COMIENZO DE LAS EJECUCIONES: sáb, 06 de may de 2017 12:23:03


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc ./data/sonar.arff -a 1NN -s 28 -o ./sol/EXEC_060517_122302/sonar_1NN_28
PROBLEMA ./data/sonar.arff
1NN
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 78.8462;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (2,0):	FITNESS = 77.8846	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 77.8846;	TIME = 0
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 80.7692;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 80.7692	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 86.5385;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 85.5769;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc ./data/sonar.arff -a RANDOM -s 28 -o ./sol/EXEC_060517_122302/sonar_RANDOM_28
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 75.9615	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (1,1):	FITNESS = 77.8846	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (2,0):	FITNESS = 78.8462	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (2,1):	FITNESS = 87.5	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (3,0):	FITNESS = 78.8462	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (3,1):	FITNESS = 78.8462	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 81.7308;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc ./data/sonar.arff -a RELIEF -s 28 -o ./sol/EXEC_060517_122302/sonar_RELIEF_28
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION 0:	FITNESS = 36.4286;	CLASS_RATE = 59.5238;	RED_RATE = 13.3333;	TRAIN FIT = 51.8474;	TIME = 0.0156
PARTITION 1:	FITNESS = 49.2857;	CLASS_RATE = 78.5714;	RED_RATE = 20;	TRAIN FIT = 52.7711;	TIME = 0.0156
PARTITION 2:	FITNESS = 44.4048;	CLASS_RATE = 73.8095;	RED_RATE = 15;	TRAIN FIT = 51.4759;	TIME = 0.0156
PARTITION 3:	FITNESS = 49.3496;	CLASS_RATE = 85.3659;	RED_RATE = 13.3333;	TRAIN FIT = 48.8822;	TIME = 0.0156
PARTITION 4:	FITNESS = 45.6911;	CLASS_RATE = 78.0488;	RED_RATE = 13.3333;	TRAIN FIT = 50.978;	TIME = 0

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 28 -o ./sol/EXEC_060517_122302/sonar_RELIEF+LS_28
PROBLEMA ./data/sonar.arff
