COMIENZO DE LAS EJECUCIONES: lun, 17 de abr de 2017  1:18:47


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a 1NN -s 3141592 -o ./sol/EXEC_170417_011844/sonar_1NN_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 84.6154;	TIME = 0.002
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 84.6154;	TIME = 0.002
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 87.5;	TIME = 0.001
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 81.7308;	TIME = 0.002001
PARTITION (2,0):	FITNESS = 86.5385	TRAIN FIT = 83.6538;	TIME = 0.002
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 86.5385;	TIME = 0.002
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 82.6923;	TIME = 0.001
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 0.001
PARTITION (4,0):	FITNESS = 86.5385	TRAIN FIT = 80.7692;	TIME = 0.001
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 86.5385;	TIME = 0.002

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a 1NN -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_1NN_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 94.7368;	TIME = 0.007001
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 95.7747;	TIME = 0.006001
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 96.4912;	TIME = 0.006
PARTITION (1,1):	FITNESS = 96.4912	TRAIN FIT = 95.0704;	TIME = 0.006
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 94.0351;	TIME = 0.007001
PARTITION (2,1):	FITNESS = 94.0351	TRAIN FIT = 95.0704;	TIME = 0.007001
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 97.193;	TIME = 0.006
PARTITION (3,1):	FITNESS = 97.193	TRAIN FIT = 94.7183;	TIME = 0.006
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 93.6842;	TIME = 0.007001
PARTITION (4,1):	FITNESS = 93.6842	TRAIN FIT = 96.1268;	TIME = 0.006

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a 1NN -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_1NN_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION (0,0):	FITNESS = 78.2609	TRAIN FIT = 84.7826;	TIME = 0.007
PARTITION (0,1):	FITNESS = 84.7826	TRAIN FIT = 78.2609;	TIME = 0.007
PARTITION (1,0):	FITNESS = 87.3913	TRAIN FIT = 82.6087;	TIME = 0.008001
PARTITION (1,1):	FITNESS = 82.6087	TRAIN FIT = 87.3913;	TIME = 0.007001
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 84.3478;	TIME = 0.007
PARTITION (2,1):	FITNESS = 84.3478	TRAIN FIT = 82.6087;	TIME = 0.007
PARTITION (3,0):	FITNESS = 77.8261	TRAIN FIT = 88.2609;	TIME = 0.007
PARTITION (3,1):	FITNESS = 88.2609	TRAIN FIT = 77.8261;	TIME = 0.007001
PARTITION (4,0):	FITNESS = 86.087	TRAIN FIT = 78.6957;	TIME = 0.006001
PARTITION (4,1):	FITNESS = 78.6957	TRAIN FIT = 86.087;	TIME = 0.007

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RANDOM -s 3141592 -o ./sol/EXEC_170417_011844/sonar_RANDOM_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 86.5385	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 88.4615;	TIME = 0
PARTITION (1,1):	FITNESS = 85.5769	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (2,0):	FITNESS = 87.5	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 88.4615;	TIME = 0
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 83.6538;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a RANDOM -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_RANDOM_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 95.4225;	TIME = 0
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 96.1404;	TIME = 0
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 95.0704;	TIME = 0
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 94.0351;	TIME = 0
PARTITION (2,1):	FITNESS = 93.6842	TRAIN FIT = 94.7183;	TIME = 0
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 98.5965;	TIME = 0
PARTITION (3,1):	FITNESS = 98.2456	TRAIN FIT = 94.7183;	TIME = 0
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 93.3333;	TIME = 0
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 96.1268;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a RANDOM -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_RANDOM_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 79.5652	TRAIN FIT = 81.3043;	TIME = 0
PARTITION (0,1):	FITNESS = 83.0435	TRAIN FIT = 78.6957;	TIME = 0
PARTITION (1,0):	FITNESS = 87.8261	TRAIN FIT = 85.2174;	TIME = 0
PARTITION (1,1):	FITNESS = 86.087	TRAIN FIT = 85.6522;	TIME = 0
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 82.1739;	TIME = 0
PARTITION (2,1):	FITNESS = 84.7826	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (3,0):	FITNESS = 79.5652	TRAIN FIT = 85.6522;	TIME = 0
PARTITION (3,1):	FITNESS = 85.2174	TRAIN FIT = 77.3913;	TIME = 0
PARTITION (4,0):	FITNESS = 86.087	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (4,1):	FITNESS = 81.7391	TRAIN FIT = 85.6522;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RELIEF -s 3141592 -o ./sol/EXEC_170417_011844/sonar_RELIEF_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 83.6538;	TIME = 0.002
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 0.003
PARTITION (1,0):	FITNESS = 77.8846	TRAIN FIT = 88.4615;	TIME = 0.003
PARTITION (1,1):	FITNESS = 88.4615	TRAIN FIT = 86.5385;	TIME = 0.003
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 82.6923;	TIME = 0.002
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 0.003
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 0.003
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 84.6154;	TIME = 0.003
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 83.6538;	TIME = 0.003
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 89.4231;	TIME = 0.003

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a RELIEF -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_RELIEF_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 94.7368;	TIME = 0.011
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 95.4225;	TIME = 0.012001
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.5439;	TIME = 0.012001
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 96.4789;	TIME = 0.013001
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 94.7368;	TIME = 0.013001
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 95.0704;	TIME = 0.012
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 98.5965;	TIME = 0.012001
PARTITION (3,1):	FITNESS = 97.5439	TRAIN FIT = 96.1268;	TIME = 0.012
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 93.6842;	TIME = 0.013001
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 96.1268;	TIME = 0.012001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_RELIEF_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 89.1304;	TIME = 0.013001
PARTITION (0,1):	FITNESS = 87.3913	TRAIN FIT = 85.6522;	TIME = 0.013001
PARTITION (1,0):	FITNESS = 88.6957	TRAIN FIT = 86.9565;	TIME = 0.012001
PARTITION (1,1):	FITNESS = 83.913	TRAIN FIT = 87.8261;	TIME = 0.013001
PARTITION (2,0):	FITNESS = 86.9565	TRAIN FIT = 87.8261;	TIME = 0.013001
PARTITION (2,1):	FITNESS = 84.3478	TRAIN FIT = 86.9565;	TIME = 0.014001
PARTITION (3,0):	FITNESS = 80.4348	TRAIN FIT = 90.8696;	TIME = 0.013
PARTITION (3,1):	FITNESS = 90	TRAIN FIT = 85.2174;	TIME = 0.013001
PARTITION (4,0):	FITNESS = 86.9565	TRAIN FIT = 84.7826;	TIME = 0.013001
PARTITION (4,1):	FITNESS = 82.1739	TRAIN FIT = 90;	TIME = 0.013001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 3141592 -o ./sol/EXEC_170417_011844/sonar_RELIEF+LS_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 3.41719
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 1.90711
PARTITION (1,0):	FITNESS = 77.8846	TRAIN FIT = 93.2692;	TIME = 2.84216
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 90.3846;	TIME = 2.03012
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 2.78216
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 1.96311
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 93.2692;	TIME = 2.12812
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 3.35019
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 92.3077;	TIME = 2.84916
PARTITION (4,1):	FITNESS = 78.8462	TRAIN FIT = 92.3077;	TIME = 2.17512

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a RELIEF+LS -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_RELIEF+LS_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 97.5439;	TIME = 5.38031
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 96.831;	TIME = 3.96223
PARTITION (1,0):	FITNESS = 95.7747	TRAIN FIT = 98.5965;	TIME = 4.34625
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 96.4789;	TIME = 3.92222
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 95.7895;	TIME = 4.11623
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 96.4789;	TIME = 4.08063
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 99.6491;	TIME = 5.14129
PARTITION (3,1):	FITNESS = 97.193	TRAIN FIT = 97.1831;	TIME = 4.70287
PARTITION (4,0):	FITNESS = 97.1831	TRAIN FIT = 96.1404;	TIME = 4.40525
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 5.12789

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a RELIEF+LS -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_RELIEF+LS_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 80	TRAIN FIT = 93.4783;	TIME = 12.3333
PARTITION (0,1):	FITNESS = 86.9565	TRAIN FIT = 92.6087;	TIME = 13.1448
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 95.6522;	TIME = 17.9072
PARTITION (1,1):	FITNESS = 85.2174	TRAIN FIT = 95.6522;	TIME = 16.2541
PARTITION (2,0):	FITNESS = 88.2609	TRAIN FIT = 91.7391;	TIME = 9.13252
PARTITION (2,1):	FITNESS = 85.2174	TRAIN FIT = 94.3478;	TIME = 15.4667
PARTITION (3,0):	FITNESS = 80.4348	TRAIN FIT = 95.2174;	TIME = 11.5189
PARTITION (3,1):	FITNESS = 86.087	TRAIN FIT = 93.0435;	TIME = 15.3581
PARTITION (4,0):	FITNESS = 86.9565	TRAIN FIT = 95.6522;	TIME = 13.0017
PARTITION (4,1):	FITNESS = 80	TRAIN FIT = 93.4783;	TIME = 10.2636

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_170417_011844/sonar_RANDOM+LS_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 93.2692;	TIME = 2.82316
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 2.10212
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 1.90611
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 2.54215
PARTITION (2,0):	FITNESS = 86.5385	TRAIN FIT = 87.5;	TIME = 2.54014
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 2.17312
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 1.90711
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 88.4615;	TIME = 2.08512
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 1.99511
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 86.5385;	TIME = 1.99471

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_RANDOM+LS_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 95.7895;	TIME = 3.96423
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 96.1268;	TIME = 3.91822
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 97.8947;	TIME = 6.21295
PARTITION (1,1):	FITNESS = 96.4912	TRAIN FIT = 96.4789;	TIME = 3.90722
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 96.4912;	TIME = 5.98034
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 97.1831;	TIME = 10.4228
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 98.9474;	TIME = 5.2383
PARTITION (3,1):	FITNESS = 97.8947	TRAIN FIT = 96.4789;	TIME = 6.10935
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 95.4386;	TIME = 4.70227
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 97.1831;	TIME = 4.86328

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_RANDOM+LS_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 80.8696	TRAIN FIT = 94.7826;	TIME = 11.4529
PARTITION (0,1):	FITNESS = 83.0435	TRAIN FIT = 87.8261;	TIME = 18.2042
PARTITION (1,0):	FITNESS = 89.1304	TRAIN FIT = 93.913;	TIME = 11.1998
PARTITION (1,1):	FITNESS = 85.2174	TRAIN FIT = 90.8696;	TIME = 16.2349
PARTITION (2,0):	FITNESS = 83.913	TRAIN FIT = 88.6957;	TIME = 11.5367
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 90.4348;	TIME = 10.7248
PARTITION (3,0):	FITNESS = 77.3913	TRAIN FIT = 91.7391;	TIME = 15.9139
PARTITION (3,1):	FITNESS = 87.3913	TRAIN FIT = 89.1304;	TIME = 10.3066
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 91.7391;	TIME = 12.3069
PARTITION (4,1):	FITNESS = 83.4783	TRAIN FIT = 90.8696;	TIME = 12.4165

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_170417_011844/sonar_AGG-BLX_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 87.5	TRAIN FIT = 92.3077;	TIME = 22.6123
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 95.1923;	TIME = 22.7039
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 22.6945
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 22.6489
PARTITION (2,0):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 22.6425
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 22.7259
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 94.2308;	TIME = 22.6971
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 93.2692;	TIME = 22.8133
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.7509
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 22.7483

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_AGG-BLX_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 679
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 93.5869
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 97.8873;	TIME = 93.1515
PARTITION (1,0):	FITNESS = 95.7747	TRAIN FIT = 98.5965;	TIME = 93.888
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 96.831;	TIME = 92.3849
PARTITION (2,0):	FITNESS = 96.1268	TRAIN FIT = 96.8421;	TIME = 93.2345
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 97.1831;	TIME = 92.4831
PARTITION (3,0):	FITNESS = 92.6056	TRAIN FIT = 99.2982;	TIME = 93.2855
PARTITION (3,1):	FITNESS = 97.8947	TRAIN FIT = 97.1831;	TIME = 93.0517
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 97.8947;	TIME = 93.4761
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 97.5352;	TIME = 93.2667

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_AGG-BLX_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 664
PARTITION (0,0):	FITNESS = 79.5652	TRAIN FIT = 93.4783;	TIME = 106.109
PARTITION (0,1):	FITNESS = 84.3478	TRAIN FIT = 91.3043;	TIME = 105.188
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 93.913;	TIME = 105.503
PARTITION (1,1):	FITNESS = 86.087	TRAIN FIT = 95.2174;	TIME = 105.551
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 93.913;	TIME = 104.771
PARTITION (2,1):	FITNESS = 83.913	TRAIN FIT = 90.4348;	TIME = 105.668
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 94.7826;	TIME = 104.723
PARTITION (3,1):	FITNESS = 90.8696	TRAIN FIT = 93.4783;	TIME = 105.11
PARTITION (4,0):	FITNESS = 82.6087	TRAIN FIT = 92.6087;	TIME = 104.438
PARTITION (4,1):	FITNESS = 81.7391	TRAIN FIT = 93.0435;	TIME = 104.349

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGG-CA -s 3141592 -o ./sol/EXEC_170417_011844/sonar_AGG-CA_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 88.4615	TRAIN FIT = 91.3462;	TIME = 22.4405
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 22.5593
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.5705
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.5653
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 22.4945
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.5983
PARTITION (3,0):	FITNESS = 87.5	TRAIN FIT = 91.3462;	TIME = 22.5965
PARTITION (3,1):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.6115
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 22.6023
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 89.4231;	TIME = 22.4487

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a AGG-CA -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_AGG-CA_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 679
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 92.9089
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 97.8873;	TIME = 92.1147
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.8947;	TIME = 92.8999
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 97.1831;	TIME = 92.1055
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 96.1404;	TIME = 92.8001
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 97.1831;	TIME = 92.1977
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 98.5965;	TIME = 92.9017
PARTITION (3,1):	FITNESS = 96.4912	TRAIN FIT = 97.5352;	TIME = 92.1139
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 96.8421;	TIME = 92.9637
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 92.1009

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a AGG-CA -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_AGG-CA_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 664
PARTITION (0,0):	FITNESS = 80.8696	TRAIN FIT = 91.7391;	TIME = 104.494
PARTITION (0,1):	FITNESS = 79.1304	TRAIN FIT = 89.1304;	TIME = 103.809
PARTITION (1,0):	FITNESS = 86.5217	TRAIN FIT = 93.0435;	TIME = 104.47
PARTITION (1,1):	FITNESS = 81.7391	TRAIN FIT = 92.6087;	TIME = 103.959
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 92.1739;	TIME = 104.027
PARTITION (2,1):	FITNESS = 86.9565	TRAIN FIT = 91.3043;	TIME = 104.272
PARTITION (3,0):	FITNESS = 77.8261	TRAIN FIT = 93.913;	TIME = 103.975
PARTITION (3,1):	FITNESS = 88.2609	TRAIN FIT = 89.1304;	TIME = 103.84
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 90.4348;	TIME = 103.735
PARTITION (4,1):	FITNESS = 82.1739	TRAIN FIT = 90.8696;	TIME = 103.906

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 3141592 -o ./sol/EXEC_170417_011844/sonar_AGE-BLX_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 86.5385	TRAIN FIT = 93.2692;	TIME = 22.5713
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 96.1538;	TIME = 22.6819
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 22.6673
PARTITION (1,1):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.5983
PARTITION (2,0):	FITNESS = 88.4615	TRAIN FIT = 92.3077;	TIME = 22.4833
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.4803
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 94.2308;	TIME = 22.5017
PARTITION (3,1):	FITNESS = 87.5	TRAIN FIT = 92.3077;	TIME = 22.5091
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 22.5435
PARTITION (4,1):	FITNESS = 77.8846	TRAIN FIT = 94.2308;	TIME = 22.5399

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_AGE-BLX_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 98.2456;	TIME = 96.3215
PARTITION (0,1):	FITNESS = 94.386	TRAIN FIT = 98.5916;	TIME = 95.5692
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 98.5965;	TIME = 96.4183
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 97.5352;	TIME = 95.3526
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 97.193;	TIME = 96.1473
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 97.5352;	TIME = 95.6195
PARTITION (3,0):	FITNESS = 92.9577	TRAIN FIT = 99.2982;	TIME = 95.9973
PARTITION (3,1):	FITNESS = 96.8421	TRAIN FIT = 98.2394;	TIME = 95.8049
PARTITION (4,0):	FITNESS = 97.5352	TRAIN FIT = 96.8421;	TIME = 96.1561
PARTITION (4,1):	FITNESS = 93.3333	TRAIN FIT = 97.5352;	TIME = 95.7157

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_AGE-BLX_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 94.3478;	TIME = 104.02
PARTITION (0,1):	FITNESS = 83.0435	TRAIN FIT = 90.8696;	TIME = 103.605
PARTITION (1,0):	FITNESS = 84.3478	TRAIN FIT = 94.3478;	TIME = 103.935
PARTITION (1,1):	FITNESS = 85.6522	TRAIN FIT = 94.7826;	TIME = 104.156
PARTITION (2,0):	FITNESS = 84.3478	TRAIN FIT = 93.4783;	TIME = 104.325
PARTITION (2,1):	FITNESS = 85.6522	TRAIN FIT = 93.0435;	TIME = 104.014
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 95.2174;	TIME = 104.34
PARTITION (3,1):	FITNESS = 88.2609	TRAIN FIT = 90;	TIME = 104.041
PARTITION (4,0):	FITNESS = 89.1304	TRAIN FIT = 90.8696;	TIME = 104.104
PARTITION (4,1):	FITNESS = 86.087	TRAIN FIT = 93.0435;	TIME = 103.929

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGE-CA -s 3141592 -o ./sol/EXEC_170417_011844/sonar_AGE-CA_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 88.4615	TRAIN FIT = 91.3462;	TIME = 22.6333
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 94.2308;	TIME = 22.5447
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 92.3077;	TIME = 22.4591
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 85.5769;	TIME = 22.4105
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 22.4425
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.3773
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 22.4513
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 88.4615;	TIME = 22.4715
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 22.5023
PARTITION (4,1):	FITNESS = 76.9231	TRAIN FIT = 94.2308;	TIME = 22.5309

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a AGE-CA -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_AGE-CA_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 93.1073
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 97.8873;	TIME = 92.8477
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.8947;	TIME = 93.1789
PARTITION (1,1):	FITNESS = 96.1404	TRAIN FIT = 96.831;	TIME = 92.5959
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 96.8421;	TIME = 93.1849
PARTITION (2,1):	FITNESS = 94.0351	TRAIN FIT = 96.4789;	TIME = 92.6787
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 99.2982;	TIME = 93.3817
PARTITION (3,1):	FITNESS = 96.8421	TRAIN FIT = 97.1831;	TIME = 92.2869
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 96.8421;	TIME = 93.1377
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 97.1831;	TIME = 92.5539

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a AGE-CA -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_AGE-CA_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 80.8696	TRAIN FIT = 91.3043;	TIME = 104.391
PARTITION (0,1):	FITNESS = 87.8261	TRAIN FIT = 87.8261;	TIME = 104.202
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 92.1739;	TIME = 104.298
PARTITION (1,1):	FITNESS = 86.9565	TRAIN FIT = 93.4783;	TIME = 103.976
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 90.4348;	TIME = 103.723
PARTITION (2,1):	FITNESS = 84.7826	TRAIN FIT = 92.1739;	TIME = 103.822
PARTITION (3,0):	FITNESS = 81.3043	TRAIN FIT = 93.913;	TIME = 103.674
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 87.8261;	TIME = 103.557
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 89.1304;	TIME = 103.826
PARTITION (4,1):	FITNESS = 82.1739	TRAIN FIT = 91.3043;	TIME = 103.702

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AM-10-1.0 -s 3141592 -o ./sol/EXEC_170417_011844/sonar_AM-10-1.0_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 91.3462	TRAIN FIT = 91.3462;	TIME = 23.3043
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 23.3325
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 23.6554
PARTITION (1,1):	FITNESS = 89.4231	TRAIN FIT = 88.4615;	TIME = 23.7456
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 88.4615;	TIME = 23.6495
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 23.4703
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 23.4387
PARTITION (3,1):	FITNESS = 77.8846	TRAIN FIT = 91.3462;	TIME = 23.3883
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 23.4265
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 94.2308;	TIME = 23.4625

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a AM-10-1.0 -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_AM-10-1.0_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 97.193;	TIME = 99.0971
PARTITION (0,1):	FITNESS = 94.386	TRAIN FIT = 97.5352;	TIME = 97.9992
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.8947;	TIME = 98.75
PARTITION (1,1):	FITNESS = 96.8421	TRAIN FIT = 97.5352;	TIME = 97.823
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 96.1404;	TIME = 98.6662
PARTITION (2,1):	FITNESS = 93.6842	TRAIN FIT = 96.831;	TIME = 98.0182
PARTITION (3,0):	FITNESS = 94.0141	TRAIN FIT = 98.5965;	TIME = 98.5492
PARTITION (3,1):	FITNESS = 96.8421	TRAIN FIT = 96.831;	TIME = 98.3356
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 97.193;	TIME = 98.8547
PARTITION (4,1):	FITNESS = 94.0351	TRAIN FIT = 98.2394;	TIME = 98.4934

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a AM-10-1.0 -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_AM-10-1.0_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 77.8261	TRAIN FIT = 91.7391;	TIME = 111.498
PARTITION (0,1):	FITNESS = 83.913	TRAIN FIT = 91.7391;	TIME = 111.242
PARTITION (1,0):	FITNESS = 87.3913	TRAIN FIT = 92.6087;	TIME = 111.586
PARTITION (1,1):	FITNESS = 84.7826	TRAIN FIT = 94.7826;	TIME = 111.359
PARTITION (2,0):	FITNESS = 84.3478	TRAIN FIT = 93.0435;	TIME = 111.723
PARTITION (2,1):	FITNESS = 82.1739	TRAIN FIT = 90.8696;	TIME = 111.175
PARTITION (3,0):	FITNESS = 78.2609	TRAIN FIT = 93.913;	TIME = 110.826
PARTITION (3,1):	FITNESS = 86.9565	TRAIN FIT = 92.1739;	TIME = 111.124
PARTITION (4,0):	FITNESS = 87.3913	TRAIN FIT = 93.4783;	TIME = 111.059
PARTITION (4,1):	FITNESS = 78.6957	TRAIN FIT = 92.6087;	TIME = 111.581

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AM-10-0.1 -s 3141592 -o ./sol/EXEC_170417_011844/sonar_AM-10-0.1_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 91.3462	TRAIN FIT = 91.3462;	TIME = 23.0137
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 93.2692;	TIME = 23.1109
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 92.3077;	TIME = 23.3279
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 22.9519
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.9709
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 93.2692;	TIME = 23.0279
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 23.0555
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 23.1197
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 22.9983
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 22.8473

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a AM-10-0.1 -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_AM-10-0.1_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 97.193;	TIME = 94.3202
PARTITION (0,1):	FITNESS = 93.6842	TRAIN FIT = 98.2394;	TIME = 96.4659
PARTITION (1,0):	FITNESS = 96.4789	TRAIN FIT = 98.2456;	TIME = 96.1431
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 97.1831;	TIME = 93.2429
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 97.193;	TIME = 93.6291
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 96.831;	TIME = 92.9773
PARTITION (3,0):	FITNESS = 93.3099	TRAIN FIT = 99.2982;	TIME = 93.7988
PARTITION (3,1):	FITNESS = 97.193	TRAIN FIT = 96.4789;	TIME = 93.1879
PARTITION (4,0):	FITNESS = 95.7747	TRAIN FIT = 96.1404;	TIME = 94.091
PARTITION (4,1):	FITNESS = 94.0351	TRAIN FIT = 97.1831;	TIME = 93.1179

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1 -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_AM-10-0.1_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 77.8261	TRAIN FIT = 92.1739;	TIME = 104.475
PARTITION (0,1):	FITNESS = 84.3478	TRAIN FIT = 91.3043;	TIME = 104.554
PARTITION (1,0):	FITNESS = 88.2609	TRAIN FIT = 93.4783;	TIME = 104.657
PARTITION (1,1):	FITNESS = 87.3913	TRAIN FIT = 95.6522;	TIME = 104.436
PARTITION (2,0):	FITNESS = 84.7826	TRAIN FIT = 92.1739;	TIME = 104.425
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 91.7391;	TIME = 104.474
PARTITION (3,0):	FITNESS = 77.8261	TRAIN FIT = 95.2174;	TIME = 104.717
PARTITION (3,1):	FITNESS = 86.087	TRAIN FIT = 91.7391;	TIME = 104.427
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 91.7391;	TIME = 104.602
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 92.1739;	TIME = 104.262

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_170417_011844/sonar_AM-10-0.1mej_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 91.3462	TRAIN FIT = 91.3462;	TIME = 22.8071
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.8595
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 94.2308;	TIME = 22.8755
PARTITION (1,1):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 22.9075
PARTITION (2,0):	FITNESS = 86.5385	TRAIN FIT = 88.4615;	TIME = 22.8423
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.8663
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 94.2308;	TIME = 22.8215
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.8883
PARTITION (4,0):	FITNESS = 87.5	TRAIN FIT = 87.5;	TIME = 22.8003
PARTITION (4,1):	FITNESS = 75.9615	TRAIN FIT = 92.3077;	TIME = 22.8159

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_170417_011844/wdbc_AM-10-0.1mej_3141592 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 97.193;	TIME = 94.1414
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 97.8873;	TIME = 93.7273
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 94.4024
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 96.831;	TIME = 93.8053
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 97.5439;	TIME = 94.5738
PARTITION (2,1):	FITNESS = 96.1404	TRAIN FIT = 97.5352;	TIME = 93.6591
PARTITION (3,0):	FITNESS = 93.3099	TRAIN FIT = 99.2982;	TIME = 94.4306
PARTITION (3,1):	FITNESS = 97.193	TRAIN FIT = 97.5352;	TIME = 93.6405
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 97.193;	TIME = 94.408
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 93.704

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_170417_011844/spambase-460_AM-10-0.1mej_3141592 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 77.3913	TRAIN FIT = 91.3043;	TIME = 104.724
PARTITION (0,1):	FITNESS = 83.913	TRAIN FIT = 90.4348;	TIME = 104.21
PARTITION (1,0):	FITNESS = 87.3913	TRAIN FIT = 92.6087;	TIME = 104.8
PARTITION (1,1):	FITNESS = 86.087	TRAIN FIT = 94.7826;	TIME = 105.768
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 91.7391;	TIME = 104.222
PARTITION (2,1):	FITNESS = 83.913	TRAIN FIT = 91.7391;	TIME = 104.437
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 93.0435;	TIME = 104.586
PARTITION (3,1):	FITNESS = 88.6957	TRAIN FIT = 87.8261;	TIME = 104.386
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 91.3043;	TIME = 104.217
PARTITION (4,1):	FITNESS = 83.0435	TRAIN FIT = 93.0435;	TIME = 104.524

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a 1NN -s 77148642 -o ./sol/EXEC_170417_011844/sonar_1NN_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 83.6538;	TIME = 0.001
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 81.7308;	TIME = 0.001
PARTITION (1,0):	FITNESS = 87.5	TRAIN FIT = 75.9615;	TIME = 0.001
PARTITION (1,1):	FITNESS = 75.9615	TRAIN FIT = 87.5;	TIME = 0.001
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 79.8077;	TIME = 0.001
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 84.6154;	TIME = 0.001
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 82.6923;	TIME = 0.001
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 84.6154;	TIME = 0.001
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 0.001
PARTITION (4,1):	FITNESS = 90.3846	TRAIN FIT = 82.6923;	TIME = 0.002

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a 1NN -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_1NN_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 95.4386;	TIME = 0.007
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 95.4225;	TIME = 0.006
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 95.4386;	TIME = 0.006
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 95.4225;	TIME = 0.006001
PARTITION (2,0):	FITNESS = 93.662	TRAIN FIT = 95.4386;	TIME = 0.007
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 93.662;	TIME = 0.006
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 0.006001
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 94.7183;	TIME = 0.006001
PARTITION (4,0):	FITNESS = 97.8873	TRAIN FIT = 93.6842;	TIME = 0.006
PARTITION (4,1):	FITNESS = 93.6842	TRAIN FIT = 97.8873;	TIME = 0.006

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a 1NN -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_1NN_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION (0,0):	FITNESS = 82.6087	TRAIN FIT = 83.913;	TIME = 0.007
PARTITION (0,1):	FITNESS = 83.913	TRAIN FIT = 82.6087;	TIME = 0.007001
PARTITION (1,0):	FITNESS = 83.913	TRAIN FIT = 80.8696;	TIME = 0.007001
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 83.913;	TIME = 0.007
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 80.8696;	TIME = 0.007
PARTITION (2,1):	FITNESS = 80.8696	TRAIN FIT = 83.0435;	TIME = 0.007
PARTITION (3,0):	FITNESS = 88.6957	TRAIN FIT = 79.1304;	TIME = 0.007001
PARTITION (3,1):	FITNESS = 79.1304	TRAIN FIT = 88.6957;	TIME = 0.007001
PARTITION (4,0):	FITNESS = 80.4348	TRAIN FIT = 87.8261;	TIME = 0.007001
PARTITION (4,1):	FITNESS = 87.8261	TRAIN FIT = 80.4348;	TIME = 0.007

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a RANDOM -s 77148642 -o ./sol/EXEC_170417_011844/sonar_RANDOM_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (1,0):	FITNESS = 87.5	TRAIN FIT = 76.9231;	TIME = 0
PARTITION (1,1):	FITNESS = 77.8846	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 78.8462;	TIME = 0
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 0
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 0
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 0
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 81.7308;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a RANDOM -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_RANDOM_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (0,1):	FITNESS = 94.386	TRAIN FIT = 95.7747;	TIME = 0
PARTITION (1,0):	FITNESS = 96.831	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 94.3662;	TIME = 0
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 96.1404;	TIME = 0
PARTITION (2,1):	FITNESS = 96.1404	TRAIN FIT = 92.2535;	TIME = 0
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 95.4225;	TIME = 0
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 93.6842;	TIME = 0
PARTITION (4,1):	FITNESS = 94.0351	TRAIN FIT = 97.1831;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a RANDOM -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_RANDOM_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 82.6087	TRAIN FIT = 84.3478;	TIME = 0
PARTITION (0,1):	FITNESS = 83.0435	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (1,0):	FITNESS = 83.913	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (1,1):	FITNESS = 83.4783	TRAIN FIT = 84.7826;	TIME = 0
PARTITION (2,0):	FITNESS = 83.913	TRAIN FIT = 86.9565;	TIME = 0
PARTITION (2,1):	FITNESS = 80.4348	TRAIN FIT = 79.5652;	TIME = 0
PARTITION (3,0):	FITNESS = 84.3478	TRAIN FIT = 78.2609;	TIME = 0
PARTITION (3,1):	FITNESS = 78.6957	TRAIN FIT = 83.913;	TIME = 0
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 86.5217;	TIME = 0
PARTITION (4,1):	FITNESS = 84.3478	TRAIN FIT = 83.913;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a RELIEF -s 77148642 -o ./sol/EXEC_170417_011844/sonar_RELIEF_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 0.003001
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 84.6154;	TIME = 0.002
PARTITION (1,0):	FITNESS = 86.5385	TRAIN FIT = 81.7308;	TIME = 0.003
PARTITION (1,1):	FITNESS = 75.9615	TRAIN FIT = 87.5;	TIME = 0.003
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 86.5385;	TIME = 0.003
PARTITION (2,1):	FITNESS = 78.8462	TRAIN FIT = 86.5385;	TIME = 0.003
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 85.5769;	TIME = 0.003001
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 0.003
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 0.003
PARTITION (4,1):	FITNESS = 91.3462	TRAIN FIT = 83.6538;	TIME = 0.003001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a RELIEF -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_RELIEF_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 94.7368;	TIME = 0.012001
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 94.7183;	TIME = 0.012001
PARTITION (1,0):	FITNESS = 96.1268	TRAIN FIT = 95.0877;	TIME = 0.012001
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 96.1268;	TIME = 0.012
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 96.1404;	TIME = 0.012001
PARTITION (2,1):	FITNESS = 96.8421	TRAIN FIT = 94.0141;	TIME = 0.013
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 96.1404;	TIME = 0.013001
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 0.013
PARTITION (4,0):	FITNESS = 97.1831	TRAIN FIT = 93.3333;	TIME = 0.014001
PARTITION (4,1):	FITNESS = 93.6842	TRAIN FIT = 96.831;	TIME = 0.013

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_RELIEF_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 85.2174	TRAIN FIT = 86.9565;	TIME = 0.015
PARTITION (0,1):	FITNESS = 85.6522	TRAIN FIT = 86.9565;	TIME = 0.013001
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 88.2609;	TIME = 0.013
PARTITION (1,1):	FITNESS = 85.6522	TRAIN FIT = 86.9565;	TIME = 0.013001
PARTITION (2,0):	FITNESS = 88.6957	TRAIN FIT = 86.087;	TIME = 0.013
PARTITION (2,1):	FITNESS = 80.8696	TRAIN FIT = 88.2609;	TIME = 0.013001
PARTITION (3,0):	FITNESS = 89.1304	TRAIN FIT = 82.6087;	TIME = 0.013001
PARTITION (3,1):	FITNESS = 81.7391	TRAIN FIT = 88.6957;	TIME = 0.013001
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 90.8696;	TIME = 0.012001
PARTITION (4,1):	FITNESS = 86.5217	TRAIN FIT = 87.3913;	TIME = 0.012001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 77148642 -o ./sol/EXEC_170417_011844/sonar_RELIEF+LS_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 2.65115
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 90.3846;	TIME = 1.98211
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 1.98711
PARTITION (1,1):	FITNESS = 78.8462	TRAIN FIT = 93.2692;	TIME = 2.36213
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 2.80016
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 2.43214
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 2.06912
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 96.1538;	TIME = 2.96017
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 94.2308;	TIME = 1.98611
PARTITION (4,1):	FITNESS = 90.3846	TRAIN FIT = 88.4615;	TIME = 1.90211

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a RELIEF+LS -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_RELIEF+LS_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 8.81751
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 98.2394;	TIME = 5.80933
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.8947;	TIME = 4.86748
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 4.30304
PARTITION (2,0):	FITNESS = 92.9577	TRAIN FIT = 98.2456;	TIME = 6.18735
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 97.1831;	TIME = 5.03629
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 97.5439;	TIME = 7.20061
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 97.8873;	TIME = 3.91822
PARTITION (4,0):	FITNESS = 97.5352	TRAIN FIT = 95.7895;	TIME = 6.40237
PARTITION (4,1):	FITNESS = 93.3333	TRAIN FIT = 98.5916;	TIME = 5.2123

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a RELIEF+LS -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_RELIEF+LS_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 86.5217	TRAIN FIT = 95.6522;	TIME = 12.2439
PARTITION (0,1):	FITNESS = 86.9565	TRAIN FIT = 94.3478;	TIME = 17.4258
PARTITION (1,0):	FITNESS = 84.7826	TRAIN FIT = 93.0435;	TIME = 10.2284
PARTITION (1,1):	FITNESS = 84.7826	TRAIN FIT = 93.4783;	TIME = 19.2487
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 93.0435;	TIME = 14.9181
PARTITION (2,1):	FITNESS = 80.8696	TRAIN FIT = 93.0435;	TIME = 12.5567
PARTITION (3,0):	FITNESS = 91.7391	TRAIN FIT = 92.6087;	TIME = 12.9685
PARTITION (3,1):	FITNESS = 80.8696	TRAIN FIT = 95.2174;	TIME = 14.529
PARTITION (4,0):	FITNESS = 84.3478	TRAIN FIT = 96.5217;	TIME = 19.2391
PARTITION (4,1):	FITNESS = 86.5217	TRAIN FIT = 91.7391;	TIME = 15.7829

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 77148642 -o ./sol/EXEC_170417_011844/sonar_RANDOM+LS_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 87.5;	TIME = 2.26413
PARTITION (0,1):	FITNESS = 89.4231	TRAIN FIT = 87.5;	TIME = 1.99471
PARTITION (1,0):	FITNESS = 89.4231	TRAIN FIT = 83.6538;	TIME = 2.26113
PARTITION (1,1):	FITNESS = 77.8846	TRAIN FIT = 89.4231;	TIME = 1.98211
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 83.6538;	TIME = 2.51114
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 2.16012
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 90.3846;	TIME = 3.85222
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 1.91111
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 2.73016
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 2.70515

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_RANDOM+LS_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 94.0141	TRAIN FIT = 96.8421;	TIME = 4.88228
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 97.5352;	TIME = 3.91242
PARTITION (1,0):	FITNESS = 96.831	TRAIN FIT = 97.193;	TIME = 6.17935
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 97.1831;	TIME = 7.66944
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 98.2456;	TIME = 5.44831
PARTITION (2,1):	FITNESS = 96.8421	TRAIN FIT = 95.0704;	TIME = 7.09441
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 97.5439;	TIME = 4.86548
PARTITION (3,1):	FITNESS = 95.7895	TRAIN FIT = 96.4789;	TIME = 4.85627
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 95.4386;	TIME = 6.18735
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 98.5916;	TIME = 7.64844

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_RANDOM+LS_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 83.4783	TRAIN FIT = 89.5652;	TIME = 9.45154
PARTITION (0,1):	FITNESS = 83.0435	TRAIN FIT = 90.4348;	TIME = 10.6938
PARTITION (1,0):	FITNESS = 85.2174	TRAIN FIT = 90;	TIME = 23.3093
PARTITION (1,1):	FITNESS = 83.913	TRAIN FIT = 91.7391;	TIME = 18.5083
PARTITION (2,0):	FITNESS = 85.2174	TRAIN FIT = 90;	TIME = 12.2717
PARTITION (2,1):	FITNESS = 83.4783	TRAIN FIT = 90.8696;	TIME = 12.2207
PARTITION (3,0):	FITNESS = 86.9565	TRAIN FIT = 85.2174;	TIME = 13.39
PARTITION (3,1):	FITNESS = 78.6957	TRAIN FIT = 93.913;	TIME = 11.7711
PARTITION (4,0):	FITNESS = 80.8696	TRAIN FIT = 91.7391;	TIME = 9.03452
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 91.3043;	TIME = 19.6029

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 77148642 -o ./sol/EXEC_170417_011844/sonar_AGG-BLX_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.6535
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.6275
PARTITION (1,0):	FITNESS = 88.4615	TRAIN FIT = 94.2308;	TIME = 22.5853
PARTITION (1,1):	FITNESS = 78.8462	TRAIN FIT = 94.2308;	TIME = 22.7275
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 22.5385
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.5555
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 22.7733
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 95.1923;	TIME = 22.5785
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 94.2308;	TIME = 22.5873
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 22.6243

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_AGG-BLX_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 679
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 97.193;	TIME = 92.5299
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 98.5916;	TIME = 92.7137
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.5439;	TIME = 93.2109
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 97.8873;	TIME = 92.2801
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 98.2456;	TIME = 93.0135
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 96.831;	TIME = 92.4767
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 97.8947;	TIME = 92.5989
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 98.2394;	TIME = 92.2727
PARTITION (4,0):	FITNESS = 98.2394	TRAIN FIT = 96.8421;	TIME = 93.2091
PARTITION (4,1):	FITNESS = 94.0351	TRAIN FIT = 98.9437;	TIME = 92.4825

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_AGG-BLX_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 667
PARTITION (0,0):	FITNESS = 84.3478	TRAIN FIT = 91.7391;	TIME = 104.116
PARTITION (0,1):	FITNESS = 84.7826	TRAIN FIT = 93.4783;	TIME = 104.086
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 92.1739;	TIME = 103.951
PARTITION (1,1):	FITNESS = 83.0435	TRAIN FIT = 91.7391;	TIME = 103.812
PARTITION (2,0):	FITNESS = 86.5217	TRAIN FIT = 93.0435;	TIME = 104
PARTITION (2,1):	FITNESS = 82.1739	TRAIN FIT = 93.4783;	TIME = 103.932
PARTITION (3,0):	FITNESS = 88.6957	TRAIN FIT = 89.1304;	TIME = 103.885
PARTITION (3,1):	FITNESS = 75.2174	TRAIN FIT = 92.6087;	TIME = 103.7
PARTITION (4,0):	FITNESS = 84.7826	TRAIN FIT = 93.913;	TIME = 103.783
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 90.8696;	TIME = 103.635

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a AGG-CA -s 77148642 -o ./sol/EXEC_170417_011844/sonar_AGG-CA_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.5905
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 22.5759
PARTITION (1,0):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 22.6235
PARTITION (1,1):	FITNESS = 77.8846	TRAIN FIT = 95.1923;	TIME = 22.5805
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 22.5263
PARTITION (2,1):	FITNESS = 77.8846	TRAIN FIT = 91.3462;	TIME = 22.6075
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.6395
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.5365
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 94.2308;	TIME = 22.6215
PARTITION (4,1):	FITNESS = 89.4231	TRAIN FIT = 88.4615;	TIME = 22.6501

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a AGG-CA -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_AGG-CA_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 679
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 96.4912;	TIME = 92.7909
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 98.2394;	TIME = 92.7767
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 97.5439;	TIME = 93.0181
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 97.8873;	TIME = 92.2209
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 97.8947;	TIME = 92.9795
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 95.7747;	TIME = 92.5129
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 97.8947;	TIME = 92.8027
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 96.831;	TIME = 92.4479
PARTITION (4,0):	FITNESS = 98.2394	TRAIN FIT = 95.7895;	TIME = 93.2351
PARTITION (4,1):	FITNESS = 94.0351	TRAIN FIT = 98.5916;	TIME = 92.3397

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a AGG-CA -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_AGG-CA_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 667
PARTITION (0,0):	FITNESS = 81.7391	TRAIN FIT = 93.0435;	TIME = 103.858
PARTITION (0,1):	FITNESS = 83.4783	TRAIN FIT = 92.6087;	TIME = 103.889
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 92.1739;	TIME = 103.895
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 90.4348;	TIME = 104.247
PARTITION (2,0):	FITNESS = 84.7826	TRAIN FIT = 87.3913;	TIME = 103.94
PARTITION (2,1):	FITNESS = 80.4348	TRAIN FIT = 92.1739;	TIME = 104.257
PARTITION (3,0):	FITNESS = 89.1304	TRAIN FIT = 86.9565;	TIME = 104.187
PARTITION (3,1):	FITNESS = 81.3043	TRAIN FIT = 94.3478;	TIME = 104.212
PARTITION (4,0):	FITNESS = 85.2174	TRAIN FIT = 93.0435;	TIME = 104.05
PARTITION (4,1):	FITNESS = 86.9565	TRAIN FIT = 91.3043;	TIME = 104.144

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 77148642 -o ./sol/EXEC_170417_011844/sonar_AGE-BLX_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 22.5449
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.5819
PARTITION (1,0):	FITNESS = 87.5	TRAIN FIT = 92.3077;	TIME = 22.6085
PARTITION (1,1):	FITNESS = 80.7692	TRAIN FIT = 94.2308;	TIME = 22.5455
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 22.6903
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 22.6037
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.5773
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 95.1923;	TIME = 22.4523
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 95.1923;	TIME = 22.4925
PARTITION (4,1):	FITNESS = 88.4615	TRAIN FIT = 91.3462;	TIME = 22.5525

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_AGE-BLX_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 96.8421;	TIME = 92.8667
PARTITION (0,1):	FITNESS = 94.0351	TRAIN FIT = 98.5916;	TIME = 92.5767
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 98.2456;	TIME = 92.9349
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 97.5352;	TIME = 92.1921
PARTITION (2,0):	FITNESS = 93.662	TRAIN FIT = 98.2456;	TIME = 93.2415
PARTITION (2,1):	FITNESS = 96.4912	TRAIN FIT = 97.1831;	TIME = 92.6779
PARTITION (3,0):	FITNESS = 96.4789	TRAIN FIT = 97.8947;	TIME = 93.0247
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 92.5141
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 96.8421;	TIME = 92.9395
PARTITION (4,1):	FITNESS = 93.6842	TRAIN FIT = 98.9437;	TIME = 92.3869

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_AGE-BLX_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 86.5217	TRAIN FIT = 92.1739;	TIME = 104.054
PARTITION (0,1):	FITNESS = 86.087	TRAIN FIT = 90.8696;	TIME = 104.274
PARTITION (1,0):	FITNESS = 86.5217	TRAIN FIT = 89.5652;	TIME = 104.276
PARTITION (1,1):	FITNESS = 82.6087	TRAIN FIT = 90.8696;	TIME = 104.027
PARTITION (2,0):	FITNESS = 85.6522	TRAIN FIT = 91.7391;	TIME = 103.941
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 92.1739;	TIME = 103.997
PARTITION (3,0):	FITNESS = 87.8261	TRAIN FIT = 89.1304;	TIME = 104.316
PARTITION (3,1):	FITNESS = 81.7391	TRAIN FIT = 93.913;	TIME = 104.151
PARTITION (4,0):	FITNESS = 82.6087	TRAIN FIT = 94.3478;	TIME = 103.948
PARTITION (4,1):	FITNESS = 85.6522	TRAIN FIT = 90.8696;	TIME = 103.653

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a AGE-CA -s 77148642 -o ./sol/EXEC_170417_011844/sonar_AGE-CA_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 22.5739
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 87.5;	TIME = 22.5543
PARTITION (1,0):	FITNESS = 89.4231	TRAIN FIT = 87.5;	TIME = 22.4379
PARTITION (1,1):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 22.4473
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 22.5335
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.5463
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.4093
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 22.5497
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 22.5311
PARTITION (4,1):	FITNESS = 88.4615	TRAIN FIT = 89.4231;	TIME = 22.6535

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a AGE-CA -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_AGE-CA_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 93.3487
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 92.8491
PARTITION (1,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 93.1869
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 97.5352;	TIME = 93.0077
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 97.5439;	TIME = 93.3777
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 93.0867
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 97.5439;	TIME = 93.3977
PARTITION (3,1):	FITNESS = 95.7895	TRAIN FIT = 97.5352;	TIME = 93.1651
PARTITION (4,0):	FITNESS = 97.8873	TRAIN FIT = 96.1404;	TIME = 93.3985
PARTITION (4,1):	FITNESS = 93.6842	TRAIN FIT = 98.9437;	TIME = 92.8431

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a AGE-CA -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_AGE-CA_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 84.7826	TRAIN FIT = 93.4783;	TIME = 103.992
PARTITION (0,1):	FITNESS = 84.3478	TRAIN FIT = 90.8696;	TIME = 104.047
PARTITION (1,0):	FITNESS = 86.087	TRAIN FIT = 93.0435;	TIME = 104.063
PARTITION (1,1):	FITNESS = 84.3478	TRAIN FIT = 89.5652;	TIME = 103.987
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 92.1739;	TIME = 104.203
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 93.913;	TIME = 104.263
PARTITION (3,0):	FITNESS = 89.5652	TRAIN FIT = 90.8696;	TIME = 104.242
PARTITION (3,1):	FITNESS = 80.8696	TRAIN FIT = 93.0435;	TIME = 104.014
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 92.1739;	TIME = 103.949
PARTITION (4,1):	FITNESS = 87.8261	TRAIN FIT = 91.7391;	TIME = 104.174

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a AM-10-1.0 -s 77148642 -o ./sol/EXEC_170417_011844/sonar_AM-10-1.0_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 23.2583
PARTITION (0,1):	FITNESS = 81.7308	TRAIN FIT = 92.3077;	TIME = 23.2747
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 23.2979
PARTITION (1,1):	FITNESS = 75	TRAIN FIT = 94.2308;	TIME = 23.2847
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 23.2045
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 23.2153
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 23.2657
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 96.1538;	TIME = 23.2633
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 23.2713
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 93.2692;	TIME = 23.3285

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a AM-10-1.0 -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_AM-10-1.0_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 99.3833
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 98.9437;	TIME = 98.7434
PARTITION (1,0):	FITNESS = 96.4789	TRAIN FIT = 97.193;	TIME = 101.146
PARTITION (1,1):	FITNESS = 96.1404	TRAIN FIT = 98.2394;	TIME = 99.7723
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 98.5965;	TIME = 100.363
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 97.1831;	TIME = 99.3091
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 97.193;	TIME = 100.031
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 97.1831;	TIME = 99.1511
PARTITION (4,0):	FITNESS = 97.5352	TRAIN FIT = 96.4912;	TIME = 100.2
PARTITION (4,1):	FITNESS = 93.6842	TRAIN FIT = 98.9437;	TIME = 99.2749

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a AM-10-1.0 -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_AM-10-1.0_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 82.6087	TRAIN FIT = 91.7391;	TIME = 110.937
PARTITION (0,1):	FITNESS = 82.1739	TRAIN FIT = 91.3043;	TIME = 111.281
PARTITION (1,0):	FITNESS = 87.3913	TRAIN FIT = 93.0435;	TIME = 111.143
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 92.1739;	TIME = 110.452
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 88.6957;	TIME = 110.78
PARTITION (2,1):	FITNESS = 79.5652	TRAIN FIT = 95.2174;	TIME = 110.808
PARTITION (3,0):	FITNESS = 86.087	TRAIN FIT = 87.3913;	TIME = 110.97
PARTITION (3,1):	FITNESS = 80.4348	TRAIN FIT = 95.2174;	TIME = 110.902
PARTITION (4,0):	FITNESS = 80.8696	TRAIN FIT = 91.7391;	TIME = 110.588
PARTITION (4,1):	FITNESS = 86.9565	TRAIN FIT = 92.6087;	TIME = 110.737

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a AM-10-0.1 -s 77148642 -o ./sol/EXEC_170417_011844/sonar_AM-10-0.1_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.8943
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 90.3846;	TIME = 22.7305
PARTITION (1,0):	FITNESS = 87.5	TRAIN FIT = 89.4231;	TIME = 22.7755
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 96.1538;	TIME = 22.7923
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 86.5385;	TIME = 22.6867
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 22.7473
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 22.8593
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 93.2692;	TIME = 22.7605
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 94.2308;	TIME = 22.8823
PARTITION (4,1):	FITNESS = 88.4615	TRAIN FIT = 89.4231;	TIME = 22.8565

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a AM-10-0.1 -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_AM-10-0.1_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 94.5372
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 98.9437;	TIME = 93.7326
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 97.5439;	TIME = 94.808
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 98.2394;	TIME = 94.4
PARTITION (2,0):	FITNESS = 93.662	TRAIN FIT = 97.8947;	TIME = 94.8958
PARTITION (2,1):	FITNESS = 96.4912	TRAIN FIT = 96.831;	TIME = 94.583
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 98.2456;	TIME = 94.906
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 98.2394;	TIME = 94.6588
PARTITION (4,0):	FITNESS = 98.2394	TRAIN FIT = 96.4912;	TIME = 95.5
PARTITION (4,1):	FITNESS = 93.6842	TRAIN FIT = 99.2958;	TIME = 94.4698

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1 -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_AM-10-0.1_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 84.3478	TRAIN FIT = 91.7391;	TIME = 105.167
PARTITION (0,1):	FITNESS = 83.0435	TRAIN FIT = 92.1739;	TIME = 105.379
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 91.3043;	TIME = 105.257
PARTITION (1,1):	FITNESS = 84.3478	TRAIN FIT = 92.6087;	TIME = 105.42
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 90;	TIME = 105.254
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 92.6087;	TIME = 105.253
PARTITION (3,0):	FITNESS = 86.9565	TRAIN FIT = 87.3913;	TIME = 105.04
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 95.6522;	TIME = 105.001
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 94.3478;	TIME = 105.181
PARTITION (4,1):	FITNESS = 85.6522	TRAIN FIT = 92.1739;	TIME = 104.866

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 77148642 -o ./sol/EXEC_170417_011844/sonar_AM-10-0.1mej_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 22.8685
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 22.9623
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 92.3077;	TIME = 22.9375
PARTITION (1,1):	FITNESS = 78.8462	TRAIN FIT = 95.1923;	TIME = 23.0081
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 22.8829
PARTITION (2,1):	FITNESS = 76.9231	TRAIN FIT = 91.3462;	TIME = 23.0045
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.9121
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.9823
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 96.1538;	TIME = 23.0785
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 86.5385;	TIME = 22.9393

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 77148642 -o ./sol/EXEC_170417_011844/wdbc_AM-10-0.1mej_77148642 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 95.0502
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 98.9437;	TIME = 94.715
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 98.2456;	TIME = 95.2136
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 97.1831;	TIME = 94.906
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 98.5965;	TIME = 94.882
PARTITION (2,1):	FITNESS = 96.4912	TRAIN FIT = 96.831;	TIME = 94.7418
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 97.8947;	TIME = 95.448
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 98.2394;	TIME = 94.9038
PARTITION (4,0):	FITNESS = 97.8873	TRAIN FIT = 96.8421;	TIME = 95.6983
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 98.9437;	TIME = 94.4468

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 77148642 -o ./sol/EXEC_170417_011844/spambase-460_AM-10-0.1mej_77148642 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 82.6087	TRAIN FIT = 91.3043;	TIME = 104.852
PARTITION (0,1):	FITNESS = 83.4783	TRAIN FIT = 90.8696;	TIME = 105.273
PARTITION (1,0):	FITNESS = 89.1304	TRAIN FIT = 93.0435;	TIME = 105.006
PARTITION (1,1):	FITNESS = 86.087	TRAIN FIT = 93.0435;	TIME = 105.004
PARTITION (2,0):	FITNESS = 88.2609	TRAIN FIT = 92.6087;	TIME = 104.891
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 91.3043;	TIME = 105.232
PARTITION (3,0):	FITNESS = 86.9565	TRAIN FIT = 91.7391;	TIME = 104.794
PARTITION (3,1):	FITNESS = 82.6087	TRAIN FIT = 93.913;	TIME = 105.169
PARTITION (4,0):	FITNESS = 81.7391	TRAIN FIT = 93.0435;	TIME = 104.925
PARTITION (4,1):	FITNESS = 87.3913	TRAIN FIT = 92.1739;	TIME = 105.139

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:


FIN DE LAS EJECUCIONES: lun, 17 de abr de 2017 10:13:16
