COMIENZO DE LAS EJECUCIONES: lun, 10 de abr de 2017 23:36:14


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a 1NN -s 358301 -o ./sol/EXEC_100417_233614/sonar_1NN_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION (0,0):	FITNESS = 86.5385	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (4,0):	FITNESS = 75.9615	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 75.9615;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a 1NN -s 358301 -o ./sol/EXEC_100417_233614/wdbc_1NN_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 95.4386;	TIME = 0.015601
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 94.3662;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 0
PARTITION (1,1):	FITNESS = 96.8421	TRAIN FIT = 95.0704;	TIME = 0
PARTITION (2,0):	FITNESS = 96.1268	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 96.1268;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 96.1404;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 94.7183;	TIME = 0
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 95.0877;	TIME = 0
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a 1NN -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_1NN_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION (0,0):	FITNESS = 84.3478	TRAIN FIT = 77.3913;	TIME = 0
PARTITION (0,1):	FITNESS = 77.3913	TRAIN FIT = 84.3478;	TIME = 0
PARTITION (1,0):	FITNESS = 83.0435	TRAIN FIT = 85.6522;	TIME = 0
PARTITION (1,1):	FITNESS = 85.6522	TRAIN FIT = 83.0435;	TIME = 0
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 85.2174;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 85.2174	TRAIN FIT = 81.7391;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 80.4348	TRAIN FIT = 84.7826;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 84.7826	TRAIN FIT = 80.4348;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 82.6087	TRAIN FIT = 82.6087;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 82.6087;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a RANDOM -s 358301 -o ./sol/EXEC_100417_233614/sonar_RANDOM_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 0
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (4,0):	FITNESS = 76.9231	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 72.1154;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a RANDOM -s 358301 -o ./sol/EXEC_100417_233614/wdbc_RANDOM_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 92.2535	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 94.3662;	TIME = 0
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 95.0704;	TIME = 0
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 94.386;	TIME = 0
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 96.1268;	TIME = 0
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 94.7368;	TIME = 0
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 95.7747;	TIME = 0
PARTITION (4,0):	FITNESS = 97.8873	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (4,1):	FITNESS = 95.4386	TRAIN FIT = 97.1831;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a RANDOM -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_RANDOM_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 82.6087	TRAIN FIT = 81.3043;	TIME = 0
PARTITION (0,1):	FITNESS = 80.4348	TRAIN FIT = 81.3043;	TIME = 0
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 88.2609;	TIME = 0
PARTITION (1,1):	FITNESS = 82.6087	TRAIN FIT = 80;	TIME = 0
PARTITION (2,0):	FITNESS = 83.913	TRAIN FIT = 85.2174;	TIME = 0
PARTITION (2,1):	FITNESS = 86.5217	TRAIN FIT = 84.7826;	TIME = 0
PARTITION (3,0):	FITNESS = 76.9565	TRAIN FIT = 84.7826;	TIME = 0
PARTITION (3,1):	FITNESS = 88.6957	TRAIN FIT = 79.1304;	TIME = 0
PARTITION (4,0):	FITNESS = 82.1739	TRAIN FIT = 83.0435;	TIME = 0
PARTITION (4,1):	FITNESS = 80	TRAIN FIT = 85.2174;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a RELIEF -s 358301 -o ./sol/EXEC_100417_233614/sonar_RELIEF_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 86.5385	TRAIN FIT = 88.4615;	TIME = 0
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 83.6538;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 0
PARTITION (4,0):	FITNESS = 77.8846	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 78.8462;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a RELIEF -s 358301 -o ./sol/EXEC_100417_233614/wdbc_RELIEF_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 93.3099	TRAIN FIT = 95.4386;	TIME = 0.0156
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 92.9577;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 93.662	TRAIN FIT = 96.8421;	TIME = 0
PARTITION (1,1):	FITNESS = 97.193	TRAIN FIT = 95.0704;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 95.0877;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 95.0704;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (3,1):	FITNESS = 95.7895	TRAIN FIT = 95.0704;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 94.7368;	TIME = 0
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 96.1268;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_RELIEF_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 83.913	TRAIN FIT = 79.1304;	TIME = 0.0156
PARTITION (0,1):	FITNESS = 77.8261	TRAIN FIT = 83.4783;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 79.1304	TRAIN FIT = 84.3478;	TIME = 0
PARTITION (1,1):	FITNESS = 84.3478	TRAIN FIT = 80;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 83.4783;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 83.913	TRAIN FIT = 83.0435;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 80.4348	TRAIN FIT = 84.3478;	TIME = 0
PARTITION (3,1):	FITNESS = 84.3478	TRAIN FIT = 80.8696;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 81.7391	TRAIN FIT = 82.6087;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 81.7391	TRAIN FIT = 80;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 358301 -o ./sol/EXEC_100417_233614/sonar_RELIEF+LS_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 2.94841
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 87.5;	TIME = 3.32281
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 4.36801
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 2.0124
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 86.5385;	TIME = 4.29001
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 6.59881
PARTITION (3,0):	FITNESS = 87.5	TRAIN FIT = 84.6154;	TIME = 1.8564
PARTITION (3,1):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 3.1044
PARTITION (4,0):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 2.7456
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 81.7308;	TIME = 1.8564

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a RELIEF+LS -s 358301 -o ./sol/EXEC_100417_233614/wdbc_RELIEF+LS_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 93.3099	TRAIN FIT = 96.4912;	TIME = 4.13401
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 96.1268;	TIME = 6.58321
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 98.9474;	TIME = 5.85001
PARTITION (1,1):	FITNESS = 97.193	TRAIN FIT = 96.1268;	TIME = 5.03881
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 96.8421;	TIME = 6.11521
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 96.831;	TIME = 4.52401
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 97.193;	TIME = 8.14321
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 96.831;	TIME = 6.56761
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 96.1404;	TIME = 5.66281
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 4.29001

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a RELIEF+LS -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_RELIEF+LS_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 88.2609;	TIME = 13.728
PARTITION (0,1):	FITNESS = 78.6957	TRAIN FIT = 90.4348;	TIME = 18.4548
PARTITION (1,0):	FITNESS = 82.1739	TRAIN FIT = 93.0435;	TIME = 20.4516
PARTITION (1,1):	FITNESS = 82.6087	TRAIN FIT = 87.8261;	TIME = 29.4685
PARTITION (2,0):	FITNESS = 83.913	TRAIN FIT = 91.3043;	TIME = 19.1412
PARTITION (2,1):	FITNESS = 84.3478	TRAIN FIT = 90;	TIME = 10.7172
PARTITION (3,0):	FITNESS = 78.6957	TRAIN FIT = 91.7391;	TIME = 13.8684
PARTITION (3,1):	FITNESS = 86.5217	TRAIN FIT = 90.4348;	TIME = 14.2116
PARTITION (4,0):	FITNESS = 81.7391	TRAIN FIT = 93.0435;	TIME = 13.416
PARTITION (4,1):	FITNESS = 80.8696	TRAIN FIT = 87.3913;	TIME = 12.6672

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 358301 -o ./sol/EXEC_100417_233614/sonar_RANDOM+LS_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 1.9968
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 2.5272
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 4.58641
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 3.02641
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 88.4615;	TIME = 4.19641
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 2.5116
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 3.04201
PARTITION (3,1):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 2.1372
PARTITION (4,0):	FITNESS = 78.8462	TRAIN FIT = 87.5;	TIME = 2.0436
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 83.6538;	TIME = 3.75961

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 358301 -o ./sol/EXEC_100417_233614/wdbc_RANDOM+LS_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 92.9577	TRAIN FIT = 97.8947;	TIME = 6.86401
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 95.4225;	TIME = 4.05601
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 98.5965;	TIME = 4.61761
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 97.1831;	TIME = 6.24001
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 96.1404;	TIME = 3.90001
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 5.69401
PARTITION (3,0):	FITNESS = 94.0141	TRAIN FIT = 96.8421;	TIME = 7.94041
PARTITION (3,1):	FITNESS = 95.7895	TRAIN FIT = 97.5352;	TIME = 4.58641
PARTITION (4,0):	FITNESS = 97.5352	TRAIN FIT = 96.4912;	TIME = 3.90001
PARTITION (4,1):	FITNESS = 95.4386	TRAIN FIT = 97.8873;	TIME = 3.85321

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_RANDOM+LS_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 85.6522	TRAIN FIT = 89.1304;	TIME = 13.0104
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 91.3043;	TIME = 21.7308
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 93.0435;	TIME = 13.806
PARTITION (1,1):	FITNESS = 83.4783	TRAIN FIT = 87.3913;	TIME = 20.9664
PARTITION (2,0):	FITNESS = 85.6522	TRAIN FIT = 90.4348;	TIME = 15.8184
PARTITION (2,1):	FITNESS = 83.4783	TRAIN FIT = 92.1739;	TIME = 11.4816
PARTITION (3,0):	FITNESS = 80	TRAIN FIT = 90;	TIME = 22.8852
PARTITION (3,1):	FITNESS = 88.6957	TRAIN FIT = 87.3913;	TIME = 18.1272
PARTITION (4,0):	FITNESS = 82.1739	TRAIN FIT = 91.7391;	TIME = 35.4589
PARTITION (4,1):	FITNESS = 82.1739	TRAIN FIT = 89.5652;	TIME = 16.8948

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 358301 -o ./sol/EXEC_100417_233614/sonar_AGG-BLX_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 94.2308;	TIME = 22.8852
PARTITION (0,1):	FITNESS = 90.3846	TRAIN FIT = 91.3462;	TIME = 22.7136
PARTITION (1,0):	FITNESS = 87.5	TRAIN FIT = 92.3077;	TIME = 22.9632
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 22.8696
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 93.2692;	TIME = 22.7604
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.8072
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 22.8072
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 22.7916
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 22.854
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 22.7448

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 358301 -o ./sol/EXEC_100417_233614/wdbc_AGG-BLX_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 667
PARTITION (0,0):	FITNESS = 93.3099	TRAIN FIT = 97.5439;	TIME = 93.5534
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 97.5352;	TIME = 92.8202
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 99.2982;	TIME = 93.4286
PARTITION (1,1):	FITNESS = 97.5439	TRAIN FIT = 96.831;	TIME = 92.945
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 97.8947;	TIME = 93.6314
PARTITION (2,1):	FITNESS = 93.3333	TRAIN FIT = 97.8873;	TIME = 92.711
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 97.5439;	TIME = 93.3038
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 92.5082
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 97.193;	TIME = 93.1166
PARTITION (4,1):	FITNESS = 95.4386	TRAIN FIT = 98.9437;	TIME = 92.477

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_AGG-BLX_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 86.5217;	TIME = 103.631
PARTITION (0,1):	FITNESS = 81.7391	TRAIN FIT = 90.4348;	TIME = 103.818
PARTITION (1,0):	FITNESS = 82.6087	TRAIN FIT = 91.7391;	TIME = 103.865
PARTITION (1,1):	FITNESS = 88.2609	TRAIN FIT = 87.8261;	TIME = 103.959
PARTITION (2,0):	FITNESS = 85.6522	TRAIN FIT = 91.3043;	TIME = 103.896
PARTITION (2,1):	FITNESS = 85.6522	TRAIN FIT = 91.7391;	TIME = 103.631
PARTITION (3,0):	FITNESS = 82.6087	TRAIN FIT = 91.3043;	TIME = 103.849
PARTITION (3,1):	FITNESS = 85.2174	TRAIN FIT = 87.3913;	TIME = 103.678
PARTITION (4,0):	FITNESS = 80.4348	TRAIN FIT = 90;	TIME = 103.787
PARTITION (4,1):	FITNESS = 83.0435	TRAIN FIT = 89.5652;	TIME = 103.693

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a AGG-CA -s 358301 -o ./sol/EXEC_100417_233614/sonar_AGG-CA_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 87.5	TRAIN FIT = 93.2692;	TIME = 22.62
PARTITION (0,1):	FITNESS = 88.4615	TRAIN FIT = 89.4231;	TIME = 22.6668
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.6512
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.5576
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 22.5732
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 22.62
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 87.5;	TIME = 22.542
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 22.6512
PARTITION (4,0):	FITNESS = 76.9231	TRAIN FIT = 90.3846;	TIME = 22.6512
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 84.6154;	TIME = 22.5888

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a AGG-CA -s 358301 -o ./sol/EXEC_100417_233614/wdbc_AGG-CA_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 667
PARTITION (0,0):	FITNESS = 93.3099	TRAIN FIT = 96.4912;	TIME = 92.8982
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 92.2742
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 98.9474;	TIME = 92.9918
PARTITION (1,1):	FITNESS = 96.4912	TRAIN FIT = 96.1268;	TIME = 92.477
PARTITION (2,0):	FITNESS = 96.1268	TRAIN FIT = 97.193;	TIME = 93.1478
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 97.8873;	TIME = 92.1026
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 97.193;	TIME = 92.7578
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.1831;	TIME = 92.399
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 96.8421;	TIME = 92.9606
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 98.2394;	TIME = 92.5238

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a AGG-CA -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_AGG-CA_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 84.7826	TRAIN FIT = 88.6957;	TIME = 103.631
PARTITION (0,1):	FITNESS = 80	TRAIN FIT = 93.4783;	TIME = 103.756
PARTITION (1,0):	FITNESS = 82.1739	TRAIN FIT = 92.1739;	TIME = 103.678
PARTITION (1,1):	FITNESS = 87.8261	TRAIN FIT = 89.1304;	TIME = 103.943
PARTITION (2,0):	FITNESS = 85.6522	TRAIN FIT = 92.6087;	TIME = 103.771
PARTITION (2,1):	FITNESS = 83.4783	TRAIN FIT = 92.6087;	TIME = 103.569
PARTITION (3,0):	FITNESS = 79.5652	TRAIN FIT = 91.3043;	TIME = 103.709
PARTITION (3,1):	FITNESS = 84.7826	TRAIN FIT = 90.8696;	TIME = 103.834
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 92.1739;	TIME = 103.771
PARTITION (4,1):	FITNESS = 84.3478	TRAIN FIT = 90.8696;	TIME = 103.631

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 358301 -o ./sol/EXEC_100417_233614/sonar_AGE-BLX_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 94.2308;	TIME = 22.4328
PARTITION (0,1):	FITNESS = 92.3077	TRAIN FIT = 91.3462;	TIME = 22.4328
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.4484
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 22.4328
PARTITION (2,0):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 22.386
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.3704
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 22.4016
PARTITION (3,1):	FITNESS = 77.8846	TRAIN FIT = 93.2692;	TIME = 22.4172
PARTITION (4,0):	FITNESS = 74.0385	TRAIN FIT = 91.3462;	TIME = 22.4484
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 86.5385;	TIME = 22.4172

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 358301 -o ./sol/EXEC_100417_233614/wdbc_AGE-BLX_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7286
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 92.3366
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 97.5352;	TIME = 91.6658
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 99.2982;	TIME = 92.3834
PARTITION (1,1):	FITNESS = 97.193	TRAIN FIT = 96.831;	TIME = 91.853
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 97.5439;	TIME = 92.477
PARTITION (2,1):	FITNESS = 93.6842	TRAIN FIT = 97.8873;	TIME = 91.5098
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 92.243
PARTITION (3,1):	FITNESS = 95.7895	TRAIN FIT = 97.5352;	TIME = 91.8218
PARTITION (4,0):	FITNESS = 97.5352	TRAIN FIT = 97.5439;	TIME = 92.4146
PARTITION (4,1):	FITNESS = 95.4386	TRAIN FIT = 98.9437;	TIME = 91.8686

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_AGE-BLX_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 86.9565;	TIME = 103.288
PARTITION (0,1):	FITNESS = 82.1739	TRAIN FIT = 90;	TIME = 103.459
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 90.8696;	TIME = 103.522
PARTITION (1,1):	FITNESS = 86.9565	TRAIN FIT = 86.9565;	TIME = 103.553
PARTITION (2,0):	FITNESS = 86.5217	TRAIN FIT = 89.5652;	TIME = 103.459
PARTITION (2,1):	FITNESS = 86.9565	TRAIN FIT = 90.4348;	TIME = 103.241
PARTITION (3,0):	FITNESS = 83.0435	TRAIN FIT = 90.8696;	TIME = 103.366
PARTITION (3,1):	FITNESS = 84.3478	TRAIN FIT = 86.5217;	TIME = 103.506
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 89.1304;	TIME = 103.475
PARTITION (4,1):	FITNESS = 83.4783	TRAIN FIT = 89.5652;	TIME = 103.413

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a AGE-CA -s 358301 -o ./sol/EXEC_100417_233614/sonar_AGE-CA_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 87.5	TRAIN FIT = 91.3462;	TIME = 22.4016
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 89.4231;	TIME = 22.4016
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 92.3077;	TIME = 22.4172
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 22.3704
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.3392
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 22.3392
PARTITION (3,0):	FITNESS = 87.5	TRAIN FIT = 88.4615;	TIME = 22.3392
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 22.4328
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 22.3548
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 86.5385;	TIME = 22.4328

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a AGE-CA -s 358301 -o ./sol/EXEC_100417_233614/wdbc_AGE-CA_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7286
PARTITION (0,0):	FITNESS = 92.9577	TRAIN FIT = 96.4912;	TIME = 92.3834
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 91.6658
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 98.5965;	TIME = 92.4146
PARTITION (1,1):	FITNESS = 96.8421	TRAIN FIT = 96.4789;	TIME = 91.7126
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 92.4458
PARTITION (2,1):	FITNESS = 93.3333	TRAIN FIT = 97.5352;	TIME = 91.5878
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 97.5439;	TIME = 92.2274
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 96.831;	TIME = 91.7594
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 97.193;	TIME = 92.3834
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 98.2394;	TIME = 91.8842

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a AGE-CA -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_AGE-CA_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 85.2174	TRAIN FIT = 89.1304;	TIME = 103.319
PARTITION (0,1):	FITNESS = 78.6957	TRAIN FIT = 90.4348;	TIME = 103.553
PARTITION (1,0):	FITNESS = 79.5652	TRAIN FIT = 91.7391;	TIME = 103.397
PARTITION (1,1):	FITNESS = 83.4783	TRAIN FIT = 88.6957;	TIME = 103.444
PARTITION (2,0):	FITNESS = 84.3478	TRAIN FIT = 90;	TIME = 103.413
PARTITION (2,1):	FITNESS = 87.3913	TRAIN FIT = 92.6087;	TIME = 103.147
PARTITION (3,0):	FITNESS = 81.3043	TRAIN FIT = 89.5652;	TIME = 103.506
PARTITION (3,1):	FITNESS = 86.5217	TRAIN FIT = 87.3913;	TIME = 103.335
PARTITION (4,0):	FITNESS = 84.7826	TRAIN FIT = 91.7391;	TIME = 103.397
PARTITION (4,1):	FITNESS = 79.5652	TRAIN FIT = 90.8696;	TIME = 103.366

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a AM-10-1.0 -s 358301 -o ./sol/EXEC_100417_233614/sonar_AM-10-1.0_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 88.4615	TRAIN FIT = 94.2308;	TIME = 23.1348
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 92.3077;	TIME = 23.1348
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 93.2692;	TIME = 23.1972
PARTITION (1,1):	FITNESS = 77.8846	TRAIN FIT = 93.2692;	TIME = 23.0568
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 23.0724
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 23.1036
PARTITION (3,0):	FITNESS = 87.5	TRAIN FIT = 89.4231;	TIME = 23.1036
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 94.2308;	TIME = 23.1348
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 23.1504
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 90.3846;	TIME = 23.1348

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a AM-10-1.0 -s 358301 -o ./sol/EXEC_100417_233614/wdbc_AM-10-1.0_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 93.3099	TRAIN FIT = 98.2456;	TIME = 93.6002
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 97.8873;	TIME = 92.9606
PARTITION (1,0):	FITNESS = 93.662	TRAIN FIT = 99.2982;	TIME = 93.6782
PARTITION (1,1):	FITNESS = 97.193	TRAIN FIT = 97.5352;	TIME = 92.945
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 97.5439;	TIME = 93.7718
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 92.7734
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 97.8947;	TIME = 93.5066
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 97.5352;	TIME = 93.0854
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 97.8947;	TIME = 93.647
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 98.5916;	TIME = 93.1634

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a AM-10-1.0 -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_AM-10-1.0_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 90.8696;	TIME = 110.932
PARTITION (0,1):	FITNESS = 78.6957	TRAIN FIT = 92.1739;	TIME = 110.745
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 94.3478;	TIME = 110.557
PARTITION (1,1):	FITNESS = 86.5217	TRAIN FIT = 91.7391;	TIME = 110.823
PARTITION (2,0):	FITNESS = 89.5652	TRAIN FIT = 93.0435;	TIME = 110.604
PARTITION (2,1):	FITNESS = 87.8261	TRAIN FIT = 93.4783;	TIME = 110.339
PARTITION (3,0):	FITNESS = 78.6957	TRAIN FIT = 92.6087;	TIME = 110.511
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 90.8696;	TIME = 110.557
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 92.6087;	TIME = 110.682
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 92.1739;	TIME = 110.479

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a AM-10-0.1 -s 358301 -o ./sol/EXEC_100417_233614/sonar_AM-10-0.1_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 22.7448
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 86.5385;	TIME = 22.7292
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.776
PARTITION (1,1):	FITNESS = 77.8846	TRAIN FIT = 86.5385;	TIME = 22.698
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.6824
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 83.6538;	TIME = 22.698
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 82.6923;	TIME = 22.7136
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 22.7292
PARTITION (4,0):	FITNESS = 76.9231	TRAIN FIT = 86.5385;	TIME = 22.7448
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 82.6923;	TIME = 22.7292

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a AM-10-0.1 -s 358301 -o ./sol/EXEC_100417_233614/wdbc_AM-10-0.1_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 97.193;	TIME = 93.4598
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 94.3662;	TIME = 92.867
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.193;	TIME = 93.5222
PARTITION (1,1):	FITNESS = 97.193	TRAIN FIT = 95.4225;	TIME = 92.9294
PARTITION (2,0):	FITNESS = 96.1268	TRAIN FIT = 96.8421;	TIME = 93.6158
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 92.7422
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 96.4912;	TIME = 93.4442
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 97.8873;	TIME = 92.9138
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 96.1404;	TIME = 93.6314
PARTITION (4,1):	FITNESS = 94.0351	TRAIN FIT = 97.1831;	TIME = 93.0854

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1 -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_AM-10-0.1_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 81.7391	TRAIN FIT = 88.6957;	TIME = 104.473
PARTITION (0,1):	FITNESS = 81.7391	TRAIN FIT = 88.2609;	TIME = 104.567
PARTITION (1,0):	FITNESS = 81.3043	TRAIN FIT = 90.8696;	TIME = 104.567
PARTITION (1,1):	FITNESS = 80	TRAIN FIT = 83.913;	TIME = 104.661
PARTITION (2,0):	FITNESS = 84.3478	TRAIN FIT = 88.2609;	TIME = 104.536
PARTITION (2,1):	FITNESS = 84.3478	TRAIN FIT = 93.0435;	TIME = 104.473
PARTITION (3,0):	FITNESS = 79.5652	TRAIN FIT = 88.2609;	TIME = 104.614
PARTITION (3,1):	FITNESS = 84.3478	TRAIN FIT = 90.8696;	TIME = 104.661
PARTITION (4,0):	FITNESS = 85.2174	TRAIN FIT = 93.0435;	TIME = 104.614
PARTITION (4,1):	FITNESS = 84.3478	TRAIN FIT = 89.5652;	TIME = 104.505

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 358301):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 358301 -o ./sol/EXEC_100417_233614/sonar_AM-10-0.1mej_358301 -t fti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 88.4615	TRAIN FIT = 94.2308;	TIME = 22.8696
PARTITION (0,1):	FITNESS = 88.4615	TRAIN FIT = 92.3077;	TIME = 22.8696
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 22.8384
PARTITION (1,1):	FITNESS = 78.8462	TRAIN FIT = 93.2692;	TIME = 22.776
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.7448
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 94.2308;	TIME = 22.8228
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 22.8072
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 22.8852
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 22.854
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 22.854

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 358301):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 358301 -o ./sol/EXEC_100417_233614/wdbc_AM-10-0.1mej_358301 -t fti -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 97.5439;	TIME = 94.5986
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 97.5352;	TIME = 93.881
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 99.6491;	TIME = 94.4738
PARTITION (1,1):	FITNESS = 97.5439	TRAIN FIT = 97.1831;	TIME = 93.725
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 98.2456;	TIME = 94.5986
PARTITION (2,1):	FITNESS = 94.0351	TRAIN FIT = 98.5916;	TIME = 93.6626
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 97.5439;	TIME = 94.4894
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 98.2394;	TIME = 93.959
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 94.4582
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 98.9437;	TIME = 94.0526

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 358301):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 358301 -o ./sol/EXEC_100417_233614/spambase-460_AM-10-0.1mej_358301 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 90.4348;	TIME = 105.581
PARTITION (0,1):	FITNESS = 80.8696	TRAIN FIT = 92.1739;	TIME = 106.065
PARTITION (1,0):	FITNESS = 79.1304	TRAIN FIT = 93.0435;	TIME = 105.675
PARTITION (1,1):	FITNESS = 85.2174	TRAIN FIT = 90.4348;	TIME = 105.955
PARTITION (2,0):	FITNESS = 85.2174	TRAIN FIT = 91.7391;	TIME = 105.768
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 93.913;	TIME = 107.609
PARTITION (3,0):	FITNESS = 82.6087	TRAIN FIT = 93.4783;	TIME = 106.611
PARTITION (3,1):	FITNESS = 88.6957	TRAIN FIT = 94.3478;	TIME = 106.221
PARTITION (4,0):	FITNESS = 86.5217	TRAIN FIT = 91.3043;	TIME = 106.564
PARTITION (4,1):	FITNESS = 86.087	TRAIN FIT = 92.1739;	TIME = 106.127

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a 1NN -s 997 -o ./sol/EXEC_100417_233614/sonar_1NN_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (0,1):	FITNESS = 81.7308	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 0
PARTITION (3,1):	FITNESS = 89.4231	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a 1NN -s 997 -o ./sol/EXEC_100417_233614/wdbc_1NN_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION (0,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 94.7183;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 94.0351;	TIME = 0.0156
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 94.3662;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 95.7747;	TIME = 0
PARTITION (3,0):	FITNESS = 97.5352	TRAIN FIT = 93.6842;	TIME = 0
PARTITION (3,1):	FITNESS = 93.6842	TRAIN FIT = 97.5352;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 93.662	TRAIN FIT = 95.7895;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 95.7895	TRAIN FIT = 93.662;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a 1NN -s 997 -o ./sol/EXEC_100417_233614/spambase-460_1NN_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION (0,0):	FITNESS = 85.2174	TRAIN FIT = 83.913;	TIME = 0.0156
PARTITION (0,1):	FITNESS = 83.913	TRAIN FIT = 85.2174;	TIME = 0
PARTITION (1,0):	FITNESS = 85.2174	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (1,1):	FITNESS = 83.4783	TRAIN FIT = 85.2174;	TIME = 0
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 81.7391;	TIME = 0
PARTITION (3,0):	FITNESS = 81.3043	TRAIN FIT = 82.6087;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 82.6087	TRAIN FIT = 81.3043;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 81.3043	TRAIN FIT = 83.0435;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 83.0435	TRAIN FIT = 81.3043;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a RANDOM -s 997 -o ./sol/EXEC_100417_233614/sonar_RANDOM_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (0,1):	FITNESS = 77.8846	TRAIN FIT = 87.5;	TIME = 0
PARTITION (1,0):	FITNESS = 75	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 76.9231;	TIME = 0
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 78.8462;	TIME = 0
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 87.5;	TIME = 0
PARTITION (3,1):	FITNESS = 85.5769	TRAIN FIT = 78.8462;	TIME = 0
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (4,1):	FITNESS = 77.8846	TRAIN FIT = 83.6538;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a RANDOM -s 997 -o ./sol/EXEC_100417_233614/wdbc_RANDOM_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 91.5493;	TIME = 0
PARTITION (1,0):	FITNESS = 93.662	TRAIN FIT = 92.6316;	TIME = 0
PARTITION (1,1):	FITNESS = 93.3333	TRAIN FIT = 95.4225;	TIME = 0
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 94.386;	TIME = 0
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 95.7747;	TIME = 0
PARTITION (3,0):	FITNESS = 96.4789	TRAIN FIT = 92.2807;	TIME = 0
PARTITION (3,1):	FITNESS = 94.0351	TRAIN FIT = 96.831;	TIME = 0
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (4,1):	FITNESS = 97.8947	TRAIN FIT = 92.9577;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a RANDOM -s 997 -o ./sol/EXEC_100417_233614/spambase-460_RANDOM_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 83.0435;	TIME = 0
PARTITION (0,1):	FITNESS = 80	TRAIN FIT = 81.7391;	TIME = 0
PARTITION (1,0):	FITNESS = 83.0435	TRAIN FIT = 87.3913;	TIME = 0
PARTITION (1,1):	FITNESS = 81.3043	TRAIN FIT = 79.5652;	TIME = 0
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 81.7391;	TIME = 0
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (3,0):	FITNESS = 81.7391	TRAIN FIT = 83.913;	TIME = 0
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 79.5652;	TIME = 0
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 80.4348;	TIME = 0
PARTITION (4,1):	FITNESS = 82.1739	TRAIN FIT = 82.6087;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a RELIEF -s 997 -o ./sol/EXEC_100417_233614/sonar_RELIEF_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 78.8462;	TIME = 0
PARTITION (2,0):	FITNESS = 86.5385	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 87.5;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 0
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 83.6538;	TIME = 0

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a RELIEF -s 997 -o ./sol/EXEC_100417_233614/wdbc_RELIEF_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 94.0351;	TIME = 0
PARTITION (0,1):	FITNESS = 94.0351	TRAIN FIT = 94.3662;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 93.662	TRAIN FIT = 94.7368;	TIME = 0.015601
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 94.0141;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 96.1268	TRAIN FIT = 95.4386;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 95.7747;	TIME = 0
PARTITION (3,0):	FITNESS = 97.5352	TRAIN FIT = 94.386;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 94.386	TRAIN FIT = 97.1831;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 94.0141	TRAIN FIT = 95.7895;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 93.662;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 997 -o ./sol/EXEC_100417_233614/spambase-460_RELIEF_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 82.6087	TRAIN FIT = 84.3478;	TIME = 0.0156
PARTITION (0,1):	FITNESS = 82.6087	TRAIN FIT = 83.913;	TIME = 0
PARTITION (1,0):	FITNESS = 86.087	TRAIN FIT = 83.4783;	TIME = 0.0156
PARTITION (1,1):	FITNESS = 83.4783	TRAIN FIT = 83.913;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 84.3478;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 85.2174	TRAIN FIT = 82.1739;	TIME = 0
PARTITION (3,0):	FITNESS = 81.3043	TRAIN FIT = 83.0435;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 82.6087;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 80	TRAIN FIT = 81.7391;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 81.7391	TRAIN FIT = 80.8696;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 997 -o ./sol/EXEC_100417_233614/sonar_RELIEF+LS_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 83.6538;	TIME = 2.5272
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 86.5385;	TIME = 2.0748
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 4.05601
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 84.6154;	TIME = 2.6208
PARTITION (2,0):	FITNESS = 86.5385	TRAIN FIT = 83.6538;	TIME = 2.7768
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 1.9812
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 2.262
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 84.6154;	TIME = 4.22761
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 2.94841
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 86.5385;	TIME = 1.8876

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a RELIEF+LS -s 997 -o ./sol/EXEC_100417_233614/wdbc_RELIEF+LS_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 94.0141	TRAIN FIT = 96.8421;	TIME = 5.80321
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 96.4789;	TIME = 6.25561
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 96.4912;	TIME = 4.60201
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 96.1268;	TIME = 6.44281
PARTITION (2,0):	FITNESS = 96.1268	TRAIN FIT = 96.4912;	TIME = 5.19481
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 97.1831;	TIME = 4.22761
PARTITION (3,0):	FITNESS = 96.831	TRAIN FIT = 95.0877;	TIME = 5.17921
PARTITION (3,1):	FITNESS = 92.9825	TRAIN FIT = 98.5916;	TIME = 5.31961
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 97.8947;	TIME = 8.51761
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 94.7183;	TIME = 4.43041

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a RELIEF+LS -s 997 -o ./sol/EXEC_100417_233614/spambase-460_RELIEF+LS_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 80.4348	TRAIN FIT = 90.8696;	TIME = 16.1304
PARTITION (0,1):	FITNESS = 83.4783	TRAIN FIT = 91.3043;	TIME = 10.5768
PARTITION (1,0):	FITNESS = 84.3478	TRAIN FIT = 92.1739;	TIME = 15.3972
PARTITION (1,1):	FITNESS = 83.4783	TRAIN FIT = 93.0435;	TIME = 16.146
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 90.4348;	TIME = 9.46922
PARTITION (2,1):	FITNESS = 86.087	TRAIN FIT = 91.7391;	TIME = 16.9884
PARTITION (3,0):	FITNESS = 85.6522	TRAIN FIT = 90.4348;	TIME = 18.9228
PARTITION (3,1):	FITNESS = 81.7391	TRAIN FIT = 89.5652;	TIME = 17.3004
PARTITION (4,0):	FITNESS = 80.8696	TRAIN FIT = 89.1304;	TIME = 16.926
PARTITION (4,1):	FITNESS = 80	TRAIN FIT = 92.1739;	TIME = 18.096

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 997 -o ./sol/EXEC_100417_233614/sonar_RANDOM+LS_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 83.6538;	TIME = 1.8876
PARTITION (0,1):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 2.1372
PARTITION (1,0):	FITNESS = 75	TRAIN FIT = 88.4615;	TIME = 3.2136
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 85.5769;	TIME = 2.5116
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 81.7308;	TIME = 2.1528
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 3.2292
PARTITION (3,0):	FITNESS = 75.9615	TRAIN FIT = 92.3077;	TIME = 2.3244
PARTITION (3,1):	FITNESS = 85.5769	TRAIN FIT = 83.6538;	TIME = 2.7768
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 86.5385;	TIME = 2.3244
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 2.8704

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 997 -o ./sol/EXEC_100417_233614/wdbc_RANDOM+LS_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 96.4912;	TIME = 3.91561
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 95.4225;	TIME = 3.90001
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 95.7895;	TIME = 8.50202
PARTITION (1,1):	FITNESS = 92.9825	TRAIN FIT = 96.831;	TIME = 8.09641
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 96.1404;	TIME = 5.21041
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 97.1831;	TIME = 4.30561
PARTITION (3,0):	FITNESS = 96.1268	TRAIN FIT = 94.386;	TIME = 4.61761
PARTITION (3,1):	FITNESS = 93.6842	TRAIN FIT = 98.9437;	TIME = 11.1852
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 95.7895;	TIME = 4.07161
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 96.1268;	TIME = 5.72521

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 997 -o ./sol/EXEC_100417_233614/spambase-460_RANDOM+LS_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 86.5217	TRAIN FIT = 89.5652;	TIME = 10.2648
PARTITION (0,1):	FITNESS = 83.4783	TRAIN FIT = 90.8696;	TIME = 16.536
PARTITION (1,0):	FITNESS = 83.913	TRAIN FIT = 91.3043;	TIME = 13.8684
PARTITION (1,1):	FITNESS = 83.4783	TRAIN FIT = 90.8696;	TIME = 19.344
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 92.6087;	TIME = 22.152
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 90;	TIME = 18.5328
PARTITION (3,0):	FITNESS = 85.2174	TRAIN FIT = 90;	TIME = 26.1768
PARTITION (3,1):	FITNESS = 83.0435	TRAIN FIT = 90.4348;	TIME = 26.0676
PARTITION (4,0):	FITNESS = 82.1739	TRAIN FIT = 88.6957;	TIME = 11.8716
PARTITION (4,1):	FITNESS = 81.7391	TRAIN FIT = 88.2609;	TIME = 15.1008

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 997 -o ./sol/EXEC_100417_233614/sonar_AGG-BLX_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.9164
PARTITION (0,1):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 22.7448
PARTITION (1,0):	FITNESS = 77.8846	TRAIN FIT = 93.2692;	TIME = 22.8696
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 86.5385;	TIME = 22.7604
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 22.7448
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.8228
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 22.7916
PARTITION (3,1):	FITNESS = 89.4231	TRAIN FIT = 89.4231;	TIME = 22.9008
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 22.8852
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.7604

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 997 -o ./sol/EXEC_100417_233614/wdbc_AGG-BLX_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 667
PARTITION (0,0):	FITNESS = 94.7183	TRAIN FIT = 97.8947;	TIME = 93.725
PARTITION (0,1):	FITNESS = 96.4912	TRAIN FIT = 97.1831;	TIME = 93.1166
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 93.6158
PARTITION (1,1):	FITNESS = 93.3333	TRAIN FIT = 96.4789;	TIME = 92.8358
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 97.5439;	TIME = 94.1774
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 93.2726
PARTITION (3,0):	FITNESS = 96.831	TRAIN FIT = 96.8421;	TIME = 93.5066
PARTITION (3,1):	FITNESS = 92.6316	TRAIN FIT = 98.9437;	TIME = 93.0542
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 98.5965;	TIME = 93.803
PARTITION (4,1):	FITNESS = 95.4386	TRAIN FIT = 96.831;	TIME = 93.2102

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 997 -o ./sol/EXEC_100417_233614/spambase-460_AGG-BLX_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 86.9565	TRAIN FIT = 89.1304;	TIME = 104.661
PARTITION (0,1):	FITNESS = 84.3478	TRAIN FIT = 90.8696;	TIME = 104.193
PARTITION (1,0):	FITNESS = 84.3478	TRAIN FIT = 90;	TIME = 104.349
PARTITION (1,1):	FITNESS = 85.6522	TRAIN FIT = 90;	TIME = 104.193
PARTITION (2,0):	FITNESS = 85.2174	TRAIN FIT = 90;	TIME = 107.859
PARTITION (2,1):	FITNESS = 84.3478	TRAIN FIT = 91.3043;	TIME = 110.089
PARTITION (3,0):	FITNESS = 81.7391	TRAIN FIT = 91.3043;	TIME = 103.927
PARTITION (3,1):	FITNESS = 86.087	TRAIN FIT = 90.8696;	TIME = 103.787
PARTITION (4,0):	FITNESS = 84.3478	TRAIN FIT = 89.5652;	TIME = 104.021
PARTITION (4,1):	FITNESS = 87.3913	TRAIN FIT = 88.2609;	TIME = 103.912

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a AGG-CA -s 997 -o ./sol/EXEC_100417_233614/sonar_AGG-CA_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 85.5769;	TIME = 22.6512
PARTITION (0,1):	FITNESS = 77.8846	TRAIN FIT = 90.3846;	TIME = 22.6044
PARTITION (1,0):	FITNESS = 75.9615	TRAIN FIT = 92.3077;	TIME = 22.6668
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 85.5769;	TIME = 22.62
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.62
PARTITION (2,1):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 22.698
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.6512
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 88.4615;	TIME = 22.62
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 22.6668
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 22.62

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a AGG-CA -s 997 -o ./sol/EXEC_100417_233614/wdbc_AGG-CA_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 667
PARTITION (0,0):	FITNESS = 93.3099	TRAIN FIT = 97.193;	TIME = 93.491
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 96.4789;	TIME = 92.4302
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.193;	TIME = 92.8514
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 96.831;	TIME = 92.1182
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 96.4912;	TIME = 93.1634
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 98.2394;	TIME = 92.4302
PARTITION (3,0):	FITNESS = 97.1831	TRAIN FIT = 96.1404;	TIME = 92.8202
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 92.1806
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 92.9762
PARTITION (4,1):	FITNESS = 95.7895	TRAIN FIT = 96.831;	TIME = 92.399

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a AGG-CA -s 997 -o ./sol/EXEC_100417_233614/spambase-460_AGG-CA_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 84.3478	TRAIN FIT = 89.5652;	TIME = 103.569
PARTITION (0,1):	FITNESS = 85.6522	TRAIN FIT = 93.0435;	TIME = 103.569
PARTITION (1,0):	FITNESS = 84.3478	TRAIN FIT = 90.8696;	TIME = 103.74
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 91.7391;	TIME = 103.631
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 90.4348;	TIME = 103.849
PARTITION (2,1):	FITNESS = 87.8261	TRAIN FIT = 92.1739;	TIME = 103.756
PARTITION (3,0):	FITNESS = 81.7391	TRAIN FIT = 92.1739;	TIME = 103.943
PARTITION (3,1):	FITNESS = 86.5217	TRAIN FIT = 90.8696;	TIME = 103.818
PARTITION (4,0):	FITNESS = 81.7391	TRAIN FIT = 90.4348;	TIME = 103.881
PARTITION (4,1):	FITNESS = 85.6522	TRAIN FIT = 90;	TIME = 103.896

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 997 -o ./sol/EXEC_100417_233614/sonar_AGE-BLX_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 22.4796
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 22.386
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 92.3077;	TIME = 22.4952
PARTITION (1,1):	FITNESS = 91.3462	TRAIN FIT = 86.5385;	TIME = 22.4172
PARTITION (2,0):	FITNESS = 88.4615	TRAIN FIT = 88.4615;	TIME = 22.4172
PARTITION (2,1):	FITNESS = 75	TRAIN FIT = 91.3462;	TIME = 22.4796
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 94.2308;	TIME = 22.464
PARTITION (3,1):	FITNESS = 89.4231	TRAIN FIT = 88.4615;	TIME = 22.464
PARTITION (4,0):	FITNESS = 87.5	TRAIN FIT = 90.3846;	TIME = 22.464
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.4328

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 997 -o ./sol/EXEC_100417_233614/wdbc_AGE-BLX_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7286
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 97.5439;	TIME = 92.399
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 97.1831;	TIME = 91.7594
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.193;	TIME = 92.4302
PARTITION (1,1):	FITNESS = 93.3333	TRAIN FIT = 96.831;	TIME = 91.8062
PARTITION (2,0):	FITNESS = 96.4789	TRAIN FIT = 97.193;	TIME = 92.9138
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 98.5916;	TIME = 91.931
PARTITION (3,0):	FITNESS = 97.1831	TRAIN FIT = 96.4912;	TIME = 92.2274
PARTITION (3,1):	FITNESS = 93.3333	TRAIN FIT = 99.2958;	TIME = 91.7438
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 98.9474;	TIME = 92.399
PARTITION (4,1):	FITNESS = 96.1404	TRAIN FIT = 97.1831;	TIME = 91.8686

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 997 -o ./sol/EXEC_100417_233614/spambase-460_AGE-BLX_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 85.2174	TRAIN FIT = 89.5652;	TIME = 103.381
PARTITION (0,1):	FITNESS = 82.6087	TRAIN FIT = 90.8696;	TIME = 103.163
PARTITION (1,0):	FITNESS = 78.6957	TRAIN FIT = 89.1304;	TIME = 103.475
PARTITION (1,1):	FITNESS = 84.3478	TRAIN FIT = 90;	TIME = 103.35
PARTITION (2,0):	FITNESS = 86.087	TRAIN FIT = 90;	TIME = 103.522
PARTITION (2,1):	FITNESS = 86.087	TRAIN FIT = 90;	TIME = 103.459
PARTITION (3,0):	FITNESS = 83.913	TRAIN FIT = 89.5652;	TIME = 103.647
PARTITION (3,1):	FITNESS = 83.4783	TRAIN FIT = 90.4348;	TIME = 103.428
PARTITION (4,0):	FITNESS = 86.5217	TRAIN FIT = 89.1304;	TIME = 103.6
PARTITION (4,1):	FITNESS = 81.3043	TRAIN FIT = 88.6957;	TIME = 103.553

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a AGE-CA -s 997 -o ./sol/EXEC_100417_233614/sonar_AGE-CA_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 22.4172
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 22.3548
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 22.4172
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 86.5385;	TIME = 22.4172
PARTITION (2,0):	FITNESS = 86.5385	TRAIN FIT = 87.5;	TIME = 22.3548
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 89.4231;	TIME = 22.4328
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 22.3704
PARTITION (3,1):	FITNESS = 91.3462	TRAIN FIT = 86.5385;	TIME = 22.4016
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.4172
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.4172

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a AGE-CA -s 997 -o ./sol/EXEC_100417_233614/wdbc_AGE-CA_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7286
PARTITION (0,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 92.399
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 96.4789;	TIME = 91.6346
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 92.2118
PARTITION (1,1):	FITNESS = 93.3333	TRAIN FIT = 96.831;	TIME = 91.6814
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 96.8421;	TIME = 92.477
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 98.5916;	TIME = 91.931
PARTITION (3,0):	FITNESS = 96.1268	TRAIN FIT = 96.1404;	TIME = 92.2118
PARTITION (3,1):	FITNESS = 94.0351	TRAIN FIT = 98.5916;	TIME = 91.619
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 98.2456;	TIME = 92.2742
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 95.4225;	TIME = 91.7282

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a AGE-CA -s 997 -o ./sol/EXEC_100417_233614/spambase-460_AGE-CA_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 85.2174	TRAIN FIT = 89.5652;	TIME = 103.163
PARTITION (0,1):	FITNESS = 83.913	TRAIN FIT = 91.7391;	TIME = 103.194
PARTITION (1,0):	FITNESS = 82.6087	TRAIN FIT = 91.7391;	TIME = 103.381
PARTITION (1,1):	FITNESS = 83.0435	TRAIN FIT = 90.4348;	TIME = 103.225
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 91.7391;	TIME = 103.288
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 90.8696;	TIME = 103.303
PARTITION (3,0):	FITNESS = 87.3913	TRAIN FIT = 94.3478;	TIME = 103.444
PARTITION (3,1):	FITNESS = 85.6522	TRAIN FIT = 90.8696;	TIME = 103.491
PARTITION (4,0):	FITNESS = 80.8696	TRAIN FIT = 88.6957;	TIME = 103.475
PARTITION (4,1):	FITNESS = 80	TRAIN FIT = 93.0435;	TIME = 103.381

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a AM-10-1.0 -s 997 -o ./sol/EXEC_100417_233614/sonar_AM-10-1.0_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 23.1504
PARTITION (0,1):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 23.0724
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 23.1816
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 23.1192
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 23.1192
PARTITION (2,1):	FITNESS = 75.9615	TRAIN FIT = 91.3462;	TIME = 23.166
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 95.1923;	TIME = 23.1348
PARTITION (3,1):	FITNESS = 89.4231	TRAIN FIT = 89.4231;	TIME = 23.2128
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 23.1192
PARTITION (4,1):	FITNESS = 81.7308	TRAIN FIT = 96.1538;	TIME = 23.0724

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a AM-10-1.0 -s 997 -o ./sol/EXEC_100417_233614/wdbc_AM-10-1.0_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 93.662	TRAIN FIT = 98.2456;	TIME = 93.5534
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 97.1831;	TIME = 92.9606
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 97.193;	TIME = 93.4754
PARTITION (1,1):	FITNESS = 93.3333	TRAIN FIT = 97.1831;	TIME = 92.867
PARTITION (2,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 93.6938
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 98.2394;	TIME = 93.1946
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 96.4912;	TIME = 93.4598
PARTITION (3,1):	FITNESS = 93.3333	TRAIN FIT = 99.2958;	TIME = 92.8982
PARTITION (4,0):	FITNESS = 94.0141	TRAIN FIT = 98.5965;	TIME = 93.7094
PARTITION (4,1):	FITNESS = 93.3333	TRAIN FIT = 97.8873;	TIME = 93.1322

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a AM-10-1.0 -s 997 -o ./sol/EXEC_100417_233614/spambase-460_AM-10-1.0_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 85.6522	TRAIN FIT = 92.6087;	TIME = 110.37
PARTITION (0,1):	FITNESS = 81.7391	TRAIN FIT = 92.6087;	TIME = 110.199
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 92.1739;	TIME = 110.448
PARTITION (1,1):	FITNESS = 84.3478	TRAIN FIT = 93.4783;	TIME = 110.261
PARTITION (2,0):	FITNESS = 80	TRAIN FIT = 93.0435;	TIME = 110.355
PARTITION (2,1):	FITNESS = 84.3478	TRAIN FIT = 91.7391;	TIME = 110.339
PARTITION (3,0):	FITNESS = 85.6522	TRAIN FIT = 93.4783;	TIME = 110.433
PARTITION (3,1):	FITNESS = 84.3478	TRAIN FIT = 93.0435;	TIME = 110.339
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 93.0435;	TIME = 110.651
PARTITION (4,1):	FITNESS = 85.6522	TRAIN FIT = 92.1739;	TIME = 110.526

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a AM-10-0.1 -s 997 -o ./sol/EXEC_100417_233614/sonar_AM-10-0.1_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 85.5769;	TIME = 22.7292
PARTITION (0,1):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 22.6512
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 22.7604
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 83.6538;	TIME = 22.7448
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 84.6154;	TIME = 22.7136
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 85.5769;	TIME = 22.7448
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 87.5;	TIME = 22.7604
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 22.7448
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 22.8228
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 22.7292

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a AM-10-0.1 -s 997 -o ./sol/EXEC_100417_233614/wdbc_AM-10-0.1_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 95.7895;	TIME = 93.569
PARTITION (0,1):	FITNESS = 94.386	TRAIN FIT = 94.0141;	TIME = 92.8826
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 96.4912;	TIME = 93.3974
PARTITION (1,1):	FITNESS = 94.386	TRAIN FIT = 94.7183;	TIME = 92.7266
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 95.7895;	TIME = 93.6782
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 96.1268;	TIME = 93.0698
PARTITION (3,0):	FITNESS = 96.1268	TRAIN FIT = 96.8421;	TIME = 93.3974
PARTITION (3,1):	FITNESS = 94.386	TRAIN FIT = 98.2394;	TIME = 92.7578
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 93.5846
PARTITION (4,1):	FITNESS = 95.4386	TRAIN FIT = 94.7183;	TIME = 92.9918

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1 -s 997 -o ./sol/EXEC_100417_233614/spambase-460_AM-10-0.1_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 87.8261;	TIME = 104.395
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 88.6957;	TIME = 104.255
PARTITION (1,0):	FITNESS = 82.1739	TRAIN FIT = 93.0435;	TIME = 104.614
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 84.7826;	TIME = 104.598
PARTITION (2,0):	FITNESS = 83.913	TRAIN FIT = 87.3913;	TIME = 104.707
PARTITION (2,1):	FITNESS = 84.7826	TRAIN FIT = 90;	TIME = 104.583
PARTITION (3,0):	FITNESS = 86.087	TRAIN FIT = 93.0435;	TIME = 104.676
PARTITION (3,1):	FITNESS = 83.4783	TRAIN FIT = 93.0435;	TIME = 104.661
PARTITION (4,0):	FITNESS = 79.5652	TRAIN FIT = 91.3043;	TIME = 104.754
PARTITION (4,1):	FITNESS = 83.4783	TRAIN FIT = 88.2609;	TIME = 104.629

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 997):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 997 -o ./sol/EXEC_100417_233614/sonar_AM-10-0.1mej_997 -t fti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 22.7448
PARTITION (0,1):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.6356
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 95.1923;	TIME = 22.7292
PARTITION (1,1):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 22.7448
PARTITION (2,0):	FITNESS = 86.5385	TRAIN FIT = 87.5;	TIME = 22.7136
PARTITION (2,1):	FITNESS = 78.8462	TRAIN FIT = 91.3462;	TIME = 22.776
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 95.1923;	TIME = 22.7916
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 92.3077;	TIME = 22.8228
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.7448
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.7292

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 997):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 997 -o ./sol/EXEC_100417_233614/wdbc_AM-10-0.1mej_997 -t fti -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 93.662	TRAIN FIT = 97.8947;	TIME = 93.5066
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 92.9294
PARTITION (1,0):	FITNESS = 93.662	TRAIN FIT = 96.8421;	TIME = 93.4598
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 97.5352;	TIME = 92.8514
PARTITION (2,0):	FITNESS = 96.1268	TRAIN FIT = 97.8947;	TIME = 93.7094
PARTITION (2,1):	FITNESS = 96.1404	TRAIN FIT = 98.2394;	TIME = 93.1946
PARTITION (3,0):	FITNESS = 96.831	TRAIN FIT = 96.4912;	TIME = 93.491
PARTITION (3,1):	FITNESS = 93.6842	TRAIN FIT = 98.9437;	TIME = 92.8202
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 98.9474;	TIME = 93.5534
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 97.1831;	TIME = 93.0386

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 997):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 997 -o ./sol/EXEC_100417_233614/spambase-460_AM-10-0.1mej_997 -t fti -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 86.9565	TRAIN FIT = 93.0435;	TIME = 104.505
PARTITION (0,1):	FITNESS = 80.4348	TRAIN FIT = 93.913;	TIME = 104.333
PARTITION (1,0):	FITNESS = 86.087	TRAIN FIT = 91.3043;	TIME = 104.739
PARTITION (1,1):	FITNESS = 84.3478	TRAIN FIT = 92.1739;	TIME = 104.551
PARTITION (2,0):	FITNESS = 85.6522	TRAIN FIT = 93.0435;	TIME = 104.614
PARTITION (2,1):	FITNESS = 82.1739	TRAIN FIT = 92.6087;	TIME = 104.614
PARTITION (3,0):	FITNESS = 84.7826	TRAIN FIT = 93.913;	TIME = 104.739
PARTITION (3,1):	FITNESS = 86.087	TRAIN FIT = 95.6522;	TIME = 104.505
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 91.7391;	TIME = 104.77
PARTITION (4,1):	FITNESS = 79.5652	TRAIN FIT = 91.3043;	TIME = 104.754

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:


FIN DE LAS EJECUCIONES: mar, 11 de abr de 2017  8:29:09
