COMIENZO DE LAS EJECUCIONES: sáb, 08 de abr de 2017 14:13:00


EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 28 -o ./sol/EXEC_080417_141259/sonar_AGG-BLX_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.7624
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 23.3212
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 24.9066
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 26.2495
PARTITION (2,0):	FITNESS = 75	TRAIN FIT = 92.3077;	TIME = 25.2024
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 86.5385;	TIME = 25.3314
PARTITION (3,0):	FITNESS = 78.8462	TRAIN FIT = 92.3077;	TIME = 25.2264
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 24.7114
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 24.7744
PARTITION (4,1):	FITNESS = 88.4615	TRAIN FIT = 93.2692;	TIME = 24.7434

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 28 -o ./sol/EXEC_080417_141259/wdbc_AGG-BLX_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 667
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 102.822
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 97.1831;	TIME = 96.5753
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 97.5439;	TIME = 99.8767
PARTITION (1,1):	FITNESS = 96.1404	TRAIN FIT = 96.4789;	TIME = 100.68
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 95.4386;	TIME = 103.161
PARTITION (2,1):	FITNESS = 93.6842	TRAIN FIT = 97.8873;	TIME = 99.4429
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 98.2456;	TIME = 102.733
PARTITION (3,1):	FITNESS = 95.7895	TRAIN FIT = 96.4789;	TIME = 103.838
PARTITION (4,0):	FITNESS = 94.0141	TRAIN FIT = 97.5439;	TIME = 102.263
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 100.169

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 28 -o ./sol/EXEC_080417_141259/spambase-460_AGG-BLX_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 90.8696;	TIME = 114.419
PARTITION (0,1):	FITNESS = 85.2174	TRAIN FIT = 88.2609;	TIME = 111.354
PARTITION (1,0):	FITNESS = 83.0435	TRAIN FIT = 90.4348;	TIME = 104.498
PARTITION (1,1):	FITNESS = 85.6522	TRAIN FIT = 88.2609;	TIME = 105.788
PARTITION (2,0):	FITNESS = 81.3043	TRAIN FIT = 88.2609;	TIME = 105.169
PARTITION (2,1):	FITNESS = 84.7826	TRAIN FIT = 89.1304;	TIME = 104.784
PARTITION (3,0):	FITNESS = 80	TRAIN FIT = 90.8696;	TIME = 106.287
PARTITION (3,1):	FITNESS = 84.7826	TRAIN FIT = 89.1304;	TIME = 105.399
PARTITION (4,0):	FITNESS = 78.2609	TRAIN FIT = 93.913;	TIME = 105.338
PARTITION (4,1):	FITNESS = 87.3913	TRAIN FIT = 86.9565;	TIME = 106.007

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc ./data/sonar.arff -a AGG-CA -s 28 -o ./sol/EXEC_080417_141259/sonar_AGG-CA_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 89.4231;	TIME = 22.782
PARTITION (0,1):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 22.7946
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.8102
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.8072
PARTITION (2,0):	FITNESS = 76.9231	TRAIN FIT = 93.2692;	TIME = 22.8258
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 84.6154;	TIME = 22.859
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 89.4231;	TIME = 22.8902
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 85.5769;	TIME = 22.7926
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 94.2308;	TIME = 22.7141
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 22.9652

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc ./data/wdbc.arff -a AGG-CA -s 28 -o ./sol/EXEC_080417_141259/wdbc_AGG-CA_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 667
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 94.9562
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 97.1831;	TIME = 92.9112
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 97.193;	TIME = 93.3374
PARTITION (1,1):	FITNESS = 96.8421	TRAIN FIT = 96.1268;	TIME = 93.523
PARTITION (2,0):	FITNESS = 96.831	TRAIN FIT = 95.4386;	TIME = 93.5674
PARTITION (2,1):	FITNESS = 93.3333	TRAIN FIT = 97.8873;	TIME = 93.0048
PARTITION (3,0):	FITNESS = 94.0141	TRAIN FIT = 97.5439;	TIME = 94.5448
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 93.2468
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 96.8421;	TIME = 92.9988
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 92.5116

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc ./data/spambase-460.arff -a AGG-CA -s 28 -o ./sol/EXEC_080417_141259/spambase-460_AGG-CA_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 625
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 93.0435;	TIME = 104.959
PARTITION (0,1):	FITNESS = 85.2174	TRAIN FIT = 90.4348;	TIME = 104.146
PARTITION (1,0):	FITNESS = 81.3043	TRAIN FIT = 91.7391;	TIME = 103.87
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 90.8696;	TIME = 104.827
PARTITION (2,0):	FITNESS = 81.3043	TRAIN FIT = 89.5652;	TIME = 103.917
PARTITION (2,1):	FITNESS = 82.1739	TRAIN FIT = 90.8696;	TIME = 103.964
PARTITION (3,0):	FITNESS = 80.4348	TRAIN FIT = 92.6087;	TIME = 105.172
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 90.4348;	TIME = 104.231
PARTITION (4,0):	FITNESS = 81.3043	TRAIN FIT = 91.7391;	TIME = 104.018
PARTITION (4,1):	FITNESS = 86.5217	TRAIN FIT = 86.9565;	TIME = 106.191

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 28 -o ./sol/EXEC_080417_141259/sonar_AGE-BLX_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 22.5122
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 22.62
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 22.648
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.5606
PARTITION (2,0):	FITNESS = 78.8462	TRAIN FIT = 93.2692;	TIME = 22.5278
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 86.5385;	TIME = 22.5732
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.5726
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 87.5;	TIME = 22.6235
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 94.2308;	TIME = 22.607
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 22.5952

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 28 -o ./sol/EXEC_080417_141259/wdbc_AGE-BLX_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7286
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 94.0108
PARTITION (0,1):	FITNESS = 93.6842	TRAIN FIT = 97.5352;	TIME = 93.939
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 97.5439;	TIME = 93.1418
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 96.4789;	TIME = 93.6238
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 95.4386;	TIME = 92.8634
PARTITION (2,1):	FITNESS = 93.3333	TRAIN FIT = 97.8873;	TIME = 93.0144
PARTITION (3,0):	FITNESS = 92.9577	TRAIN FIT = 98.2456;	TIME = 94.0718
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 96.4789;	TIME = 92.646
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 97.8947;	TIME = 93.1082
PARTITION (4,1):	FITNESS = 96.8421	TRAIN FIT = 97.5352;	TIME = 92.5158

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 28 -o ./sol/EXEC_080417_141259/spambase-460_AGE-BLX_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 90.8696;	TIME = 105.332
PARTITION (0,1):	FITNESS = 86.5217	TRAIN FIT = 89.1304;	TIME = 104.158
PARTITION (1,0):	FITNESS = 84.3478	TRAIN FIT = 89.5652;	TIME = 104.25
PARTITION (1,1):	FITNESS = 84.7826	TRAIN FIT = 89.1304;	TIME = 104.783
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 87.8261;	TIME = 103.79
PARTITION (2,1):	FITNESS = 84.7826	TRAIN FIT = 88.2609;	TIME = 103.879
PARTITION (3,0):	FITNESS = 80.4348	TRAIN FIT = 89.5652;	TIME = 105.15
PARTITION (3,1):	FITNESS = 81.3043	TRAIN FIT = 87.3913;	TIME = 104.016
PARTITION (4,0):	FITNESS = 78.6957	TRAIN FIT = 92.1739;	TIME = 104.194
PARTITION (4,1):	FITNESS = 86.5217	TRAIN FIT = 86.087;	TIME = 104.885

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc ./data/sonar.arff -a AGE-CA -s 28 -o ./sol/EXEC_080417_141259/sonar_AGE-CA_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 22.5596
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 22.6116
PARTITION (1,0):	FITNESS = 86.5385	TRAIN FIT = 88.4615;	TIME = 22.544
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.4544
PARTITION (2,0):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 22.6516
PARTITION (2,1):	FITNESS = 88.4615	TRAIN FIT = 84.6154;	TIME = 22.5834
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 23.9435
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 24.2701
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 92.3077;	TIME = 25.2624
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 27.3536

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc ./data/wdbc.arff -a AGE-CA -s 28 -o ./sol/EXEC_080417_141259/wdbc_AGE-CA_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7286
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 101.849
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 97.1831;	TIME = 104.559
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 97.193;	TIME = 105.399
PARTITION (1,1):	FITNESS = 96.4912	TRAIN FIT = 96.1268;	TIME = 96.4537
PARTITION (2,0):	FITNESS = 96.4789	TRAIN FIT = 95.0877;	TIME = 101.415
PARTITION (2,1):	FITNESS = 93.3333	TRAIN FIT = 97.8873;	TIME = 100.642
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 98.5965;	TIME = 106.602
PARTITION (3,1):	FITNESS = 95.7895	TRAIN FIT = 95.7747;	TIME = 101.983
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 96.4912;	TIME = 102.583
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 97.5352;	TIME = 103.514

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc ./data/spambase-460.arff -a AGE-CA -s 28 -o ./sol/EXEC_080417_141259/spambase-460_AGE-CA_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7105
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 92.6087;	TIME = 108.093
PARTITION (0,1):	FITNESS = 83.913	TRAIN FIT = 90;	TIME = 111.125
PARTITION (1,0):	FITNESS = 82.6087	TRAIN FIT = 91.3043;	TIME = 113.176
PARTITION (1,1):	FITNESS = 84.7826	TRAIN FIT = 93.4783;	TIME = 111.262
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 88.2609;	TIME = 109.15
PARTITION (2,1):	FITNESS = 82.1739	TRAIN FIT = 90.4348;	TIME = 113.458
PARTITION (3,0):	FITNESS = 81.7391	TRAIN FIT = 92.6087;	TIME = 111.48
PARTITION (3,1):	FITNESS = 87.3913	TRAIN FIT = 89.1304;	TIME = 114.579
PARTITION (4,0):	FITNESS = 79.1304	TRAIN FIT = 93.913;	TIME = 110.804
PARTITION (4,1):	FITNESS = 86.5217	TRAIN FIT = 87.8261;	TIME = 112.834

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:


FIN DE LAS EJECUCIONES: sáb, 08 de abr de 2017 16:45:07
