COMIENZO DE LAS EJECUCIONES: ju.,  1 de jun. de 2017 14:24:23


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a 1NN -s 3141592 -o ./sol/EXEC_010617_142423/sonar_1NN_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION 0:	FITNESS = 42.8571;	CLASS_RATE = 85.7143;	RED_RATE = 0;	TRAIN FIT = 42.7711;	TIME = 0.00115054
PARTITION 1:	FITNESS = 39.2857;	CLASS_RATE = 78.5714;	RED_RATE = 0;	TRAIN FIT = 43.9759;	TIME = 0.00112319
PARTITION 2:	FITNESS = 47.619;	CLASS_RATE = 95.2381;	RED_RATE = 0;	TRAIN FIT = 40.3614;	TIME = 0.00112246
PARTITION 3:	FITNESS = 42.6829;	CLASS_RATE = 85.3659;	RED_RATE = 0;	TRAIN FIT = 43.4132;	TIME = 0.00110058
PARTITION 4:	FITNESS = 46.3415;	CLASS_RATE = 92.6829;	RED_RATE = 0;	TRAIN FIT = 42.8144;	TIME = 0.00110168

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a 1NN -s 3141592 -o ./sol/EXEC_010617_142423/wdbc_1NN_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION 0:	FITNESS = 46.4912;	CLASS_RATE = 92.9825;	RED_RATE = 0;	TRAIN FIT = 47.9121;	TIME = 0.00429183
PARTITION 1:	FITNESS = 48.2456;	CLASS_RATE = 96.4912;	RED_RATE = 0;	TRAIN FIT = 47.4725;	TIME = 0.00427287
PARTITION 2:	FITNESS = 47.807;	CLASS_RATE = 95.614;	RED_RATE = 0;	TRAIN FIT = 47.6923;	TIME = 0.00421014
PARTITION 3:	FITNESS = 46.9298;	CLASS_RATE = 93.8596;	RED_RATE = 0;	TRAIN FIT = 47.5824;	TIME = 0.0042116
PARTITION 4:	FITNESS = 46.9027;	CLASS_RATE = 93.8053;	RED_RATE = 0;	TRAIN FIT = 48.136;	TIME = 0.00419045

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a 1NN -s 3141592 -o ./sol/EXEC_010617_142423/spambase-460_1NN_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION 0:	FITNESS = 41.3043;	CLASS_RATE = 82.6087;	RED_RATE = 0;	TRAIN FIT = 42.3913;	TIME = 0.00511125
PARTITION 1:	FITNESS = 37.5;	CLASS_RATE = 75;	RED_RATE = 0;	TRAIN FIT = 41.9837;	TIME = 0.00504743
PARTITION 2:	FITNESS = 42.3913;	CLASS_RATE = 84.7826;	RED_RATE = 0;	TRAIN FIT = 41.1685;	TIME = 0.00504269
PARTITION 3:	FITNESS = 39.6739;	CLASS_RATE = 79.3478;	RED_RATE = 0;	TRAIN FIT = 42.2554;	TIME = 0.00504889
PARTITION 4:	FITNESS = 38.0435;	CLASS_RATE = 76.087;	RED_RATE = 0;	TRAIN FIT = 42.7989;	TIME = 0.00508062

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RELIEF -s 3141592 -o ./sol/EXEC_010617_142423/sonar_RELIEF_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION 0:	FITNESS = 48.3333;	CLASS_RATE = 83.3333;	RED_RATE = 13.3333;	TRAIN FIT = 49.1365;	TIME = 0.00177377
PARTITION 1:	FITNESS = 45.119;	CLASS_RATE = 78.5714;	RED_RATE = 11.6667;	TRAIN FIT = 49.8092;	TIME = 0.0017548
PARTITION 2:	FITNESS = 50.9524;	CLASS_RATE = 95.2381;	RED_RATE = 6.66667;	TRAIN FIT = 43.3936;	TIME = 0.00182227
PARTITION 3:	FITNESS = 48.5163;	CLASS_RATE = 85.3659;	RED_RATE = 11.6667;	TRAIN FIT = 50.4441;	TIME = 0.00217746
PARTITION 4:	FITNESS = 54.2886;	CLASS_RATE = 90.2439;	RED_RATE = 18.3333;	TRAIN FIT = 52.5798;	TIME = 0.0018343

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a RELIEF -s 3141592 -o ./sol/EXEC_010617_142423/wdbc_RELIEF_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION 0:	FITNESS = 48.5965;	CLASS_RATE = 93.8596;	RED_RATE = 3.33333;	TRAIN FIT = 49.4689;	TIME = 0.00629425
PARTITION 1:	FITNESS = 48.2456;	CLASS_RATE = 96.4912;	RED_RATE = 0;	TRAIN FIT = 47.4725;	TIME = 0.00609113
PARTITION 2:	FITNESS = 46.4912;	CLASS_RATE = 92.9825;	RED_RATE = 0;	TRAIN FIT = 48.1319;	TIME = 0.00609259
PARTITION 3:	FITNESS = 47.3684;	CLASS_RATE = 94.7368;	RED_RATE = 0;	TRAIN FIT = 47.6923;	TIME = 0.00635296
PARTITION 4:	FITNESS = 53.2301;	CLASS_RATE = 96.4602;	RED_RATE = 10;	TRAIN FIT = 52.5877;	TIME = 0.00641532

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 3141592 -o ./sol/EXEC_010617_142423/spambase-460_RELIEF_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION 0:	FITNESS = 52.1262;	CLASS_RATE = 90.2174;	RED_RATE = 14.0351;	TRAIN FIT = 50.6317;	TIME = 0.00778467
PARTITION 1:	FITNESS = 52.9176;	CLASS_RATE = 84.7826;	RED_RATE = 21.0526;	TRAIN FIT = 55.3633;	TIME = 0.00771465
PARTITION 2:	FITNESS = 55.8829;	CLASS_RATE = 83.6957;	RED_RATE = 28.0702;	TRAIN FIT = 57.921;	TIME = 0.0077172
PARTITION 3:	FITNESS = 56.3024;	CLASS_RATE = 88.0435;	RED_RATE = 24.5614;	TRAIN FIT = 55.6231;	TIME = 0.00771902
PARTITION 4:	FITNESS = 51.2872;	CLASS_RATE = 81.5217;	RED_RATE = 21.0526;	TRAIN FIT = 55.0915;	TIME = 0.00817778

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_010617_142423/sonar_RANDOM+LS_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION 0:	FITNESS = 79.1667;	CLASS_RATE = 83.3333;	RED_RATE = 75;	TRAIN FIT = 83.8855;	TIME = 3.6635
PARTITION 1:	FITNESS = 77.0238;	CLASS_RATE = 85.7143;	RED_RATE = 68.3333;	TRAIN FIT = 81.1546;	TIME = 3.67499
PARTITION 2:	FITNESS = 67.2619;	CLASS_RATE = 92.8571;	RED_RATE = 41.6667;	TRAIN FIT = 65.1104;	TIME = 1.8911
PARTITION 3:	FITNESS = 79.7358;	CLASS_RATE = 87.8049;	RED_RATE = 71.6667;	TRAIN FIT = 81.9411;	TIME = 3.4677
PARTITION 4:	FITNESS = 78.9024;	CLASS_RATE = 87.8049;	RED_RATE = 70;	TRAIN FIT = 81.4072;	TIME = 4.64668

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_010617_142423/wdbc_RANDOM+LS_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION 0:	FITNESS = 90.614;	CLASS_RATE = 91.2281;	RED_RATE = 90;	TRAIN FIT = 93.022;	TIME = 8.33565
PARTITION 1:	FITNESS = 89.2982;	CLASS_RATE = 88.5965;	RED_RATE = 90;	TRAIN FIT = 91.044;	TIME = 5.26172
PARTITION 2:	FITNESS = 90.614;	CLASS_RATE = 91.2281;	RED_RATE = 90;	TRAIN FIT = 93.022;	TIME = 9.43008
PARTITION 3:	FITNESS = 80.2632;	CLASS_RATE = 93.8596;	RED_RATE = 66.6667;	TRAIN FIT = 81.3553;	TIME = 4.67803
PARTITION 4:	FITNESS = 84.351;	CLASS_RATE = 92.0354;	RED_RATE = 76.6667;	TRAIN FIT = 85.1535;	TIME = 7.54296

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_010617_142423/spambase-460_RANDOM+LS_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION 0:	FITNESS = 80.8638;	CLASS_RATE = 88.0435;	RED_RATE = 73.6842;	TRAIN FIT = 80.8638;	TIME = 10.416
PARTITION 1:	FITNESS = 76.3921;	CLASS_RATE = 82.6087;	RED_RATE = 70.1754;	TRAIN FIT = 80.8758;	TIME = 20.797
PARTITION 2:	FITNESS = 77.7269;	CLASS_RATE = 78.2609;	RED_RATE = 77.193;	TRAIN FIT = 83.5693;	TIME = 24.608
PARTITION 3:	FITNESS = 86.127;	CLASS_RATE = 88.0435;	RED_RATE = 84.2105;	TRAIN FIT = 87.8933;	TIME = 29.6729
PARTITION 4:	FITNESS = 86.127;	CLASS_RATE = 88.0435;	RED_RATE = 84.2105;	TRAIN FIT = 87.214;	TIME = 29.6503

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_010617_142423/sonar_AGG-BLX_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION 0:	FITNESS = 73.8095;	CLASS_RATE = 80.9524;	RED_RATE = 66.6667;	TRAIN FIT = 78.5141;	TIME = 14.3192
PARTITION 1:	FITNESS = 67.619;	CLASS_RATE = 78.5714;	RED_RATE = 56.6667;	TRAIN FIT = 75.3213;	TIME = 14.3539
PARTITION 2:	FITNESS = 75.4762;	CLASS_RATE = 97.619;	RED_RATE = 53.3333;	TRAIN FIT = 71.8474;	TIME = 14.3065
PARTITION 3:	FITNESS = 72.7439;	CLASS_RATE = 80.4878;	RED_RATE = 65;	TRAIN FIT = 78.009;	TIME = 14.5932
PARTITION 4:	FITNESS = 75.5081;	CLASS_RATE = 92.6829;	RED_RATE = 58.3333;	TRAIN FIT = 76.1727;	TIME = 14.4743

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_010617_142423/wdbc_AGG-BLX_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION 0:	FITNESS = 87.807;	CLASS_RATE = 95.614;	RED_RATE = 80;	TRAIN FIT = 88.022;	TIME = 52.7077
PARTITION 1:	FITNESS = 83.2456;	CLASS_RATE = 96.4912;	RED_RATE = 70;	TRAIN FIT = 82.6923;	TIME = 53.0486
PARTITION 2:	FITNESS = 81.0526;	CLASS_RATE = 92.1053;	RED_RATE = 70;	TRAIN FIT = 81.5934;	TIME = 52.9657
PARTITION 3:	FITNESS = 79.0351;	CLASS_RATE = 94.7368;	RED_RATE = 63.3333;	TRAIN FIT = 79.4689;	TIME = 54.1851
PARTITION 4:	FITNESS = 80.6785;	CLASS_RATE = 94.6903;	RED_RATE = 66.6667;	TRAIN FIT = 81.25;	TIME = 54.4583

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_010617_142423/spambase-460_AGG-BLX_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION 0:	FITNESS = 84.5824;	CLASS_RATE = 90.2174;	RED_RATE = 78.9474;	TRAIN FIT = 82.5443;	TIME = 67.0215
PARTITION 1:	FITNESS = 75.9725;	CLASS_RATE = 78.2609;	RED_RATE = 73.6842;	TRAIN FIT = 82.3584;	TIME = 66.9524
PARTITION 2:	FITNESS = 85.9172;	CLASS_RATE = 85.8696;	RED_RATE = 85.9649;	TRAIN FIT = 87.0042;	TIME = 66.9693
PARTITION 3:	FITNESS = 77.6888;	CLASS_RATE = 86.9565;	RED_RATE = 68.4211;	TRAIN FIT = 79.8627;	TIME = 67.9431
PARTITION 4:	FITNESS = 75.9725;	CLASS_RATE = 78.2609;	RED_RATE = 73.6842;	TRAIN FIT = 81.5432;	TIME = 67.0615

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_010617_142423/sonar_AM-10-0.1mej_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION 0:	FITNESS = 69.2857;	CLASS_RATE = 78.5714;	RED_RATE = 60;	TRAIN FIT = 75.7831;	TIME = 14.4405
PARTITION 1:	FITNESS = 78.4524;	CLASS_RATE = 78.5714;	RED_RATE = 78.3333;	TRAIN FIT = 87.9619;	TIME = 14.4905
PARTITION 2:	FITNESS = 78.8095;	CLASS_RATE = 80.9524;	RED_RATE = 76.6667;	TRAIN FIT = 84.4177;	TIME = 14.4328
PARTITION 3:	FITNESS = 71.9715;	CLASS_RATE = 75.6098;	RED_RATE = 68.3333;	TRAIN FIT = 80.5739;	TIME = 14.5897
PARTITION 4:	FITNESS = 78.5163;	CLASS_RATE = 85.3659;	RED_RATE = 71.6667;	TRAIN FIT = 82.5399;	TIME = 14.6471

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_010617_142423/wdbc_AM-10-0.1mej_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION 0:	FITNESS = 88.3333;	CLASS_RATE = 83.3333;	RED_RATE = 93.3333;	TRAIN FIT = 93.37;	TIME = 55.0607
PARTITION 1:	FITNESS = 90.9649;	CLASS_RATE = 88.5965;	RED_RATE = 93.3333;	TRAIN FIT = 91.6117;	TIME = 54.8019
PARTITION 2:	FITNESS = 91.9298;	CLASS_RATE = 93.8596;	RED_RATE = 90;	TRAIN FIT = 92.3626;	TIME = 54.218
PARTITION 3:	FITNESS = 92.7193;	CLASS_RATE = 92.1053;	RED_RATE = 93.3333;	TRAIN FIT = 93.6996;	TIME = 53.1134
PARTITION 4:	FITNESS = 91.4602;	CLASS_RATE = 92.9204;	RED_RATE = 90;	TRAIN FIT = 91.6009;	TIME = 55.7879

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_010617_142423/spambase-460_AM-10-0.1mej_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION 0:	FITNESS = 78.3085;	CLASS_RATE = 70.6522;	RED_RATE = 85.9649;	TRAIN FIT = 86.7325;	TIME = 67.3545
PARTITION 1:	FITNESS = 84.3726;	CLASS_RATE = 88.0435;	RED_RATE = 80.7018;	TRAIN FIT = 87.2259;	TIME = 66.1432
PARTITION 2:	FITNESS = 85.5835;	CLASS_RATE = 86.9565;	RED_RATE = 84.2105;	TRAIN FIT = 85.9911;	TIME = 64.9156
PARTITION 3:	FITNESS = 87.5477;	CLASS_RATE = 89.1304;	RED_RATE = 85.9649;	TRAIN FIT = 89.7216;	TIME = 73.2237
PARTITION 4:	FITNESS = 86.7944;	CLASS_RATE = 85.8696;	RED_RATE = 87.7193;	TRAIN FIT = 88.9683;	TIME = 70.3787

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO SA SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a SA -s 3141592 -o ./sol/EXEC_010617_142423/sonar_SA_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
SA
PARTITION 0:	FITNESS = 79.5238;	CLASS_RATE = 85.7143;	RED_RATE = 73.3333;	TRAIN FIT = 80.9438;	TIME = 14.6924
PARTITION 1:	FITNESS = 77.1429;	CLASS_RATE = 80.9524;	RED_RATE = 73.3333;	TRAIN FIT = 83.0522;	TIME = 14.7355
PARTITION 2:	FITNESS = 82.381;	CLASS_RATE = 88.0952;	RED_RATE = 76.6667;	TRAIN FIT = 85.0201;	TIME = 14.3926
PARTITION 3:	FITNESS = 83.0691;	CLASS_RATE = 87.8049;	RED_RATE = 78.3333;	TRAIN FIT = 85.2745;	TIME = 14.7988
PARTITION 4:	FITNESS = 80.6301;	CLASS_RATE = 82.9268;	RED_RATE = 78.3333;	TRAIN FIT = 86.4721;	TIME = 14.7216

FIN DE LA EJECUCIÓN DE SA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO SA SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a SA -s 3141592 -o ./sol/EXEC_010617_142423/wdbc_SA_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
SA
PARTITION 0:	FITNESS = 90.0877;	CLASS_RATE = 86.8421;	RED_RATE = 93.3333;	TRAIN FIT = 93.8095;	TIME = 58.3221
PARTITION 1:	FITNESS = 92.2807;	CLASS_RATE = 91.2281;	RED_RATE = 93.3333;	TRAIN FIT = 93.4799;	TIME = 52.131
PARTITION 2:	FITNESS = 92.7193;	CLASS_RATE = 92.1053;	RED_RATE = 93.3333;	TRAIN FIT = 93.37;	TIME = 57.0244
PARTITION 3:	FITNESS = 93.2456;	CLASS_RATE = 96.4912;	RED_RATE = 90;	TRAIN FIT = 92.9121;	TIME = 60.0803
PARTITION 4:	FITNESS = 92.6844;	CLASS_RATE = 92.0354;	RED_RATE = 93.3333;	TRAIN FIT = 93.7061;	TIME = 55.292

FIN DE LA EJECUCIÓN DE SA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO SA SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a SA -s 3141592 -o ./sol/EXEC_010617_142423/spambase-460_SA_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
SA
PARTITION 0:	FITNESS = 78.2704;	CLASS_RATE = 79.3478;	RED_RATE = 77.193;	TRAIN FIT = 82.0748;	TIME = 75.411
PARTITION 1:	FITNESS = 79.5671;	CLASS_RATE = 83.6957;	RED_RATE = 75.4386;	TRAIN FIT = 82.0128;	TIME = 76.1354
PARTITION 2:	FITNESS = 82.0748;	CLASS_RATE = 86.9565;	RED_RATE = 77.193;	TRAIN FIT = 83.2976;	TIME = 75.7952
PARTITION 3:	FITNESS = 85.04;	CLASS_RATE = 85.8696;	RED_RATE = 84.2105;	TRAIN FIT = 87.4857;	TIME = 74.7232
PARTITION 4:	FITNESS = 76.8497;	CLASS_RATE = 78.2609;	RED_RATE = 75.4386;	TRAIN FIT = 82.1487;	TIME = 76.356

FIN DE LA EJECUCIÓN DE SA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO ILS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a ILS -s 3141592 -o ./sol/EXEC_010617_142423/sonar_ILS_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
ILS
PARTITION 0:	FITNESS = 78.0952;	CLASS_RATE = 76.1905;	RED_RATE = 80;	TRAIN FIT = 84.8795;	TIME = 16.1032
PARTITION 1:	FITNESS = 82.0238;	CLASS_RATE = 85.7143;	RED_RATE = 78.3333;	TRAIN FIT = 87.0582;	TIME = 16.0858
PARTITION 2:	FITNESS = 72.8571;	CLASS_RATE = 69.0476;	RED_RATE = 76.6667;	TRAIN FIT = 83.8153;	TIME = 16.0536
PARTITION 3:	FITNESS = 84.3496;	CLASS_RATE = 85.3659;	RED_RATE = 83.3333;	TRAIN FIT = 87.4751;	TIME = 16.3347
PARTITION 4:	FITNESS = 83.9024;	CLASS_RATE = 87.8049;	RED_RATE = 80;	TRAIN FIT = 87.006;	TIME = 16.3168

FIN DE LA EJECUCIÓN DE ILS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO ILS SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a ILS -s 3141592 -o ./sol/EXEC_010617_142423/wdbc_ILS_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
ILS
PARTITION 0:	FITNESS = 93.1579;	CLASS_RATE = 92.9825;	RED_RATE = 93.3333;	TRAIN FIT = 94.1392;	TIME = 59.5548
PARTITION 1:	FITNESS = 93.1579;	CLASS_RATE = 92.9825;	RED_RATE = 93.3333;	TRAIN FIT = 93.5897;	TIME = 60.1884
PARTITION 2:	FITNESS = 91.9298;	CLASS_RATE = 93.8596;	RED_RATE = 90;	TRAIN FIT = 93.5714;	TIME = 60.0562
PARTITION 3:	FITNESS = 91.8421;	CLASS_RATE = 90.3509;	RED_RATE = 93.3333;	TRAIN FIT = 93.8095;	TIME = 59.1921
PARTITION 4:	FITNESS = 94.0118;	CLASS_RATE = 94.6903;	RED_RATE = 93.3333;	TRAIN FIT = 93.5965;	TIME = 59.4472

FIN DE LA EJECUCIÓN DE ILS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO ILS SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a ILS -s 3141592 -o ./sol/EXEC_010617_142423/spambase-460_ILS_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
ILS
PARTITION 0:	FITNESS = 85.7075;	CLASS_RATE = 83.6957;	RED_RATE = 87.7193;	TRAIN FIT = 90.0553;	TIME = 75.9482
PARTITION 1:	FITNESS = 88.2151;	CLASS_RATE = 86.9565;	RED_RATE = 89.4737;	TRAIN FIT = 90.5249;	TIME = 73.6851
PARTITION 2:	FITNESS = 85.7075;	CLASS_RATE = 83.6957;	RED_RATE = 87.7193;	TRAIN FIT = 89.9194;	TIME = 71.4247
PARTITION 3:	FITNESS = 87.1281;	CLASS_RATE = 84.7826;	RED_RATE = 89.4737;	TRAIN FIT = 89.3021;	TIME = 70.733
PARTITION 4:	FITNESS = 91.2662;	CLASS_RATE = 91.3043;	RED_RATE = 91.2281;	TRAIN FIT = 90.451;	TIME = 70.8925

FIN DE LA EJECUCIÓN DE ILS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO DE-RAND SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a DE-RAND -s 3141592 -o ./sol/EXEC_010617_142423/sonar_DE-RAND_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-DiffferentialEvolution-RAND
PARTITION 0:	FITNESS = 90.2381;	CLASS_RATE = 90.4762;	RED_RATE = 90;	TRAIN FIT = 92.2892;	TIME = 14.8067
PARTITION 1:	FITNESS = 83.0952;	CLASS_RATE = 76.1905;	RED_RATE = 90;	TRAIN FIT = 92.5904;	TIME = 14.7176
PARTITION 2:	FITNESS = 78.6905;	CLASS_RATE = 69.0476;	RED_RATE = 88.3333;	TRAIN FIT = 90.5522;	TIME = 14.9964
PARTITION 3:	FITNESS = 82.3577;	CLASS_RATE = 78.0488;	RED_RATE = 86.6667;	TRAIN FIT = 90.6387;	TIME = 14.8284
PARTITION 4:	FITNESS = 85.6301;	CLASS_RATE = 82.9268;	RED_RATE = 88.3333;	TRAIN FIT = 91.4721;	TIME = 14.8632

FIN DE LA EJECUCIÓN DE DE-RAND SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO DE-RAND SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a DE-RAND -s 3141592 -o ./sol/EXEC_010617_142423/wdbc_DE-RAND_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-DiffferentialEvolution-RAND
PARTITION 0:	FITNESS = 90.5263;	CLASS_RATE = 87.7193;	RED_RATE = 93.3333;	TRAIN FIT = 94.1392;	TIME = 53.4746
PARTITION 1:	FITNESS = 93.1579;	CLASS_RATE = 92.9825;	RED_RATE = 93.3333;	TRAIN FIT = 93.5897;	TIME = 53.8137
PARTITION 2:	FITNESS = 91.8421;	CLASS_RATE = 90.3509;	RED_RATE = 93.3333;	TRAIN FIT = 94.0293;	TIME = 53.3266
PARTITION 3:	FITNESS = 92.7193;	CLASS_RATE = 92.1053;	RED_RATE = 93.3333;	TRAIN FIT = 93.6996;	TIME = 52.682
PARTITION 4:	FITNESS = 94.0118;	CLASS_RATE = 94.6903;	RED_RATE = 93.3333;	TRAIN FIT = 93.5965;	TIME = 53.4567

FIN DE LA EJECUCIÓN DE DE-RAND SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO DE-RAND SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a DE-RAND -s 3141592 -o ./sol/EXEC_010617_142423/spambase-460_DE-RAND_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-DiffferentialEvolution-RAND
PARTITION 0:	FITNESS = 85.4977;	CLASS_RATE = 81.5217;	RED_RATE = 89.4737;	TRAIN FIT = 90.389;	TIME = 68.3582
PARTITION 1:	FITNESS = 88.5488;	CLASS_RATE = 85.8696;	RED_RATE = 91.2281;	TRAIN FIT = 92.2173;	TIME = 67.9659
PARTITION 2:	FITNESS = 85.4977;	CLASS_RATE = 81.5217;	RED_RATE = 89.4737;	TRAIN FIT = 91.3401;	TIME = 68.5327
PARTITION 3:	FITNESS = 88.8825;	CLASS_RATE = 84.7826;	RED_RATE = 92.9825;	TRAIN FIT = 92.0075;	TIME = 67.5422
PARTITION 4:	FITNESS = 88.0053;	CLASS_RATE = 84.7826;	RED_RATE = 91.2281;	TRAIN FIT = 91.4021;	TIME = 68.0542

FIN DE LA EJECUCIÓN DE DE-RAND SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO DE-CURRENTTOBEST SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a DE-CURRENTTOBEST -s 3141592 -o ./sol/EXEC_010617_142423/sonar_DE-CURRENTTOBEST_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-DiffferentialEvolution-CurrentToBest
PARTITION 0:	FITNESS = 71.6667;	CLASS_RATE = 83.3333;	RED_RATE = 60;	TRAIN FIT = 75.4819;	TIME = 14.7444
PARTITION 1:	FITNESS = 71.7857;	CLASS_RATE = 78.5714;	RED_RATE = 65;	TRAIN FIT = 77.0783;	TIME = 14.9609
PARTITION 2:	FITNESS = 73.9286;	CLASS_RATE = 92.8571;	RED_RATE = 55;	TRAIN FIT = 69.9699;	TIME = 14.857
PARTITION 3:	FITNESS = 70.2439;	CLASS_RATE = 80.4878;	RED_RATE = 60;	TRAIN FIT = 75.8084;	TIME = 14.6067
PARTITION 4:	FITNESS = 72.7439;	CLASS_RATE = 80.4878;	RED_RATE = 65;	TRAIN FIT = 76.8114;	TIME = 14.875

FIN DE LA EJECUCIÓN DE DE-CURRENTTOBEST SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO DE-CURRENTTOBEST SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a DE-CURRENTTOBEST -s 3141592 -o ./sol/EXEC_010617_142423/wdbc_DE-CURRENTTOBEST_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-DiffferentialEvolution-CurrentToBest
PARTITION 0:	FITNESS = 84.8246;	CLASS_RATE = 92.9825;	RED_RATE = 76.6667;	TRAIN FIT = 85.5861;	TIME = 54.0036
PARTITION 1:	FITNESS = 91.9298;	CLASS_RATE = 93.8596;	RED_RATE = 90;	TRAIN FIT = 90.6044;	TIME = 54.1497
PARTITION 2:	FITNESS = 76.4912;	CLASS_RATE = 92.9825;	RED_RATE = 60;	TRAIN FIT = 78.6813;	TIME = 53.9645
PARTITION 3:	FITNESS = 85.7895;	CLASS_RATE = 98.2456;	RED_RATE = 73.3333;	TRAIN FIT = 84.9084;	TIME = 54.2862
PARTITION 4:	FITNESS = 86.0177;	CLASS_RATE = 92.0354;	RED_RATE = 80;	TRAIN FIT = 86.3816;	TIME = 54.0671

FIN DE LA EJECUCIÓN DE DE-CURRENTTOBEST SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO DE-CURRENTTOBEST SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a DE-CURRENTTOBEST -s 3141592 -o ./sol/EXEC_010617_142423/spambase-460_DE-CURRENTTOBEST_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-DiffferentialEvolution-CurrentToBest
PARTITION 0:	FITNESS = 75.0572;	CLASS_RATE = 86.9565;	RED_RATE = 63.1579;	TRAIN FIT = 75.0572;	TIME = 68.1648
PARTITION 1:	FITNESS = 66.2376;	CLASS_RATE = 72.8261;	RED_RATE = 59.6491;	TRAIN FIT = 75.205;	TIME = 68.2635
PARTITION 2:	FITNESS = 72.7593;	CLASS_RATE = 85.8696;	RED_RATE = 59.6491;	TRAIN FIT = 72.8952;	TIME = 68.4152
PARTITION 3:	FITNESS = 70.2517;	CLASS_RATE = 82.6087;	RED_RATE = 57.8947;	TRAIN FIT = 73.2408;	TIME = 68.373
PARTITION 4:	FITNESS = 69.2887;	CLASS_RATE = 77.1739;	RED_RATE = 61.4035;	TRAIN FIT = 75.4028;	TIME = 68.6985

FIN DE LA EJECUCIÓN DE DE-CURRENTTOBEST SOBRE EL PROBLEMA spambase-460:


FIN DE LAS EJECUCIONES: ju.,  1 de jun. de 2017 15:37:23
