<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: src/arff_scanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arff_scanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arff__scanner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INCLUDED_ARFF_SCANNER_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INCLUDED_ARFF_SCANNER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html">arff_utils.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classArffScanner.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArffScanner.html">ArffScanner</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classArffScanner.html#ab9f488de67824d42c2ad801f08988ecd">ArffScanner</a>(<span class="keyword">const</span> std::string&amp; _file);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classArffScanner.html#a3aaa8c251afc1c334e230e6ddbda289d">~ArffScanner</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#a50b139a0ba07e0a9ddb372ab2496c93c">next</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#ac24dec6755420cdc9a91728a475b1a9b">current</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#a06c5d778a14d10f6af0f73c896a6bfb0">previous</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="code" href="classArffScanner.html#af02a598abb0cf19e8cd1e0301da56dfe">line</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="code" href="classArffScanner.html#afd634ac0423919ca2c281a886e5d9327">column</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffScanner.html#a48b2314a15fc1bd5aa94bc2c204bfa21">eof</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string <a class="code" href="classArffScanner.html#a32da8fa47de4a02295857b6b830b1f05">err_msg</a>(<span class="keyword">const</span> std::string&amp; msg) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffScanner.html#a7e4c37bb5ce3ad8428e4d195b321ad40">is_newline</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">NEWLINE</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">   94</a></span>&#160;    std::string <a class="code" href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">m_file</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">   96</a></span>&#160;    <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="code" href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">m_line</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">   98</a></span>&#160;    <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="code" href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">m_col</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">  100</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">m_char</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">  102</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">m_prev_char</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">  104</a></span>&#160;    FILE* <a class="code" href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">m_fp</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // __INCLUDED_ARFF_SCANNER_H__</span></div><div class="ttc" id="arff__utils_8h_html_aecfc3c54bd29ad5964e1c1c3ccbf89df"><div class="ttname"><a href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a></div><div class="ttdeci">long long int64</div><div class="ttdef"><b>Definition:</b> arff_utils.h:17</div></div>
<div class="ttc" id="classArffScanner_html_ac24dec6755420cdc9a91728a475b1a9b"><div class="ttname"><a href="classArffScanner.html#ac24dec6755420cdc9a91728a475b1a9b">ArffScanner::current</a></div><div class="ttdeci">char current() const </div><div class="ttdoc">Returns the currently read char from the file. </div><div class="ttdef"><b>Definition:</b> arff_scanner.cpp:46</div></div>
<div class="ttc" id="classArffScanner_html_a6c2ee88a8481af0dbe569998d19d8693"><div class="ttname"><a href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">ArffScanner::m_char</a></div><div class="ttdeci">char m_char</div><div class="ttdef"><b>Definition:</b> arff_scanner.h:100</div></div>
<div class="ttc" id="classArffScanner_html_a50b139a0ba07e0a9ddb372ab2496c93c"><div class="ttname"><a href="classArffScanner.html#a50b139a0ba07e0a9ddb372ab2496c93c">ArffScanner::next</a></div><div class="ttdeci">char next()</div><div class="ttdoc">Return the next character in the stream. </div><div class="ttdef"><b>Definition:</b> arff_scanner.cpp:30</div></div>
<div class="ttc" id="classArffScanner_html_af02a598abb0cf19e8cd1e0301da56dfe"><div class="ttname"><a href="classArffScanner.html#af02a598abb0cf19e8cd1e0301da56dfe">ArffScanner::line</a></div><div class="ttdeci">int64 line() const </div><div class="ttdoc">Returns the current line position. </div><div class="ttdef"><b>Definition:</b> arff_scanner.cpp:54</div></div>
<div class="ttc" id="classArffScanner_html_ac301f296896b76430b8d1a4f43f27a8c"><div class="ttname"><a href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">ArffScanner::m_col</a></div><div class="ttdeci">int64 m_col</div><div class="ttdef"><b>Definition:</b> arff_scanner.h:98</div></div>
<div class="ttc" id="classArffScanner_html_a7605e2cc39651ea14a807f6516d1a54f"><div class="ttname"><a href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">ArffScanner::m_prev_char</a></div><div class="ttdeci">char m_prev_char</div><div class="ttdef"><b>Definition:</b> arff_scanner.h:102</div></div>
<div class="ttc" id="classArffScanner_html_a7e4c37bb5ce3ad8428e4d195b321ad40"><div class="ttname"><a href="classArffScanner.html#a7e4c37bb5ce3ad8428e4d195b321ad40">ArffScanner::is_newline</a></div><div class="ttdeci">bool is_newline(char c) const </div><div class="ttdoc">Checks whether the given character is newline or not. </div><div class="ttdef"><b>Definition:</b> arff_scanner.cpp:26</div></div>
<div class="ttc" id="classArffScanner_html_a0a92b7c31c391d09a53bc48e2f80ab62"><div class="ttname"><a href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">ArffScanner::NEWLINE</a></div><div class="ttdeci">static const char NEWLINE</div><div class="ttdef"><b>Definition:</b> arff_scanner.h:87</div></div>
<div class="ttc" id="classArffScanner_html_ab9f488de67824d42c2ad801f08988ecd"><div class="ttname"><a href="classArffScanner.html#ab9f488de67824d42c2ad801f08988ecd">ArffScanner::ArffScanner</a></div><div class="ttdeci">ArffScanner(const std::string &amp;_file)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> arff_scanner.cpp:7</div></div>
<div class="ttc" id="classArffScanner_html"><div class="ttname"><a href="classArffScanner.html">ArffScanner</a></div><div class="ttdoc">Class responsible for reading the &amp;#39;arff&amp;#39; file. </div><div class="ttdef"><b>Definition:</b> arff_scanner.h:22</div></div>
<div class="ttc" id="classArffScanner_html_afd634ac0423919ca2c281a886e5d9327"><div class="ttname"><a href="classArffScanner.html#afd634ac0423919ca2c281a886e5d9327">ArffScanner::column</a></div><div class="ttdeci">int64 column() const </div><div class="ttdoc">Returns the current column position. </div><div class="ttdef"><b>Definition:</b> arff_scanner.cpp:58</div></div>
<div class="ttc" id="arff__utils_8h_html"><div class="ttname"><a href="arff__utils_8h.html">arff_utils.h</a></div><div class="ttdoc">Contains some utility functions used in this project. </div></div>
<div class="ttc" id="classArffScanner_html_a3aaa8c251afc1c334e230e6ddbda289d"><div class="ttname"><a href="classArffScanner.html#a3aaa8c251afc1c334e230e6ddbda289d">ArffScanner::~ArffScanner</a></div><div class="ttdeci">~ArffScanner()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> arff_scanner.cpp:19</div></div>
<div class="ttc" id="classArffScanner_html_a32da8fa47de4a02295857b6b830b1f05"><div class="ttname"><a href="classArffScanner.html#a32da8fa47de4a02295857b6b830b1f05">ArffScanner::err_msg</a></div><div class="ttdeci">std::string err_msg(const std::string &amp;msg) const </div><div class="ttdoc">Give a nice error message along with file,line,col info. </div><div class="ttdef"><b>Definition:</b> arff_scanner.cpp:66</div></div>
<div class="ttc" id="classArffScanner_html_a06c5d778a14d10f6af0f73c896a6bfb0"><div class="ttname"><a href="classArffScanner.html#a06c5d778a14d10f6af0f73c896a6bfb0">ArffScanner::previous</a></div><div class="ttdeci">char previous() const </div><div class="ttdoc">Returns the previously read char from the file. </div><div class="ttdef"><b>Definition:</b> arff_scanner.cpp:50</div></div>
<div class="ttc" id="classArffScanner_html_a48b2314a15fc1bd5aa94bc2c204bfa21"><div class="ttname"><a href="classArffScanner.html#a48b2314a15fc1bd5aa94bc2c204bfa21">ArffScanner::eof</a></div><div class="ttdeci">bool eof() const </div><div class="ttdoc">Whether the file has reached end or not. </div><div class="ttdef"><b>Definition:</b> arff_scanner.cpp:62</div></div>
<div class="ttc" id="classArffScanner_html_acf5677944178a84dc599f0140f32296a"><div class="ttname"><a href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">ArffScanner::m_line</a></div><div class="ttdeci">int64 m_line</div><div class="ttdef"><b>Definition:</b> arff_scanner.h:96</div></div>
<div class="ttc" id="classArffScanner_html_af145918ca813bf5a4ba35b35d48a988a"><div class="ttname"><a href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">ArffScanner::m_fp</a></div><div class="ttdeci">FILE * m_fp</div><div class="ttdef"><b>Definition:</b> arff_scanner.h:104</div></div>
<div class="ttc" id="classArffScanner_html_a92e7b889d4011d1bae3839a2cd04d421"><div class="ttname"><a href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">ArffScanner::m_file</a></div><div class="ttdeci">std::string m_file</div><div class="ttdef"><b>Definition:</b> arff_scanner.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
