<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: src/arff_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arff_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arff__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INCLUDED_ARFF_DATA_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INCLUDED_ARFF_DATA_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html">arff_utils.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__instance_8h.html">arff_instance.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__attr_8h.html">arff_attr.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">   18</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">   20</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; <a class="code" href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">ArffDateFormat</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classArffData.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArffData.html">ArffData</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classArffData.html#ab999843ea3177c41ae1d06381a5842f1">ArffData</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classArffData.html#a18731dd4b8ad77f45abf6ecac623b0de">~ArffData</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffData.html#a70c901c5dd9453d3b5fdb656006a32c9">set_relation_name</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string <a class="code" href="classArffData.html#aec52700c3f866d06805b51d6903c565d">get_relation_name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffData.html#aeb6cbea0c41843eb34d2de5b73ca759c">num_attributes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffData.html#a4807069ca506154e83f530b8a755e496">add_attr</a>(<a class="code" href="classArffAttr.html">ArffAttr</a>* attr);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classArffAttr.html">ArffAttr</a>* <a class="code" href="classArffData.html#a8acde7abe71920193c3968e5f2adab89">get_attr</a>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffData.html#a5d41f571d1782afc17d0db40fa02d561">num_instances</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffData.html#ac2770bee22b01592779c2e86c9653db3">add_instance</a>(<a class="code" href="classArffInstance.html">ArffInstance</a>* inst);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classArffInstance.html">ArffInstance</a>* <a class="code" href="classArffData.html#a16ea96c2c0f61b29af713489d0ada49e">get_instance</a>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffData.html#aac8df3210ba4c444cba3727b1bd3b206">add_nominal_val</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; val);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a> <a class="code" href="classArffData.html#a921479a609dfcd2c2d6a6d2284c08300">get_nominal</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffData.html#a827dba98c1aa15c389f3a57654032099">add_date_format</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; val);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::string <a class="code" href="classArffData.html#a650aa21cbd930057e4621d2d0a7c0252">get_date_format</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffData.html#a7824e7286ad45c51bafcd20967afddab">write_arff</a>(<span class="keyword">const</span> std::string&amp; file);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffData.html#ac77d2b0328e7733593d41129bb346124">_cross_check_instance</a>(<a class="code" href="classArffInstance.html">ArffInstance</a>* inst);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">  141</a></span>&#160;    std::string <a class="code" href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">m_rel</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">  143</a></span>&#160;    std::map&lt;std::string, ArffNominal &gt; <a class="code" href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">m_nominals</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">  145</a></span>&#160;    <a class="code" href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">ArffDateFormat</a> <a class="code" href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">m_formats</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">  147</a></span>&#160;    <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">m_num_attrs</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">  149</a></span>&#160;    std::vector&lt;ArffAttr*&gt; <a class="code" href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">m_attrs</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">  151</a></span>&#160;    <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">m_num_instances</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">  153</a></span>&#160;    std::vector&lt;ArffInstance*&gt; <a class="code" href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">m_instances</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // __INCLUDED_ARFF_DATA_H__</span></div><div class="ttc" id="classArffData_html_a4807069ca506154e83f530b8a755e496"><div class="ttname"><a href="classArffData.html#a4807069ca506154e83f530b8a755e496">ArffData::add_attr</a></div><div class="ttdeci">void add_attr(ArffAttr *attr)</div><div class="ttdoc">Add an attribute. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:41</div></div>
<div class="ttc" id="classArffAttr_html"><div class="ttname"><a href="classArffAttr.html">ArffAttr</a></div><div class="ttdoc">Class to represent an ARFF attribute. </div><div class="ttdef"><b>Definition:</b> arff_attr.h:17</div></div>
<div class="ttc" id="arff__instance_8h_html"><div class="ttname"><a href="arff__instance_8h.html">arff_instance.h</a></div><div class="ttdoc">Contains the &amp;#39;ArffInstance&amp;#39; class. </div></div>
<div class="ttc" id="classArffData_html_aeb6cbea0c41843eb34d2de5b73ca759c"><div class="ttname"><a href="classArffData.html#aeb6cbea0c41843eb34d2de5b73ca759c">ArffData::num_attributes</a></div><div class="ttdeci">int32 num_attributes() const </div><div class="ttdoc">Number of attributes. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:37</div></div>
<div class="ttc" id="classArffData_html_a921479a609dfcd2c2d6a6d2284c08300"><div class="ttname"><a href="classArffData.html#a921479a609dfcd2c2d6a6d2284c08300">ArffData::get_nominal</a></div><div class="ttdeci">ArffNominal get_nominal(const std::string &amp;name)</div><div class="ttdoc">Get a nominal list. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:77</div></div>
<div class="ttc" id="classArffData_html_a23f6dfb2912009faadcb868a13cd5c9b"><div class="ttname"><a href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">ArffData::m_num_attrs</a></div><div class="ttdeci">int32 m_num_attrs</div><div class="ttdef"><b>Definition:</b> arff_data.h:147</div></div>
<div class="ttc" id="classArffData_html_a8acde7abe71920193c3968e5f2adab89"><div class="ttname"><a href="classArffData.html#a8acde7abe71920193c3968e5f2adab89">ArffData::get_attr</a></div><div class="ttdeci">ArffAttr * get_attr(int32 idx) const </div><div class="ttdoc">Get attribute pointer at the given location. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:46</div></div>
<div class="ttc" id="classArffData_html_aa9730d7cbd64e6a9c8908fd6bf967296"><div class="ttname"><a href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">ArffData::m_nominals</a></div><div class="ttdeci">std::map&lt; std::string, ArffNominal &gt; m_nominals</div><div class="ttdef"><b>Definition:</b> arff_data.h:143</div></div>
<div class="ttc" id="classArffData_html_ac2770bee22b01592779c2e86c9653db3"><div class="ttname"><a href="classArffData.html#ac2770bee22b01592779c2e86c9653db3">ArffData::add_instance</a></div><div class="ttdeci">void add_instance(ArffInstance *inst)</div><div class="ttdoc">Add an instance. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:58</div></div>
<div class="ttc" id="classArffData_html_a650aa21cbd930057e4621d2d0a7c0252"><div class="ttname"><a href="classArffData.html#a650aa21cbd930057e4621d2d0a7c0252">ArffData::get_date_format</a></div><div class="ttdeci">std::string get_date_format(const std::string &amp;name)</div><div class="ttdoc">Get a date format. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:90</div></div>
<div class="ttc" id="classArffData_html_a18731dd4b8ad77f45abf6ecac623b0de"><div class="ttname"><a href="classArffData.html#a18731dd4b8ad77f45abf6ecac623b0de">ArffData::~ArffData</a></div><div class="ttdeci">~ArffData()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:14</div></div>
<div class="ttc" id="arff__data_8h_html_a6fa12392b38c81beed04483919bebe24"><div class="ttname"><a href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ArffNominal</div><div class="ttdef"><b>Definition:</b> arff_data.h:18</div></div>
<div class="ttc" id="classArffData_html_a16ea96c2c0f61b29af713489d0ada49e"><div class="ttname"><a href="classArffData.html#a16ea96c2c0f61b29af713489d0ada49e">ArffData::get_instance</a></div><div class="ttdeci">ArffInstance * get_instance(int32 idx) const </div><div class="ttdoc">Get instance pointer at the given location. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:64</div></div>
<div class="ttc" id="classArffData_html_a2c3b3d77a1187709107dcb80afb0fc5f"><div class="ttname"><a href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">ArffData::m_attrs</a></div><div class="ttdeci">std::vector&lt; ArffAttr * &gt; m_attrs</div><div class="ttdef"><b>Definition:</b> arff_data.h:149</div></div>
<div class="ttc" id="classArffData_html_a98150cb2e42330bc112e673d8bb6ca6c"><div class="ttname"><a href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">ArffData::m_formats</a></div><div class="ttdeci">ArffDateFormat m_formats</div><div class="ttdef"><b>Definition:</b> arff_data.h:145</div></div>
<div class="ttc" id="classArffData_html_a827dba98c1aa15c389f3a57654032099"><div class="ttname"><a href="classArffData.html#a827dba98c1aa15c389f3a57654032099">ArffData::add_date_format</a></div><div class="ttdeci">void add_date_format(const std::string &amp;name, const std::string &amp;val)</div><div class="ttdoc">Add a date format. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:85</div></div>
<div class="ttc" id="classArffData_html_ac77d2b0328e7733593d41129bb346124"><div class="ttname"><a href="classArffData.html#ac77d2b0328e7733593d41129bb346124">ArffData::_cross_check_instance</a></div><div class="ttdeci">void _cross_check_instance(ArffInstance *inst)</div><div class="ttdoc">Cross check the attributes against the given instance. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:98</div></div>
<div class="ttc" id="arff__utils_8h_html"><div class="ttname"><a href="arff__utils_8h.html">arff_utils.h</a></div><div class="ttdoc">Contains some utility functions used in this project. </div></div>
<div class="ttc" id="classArffData_html_a4cea2fd34291ec8ebdd54e9a1f2a402e"><div class="ttname"><a href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">ArffData::m_num_instances</a></div><div class="ttdeci">int32 m_num_instances</div><div class="ttdef"><b>Definition:</b> arff_data.h:151</div></div>
<div class="ttc" id="classArffInstance_html"><div class="ttname"><a href="classArffInstance.html">ArffInstance</a></div><div class="ttdoc">Class to represent one single instance of data. </div><div class="ttdef"><b>Definition:</b> arff_instance.h:18</div></div>
<div class="ttc" id="classArffData_html_aec52700c3f866d06805b51d6903c565d"><div class="ttname"><a href="classArffData.html#aec52700c3f866d06805b51d6903c565d">ArffData::get_relation_name</a></div><div class="ttdeci">std::string get_relation_name() const </div><div class="ttdoc">Name of the relation for this ARFF file. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:33</div></div>
<div class="ttc" id="classArffData_html_a70c901c5dd9453d3b5fdb656006a32c9"><div class="ttname"><a href="classArffData.html#a70c901c5dd9453d3b5fdb656006a32c9">ArffData::set_relation_name</a></div><div class="ttdeci">void set_relation_name(const std::string &amp;name)</div><div class="ttdoc">Set the relation name. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:29</div></div>
<div class="ttc" id="classArffData_html"><div class="ttname"><a href="classArffData.html">ArffData</a></div><div class="ttdoc">Class to represent the data parsed from the ARFF files. </div><div class="ttdef"><b>Definition:</b> arff_data.h:27</div></div>
<div class="ttc" id="arff__data_8h_html_a730c1f2e96f25e3a7b6fe0e172684116"><div class="ttname"><a href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">ArffDateFormat</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; ArffDateFormat</div><div class="ttdef"><b>Definition:</b> arff_data.h:20</div></div>
<div class="ttc" id="classArffData_html_abbcdea4389d0f7c7a1ef2c079549bd33"><div class="ttname"><a href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">ArffData::m_rel</a></div><div class="ttdeci">std::string m_rel</div><div class="ttdef"><b>Definition:</b> arff_data.h:141</div></div>
<div class="ttc" id="classArffData_html_a2c0d53e7f5e8aefa8105d5fc424cb48a"><div class="ttname"><a href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">ArffData::m_instances</a></div><div class="ttdeci">std::vector&lt; ArffInstance * &gt; m_instances</div><div class="ttdef"><b>Definition:</b> arff_data.h:153</div></div>
<div class="ttc" id="arff__attr_8h_html"><div class="ttname"><a href="arff__attr_8h.html">arff_attr.h</a></div><div class="ttdoc">Contains &amp;#39;ArffAttr&amp;#39; class. </div></div>
<div class="ttc" id="classArffData_html_ab999843ea3177c41ae1d06381a5842f1"><div class="ttname"><a href="classArffData.html#ab999843ea3177c41ae1d06381a5842f1">ArffData::ArffData</a></div><div class="ttdeci">ArffData()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:5</div></div>
<div class="ttc" id="classArffData_html_a5d41f571d1782afc17d0db40fa02d561"><div class="ttname"><a href="classArffData.html#a5d41f571d1782afc17d0db40fa02d561">ArffData::num_instances</a></div><div class="ttdeci">int32 num_instances() const </div><div class="ttdoc">Number of instances. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:54</div></div>
<div class="ttc" id="classArffData_html_a7824e7286ad45c51bafcd20967afddab"><div class="ttname"><a href="classArffData.html#a7824e7286ad45c51bafcd20967afddab">ArffData::write_arff</a></div><div class="ttdeci">void write_arff(const std::string &amp;file)</div><div class="ttdoc">Prepare an ARFF file from this object. </div></div>
<div class="ttc" id="arff__utils_8h_html_a5eb512da689eec1a7472ab97e2ab6be3"><div class="ttname"><a href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a></div><div class="ttdeci">long int int32</div><div class="ttdef"><b>Definition:</b> arff_utils.h:15</div></div>
<div class="ttc" id="classArffData_html_aac8df3210ba4c444cba3727b1bd3b206"><div class="ttname"><a href="classArffData.html#aac8df3210ba4c444cba3727b1bd3b206">ArffData::add_nominal_val</a></div><div class="ttdeci">void add_nominal_val(const std::string &amp;name, const std::string &amp;val)</div><div class="ttdoc">Add a nominal value to the list. </div><div class="ttdef"><b>Definition:</b> arff_data.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
