<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: src/arff_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arff_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arff__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INCLUDED_ARFF_UTILS_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INCLUDED_ARFF_UTILS_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>    <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arff__utils_8h.html#a8bd1f0842a54bd9cd433bde174424c33">throw_ex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="arff__utils_8h.html#a09ea7f3ba0d2c7ae18fc4e5ce0a57d27">   30</a></span>&#160;<span class="preprocessor">#define THROW(fmt, ...)                                         \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    throw_ex(__FILE__, (int64)__LINE__, fmt, ##__VA_ARGS__)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="arff__utils_8h.html#ab8ddab11ec003ee84752b9c1ed1cdbab">   40</a></span>&#160;std::string <a class="code" href="arff__utils_8h.html#ab8ddab11ec003ee84752b9c1ed1cdbab">num2str</a>(T num) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string str;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::ostringstream oss;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    oss &lt;&lt; num;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    str = oss.str();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="arff__utils_8h.html#ad20499dca67294b192dfb9028e912776">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arff__utils_8h.html#ad20499dca67294b192dfb9028e912776">str2num</a>(<span class="keyword">const</span> std::string&amp; str, T&amp; num) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::istringstream iss(str);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    iss &gt;&gt; num;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(iss.fail()) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="arff__utils_8h.html#a09ea7f3ba0d2c7ae18fc4e5ce0a57d27">THROW</a>(<span class="stringliteral">&quot;(str2num) Input &#39;%s&#39; is not a number!&quot;</span>, str.c_str());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">char</span> <a class="code" href="arff__utils_8h.html#a2cb5cb0d9b8311a10778282ef36dc86a">to_lower</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="arff__utils_8h.html#ad950f786e9bd90023a4c6b7ccde1d541">icompare</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; ref);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // __INCLUDED_ARFF_UTILS_H__</span></div><div class="ttc" id="arff__utils_8h_html_aecfc3c54bd29ad5964e1c1c3ccbf89df"><div class="ttname"><a href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a></div><div class="ttdeci">long long int64</div><div class="ttdef"><b>Definition:</b> arff_utils.h:17</div></div>
<div class="ttc" id="arff__utils_8h_html_ab8ddab11ec003ee84752b9c1ed1cdbab"><div class="ttname"><a href="arff__utils_8h.html#ab8ddab11ec003ee84752b9c1ed1cdbab">num2str</a></div><div class="ttdeci">std::string num2str(T num)</div><div class="ttdoc">Converts a number to string. </div><div class="ttdef"><b>Definition:</b> arff_utils.h:40</div></div>
<div class="ttc" id="arff__utils_8h_html_a8bd1f0842a54bd9cd433bde174424c33"><div class="ttname"><a href="arff__utils_8h.html#a8bd1f0842a54bd9cd433bde174424c33">throw_ex</a></div><div class="ttdeci">void throw_ex(const char *file, int64 line, const char *fmt,...)</div><div class="ttdoc">Handy function to throw std::exception. </div><div class="ttdef"><b>Definition:</b> arff_utils.cpp:8</div></div>
<div class="ttc" id="arff__utils_8h_html_a09ea7f3ba0d2c7ae18fc4e5ce0a57d27"><div class="ttname"><a href="arff__utils_8h.html#a09ea7f3ba0d2c7ae18fc4e5ce0a57d27">THROW</a></div><div class="ttdeci">#define THROW(fmt,...)                                                                              </div><div class="ttdef"><b>Definition:</b> arff_utils.h:30</div></div>
<div class="ttc" id="arff__utils_8h_html_ad950f786e9bd90023a4c6b7ccde1d541"><div class="ttname"><a href="arff__utils_8h.html#ad950f786e9bd90023a4c6b7ccde1d541">icompare</a></div><div class="ttdeci">bool icompare(const std::string &amp;str, const std::string &amp;ref)</div><div class="ttdoc">Performs a case-insensitive match against the 2 strings. </div><div class="ttdef"><b>Definition:</b> arff_utils.cpp:29</div></div>
<div class="ttc" id="arff__utils_8h_html_ad20499dca67294b192dfb9028e912776"><div class="ttname"><a href="arff__utils_8h.html#ad20499dca67294b192dfb9028e912776">str2num</a></div><div class="ttdeci">void str2num(const std::string &amp;str, T &amp;num)</div><div class="ttdoc">Converts a string to number. </div><div class="ttdef"><b>Definition:</b> arff_utils.h:55</div></div>
<div class="ttc" id="arff__utils_8h_html_a2cb5cb0d9b8311a10778282ef36dc86a"><div class="ttname"><a href="arff__utils_8h.html#a2cb5cb0d9b8311a10778282ef36dc86a">to_lower</a></div><div class="ttdeci">char to_lower(char c)</div><div class="ttdoc">Convert the input character to lower case. </div><div class="ttdef"><b>Definition:</b> arff_utils.cpp:22</div></div>
<div class="ttc" id="arff__utils_8h_html_a5eb512da689eec1a7472ab97e2ab6be3"><div class="ttname"><a href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a></div><div class="ttdeci">long int int32</div><div class="ttdef"><b>Definition:</b> arff_utils.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
