<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: src/arff_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arff_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arff__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INCLUDED_ARFF_PARSER_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INCLUDED_ARFF_PARSER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__lexer_8h.html">arff_lexer.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__data_8h.html">arff_data.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classArffParser.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArffParser.html">ArffParser</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classArffParser.html#ac3227bf6bdbbb4bffbd6e34e7607f2a1">ArffParser</a>(<span class="keyword">const</span> std::string&amp; _file);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classArffParser.html#a39b25914a42365a43c2725445bc4a4d1">~ArffParser</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classArffData.html">ArffData</a>* <a class="code" href="classArffParser.html#aea4e1f2ba113816d788617998b1c35ce">parse</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffParser.html#a21cc890663a556e4166c99d7f1d5fcb2">_read_relation</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffParser.html#aa4c6d3de4908ec3d3beeddf0ad352f2c">_read_attrs</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffParser.html#a90403fbf62a2202588b0f29ada1c1bb5">_read_attr</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffParser.html#a4a8702470f0f95426bfb999ea560dd19">_read_instances</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classArffParser.html#a0a1bf13c65b84f4c816dcaf76442c5fd">   63</a></span>&#160;    <a class="code" href="classArffLexer.html">ArffLexer</a>* <a class="code" href="classArffParser.html#a0a1bf13c65b84f4c816dcaf76442c5fd">m_lexer</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classArffParser.html#a8bd92d7d798abf004f32afd473e054a4">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffParser.html#a8bd92d7d798abf004f32afd473e054a4">m_parsed</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classArffParser.html#ab0da72275386a29978f9a8c6c157d52c">   67</a></span>&#160;    <a class="code" href="classArffData.html">ArffData</a>* <a class="code" href="classArffParser.html#ab0da72275386a29978f9a8c6c157d52c">m_data</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // __INCLUDED_ARFF_PARSER_H__</span></div><div class="ttc" id="classArffParser_html_a8bd92d7d798abf004f32afd473e054a4"><div class="ttname"><a href="classArffParser.html#a8bd92d7d798abf004f32afd473e054a4">ArffParser::m_parsed</a></div><div class="ttdeci">bool m_parsed</div><div class="ttdef"><b>Definition:</b> arff_parser.h:65</div></div>
<div class="ttc" id="arff__data_8h_html"><div class="ttname"><a href="arff__data_8h.html">arff_data.h</a></div><div class="ttdoc">Contains the &amp;#39;ArffData&amp;#39; class. </div></div>
<div class="ttc" id="classArffParser_html_a90403fbf62a2202588b0f29ada1c1bb5"><div class="ttname"><a href="classArffParser.html#a90403fbf62a2202588b0f29ada1c1bb5">ArffParser::_read_attr</a></div><div class="ttdeci">void _read_attr()</div><div class="ttdoc">Reads one attribute. </div><div class="ttdef"><b>Definition:</b> arff_parser.cpp:69</div></div>
<div class="ttc" id="arff__lexer_8h_html"><div class="ttname"><a href="arff__lexer_8h.html">arff_lexer.h</a></div><div class="ttdoc">Contains the &amp;#39;ArffLexer&amp;#39; class. </div></div>
<div class="ttc" id="classArffParser_html_aa4c6d3de4908ec3d3beeddf0ad352f2c"><div class="ttname"><a href="classArffParser.html#aa4c6d3de4908ec3d3beeddf0ad352f2c">ArffParser::_read_attrs</a></div><div class="ttdeci">void _read_attrs()</div><div class="ttdoc">Reads the attributes. </div><div class="ttdef"><b>Definition:</b> arff_parser.cpp:53</div></div>
<div class="ttc" id="classArffParser_html"><div class="ttname"><a href="classArffParser.html">ArffParser</a></div><div class="ttdoc">Main class for parsing ARFF files. </div><div class="ttdef"><b>Definition:</b> arff_parser.h:18</div></div>
<div class="ttc" id="classArffParser_html_ac3227bf6bdbbb4bffbd6e34e7607f2a1"><div class="ttname"><a href="classArffParser.html#ac3227bf6bdbbb4bffbd6e34e7607f2a1">ArffParser::ArffParser</a></div><div class="ttdeci">ArffParser(const std::string &amp;_file)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> arff_parser.cpp:6</div></div>
<div class="ttc" id="classArffParser_html_a21cc890663a556e4166c99d7f1d5fcb2"><div class="ttname"><a href="classArffParser.html#a21cc890663a556e4166c99d7f1d5fcb2">ArffParser::_read_relation</a></div><div class="ttdeci">void _read_relation()</div><div class="ttdoc">Reads the &amp;#39;relation&amp;#39; token. </div><div class="ttdef"><b>Definition:</b> arff_parser.cpp:35</div></div>
<div class="ttc" id="classArffParser_html_ab0da72275386a29978f9a8c6c157d52c"><div class="ttname"><a href="classArffParser.html#ab0da72275386a29978f9a8c6c157d52c">ArffParser::m_data</a></div><div class="ttdeci">ArffData * m_data</div><div class="ttdef"><b>Definition:</b> arff_parser.h:67</div></div>
<div class="ttc" id="classArffParser_html_a39b25914a42365a43c2725445bc4a4d1"><div class="ttname"><a href="classArffParser.html#a39b25914a42365a43c2725445bc4a4d1">ArffParser::~ArffParser</a></div><div class="ttdeci">~ArffParser()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> arff_parser.cpp:12</div></div>
<div class="ttc" id="classArffLexer_html"><div class="ttname"><a href="classArffLexer.html">ArffLexer</a></div><div class="ttdoc">Responsible for dividing the data inside &amp;#39;arff&amp;#39; file into tokens. </div><div class="ttdef"><b>Definition:</b> arff_lexer.h:20</div></div>
<div class="ttc" id="classArffData_html"><div class="ttname"><a href="classArffData.html">ArffData</a></div><div class="ttdoc">Class to represent the data parsed from the ARFF files. </div><div class="ttdef"><b>Definition:</b> arff_data.h:27</div></div>
<div class="ttc" id="classArffParser_html_a0a1bf13c65b84f4c816dcaf76442c5fd"><div class="ttname"><a href="classArffParser.html#a0a1bf13c65b84f4c816dcaf76442c5fd">ArffParser::m_lexer</a></div><div class="ttdeci">ArffLexer * m_lexer</div><div class="ttdef"><b>Definition:</b> arff_parser.h:63</div></div>
<div class="ttc" id="classArffParser_html_a4a8702470f0f95426bfb999ea560dd19"><div class="ttname"><a href="classArffParser.html#a4a8702470f0f95426bfb999ea560dd19">ArffParser::_read_instances</a></div><div class="ttdeci">void _read_instances()</div><div class="ttdoc">Reads the data. </div><div class="ttdef"><b>Definition:</b> arff_parser.cpp:121</div></div>
<div class="ttc" id="classArffParser_html_aea4e1f2ba113816d788617998b1c35ce"><div class="ttname"><a href="classArffParser.html#aea4e1f2ba113816d788617998b1c35ce">ArffParser::parse</a></div><div class="ttdeci">ArffData * parse()</div><div class="ttdoc">Main function for parsing the file. </div><div class="ttdef"><b>Definition:</b> arff_parser.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
