<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: src/arff_attr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arff_attr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arff__attr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INCLUDED_ARFF_ATTR_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INCLUDED_ARFF_ATTR_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__value_8h.html">arff_value.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classArffAttr.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArffAttr.html">ArffAttr</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classArffAttr.html#aa95fce4dccf5be52f4cefa4081adde2f">ArffAttr</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classArffAttr.html#ae47b86af21764e254a1f6528c6c8b5cc">name</a>, <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> <a class="code" href="classArffAttr.html#a1cbb158466f93df3f876129a2694275d">type</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classArffAttr.html#a7bf75d209c36e7df785386b42ca0092e">~ArffAttr</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string <a class="code" href="classArffAttr.html#ae47b86af21764e254a1f6528c6c8b5cc">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> <a class="code" href="classArffAttr.html#a1cbb158466f93df3f876129a2694275d">type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classArffAttr.html#a68e8649db2c587f7a395967a10c9df2b">   46</a></span>&#160;    std::string <a class="code" href="classArffAttr.html#a68e8649db2c587f7a395967a10c9df2b">m_name</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classArffAttr.html#a6565d6f94b17b84bf755ff3f1cdc97b7">   48</a></span>&#160;    <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> <a class="code" href="classArffAttr.html#a6565d6f94b17b84bf755ff3f1cdc97b7">m_enum</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // __INCLUDED_ARFF_ATTR_H__</span></div><div class="ttc" id="classArffAttr_html"><div class="ttname"><a href="classArffAttr.html">ArffAttr</a></div><div class="ttdoc">Class to represent an ARFF attribute. </div><div class="ttdef"><b>Definition:</b> arff_attr.h:17</div></div>
<div class="ttc" id="classArffAttr_html_a6565d6f94b17b84bf755ff3f1cdc97b7"><div class="ttname"><a href="classArffAttr.html#a6565d6f94b17b84bf755ff3f1cdc97b7">ArffAttr::m_enum</a></div><div class="ttdeci">ArffValueEnum m_enum</div><div class="ttdef"><b>Definition:</b> arff_attr.h:48</div></div>
<div class="ttc" id="classArffAttr_html_a7bf75d209c36e7df785386b42ca0092e"><div class="ttname"><a href="classArffAttr.html#a7bf75d209c36e7df785386b42ca0092e">ArffAttr::~ArffAttr</a></div><div class="ttdeci">~ArffAttr()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> arff_attr.cpp:11</div></div>
<div class="ttc" id="classArffAttr_html_a1cbb158466f93df3f876129a2694275d"><div class="ttname"><a href="classArffAttr.html#a1cbb158466f93df3f876129a2694275d">ArffAttr::type</a></div><div class="ttdeci">ArffValueEnum type() const </div><div class="ttdoc">Type of this attribute. </div><div class="ttdef"><b>Definition:</b> arff_attr.cpp:18</div></div>
<div class="ttc" id="classArffAttr_html_ae47b86af21764e254a1f6528c6c8b5cc"><div class="ttname"><a href="classArffAttr.html#ae47b86af21764e254a1f6528c6c8b5cc">ArffAttr::name</a></div><div class="ttdeci">std::string name() const </div><div class="ttdoc">Name of this attribute. </div><div class="ttdef"><b>Definition:</b> arff_attr.cpp:14</div></div>
<div class="ttc" id="arff__value_8h_html"><div class="ttname"><a href="arff__value_8h.html">arff_value.h</a></div><div class="ttdoc">Contains &amp;#39;ArffValue&amp;#39; class. </div></div>
<div class="ttc" id="classArffAttr_html_a68e8649db2c587f7a395967a10c9df2b"><div class="ttname"><a href="classArffAttr.html#a68e8649db2c587f7a395967a10c9df2b">ArffAttr::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> arff_attr.h:46</div></div>
<div class="ttc" id="classArffAttr_html_aa95fce4dccf5be52f4cefa4081adde2f"><div class="ttname"><a href="classArffAttr.html#aa95fce4dccf5be52f4cefa4081adde2f">ArffAttr::ArffAttr</a></div><div class="ttdeci">ArffAttr(const std::string &amp;name, ArffValueEnum type)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> arff_attr.cpp:6</div></div>
<div class="ttc" id="arff__value_8h_html_a618674cfaa41c32291efe6766a7c9116"><div class="ttname"><a href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a></div><div class="ttdeci">ArffValueEnum</div><div class="ttdoc">Types of data. </div><div class="ttdef"><b>Definition:</b> arff_value.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
