<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: src/arff_value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arff_value.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arff__value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INCLUDED_ARFF_VALUE_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INCLUDED_ARFF_VALUE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html">arff_utils.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a5a063e265d2ac903b6808e9f6e73ec46">   18</a></span>&#160;    <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a> = 0,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a9cf4a0866224b0bb4a7a895da27c9c4c">   20</a></span>&#160;    <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a0ace72efd9e987dfd807365d0ca50141">   22</a></span>&#160;    <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a0ace72efd9e987dfd807365d0ca50141">DATE</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921">   24</a></span>&#160;    <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921">STRING</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a8036f3be5700d4eb67d27fab554d5e0c">   26</a></span>&#160;    <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a8036f3be5700d4eb67d27fab554d5e0c">NUMERIC</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116ae2bd7b57b3f0bb02e66e42dbacc5c7fc">   28</a></span>&#160;    <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116ae2bd7b57b3f0bb02e66e42dbacc5c7fc">NOMINAL</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116abfe90ce3d05a6303c74dbe559feb19e5">   30</a></span>&#160;    <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116abfe90ce3d05a6303c74dbe559feb19e5">UNKNOWN_VAL</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;std::string <a class="code" href="arff__value_8h.html#a1981ad12f3d225d29fceb0ade6129224">arff_value2str</a>(<a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> e);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classArffValue.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArffValue.html">ArffValue</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1">ArffValue</a>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> i=0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1">ArffValue</a>(<span class="keywordtype">float</span> f);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1">ArffValue</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">bool</span> convert=<span class="keyword">true</span>, <span class="keywordtype">bool</span> is_date=<span class="keyword">false</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1">ArffValue</a>(<span class="keyword">const</span> <a class="code" href="classArffValue.html">ArffValue</a>&amp; src);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1">ArffValue</a>(<a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> <a class="code" href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29">type</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classArffValue.html#a65ee0349e1dffce71eb418c3c9d7ad2e">~ArffValue</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> i);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">float</span> f);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> std::string&amp; str, <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> e=<a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921">STRING</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#ab49499a22876110ff67a56c289c08585">missing</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> <a class="code" href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29">type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">operator</span> <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">operator</span> float() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classArffValue.html">ArffValue</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">operator ==</a>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> right) <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">operator ==</a>(<span class="keywordtype">float</span> right) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">operator ==</a>(<span class="keyword">const</span> std::string&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">operator ==</a>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> left, <span class="keyword">const</span> <a class="code" href="classArffValue.html">ArffValue</a>&amp; right);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">operator ==</a>(<span class="keywordtype">float</span> left, <span class="keyword">const</span> <a class="code" href="classArffValue.html">ArffValue</a>&amp; right);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">operator ==</a>(<span class="keyword">const</span> std::string&amp; left, <span class="keyword">const</span> <a class="code" href="classArffValue.html">ArffValue</a>&amp; right);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">  185</a></span>&#160;    <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">m_int</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">  187</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">m_float</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classArffValue.html#a5082fe38857527ca065988797427e04d">  189</a></span>&#160;    std::string <a class="code" href="classArffValue.html#a5082fe38857527ca065988797427e04d">m_str</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">  191</a></span>&#160;    <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> <a class="code" href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">m_type</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">  193</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">m_missing</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // __INCLUDED_ARFF_VALUE_H__</span></div><div class="ttc" id="classArffValue_html_a65ee0349e1dffce71eb418c3c9d7ad2e"><div class="ttname"><a href="classArffValue.html#a65ee0349e1dffce71eb418c3c9d7ad2e">ArffValue::~ArffValue</a></div><div class="ttdeci">~ArffValue()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> arff_value.cpp:67</div></div>
<div class="ttc" id="classArffValue_html"><div class="ttname"><a href="classArffValue.html">ArffValue</a></div><div class="ttdoc">Class to store int/float/string data-types. </div><div class="ttdef"><b>Definition:</b> arff_value.h:45</div></div>
<div class="ttc" id="arff__value_8h_html_a618674cfaa41c32291efe6766a7c9116a0ace72efd9e987dfd807365d0ca50141"><div class="ttname"><a href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a0ace72efd9e987dfd807365d0ca50141">DATE</a></div><div class="ttdef"><b>Definition:</b> arff_value.h:22</div></div>
<div class="ttc" id="arff__value_8h_html_a1981ad12f3d225d29fceb0ade6129224"><div class="ttname"><a href="arff__value_8h.html#a1981ad12f3d225d29fceb0ade6129224">arff_value2str</a></div><div class="ttdeci">std::string arff_value2str(ArffValueEnum e)</div><div class="ttdoc">Converts the enum value to string. </div><div class="ttdef"><b>Definition:</b> arff_value.cpp:4</div></div>
<div class="ttc" id="arff__value_8h_html_a618674cfaa41c32291efe6766a7c9116ae2bd7b57b3f0bb02e66e42dbacc5c7fc"><div class="ttname"><a href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116ae2bd7b57b3f0bb02e66e42dbacc5c7fc">NOMINAL</a></div><div class="ttdef"><b>Definition:</b> arff_value.h:28</div></div>
<div class="ttc" id="arff__value_8h_html_a618674cfaa41c32291efe6766a7c9116abfe90ce3d05a6303c74dbe559feb19e5"><div class="ttname"><a href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116abfe90ce3d05a6303c74dbe559feb19e5">UNKNOWN_VAL</a></div><div class="ttdef"><b>Definition:</b> arff_value.h:30</div></div>
<div class="ttc" id="classArffValue_html_a18f98743a3da327879d4c8f882039e14"><div class="ttname"><a href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">ArffValue::m_float</a></div><div class="ttdeci">float m_float</div><div class="ttdef"><b>Definition:</b> arff_value.h:187</div></div>
<div class="ttc" id="classArffValue_html_a5082fe38857527ca065988797427e04d"><div class="ttname"><a href="classArffValue.html#a5082fe38857527ca065988797427e04d">ArffValue::m_str</a></div><div class="ttdeci">std::string m_str</div><div class="ttdef"><b>Definition:</b> arff_value.h:189</div></div>
<div class="ttc" id="classArffValue_html_ab0efa3074229f19d4f28b3d5e6e40c29"><div class="ttname"><a href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29">ArffValue::type</a></div><div class="ttdeci">ArffValueEnum type() const </div><div class="ttdoc">Data type stored. </div><div class="ttdef"><b>Definition:</b> arff_value.cpp:70</div></div>
<div class="ttc" id="classArffValue_html_af854307b640f4baee13e1a24b7e569d1"><div class="ttname"><a href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1">ArffValue::ArffValue</a></div><div class="ttdeci">ArffValue(int32 i=0)</div><div class="ttdoc">Constructor for int data. </div><div class="ttdef"><b>Definition:</b> arff_value.cpp:19</div></div>
<div class="ttc" id="arff__value_8h_html_a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921"><div class="ttname"><a href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921">STRING</a></div><div class="ttdef"><b>Definition:</b> arff_value.h:24</div></div>
<div class="ttc" id="classArffValue_html_a7fc46d69cf4f609ab57c00b7a9f731ab"><div class="ttname"><a href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">ArffValue::m_missing</a></div><div class="ttdeci">bool m_missing</div><div class="ttdef"><b>Definition:</b> arff_value.h:193</div></div>
<div class="ttc" id="arff__value_8h_html_a618674cfaa41c32291efe6766a7c9116a9cf4a0866224b0bb4a7a895da27c9c4c"><div class="ttname"><a href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a></div><div class="ttdef"><b>Definition:</b> arff_value.h:20</div></div>
<div class="ttc" id="classArffValue_html_aae249f9df60bc0d9b3d47a6959e350fa"><div class="ttname"><a href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">ArffValue::m_type</a></div><div class="ttdeci">ArffValueEnum m_type</div><div class="ttdef"><b>Definition:</b> arff_value.h:191</div></div>
<div class="ttc" id="arff__value_8h_html_a618674cfaa41c32291efe6766a7c9116a5a063e265d2ac903b6808e9f6e73ec46"><div class="ttname"><a href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a></div><div class="ttdef"><b>Definition:</b> arff_value.h:18</div></div>
<div class="ttc" id="arff__utils_8h_html"><div class="ttname"><a href="arff__utils_8h.html">arff_utils.h</a></div><div class="ttdoc">Contains some utility functions used in this project. </div></div>
<div class="ttc" id="classArffValue_html_ab49499a22876110ff67a56c289c08585"><div class="ttname"><a href="classArffValue.html#ab49499a22876110ff67a56c289c08585">ArffValue::missing</a></div><div class="ttdeci">bool missing() const </div><div class="ttdoc">Whether the value is missing or not. </div><div class="ttdef"><b>Definition:</b> arff_value.cpp:93</div></div>
<div class="ttc" id="arff__value_8h_html_a618674cfaa41c32291efe6766a7c9116"><div class="ttname"><a href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a></div><div class="ttdeci">ArffValueEnum</div><div class="ttdoc">Types of data. </div><div class="ttdef"><b>Definition:</b> arff_value.h:16</div></div>
<div class="ttc" id="classArffValue_html_a50332ea89f3f1f8696eb478c5baa3690"><div class="ttname"><a href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">ArffValue::operator==</a></div><div class="ttdeci">bool operator==(const ArffValue &amp;right) const </div><div class="ttdoc">Equality operator. </div><div class="ttdef"><b>Definition:</b> arff_value.cpp:139</div></div>
<div class="ttc" id="arff__utils_8h_html_a5eb512da689eec1a7472ab97e2ab6be3"><div class="ttname"><a href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a></div><div class="ttdeci">long int int32</div><div class="ttdef"><b>Definition:</b> arff_utils.h:15</div></div>
<div class="ttc" id="classArffValue_html_a1803daf59643545dd8a34e52c2bbc583"><div class="ttname"><a href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">ArffValue::m_int</a></div><div class="ttdeci">int32 m_int</div><div class="ttdef"><b>Definition:</b> arff_value.h:185</div></div>
<div class="ttc" id="arff__value_8h_html_a618674cfaa41c32291efe6766a7c9116a8036f3be5700d4eb67d27fab554d5e0c"><div class="ttname"><a href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a8036f3be5700d4eb67d27fab554d5e0c">NUMERIC</a></div><div class="ttdef"><b>Definition:</b> arff_value.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
