<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: src/arff_token.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arff_token.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the '<a class="el" href="structArffToken.html" title="An ARFF Token read by the ArffLexer class. ">ArffToken</a>' class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="arff__utils_8h_source.html">arff_utils.h</a>&gt;</code><br />
</div>
<p><a href="arff__token_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html">ArffToken</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ARFF Token read by the <a class="el" href="classArffLexer.html" title="Responsible for dividing the data inside &#39;arff&#39; file into tokens. ">ArffLexer</a> class.  <a href="structArffToken.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab2897012e129352ac3f7f491ff1a9676"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> { <br />
&#160;&#160;<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa">RELATION</a> = 0, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790">ATTRIBUTE</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d">DATA_TOKEN</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27">MISSING_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32">NUMERIC_TOKEN</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187">STRING_TOKEN</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191">DATE_TOKEN</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042">VALUE_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408">BRKT_OPEN</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af">BRKT_CLOSE</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860">END_OF_FILE</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265">UNKNOWN_TOKEN</a>
<br />
 }<tr class="memdesc:ab2897012e129352ac3f7f491ff1a9676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokens in the ARFF file.  <a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab2897012e129352ac3f7f491ff1a9676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91fc447ab8e312561730c9a55ecb8f05"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arff__token_8h.html#a91fc447ab8e312561730c9a55ecb8f05">arff_token2str</a> (<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> type)</td></tr>
<tr class="memdesc:a91fc447ab8e312561730c9a55ecb8f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to convert ArffTokenEnum to string.  <a href="#a91fc447ab8e312561730c9a55ecb8f05">More...</a><br /></td></tr>
<tr class="separator:a91fc447ab8e312561730c9a55ecb8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the '<a class="el" href="structArffToken.html" title="An ARFF Token read by the ArffLexer class. ">ArffToken</a>' class. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tokens in the ARFF file. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa"></a>RELATION&#160;</td><td class="fielddoc">
<p>relation tag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790"></a>ATTRIBUTE&#160;</td><td class="fielddoc">
<p>attribute tag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d"></a>DATA_TOKEN&#160;</td><td class="fielddoc">
<p>data tag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27"></a>MISSING_TOKEN&#160;</td><td class="fielddoc">
<p>missing </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32"></a>NUMERIC_TOKEN&#160;</td><td class="fielddoc">
<p>numeric type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187"></a>STRING_TOKEN&#160;</td><td class="fielddoc">
<p>string type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191"></a>DATE_TOKEN&#160;</td><td class="fielddoc">
<p>date type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042"></a>VALUE_TOKEN&#160;</td><td class="fielddoc">
<p>value token (could be name, nominal, value) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408"></a>BRKT_OPEN&#160;</td><td class="fielddoc">
<p>flower bracket open </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af"></a>BRKT_CLOSE&#160;</td><td class="fielddoc">
<p>flower bracket close </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860"></a>END_OF_FILE&#160;</td><td class="fielddoc">
<p>end of file has been reached </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265"></a>UNKNOWN_TOKEN&#160;</td><td class="fielddoc">
<p>unknown type (usually an error) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a91fc447ab8e312561730c9a55ecb8f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string arff_token2str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to convert ArffTokenEnum to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the enum value to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>desired string </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
