<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: src/arff_instance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arff_instance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arff__instance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INCLUDED_ARFF_INSTANCE_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INCLUDED_ARFF_INSTANCE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html">arff_utils.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__value_8h.html">arff_value.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classArffInstance.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArffInstance.html">ArffInstance</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classArffInstance.html#ae94d4b9c95c92b11e73098b314bac19a">ArffInstance</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classArffInstance.html#a6245e0e23b6de7765c1af5139d10f81d">~ArffInstance</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffInstance.html#ae1c7440c5bc04384078215a07152396d">size</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffInstance.html#a3b6b0ce99f24bff0be038b3fd7b48730">add</a>(<a class="code" href="classArffValue.html">ArffValue</a>* val);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classArffValue.html">ArffValue</a>* <span class="keyword">get</span>(<span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classArffInstance.html#af3980a681224ae1ac4a23aff63eb0f09">   56</a></span>&#160;    <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffInstance.html#af3980a681224ae1ac4a23aff63eb0f09">m_size</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classArffInstance.html#aeecf9de853791a5a646f0f5c21a2e2a1">   58</a></span>&#160;    std::vector&lt;ArffValue*&gt; <a class="code" href="classArffInstance.html#aeecf9de853791a5a646f0f5c21a2e2a1">m_data</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // __INCLUDED_ARFF_INSTANCE_H__</span></div><div class="ttc" id="classArffValue_html"><div class="ttname"><a href="classArffValue.html">ArffValue</a></div><div class="ttdoc">Class to store int/float/string data-types. </div><div class="ttdef"><b>Definition:</b> arff_value.h:45</div></div>
<div class="ttc" id="classArffInstance_html_aeecf9de853791a5a646f0f5c21a2e2a1"><div class="ttname"><a href="classArffInstance.html#aeecf9de853791a5a646f0f5c21a2e2a1">ArffInstance::m_data</a></div><div class="ttdeci">std::vector&lt; ArffValue * &gt; m_data</div><div class="ttdef"><b>Definition:</b> arff_instance.h:58</div></div>
<div class="ttc" id="classArffInstance_html_af3980a681224ae1ac4a23aff63eb0f09"><div class="ttname"><a href="classArffInstance.html#af3980a681224ae1ac4a23aff63eb0f09">ArffInstance::m_size</a></div><div class="ttdeci">int32 m_size</div><div class="ttdef"><b>Definition:</b> arff_instance.h:56</div></div>
<div class="ttc" id="classArffInstance_html_ae1c7440c5bc04384078215a07152396d"><div class="ttname"><a href="classArffInstance.html#ae1c7440c5bc04384078215a07152396d">ArffInstance::size</a></div><div class="ttdeci">int32 size() const </div><div class="ttdoc">Number of elements in the instance. </div><div class="ttdef"><b>Definition:</b> arff_instance.cpp:15</div></div>
<div class="ttc" id="arff__value_8h_html"><div class="ttname"><a href="arff__value_8h.html">arff_value.h</a></div><div class="ttdoc">Contains &amp;#39;ArffValue&amp;#39; class. </div></div>
<div class="ttc" id="classArffInstance_html_ae94d4b9c95c92b11e73098b314bac19a"><div class="ttname"><a href="classArffInstance.html#ae94d4b9c95c92b11e73098b314bac19a">ArffInstance::ArffInstance</a></div><div class="ttdeci">ArffInstance()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> arff_instance.cpp:5</div></div>
<div class="ttc" id="arff__utils_8h_html"><div class="ttname"><a href="arff__utils_8h.html">arff_utils.h</a></div><div class="ttdoc">Contains some utility functions used in this project. </div></div>
<div class="ttc" id="classArffInstance_html"><div class="ttname"><a href="classArffInstance.html">ArffInstance</a></div><div class="ttdoc">Class to represent one single instance of data. </div><div class="ttdef"><b>Definition:</b> arff_instance.h:18</div></div>
<div class="ttc" id="classArffInstance_html_a3b6b0ce99f24bff0be038b3fd7b48730"><div class="ttname"><a href="classArffInstance.html#a3b6b0ce99f24bff0be038b3fd7b48730">ArffInstance::add</a></div><div class="ttdeci">void add(ArffValue *val)</div><div class="ttdoc">Add an instance data into the list. </div><div class="ttdef"><b>Definition:</b> arff_instance.cpp:19</div></div>
<div class="ttc" id="classArffInstance_html_a6245e0e23b6de7765c1af5139d10f81d"><div class="ttname"><a href="classArffInstance.html#a6245e0e23b6de7765c1af5139d10f81d">ArffInstance::~ArffInstance</a></div><div class="ttdeci">~ArffInstance()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> arff_instance.cpp:8</div></div>
<div class="ttc" id="arff__utils_8h_html_a5eb512da689eec1a7472ab97e2ab6be3"><div class="ttname"><a href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a></div><div class="ttdeci">long int int32</div><div class="ttdef"><b>Definition:</b> arff_utils.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
