<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: src/arff_lexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arff_lexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arff__lexer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INCLUDED_ARFF_LEXER_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INCLUDED_ARFF_LEXER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html">arff_utils.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__scanner_8h.html">arff_scanner.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__token_8h.html">arff_token.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classArffLexer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArffLexer.html">ArffLexer</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classArffLexer.html#a331dd46bcec80ee95873dc35f794c899">ArffLexer</a>(<span class="keyword">const</span> std::string&amp; _file);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classArffLexer.html#a0efacebabd37ae213b4e8640df03961c">~ArffLexer</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structArffToken.html">ArffToken</a> <a class="code" href="classArffLexer.html#a3d6d15551879d6e841b14c229377aa84">next_token</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classArffLexer.html#aef3b90da3443fe005cf94799b3e4798b">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#aef3b90da3443fe005cf94799b3e4798b">SPACE</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classArffLexer.html#a67ea1ea10b79c0069e34935f4e66eac3">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a67ea1ea10b79c0069e34935f4e66eac3">TAB</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classArffLexer.html#a1e9b5d9d5c132109d628fcd6fac24c2b">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a1e9b5d9d5c132109d628fcd6fac24c2b">COMMENT</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classArffLexer.html#a2659fdbd7e37658d3be9b8da2565e982">   47</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a2659fdbd7e37658d3be9b8da2565e982">B_OPEN</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classArffLexer.html#ade4c887034492b730693cf8cb7d868c6">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#ade4c887034492b730693cf8cb7d868c6">B_CLOSE</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classArffLexer.html#a7c9b521442e7437f35afa1ffe5abe5ec">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a7c9b521442e7437f35afa1ffe5abe5ec">S_QUOTE</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classArffLexer.html#a33d0597e474211d3112ff7c45d53b1a5">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a33d0597e474211d3112ff7c45d53b1a5">D_QUOTE</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classArffLexer.html#a90dbb00d14ae9312d42edd6ea053e1e3">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a90dbb00d14ae9312d42edd6ea053e1e3">COMMA</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classArffLexer.html#af84fdf1a9c4b13343457d4f6346c9c4a">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#af84fdf1a9c4b13343457d4f6346c9c4a">MISS</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string <a class="code" href="classArffLexer.html#a5f924164bfc1efa217e17ce774d59171">_read_str</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#aca455b1474e249bf9e6ed73f168a6e57">_skip_comments</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArffLexer.html#a47264bc64152db80b01371436973ef49">_skip_spaces</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a0f7eaa65cc44243bdcd217c8fc9d21a1">_is_space</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a8eea1526603818fd8d24bc5caf421100">_is_comment</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#ae47c665134f303fee71247ceeb0caf51">_is_bracket_open</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a0cb5bc33d27cc6623c62e67574809f9a">_is_bracket_close</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a1c9375d127f89382e995f8e6c5a8464a">_is_s_quote</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#aef27f8723b735b10a892fe85993fc6f2">_is_d_quote</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#aee7e31596ea1adc5f705f092290d02a2">_is_comma</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a92c2d961660f020c1d268c024949bb06">_is_missing</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classArffLexer.html#a21d8572b1995b230153ce2af021477ba">  145</a></span>&#160;    <a class="code" href="classArffScanner.html">ArffScanner</a>* <a class="code" href="classArffLexer.html#a21d8572b1995b230153ce2af021477ba">m_scanner</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classArffLexer.html#a3bd90521b249cd196c1468eb539b1a95">  147</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a3bd90521b249cd196c1468eb539b1a95">m_b_close</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // __INCLUDED_ARFF_LEXER_H__</span></div><div class="ttc" id="classArffLexer_html_aca455b1474e249bf9e6ed73f168a6e57"><div class="ttname"><a href="classArffLexer.html#aca455b1474e249bf9e6ed73f168a6e57">ArffLexer::_skip_comments</a></div><div class="ttdeci">bool _skip_comments()</div><div class="ttdoc">Skips the comments line. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:60</div></div>
<div class="ttc" id="classArffLexer_html_a92c2d961660f020c1d268c024949bb06"><div class="ttname"><a href="classArffLexer.html#a92c2d961660f020c1d268c024949bb06">ArffLexer::_is_missing</a></div><div class="ttdeci">bool _is_missing(char c) const </div><div class="ttdoc">Checks whether the input character is a &amp;#39;?&amp;#39; or not. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:56</div></div>
<div class="ttc" id="classArffLexer_html_aef27f8723b735b10a892fe85993fc6f2"><div class="ttname"><a href="classArffLexer.html#aef27f8723b735b10a892fe85993fc6f2">ArffLexer::_is_d_quote</a></div><div class="ttdeci">bool _is_d_quote(char c) const </div><div class="ttdoc">Checks whether the input character is double quote or not. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:48</div></div>
<div class="ttc" id="classArffLexer_html_a8eea1526603818fd8d24bc5caf421100"><div class="ttname"><a href="classArffLexer.html#a8eea1526603818fd8d24bc5caf421100">ArffLexer::_is_comment</a></div><div class="ttdeci">bool _is_comment(char c) const </div><div class="ttdoc">Checks whether the input character is a comment or not. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:32</div></div>
<div class="ttc" id="classArffLexer_html_aef3b90da3443fe005cf94799b3e4798b"><div class="ttname"><a href="classArffLexer.html#aef3b90da3443fe005cf94799b3e4798b">ArffLexer::SPACE</a></div><div class="ttdeci">static const char SPACE</div><div class="ttdef"><b>Definition:</b> arff_lexer.h:41</div></div>
<div class="ttc" id="classArffLexer_html_a3bd90521b249cd196c1468eb539b1a95"><div class="ttname"><a href="classArffLexer.html#a3bd90521b249cd196c1468eb539b1a95">ArffLexer::m_b_close</a></div><div class="ttdeci">bool m_b_close</div><div class="ttdef"><b>Definition:</b> arff_lexer.h:147</div></div>
<div class="ttc" id="classArffLexer_html_ae47c665134f303fee71247ceeb0caf51"><div class="ttname"><a href="classArffLexer.html#ae47c665134f303fee71247ceeb0caf51">ArffLexer::_is_bracket_open</a></div><div class="ttdeci">bool _is_bracket_open(char c) const </div><div class="ttdoc">Checks whether the input character is bracket open or not. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:36</div></div>
<div class="ttc" id="classArffLexer_html_a1c9375d127f89382e995f8e6c5a8464a"><div class="ttname"><a href="classArffLexer.html#a1c9375d127f89382e995f8e6c5a8464a">ArffLexer::_is_s_quote</a></div><div class="ttdeci">bool _is_s_quote(char c) const </div><div class="ttdoc">Checks whether the input character is single quote or not. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:44</div></div>
<div class="ttc" id="classArffLexer_html_a67ea1ea10b79c0069e34935f4e66eac3"><div class="ttname"><a href="classArffLexer.html#a67ea1ea10b79c0069e34935f4e66eac3">ArffLexer::TAB</a></div><div class="ttdeci">static const char TAB</div><div class="ttdef"><b>Definition:</b> arff_lexer.h:43</div></div>
<div class="ttc" id="classArffLexer_html_a331dd46bcec80ee95873dc35f794c899"><div class="ttname"><a href="classArffLexer.html#a331dd46bcec80ee95873dc35f794c899">ArffLexer::ArffLexer</a></div><div class="ttdeci">ArffLexer(const std::string &amp;_file)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:16</div></div>
<div class="ttc" id="classArffLexer_html_a0f7eaa65cc44243bdcd217c8fc9d21a1"><div class="ttname"><a href="classArffLexer.html#a0f7eaa65cc44243bdcd217c8fc9d21a1">ArffLexer::_is_space</a></div><div class="ttdeci">bool _is_space(char c) const </div><div class="ttdoc">Checks whether the input character is a whitespace or not. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:28</div></div>
<div class="ttc" id="classArffLexer_html_a90dbb00d14ae9312d42edd6ea053e1e3"><div class="ttname"><a href="classArffLexer.html#a90dbb00d14ae9312d42edd6ea053e1e3">ArffLexer::COMMA</a></div><div class="ttdeci">static const char COMMA</div><div class="ttdef"><b>Definition:</b> arff_lexer.h:55</div></div>
<div class="ttc" id="classArffLexer_html_a5f924164bfc1efa217e17ce774d59171"><div class="ttname"><a href="classArffLexer.html#a5f924164bfc1efa217e17ce774d59171">ArffLexer::_read_str</a></div><div class="ttdeci">std::string _read_str()</div><div class="ttdoc">Helper function to read a string data. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:135</div></div>
<div class="ttc" id="classArffLexer_html_a47264bc64152db80b01371436973ef49"><div class="ttname"><a href="classArffLexer.html#a47264bc64152db80b01371436973ef49">ArffLexer::_skip_spaces</a></div><div class="ttdeci">void _skip_spaces()</div><div class="ttdoc">Skips the spaces. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:80</div></div>
<div class="ttc" id="classArffLexer_html_a1e9b5d9d5c132109d628fcd6fac24c2b"><div class="ttname"><a href="classArffLexer.html#a1e9b5d9d5c132109d628fcd6fac24c2b">ArffLexer::COMMENT</a></div><div class="ttdeci">static const char COMMENT</div><div class="ttdef"><b>Definition:</b> arff_lexer.h:45</div></div>
<div class="ttc" id="classArffLexer_html_ade4c887034492b730693cf8cb7d868c6"><div class="ttname"><a href="classArffLexer.html#ade4c887034492b730693cf8cb7d868c6">ArffLexer::B_CLOSE</a></div><div class="ttdeci">static const char B_CLOSE</div><div class="ttdef"><b>Definition:</b> arff_lexer.h:49</div></div>
<div class="ttc" id="classArffLexer_html_aee7e31596ea1adc5f705f092290d02a2"><div class="ttname"><a href="classArffLexer.html#aee7e31596ea1adc5f705f092290d02a2">ArffLexer::_is_comma</a></div><div class="ttdeci">bool _is_comma(char c) const </div><div class="ttdoc">Checks whether the input character is comma or not. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:52</div></div>
<div class="ttc" id="classArffLexer_html_a0efacebabd37ae213b4e8640df03961c"><div class="ttname"><a href="classArffLexer.html#a0efacebabd37ae213b4e8640df03961c">ArffLexer::~ArffLexer</a></div><div class="ttdeci">~ArffLexer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:21</div></div>
<div class="ttc" id="classArffLexer_html_af84fdf1a9c4b13343457d4f6346c9c4a"><div class="ttname"><a href="classArffLexer.html#af84fdf1a9c4b13343457d4f6346c9c4a">ArffLexer::MISS</a></div><div class="ttdeci">static const char MISS</div><div class="ttdef"><b>Definition:</b> arff_lexer.h:57</div></div>
<div class="ttc" id="classArffScanner_html"><div class="ttname"><a href="classArffScanner.html">ArffScanner</a></div><div class="ttdoc">Class responsible for reading the &amp;#39;arff&amp;#39; file. </div><div class="ttdef"><b>Definition:</b> arff_scanner.h:22</div></div>
<div class="ttc" id="classArffLexer_html_a21d8572b1995b230153ce2af021477ba"><div class="ttname"><a href="classArffLexer.html#a21d8572b1995b230153ce2af021477ba">ArffLexer::m_scanner</a></div><div class="ttdeci">ArffScanner * m_scanner</div><div class="ttdef"><b>Definition:</b> arff_lexer.h:145</div></div>
<div class="ttc" id="classArffLexer_html_a0cb5bc33d27cc6623c62e67574809f9a"><div class="ttname"><a href="classArffLexer.html#a0cb5bc33d27cc6623c62e67574809f9a">ArffLexer::_is_bracket_close</a></div><div class="ttdeci">bool _is_bracket_close(char c) const </div><div class="ttdoc">Checks whether the input character is bracket close or not. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:40</div></div>
<div class="ttc" id="arff__utils_8h_html"><div class="ttname"><a href="arff__utils_8h.html">arff_utils.h</a></div><div class="ttdoc">Contains some utility functions used in this project. </div></div>
<div class="ttc" id="classArffLexer_html"><div class="ttname"><a href="classArffLexer.html">ArffLexer</a></div><div class="ttdoc">Responsible for dividing the data inside &amp;#39;arff&amp;#39; file into tokens. </div><div class="ttdef"><b>Definition:</b> arff_lexer.h:20</div></div>
<div class="ttc" id="classArffLexer_html_a2659fdbd7e37658d3be9b8da2565e982"><div class="ttname"><a href="classArffLexer.html#a2659fdbd7e37658d3be9b8da2565e982">ArffLexer::B_OPEN</a></div><div class="ttdeci">static const char B_OPEN</div><div class="ttdef"><b>Definition:</b> arff_lexer.h:47</div></div>
<div class="ttc" id="arff__scanner_8h_html"><div class="ttname"><a href="arff__scanner_8h.html">arff_scanner.h</a></div><div class="ttdoc">Contains the &amp;#39;ArffScanner&amp;#39; class. </div></div>
<div class="ttc" id="classArffLexer_html_a7c9b521442e7437f35afa1ffe5abe5ec"><div class="ttname"><a href="classArffLexer.html#a7c9b521442e7437f35afa1ffe5abe5ec">ArffLexer::S_QUOTE</a></div><div class="ttdeci">static const char S_QUOTE</div><div class="ttdef"><b>Definition:</b> arff_lexer.h:51</div></div>
<div class="ttc" id="classArffLexer_html_a3d6d15551879d6e841b14c229377aa84"><div class="ttname"><a href="classArffLexer.html#a3d6d15551879d6e841b14c229377aa84">ArffLexer::next_token</a></div><div class="ttdeci">ArffToken next_token()</div><div class="ttdoc">Reads the next token and returns its type. </div><div class="ttdef"><b>Definition:</b> arff_lexer.cpp:87</div></div>
<div class="ttc" id="arff__token_8h_html"><div class="ttname"><a href="arff__token_8h.html">arff_token.h</a></div><div class="ttdoc">Contains the &amp;#39;ArffToken&amp;#39; class. </div></div>
<div class="ttc" id="classArffLexer_html_a33d0597e474211d3112ff7c45d53b1a5"><div class="ttname"><a href="classArffLexer.html#a33d0597e474211d3112ff7c45d53b1a5">ArffLexer::D_QUOTE</a></div><div class="ttdeci">static const char D_QUOTE</div><div class="ttdef"><b>Definition:</b> arff_lexer.h:53</div></div>
<div class="ttc" id="structArffToken_html"><div class="ttname"><a href="structArffToken.html">ArffToken</a></div><div class="ttdoc">An ARFF Token read by the ArffLexer class. </div><div class="ttdef"><b>Definition:</b> arff_token.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
