<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: src/arff_token.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arff_token.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arff__token_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INCLUDED_ARFF_TOKEN_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INCLUDED_ARFF_TOKEN_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html">arff_utils.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa">   19</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa">RELATION</a> = 0,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790">   21</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790">ATTRIBUTE</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d">   23</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d">DATA_TOKEN</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27">   25</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27">MISSING_TOKEN</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32">   27</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32">NUMERIC_TOKEN</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187">   29</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187">STRING_TOKEN</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191">   31</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191">DATE_TOKEN</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042">   33</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042">VALUE_TOKEN</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408">   35</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408">BRKT_OPEN</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af">   37</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af">BRKT_CLOSE</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860">   39</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860">END_OF_FILE</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265">   41</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265">UNKNOWN_TOKEN</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;std::string <a class="code" href="arff__token_8h.html#a91fc447ab8e312561730c9a55ecb8f05">arff_token2str</a>(<a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> type);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structArffToken.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structArffToken.html">ArffToken</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structArffToken.html#ad99bffbd9d7ac488ea4c5ac40588d32e">ArffToken</a>(<span class="keyword">const</span> std::string&amp; _str, <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> _token);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structArffToken.html#ad99bffbd9d7ac488ea4c5ac40588d32e">ArffToken</a>(<span class="keyword">const</span> <a class="code" href="structArffToken.html">ArffToken</a>&amp; _src);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structArffToken.html#a192f7d68904699c048cbbd137c8cea52">~ArffToken</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string <a class="code" href="structArffToken.html#a2e3f6325ab950e43935bcbe7859e95d1">token_str</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> <a class="code" href="structArffToken.html#a399cbf208370015a984f10e428092971">token_enum</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="structArffToken.html#a65a8fdb4e00a62320010a980ddd367bb">token_int32</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="code" href="structArffToken.html#a5bae45618b335c2d2b89c128836a04f4">token_int64</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structArffToken.html#acda0eaf0f3dcc7ec064a1bb671a00bf5">token_float</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structArffToken.html#afb26790936aeb228b90b202b1c43a1c8">token_double</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">  127</a></span>&#160;    std::string <a class="code" href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">m_str</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">  129</a></span>&#160;    <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> <a class="code" href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">m_enum</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // __INCLUDED_ARFF_TOKEN_H__</span></div><div class="ttc" id="structArffToken_html_ab33a14804e81b1a4400dfa57019b146d"><div class="ttname"><a href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">ArffToken::m_str</a></div><div class="ttdeci">std::string m_str</div><div class="ttdef"><b>Definition:</b> arff_token.h:127</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32">NUMERIC_TOKEN</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:27</div></div>
<div class="ttc" id="arff__utils_8h_html_aecfc3c54bd29ad5964e1c1c3ccbf89df"><div class="ttname"><a href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a></div><div class="ttdeci">long long int64</div><div class="ttdef"><b>Definition:</b> arff_utils.h:17</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265">UNKNOWN_TOKEN</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:41</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187">STRING_TOKEN</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:29</div></div>
<div class="ttc" id="structArffToken_html_a7234bb7ebb7c6fc55d5f7476413cdd5d"><div class="ttname"><a href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">ArffToken::m_enum</a></div><div class="ttdeci">ArffTokenEnum m_enum</div><div class="ttdef"><b>Definition:</b> arff_token.h:129</div></div>
<div class="ttc" id="arff__token_8h_html_a91fc447ab8e312561730c9a55ecb8f05"><div class="ttname"><a href="arff__token_8h.html#a91fc447ab8e312561730c9a55ecb8f05">arff_token2str</a></div><div class="ttdeci">std::string arff_token2str(ArffTokenEnum type)</div><div class="ttdoc">Utility function to convert ArffTokenEnum to string. </div><div class="ttdef"><b>Definition:</b> arff_token.cpp:5</div></div>
<div class="ttc" id="structArffToken_html_afb26790936aeb228b90b202b1c43a1c8"><div class="ttname"><a href="structArffToken.html#afb26790936aeb228b90b202b1c43a1c8">ArffToken::token_double</a></div><div class="ttdeci">double token_double() const </div><div class="ttdoc">token value as a double </div><div class="ttdef"><b>Definition:</b> arff_token.cpp:61</div></div>
<div class="ttc" id="structArffToken_html_a399cbf208370015a984f10e428092971"><div class="ttname"><a href="structArffToken.html#a399cbf208370015a984f10e428092971">ArffToken::token_enum</a></div><div class="ttdeci">ArffTokenEnum token_enum() const </div><div class="ttdoc">token enum </div><div class="ttdef"><b>Definition:</b> arff_token.cpp:39</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790">ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:21</div></div>
<div class="ttc" id="structArffToken_html_ad99bffbd9d7ac488ea4c5ac40588d32e"><div class="ttname"><a href="structArffToken.html#ad99bffbd9d7ac488ea4c5ac40588d32e">ArffToken::ArffToken</a></div><div class="ttdeci">ArffToken(const std::string &amp;_str, ArffTokenEnum _token)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> arff_token.cpp:24</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408">BRKT_OPEN</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:35</div></div>
<div class="ttc" id="structArffToken_html_acda0eaf0f3dcc7ec064a1bb671a00bf5"><div class="ttname"><a href="structArffToken.html#acda0eaf0f3dcc7ec064a1bb671a00bf5">ArffToken::token_float</a></div><div class="ttdeci">float token_float() const </div><div class="ttdoc">token value as a float </div><div class="ttdef"><b>Definition:</b> arff_token.cpp:57</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af">BRKT_CLOSE</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:37</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860">END_OF_FILE</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:39</div></div>
<div class="ttc" id="structArffToken_html_a5bae45618b335c2d2b89c128836a04f4"><div class="ttname"><a href="structArffToken.html#a5bae45618b335c2d2b89c128836a04f4">ArffToken::token_int64</a></div><div class="ttdeci">int64 token_int64() const </div><div class="ttdoc">token value as a 64b integer </div><div class="ttdef"><b>Definition:</b> arff_token.cpp:47</div></div>
<div class="ttc" id="structArffToken_html_a65a8fdb4e00a62320010a980ddd367bb"><div class="ttname"><a href="structArffToken.html#a65a8fdb4e00a62320010a980ddd367bb">ArffToken::token_int32</a></div><div class="ttdeci">int32 token_int32() const </div><div class="ttdoc">token value as a 32b integer </div><div class="ttdef"><b>Definition:</b> arff_token.cpp:43</div></div>
<div class="ttc" id="arff__utils_8h_html"><div class="ttname"><a href="arff__utils_8h.html">arff_utils.h</a></div><div class="ttdoc">Contains some utility functions used in this project. </div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a></div><div class="ttdeci">ArffTokenEnum</div><div class="ttdoc">Tokens in the ARFF file. </div><div class="ttdef"><b>Definition:</b> arff_token.h:17</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa">RELATION</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:19</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d">DATA_TOKEN</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:23</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191">DATE_TOKEN</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:31</div></div>
<div class="ttc" id="structArffToken_html_a192f7d68904699c048cbbd137c8cea52"><div class="ttname"><a href="structArffToken.html#a192f7d68904699c048cbbd137c8cea52">ArffToken::~ArffToken</a></div><div class="ttdeci">~ArffToken()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> arff_token.cpp:32</div></div>
<div class="ttc" id="structArffToken_html_a2e3f6325ab950e43935bcbe7859e95d1"><div class="ttname"><a href="structArffToken.html#a2e3f6325ab950e43935bcbe7859e95d1">ArffToken::token_str</a></div><div class="ttdeci">std::string token_str() const </div><div class="ttdoc">token string </div><div class="ttdef"><b>Definition:</b> arff_token.cpp:35</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27">MISSING_TOKEN</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:25</div></div>
<div class="ttc" id="structArffToken_html"><div class="ttname"><a href="structArffToken.html">ArffToken</a></div><div class="ttdoc">An ARFF Token read by the ArffLexer class. </div><div class="ttdef"><b>Definition:</b> arff_token.h:56</div></div>
<div class="ttc" id="arff__utils_8h_html_a5eb512da689eec1a7472ab97e2ab6be3"><div class="ttname"><a href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a></div><div class="ttdeci">long int int32</div><div class="ttdef"><b>Definition:</b> arff_utils.h:15</div></div>
<div class="ttc" id="arff__token_8h_html_ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042"><div class="ttname"><a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042">VALUE_TOKEN</a></div><div class="ttdef"><b>Definition:</b> arff_token.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
