<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: ArffValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classArffValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArffValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store int/float/string data-types.  
 <a href="classArffValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__value_8h_source.html">arff_value.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af854307b640f4baee13e1a24b7e569d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1">ArffValue</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> i=0)</td></tr>
<tr class="memdesc:af854307b640f4baee13e1a24b7e569d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for int data.  <a href="#af854307b640f4baee13e1a24b7e569d1">More...</a><br /></td></tr>
<tr class="separator:af854307b640f4baee13e1a24b7e569d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d068adb3e255be946d86b4ae309579"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a18d068adb3e255be946d86b4ae309579">ArffValue</a> (float f)</td></tr>
<tr class="memdesc:a18d068adb3e255be946d86b4ae309579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for float data.  <a href="#a18d068adb3e255be946d86b4ae309579">More...</a><br /></td></tr>
<tr class="separator:a18d068adb3e255be946d86b4ae309579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b232b572ecb05a022e22f1e16ca90d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#ae2b232b572ecb05a022e22f1e16ca90d">ArffValue</a> (const std::string &amp;str, bool convert=true, bool is_date=false)</td></tr>
<tr class="memdesc:ae2b232b572ecb05a022e22f1e16ca90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for string/date data.  <a href="#ae2b232b572ecb05a022e22f1e16ca90d">More...</a><br /></td></tr>
<tr class="separator:ae2b232b572ecb05a022e22f1e16ca90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab593fb2f143d5852ce8d99b86eb6a4a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#ab593fb2f143d5852ce8d99b86eb6a4a1">ArffValue</a> (const <a class="el" href="classArffValue.html">ArffValue</a> &amp;src)</td></tr>
<tr class="memdesc:ab593fb2f143d5852ce8d99b86eb6a4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab593fb2f143d5852ce8d99b86eb6a4a1">More...</a><br /></td></tr>
<tr class="separator:ab593fb2f143d5852ce8d99b86eb6a4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310fc75b473e5cdef2cd2d325272d8df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a310fc75b473e5cdef2cd2d325272d8df">ArffValue</a> (<a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> <a class="el" href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29">type</a>)</td></tr>
<tr class="memdesc:a310fc75b473e5cdef2cd2d325272d8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Missing value constructor.  <a href="#a310fc75b473e5cdef2cd2d325272d8df">More...</a><br /></td></tr>
<tr class="separator:a310fc75b473e5cdef2cd2d325272d8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ee0349e1dffce71eb418c3c9d7ad2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a65ee0349e1dffce71eb418c3c9d7ad2e">~ArffValue</a> ()</td></tr>
<tr class="memdesc:a65ee0349e1dffce71eb418c3c9d7ad2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a65ee0349e1dffce71eb418c3c9d7ad2e">More...</a><br /></td></tr>
<tr class="separator:a65ee0349e1dffce71eb418c3c9d7ad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe7076e9fc512935fd1603660370317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a8fe7076e9fc512935fd1603660370317">set</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> i)</td></tr>
<tr class="memdesc:a8fe7076e9fc512935fd1603660370317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data to be stored.  <a href="#a8fe7076e9fc512935fd1603660370317">More...</a><br /></td></tr>
<tr class="separator:a8fe7076e9fc512935fd1603660370317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe5018ee5766a38969d5a8c16e79a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#abbe5018ee5766a38969d5a8c16e79a4d">set</a> (float f)</td></tr>
<tr class="memdesc:abbe5018ee5766a38969d5a8c16e79a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data to be stored.  <a href="#abbe5018ee5766a38969d5a8c16e79a4d">More...</a><br /></td></tr>
<tr class="separator:abbe5018ee5766a38969d5a8c16e79a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300bb023f006ffa72887dc57b6bbbb48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a300bb023f006ffa72887dc57b6bbbb48">set</a> (const std::string &amp;str, <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> e=<a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921">STRING</a>)</td></tr>
<tr class="memdesc:a300bb023f006ffa72887dc57b6bbbb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data to be stored.  <a href="#a300bb023f006ffa72887dc57b6bbbb48">More...</a><br /></td></tr>
<tr class="separator:a300bb023f006ffa72887dc57b6bbbb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49499a22876110ff67a56c289c08585"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#ab49499a22876110ff67a56c289c08585">missing</a> () const </td></tr>
<tr class="memdesc:ab49499a22876110ff67a56c289c08585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the value is missing or not.  <a href="#ab49499a22876110ff67a56c289c08585">More...</a><br /></td></tr>
<tr class="separator:ab49499a22876110ff67a56c289c08585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0efa3074229f19d4f28b3d5e6e40c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29">type</a> () const </td></tr>
<tr class="memdesc:ab0efa3074229f19d4f28b3d5e6e40c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type stored.  <a href="#ab0efa3074229f19d4f28b3d5e6e40c29">More...</a><br /></td></tr>
<tr class="separator:ab0efa3074229f19d4f28b3d5e6e40c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538c2bd7f00b31e8e08696b71e8b2bda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a538c2bd7f00b31e8e08696b71e8b2bda">operator int32</a> () const </td></tr>
<tr class="memdesc:a538c2bd7f00b31e8e08696b71e8b2bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integer value.  <a href="#a538c2bd7f00b31e8e08696b71e8b2bda">More...</a><br /></td></tr>
<tr class="separator:a538c2bd7f00b31e8e08696b71e8b2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cf51bdee9bd13665576d670a651314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a34cf51bdee9bd13665576d670a651314">operator float</a> () const </td></tr>
<tr class="memdesc:a34cf51bdee9bd13665576d670a651314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float value.  <a href="#a34cf51bdee9bd13665576d670a651314">More...</a><br /></td></tr>
<tr class="separator:a34cf51bdee9bd13665576d670a651314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04254ff97acd99cdb74bc7fb035a0056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a04254ff97acd99cdb74bc7fb035a0056">operator std::string</a> () const </td></tr>
<tr class="memdesc:a04254ff97acd99cdb74bc7fb035a0056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string value.  <a href="#a04254ff97acd99cdb74bc7fb035a0056">More...</a><br /></td></tr>
<tr class="separator:a04254ff97acd99cdb74bc7fb035a0056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50332ea89f3f1f8696eb478c5baa3690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">operator==</a> (const <a class="el" href="classArffValue.html">ArffValue</a> &amp;right) const </td></tr>
<tr class="memdesc:a50332ea89f3f1f8696eb478c5baa3690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a50332ea89f3f1f8696eb478c5baa3690">More...</a><br /></td></tr>
<tr class="separator:a50332ea89f3f1f8696eb478c5baa3690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd6c657e5805000ea9d862f8af7c872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#aecd6c657e5805000ea9d862f8af7c872">operator==</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> right) const </td></tr>
<tr class="memdesc:aecd6c657e5805000ea9d862f8af7c872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#aecd6c657e5805000ea9d862f8af7c872">More...</a><br /></td></tr>
<tr class="separator:aecd6c657e5805000ea9d862f8af7c872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c20b02822166f9153993ae89a9a740"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#ad2c20b02822166f9153993ae89a9a740">operator==</a> (float right) const </td></tr>
<tr class="memdesc:ad2c20b02822166f9153993ae89a9a740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#ad2c20b02822166f9153993ae89a9a740">More...</a><br /></td></tr>
<tr class="separator:ad2c20b02822166f9153993ae89a9a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439c49e4478af61e836e01fc2e7f86b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a439c49e4478af61e836e01fc2e7f86b5">operator==</a> (const std::string &amp;right) const </td></tr>
<tr class="memdesc:a439c49e4478af61e836e01fc2e7f86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a439c49e4478af61e836e01fc2e7f86b5">More...</a><br /></td></tr>
<tr class="separator:a439c49e4478af61e836e01fc2e7f86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1803daf59643545dd8a34e52c2bbc583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">m_int</a></td></tr>
<tr class="separator:a1803daf59643545dd8a34e52c2bbc583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f98743a3da327879d4c8f882039e14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">m_float</a></td></tr>
<tr class="separator:a18f98743a3da327879d4c8f882039e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5082fe38857527ca065988797427e04d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a5082fe38857527ca065988797427e04d">m_str</a></td></tr>
<tr class="separator:a5082fe38857527ca065988797427e04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae249f9df60bc0d9b3d47a6959e350fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">m_type</a></td></tr>
<tr class="separator:aae249f9df60bc0d9b3d47a6959e350fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc46d69cf4f609ab57c00b7a9f731ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">m_missing</a></td></tr>
<tr class="separator:a7fc46d69cf4f609ab57c00b7a9f731ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa62936c048dbccdf2c4ff340cbbc2058"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#aa62936c048dbccdf2c4ff340cbbc2058">operator==</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> left, const <a class="el" href="classArffValue.html">ArffValue</a> &amp;right)</td></tr>
<tr class="memdesc:aa62936c048dbccdf2c4ff340cbbc2058"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS equality operator.  <a href="#aa62936c048dbccdf2c4ff340cbbc2058">More...</a><br /></td></tr>
<tr class="separator:aa62936c048dbccdf2c4ff340cbbc2058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb0c691f46190a17748f2c22c8cc645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a9eb0c691f46190a17748f2c22c8cc645">operator==</a> (float left, const <a class="el" href="classArffValue.html">ArffValue</a> &amp;right)</td></tr>
<tr class="memdesc:a9eb0c691f46190a17748f2c22c8cc645"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS equality operator.  <a href="#a9eb0c691f46190a17748f2c22c8cc645">More...</a><br /></td></tr>
<tr class="separator:a9eb0c691f46190a17748f2c22c8cc645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16107ff1cafdfe74e7284fd1b2bddf21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a16107ff1cafdfe74e7284fd1b2bddf21">operator==</a> (const std::string &amp;left, const <a class="el" href="classArffValue.html">ArffValue</a> &amp;right)</td></tr>
<tr class="memdesc:a16107ff1cafdfe74e7284fd1b2bddf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS equality operator.  <a href="#a16107ff1cafdfe74e7284fd1b2bddf21">More...</a><br /></td></tr>
<tr class="separator:a16107ff1cafdfe74e7284fd1b2bddf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store int/float/string data-types. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af854307b640f4baee13e1a24b7e569d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::ArffValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for int data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>int value [0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18d068adb3e255be946d86b4ae309579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::ArffValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for float data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>float value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2b232b572ecb05a022e22f1e16ca90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::ArffValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_date</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for string/date data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string value </td></tr>
    <tr><td class="paramname">convert</td><td>whether to convert the 'STRING' to numerics [true] </td></tr>
    <tr><td class="paramname">is_date</td><td>whether the type is 'DATE' or 'STRING' [false]</td></tr>
  </table>
  </dd>
</dl>
<p>Note that if the type is 'STRING', then the function will try to convert the given string to float. If the conversion fails then only the string will kept as it is. </p>

</div>
</div>
<a class="anchor" id="ab593fb2f143d5852ce8d99b86eb6a4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::ArffValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArffValue.html">ArffValue</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source from which to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a310fc75b473e5cdef2cd2d325272d8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::ArffValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Missing value constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>data-type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65ee0349e1dffce71eb418c3c9d7ad2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::~ArffValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab49499a22876110ff67a56c289c08585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffValue::missing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the value is missing or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if missing, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a34cf51bdee9bd13665576d670a651314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::operator float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the float value. </p>
<dl class="section return"><dt>Returns</dt><dd>float value </dd></dl>

</div>
</div>
<a class="anchor" id="a538c2bd7f00b31e8e08696b71e8b2bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::operator <a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integer value. </p>
<dl class="section return"><dt>Returns</dt><dd>int value </dd></dl>

</div>
</div>
<a class="anchor" id="a04254ff97acd99cdb74bc7fb035a0056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string value. </p>
<dl class="section return"><dt>Returns</dt><dd>string value </dd></dl>

</div>
</div>
<a class="anchor" id="a50332ea89f3f1f8696eb478c5baa3690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffValue::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArffValue.html">ArffValue</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecd6c657e5805000ea9d862f8af7c872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffValue::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2c20b02822166f9153993ae89a9a740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffValue::operator== </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a439c49e4478af61e836e01fc2e7f86b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffValue::operator== </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fe7076e9fc512935fd1603660370317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffValue::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data to be stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbe5018ee5766a38969d5a8c16e79a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffValue::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data to be stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>float value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a300bb023f006ffa72887dc57b6bbbb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffValue::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&#160;</td>
          <td class="paramname"><em>e</em> = <code><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921">STRING</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data to be stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string data </td></tr>
    <tr><td class="paramname">e</td><td>whether you want 'DATE' or 'STRING' type [STRING] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0efa3074229f19d4f28b3d5e6e40c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> ArffValue::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type stored. </p>
<dl class="section return"><dt>Returns</dt><dd>type </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa62936c048dbccdf2c4ff340cbbc2058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArffValue.html">ArffValue</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LHS equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>LHS </td></tr>
    <tr><td class="paramname">right</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eb0c691f46190a17748f2c22c8cc645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArffValue.html">ArffValue</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LHS equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>LHS </td></tr>
    <tr><td class="paramname">right</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16107ff1cafdfe74e7284fd1b2bddf21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArffValue.html">ArffValue</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LHS equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>LHS </td></tr>
    <tr><td class="paramname">right</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a18f98743a3da327879d4c8f882039e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ArffValue::m_float</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>float value </p>

</div>
</div>
<a class="anchor" id="a1803daf59643545dd8a34e52c2bbc583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> ArffValue::m_int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>integer value </p>

</div>
</div>
<a class="anchor" id="a7fc46d69cf4f609ab57c00b7a9f731ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffValue::m_missing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value missing or not </p>

</div>
</div>
<a class="anchor" id="a5082fe38857527ca065988797427e04d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffValue::m_str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string value </p>

</div>
</div>
<a class="anchor" id="aae249f9df60bc0d9b3d47a6959e350fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> ArffValue::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>data-type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__value_8h_source.html">arff_value.h</a></li>
<li>src/<a class="el" href="arff__value_8cpp.html">arff_value.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
