<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: ArffAttr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classArffAttr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArffAttr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent an ARFF attribute.  
 <a href="classArffAttr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__attr_8h_source.html">arff_attr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa95fce4dccf5be52f4cefa4081adde2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#aa95fce4dccf5be52f4cefa4081adde2f">ArffAttr</a> (const std::string &amp;<a class="el" href="classArffAttr.html#ae47b86af21764e254a1f6528c6c8b5cc">name</a>, <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> <a class="el" href="classArffAttr.html#a1cbb158466f93df3f876129a2694275d">type</a>)</td></tr>
<tr class="memdesc:aa95fce4dccf5be52f4cefa4081adde2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa95fce4dccf5be52f4cefa4081adde2f">More...</a><br /></td></tr>
<tr class="separator:aa95fce4dccf5be52f4cefa4081adde2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf75d209c36e7df785386b42ca0092e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#a7bf75d209c36e7df785386b42ca0092e">~ArffAttr</a> ()</td></tr>
<tr class="memdesc:a7bf75d209c36e7df785386b42ca0092e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7bf75d209c36e7df785386b42ca0092e">More...</a><br /></td></tr>
<tr class="separator:a7bf75d209c36e7df785386b42ca0092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47b86af21764e254a1f6528c6c8b5cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#ae47b86af21764e254a1f6528c6c8b5cc">name</a> () const </td></tr>
<tr class="memdesc:ae47b86af21764e254a1f6528c6c8b5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this attribute.  <a href="#ae47b86af21764e254a1f6528c6c8b5cc">More...</a><br /></td></tr>
<tr class="separator:ae47b86af21764e254a1f6528c6c8b5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbb158466f93df3f876129a2694275d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#a1cbb158466f93df3f876129a2694275d">type</a> () const </td></tr>
<tr class="memdesc:a1cbb158466f93df3f876129a2694275d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of this attribute.  <a href="#a1cbb158466f93df3f876129a2694275d">More...</a><br /></td></tr>
<tr class="separator:a1cbb158466f93df3f876129a2694275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a68e8649db2c587f7a395967a10c9df2b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#a68e8649db2c587f7a395967a10c9df2b">m_name</a></td></tr>
<tr class="separator:a68e8649db2c587f7a395967a10c9df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6565d6f94b17b84bf755ff3f1cdc97b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#a6565d6f94b17b84bf755ff3f1cdc97b7">m_enum</a></td></tr>
<tr class="separator:a6565d6f94b17b84bf755ff3f1cdc97b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent an ARFF attribute. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa95fce4dccf5be52f4cefa4081adde2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffAttr::ArffAttr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of this attribute </td></tr>
    <tr><td class="paramname">type</td><td>attribute type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bf75d209c36e7df785386b42ca0092e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffAttr::~ArffAttr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae47b86af21764e254a1f6528c6c8b5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffAttr::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of this attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

</div>
</div>
<a class="anchor" id="a1cbb158466f93df3f876129a2694275d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> ArffAttr::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of this attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>type </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6565d6f94b17b84bf755ff3f1cdc97b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> ArffAttr::m_enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>attribute type </p>

</div>
</div>
<a class="anchor" id="a68e8649db2c587f7a395967a10c9df2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffAttr::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>attribute name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__attr_8h_source.html">arff_attr.h</a></li>
<li>src/<a class="el" href="arff__attr_8cpp.html">arff_attr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
