<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: ArffLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classArffLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArffLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for dividing the data inside 'arff' file into tokens.  
 <a href="classArffLexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__lexer_8h_source.html">arff_lexer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a331dd46bcec80ee95873dc35f794c899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a331dd46bcec80ee95873dc35f794c899">ArffLexer</a> (const std::string &amp;_file)</td></tr>
<tr class="memdesc:a331dd46bcec80ee95873dc35f794c899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a331dd46bcec80ee95873dc35f794c899">More...</a><br /></td></tr>
<tr class="separator:a331dd46bcec80ee95873dc35f794c899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efacebabd37ae213b4e8640df03961c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a0efacebabd37ae213b4e8640df03961c">~ArffLexer</a> ()</td></tr>
<tr class="memdesc:a0efacebabd37ae213b4e8640df03961c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0efacebabd37ae213b4e8640df03961c">More...</a><br /></td></tr>
<tr class="separator:a0efacebabd37ae213b4e8640df03961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d15551879d6e841b14c229377aa84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structArffToken.html">ArffToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a3d6d15551879d6e841b14c229377aa84">next_token</a> ()</td></tr>
<tr class="memdesc:a3d6d15551879d6e841b14c229377aa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the next token and returns its type.  <a href="#a3d6d15551879d6e841b14c229377aa84">More...</a><br /></td></tr>
<tr class="separator:a3d6d15551879d6e841b14c229377aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aef3b90da3443fe005cf94799b3e4798b"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#aef3b90da3443fe005cf94799b3e4798b">SPACE</a> = ' '</td></tr>
<tr class="separator:aef3b90da3443fe005cf94799b3e4798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ea1ea10b79c0069e34935f4e66eac3"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a67ea1ea10b79c0069e34935f4e66eac3">TAB</a> = '\t'</td></tr>
<tr class="separator:a67ea1ea10b79c0069e34935f4e66eac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9b5d9d5c132109d628fcd6fac24c2b"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a1e9b5d9d5c132109d628fcd6fac24c2b">COMMENT</a> = '%'</td></tr>
<tr class="separator:a1e9b5d9d5c132109d628fcd6fac24c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2659fdbd7e37658d3be9b8da2565e982"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a2659fdbd7e37658d3be9b8da2565e982">B_OPEN</a> = '{'</td></tr>
<tr class="separator:a2659fdbd7e37658d3be9b8da2565e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c887034492b730693cf8cb7d868c6"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#ade4c887034492b730693cf8cb7d868c6">B_CLOSE</a> = '}'</td></tr>
<tr class="separator:ade4c887034492b730693cf8cb7d868c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b521442e7437f35afa1ffe5abe5ec"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a7c9b521442e7437f35afa1ffe5abe5ec">S_QUOTE</a> = '\''</td></tr>
<tr class="separator:a7c9b521442e7437f35afa1ffe5abe5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d0597e474211d3112ff7c45d53b1a5"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a33d0597e474211d3112ff7c45d53b1a5">D_QUOTE</a> = '&quot;'</td></tr>
<tr class="separator:a33d0597e474211d3112ff7c45d53b1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dbb00d14ae9312d42edd6ea053e1e3"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a90dbb00d14ae9312d42edd6ea053e1e3">COMMA</a> = ','</td></tr>
<tr class="separator:a90dbb00d14ae9312d42edd6ea053e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84fdf1a9c4b13343457d4f6346c9c4a"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#af84fdf1a9c4b13343457d4f6346c9c4a">MISS</a> = '?'</td></tr>
<tr class="separator:af84fdf1a9c4b13343457d4f6346c9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5f924164bfc1efa217e17ce774d59171"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a5f924164bfc1efa217e17ce774d59171">_read_str</a> ()</td></tr>
<tr class="memdesc:a5f924164bfc1efa217e17ce774d59171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to read a string data.  <a href="#a5f924164bfc1efa217e17ce774d59171">More...</a><br /></td></tr>
<tr class="separator:a5f924164bfc1efa217e17ce774d59171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca455b1474e249bf9e6ed73f168a6e57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#aca455b1474e249bf9e6ed73f168a6e57">_skip_comments</a> ()</td></tr>
<tr class="memdesc:aca455b1474e249bf9e6ed73f168a6e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips the comments line.  <a href="#aca455b1474e249bf9e6ed73f168a6e57">More...</a><br /></td></tr>
<tr class="separator:aca455b1474e249bf9e6ed73f168a6e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47264bc64152db80b01371436973ef49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a47264bc64152db80b01371436973ef49">_skip_spaces</a> ()</td></tr>
<tr class="memdesc:a47264bc64152db80b01371436973ef49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips the spaces.  <a href="#a47264bc64152db80b01371436973ef49">More...</a><br /></td></tr>
<tr class="separator:a47264bc64152db80b01371436973ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7eaa65cc44243bdcd217c8fc9d21a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a0f7eaa65cc44243bdcd217c8fc9d21a1">_is_space</a> (char c) const </td></tr>
<tr class="memdesc:a0f7eaa65cc44243bdcd217c8fc9d21a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the input character is a whitespace or not.  <a href="#a0f7eaa65cc44243bdcd217c8fc9d21a1">More...</a><br /></td></tr>
<tr class="separator:a0f7eaa65cc44243bdcd217c8fc9d21a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eea1526603818fd8d24bc5caf421100"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a8eea1526603818fd8d24bc5caf421100">_is_comment</a> (char c) const </td></tr>
<tr class="memdesc:a8eea1526603818fd8d24bc5caf421100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the input character is a comment or not.  <a href="#a8eea1526603818fd8d24bc5caf421100">More...</a><br /></td></tr>
<tr class="separator:a8eea1526603818fd8d24bc5caf421100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47c665134f303fee71247ceeb0caf51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#ae47c665134f303fee71247ceeb0caf51">_is_bracket_open</a> (char c) const </td></tr>
<tr class="memdesc:ae47c665134f303fee71247ceeb0caf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the input character is bracket open or not.  <a href="#ae47c665134f303fee71247ceeb0caf51">More...</a><br /></td></tr>
<tr class="separator:ae47c665134f303fee71247ceeb0caf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5bc33d27cc6623c62e67574809f9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a0cb5bc33d27cc6623c62e67574809f9a">_is_bracket_close</a> (char c) const </td></tr>
<tr class="memdesc:a0cb5bc33d27cc6623c62e67574809f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the input character is bracket close or not.  <a href="#a0cb5bc33d27cc6623c62e67574809f9a">More...</a><br /></td></tr>
<tr class="separator:a0cb5bc33d27cc6623c62e67574809f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9375d127f89382e995f8e6c5a8464a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a1c9375d127f89382e995f8e6c5a8464a">_is_s_quote</a> (char c) const </td></tr>
<tr class="memdesc:a1c9375d127f89382e995f8e6c5a8464a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the input character is single quote or not.  <a href="#a1c9375d127f89382e995f8e6c5a8464a">More...</a><br /></td></tr>
<tr class="separator:a1c9375d127f89382e995f8e6c5a8464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef27f8723b735b10a892fe85993fc6f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#aef27f8723b735b10a892fe85993fc6f2">_is_d_quote</a> (char c) const </td></tr>
<tr class="memdesc:aef27f8723b735b10a892fe85993fc6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the input character is double quote or not.  <a href="#aef27f8723b735b10a892fe85993fc6f2">More...</a><br /></td></tr>
<tr class="separator:aef27f8723b735b10a892fe85993fc6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7e31596ea1adc5f705f092290d02a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#aee7e31596ea1adc5f705f092290d02a2">_is_comma</a> (char c) const </td></tr>
<tr class="memdesc:aee7e31596ea1adc5f705f092290d02a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the input character is comma or not.  <a href="#aee7e31596ea1adc5f705f092290d02a2">More...</a><br /></td></tr>
<tr class="separator:aee7e31596ea1adc5f705f092290d02a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2d961660f020c1d268c024949bb06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a92c2d961660f020c1d268c024949bb06">_is_missing</a> (char c) const </td></tr>
<tr class="memdesc:a92c2d961660f020c1d268c024949bb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the input character is a '?' or not.  <a href="#a92c2d961660f020c1d268c024949bb06">More...</a><br /></td></tr>
<tr class="separator:a92c2d961660f020c1d268c024949bb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a21d8572b1995b230153ce2af021477ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffScanner.html">ArffScanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a21d8572b1995b230153ce2af021477ba">m_scanner</a></td></tr>
<tr class="separator:a21d8572b1995b230153ce2af021477ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd90521b249cd196c1468eb539b1a95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a3bd90521b249cd196c1468eb539b1a95">m_b_close</a></td></tr>
<tr class="separator:a3bd90521b249cd196c1468eb539b1a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for dividing the data inside 'arff' file into tokens. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a331dd46bcec80ee95873dc35f794c899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffLexer::ArffLexer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_file</td><td>file to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0efacebabd37ae213b4e8640df03961c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffLexer::~ArffLexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0cb5bc33d27cc6623c62e67574809f9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_bracket_close </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the input character is bracket close or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="ae47c665134f303fee71247ceeb0caf51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_bracket_open </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the input character is bracket open or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="aee7e31596ea1adc5f705f092290d02a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_comma </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the input character is comma or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a8eea1526603818fd8d24bc5caf421100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_comment </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the input character is a comment or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character or interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is a comment, else false </dd></dl>

</div>
</div>
<a class="anchor" id="aef27f8723b735b10a892fe85993fc6f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_d_quote </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the input character is double quote or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a92c2d961660f020c1d268c024949bb06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_missing </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the input character is a '?' or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a1c9375d127f89382e995f8e6c5a8464a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_s_quote </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the input character is single quote or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a0f7eaa65cc44243bdcd217c8fc9d21a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_space </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the input character is a whitespace or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character or interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is a whitespace, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a5f924164bfc1efa217e17ce774d59171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffLexer::_read_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to read a string data. </p>
<dl class="section return"><dt>Returns</dt><dd>string data read</dd></dl>
<p>This has the capability to read string with spaces (when they are quoted) </p>

</div>
</div>
<a class="anchor" id="aca455b1474e249bf9e6ed73f168a6e57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_skip_comments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skips the comments line. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the current line was a comment, else false</dd></dl>
<p>Note that when this function returns, the 'current' character will be newline, just before the beginning of the line. </p>

</div>
</div>
<a class="anchor" id="a47264bc64152db80b01371436973ef49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArffLexer::_skip_spaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skips the spaces. </p>
<p>Note that when this function returns, the 'current' character will be a non-whitespace. </p>

</div>
</div>
<a class="anchor" id="a3d6d15551879d6e841b14c229377aa84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structArffToken.html">ArffToken</a> ArffLexer::next_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the next token and returns its type. </p>
<dl class="section return"><dt>Returns</dt><dd>token </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade4c887034492b730693cf8cb7d868c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ArffLexer::B_CLOSE = '}'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bracket close </p>

</div>
</div>
<a class="anchor" id="a2659fdbd7e37658d3be9b8da2565e982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ArffLexer::B_OPEN = '{'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bracket open </p>

</div>
</div>
<a class="anchor" id="a90dbb00d14ae9312d42edd6ea053e1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ArffLexer::COMMA = ','</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>comma </p>

</div>
</div>
<a class="anchor" id="a1e9b5d9d5c132109d628fcd6fac24c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ArffLexer::COMMENT = '%'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>comment </p>

</div>
</div>
<a class="anchor" id="a33d0597e474211d3112ff7c45d53b1a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ArffLexer::D_QUOTE = '&quot;'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>double quote </p>

</div>
</div>
<a class="anchor" id="a3bd90521b249cd196c1468eb539b1a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::m_b_close</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>variable to catch for '}' occurences </p>

</div>
</div>
<a class="anchor" id="a21d8572b1995b230153ce2af021477ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffScanner.html">ArffScanner</a>* ArffLexer::m_scanner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the scanner </p>

</div>
</div>
<a class="anchor" id="af84fdf1a9c4b13343457d4f6346c9c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ArffLexer::MISS = '?'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dealing with missing values </p>

</div>
</div>
<a class="anchor" id="a7c9b521442e7437f35afa1ffe5abe5ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ArffLexer::S_QUOTE = '\''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>single quote </p>

</div>
</div>
<a class="anchor" id="aef3b90da3443fe005cf94799b3e4798b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ArffLexer::SPACE = ' '</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>space </p>

</div>
</div>
<a class="anchor" id="a67ea1ea10b79c0069e34935f4e66eac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ArffLexer::TAB = '\t'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tab </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__lexer_8h_source.html">arff_lexer.h</a></li>
<li>src/<a class="el" href="arff__lexer_8cpp.html">arff_lexer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
