<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArffScanner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArffScanner.html">ArffScanner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArffScanner.html#ab9f488de67824d42c2ad801f08988ecd">ArffScanner</a>(const std::string &amp;_file)</td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffScanner.html#afd634ac0423919ca2c281a886e5d9327">column</a>() const </td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffScanner.html#ac24dec6755420cdc9a91728a475b1a9b">current</a>() const </td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffScanner.html#a48b2314a15fc1bd5aa94bc2c204bfa21">eof</a>() const </td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffScanner.html#a32da8fa47de4a02295857b6b830b1f05">err_msg</a>(const std::string &amp;msg) const </td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffScanner.html#a7e4c37bb5ce3ad8428e4d195b321ad40">is_newline</a>(char c) const </td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffScanner.html#af02a598abb0cf19e8cd1e0301da56dfe">line</a>() const </td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">m_char</a></td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">m_col</a></td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">m_file</a></td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">m_fp</a></td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">m_line</a></td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">m_prev_char</a></td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">NEWLINE</a></td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffScanner.html#a50b139a0ba07e0a9ddb372ab2496c93c">next</a>()</td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffScanner.html#a06c5d778a14d10f6af0f73c896a6bfb0">previous</a>() const </td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffScanner.html#a3aaa8c251afc1c334e230e6ddbda289d">~ArffScanner</a>()</td><td class="entry"><a class="el" href="classArffScanner.html">ArffScanner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
