<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: ArffInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classArffInstance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArffInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent one single instance of data.  
 <a href="classArffInstance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__instance_8h_source.html">arff_instance.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae94d4b9c95c92b11e73098b314bac19a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffInstance.html#ae94d4b9c95c92b11e73098b314bac19a">ArffInstance</a> ()</td></tr>
<tr class="memdesc:ae94d4b9c95c92b11e73098b314bac19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae94d4b9c95c92b11e73098b314bac19a">More...</a><br /></td></tr>
<tr class="separator:ae94d4b9c95c92b11e73098b314bac19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6245e0e23b6de7765c1af5139d10f81d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffInstance.html#a6245e0e23b6de7765c1af5139d10f81d">~ArffInstance</a> ()</td></tr>
<tr class="memdesc:a6245e0e23b6de7765c1af5139d10f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6245e0e23b6de7765c1af5139d10f81d">More...</a><br /></td></tr>
<tr class="separator:a6245e0e23b6de7765c1af5139d10f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c7440c5bc04384078215a07152396d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffInstance.html#ae1c7440c5bc04384078215a07152396d">size</a> () const </td></tr>
<tr class="memdesc:ae1c7440c5bc04384078215a07152396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in the instance.  <a href="#ae1c7440c5bc04384078215a07152396d">More...</a><br /></td></tr>
<tr class="separator:ae1c7440c5bc04384078215a07152396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6b0ce99f24bff0be038b3fd7b48730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffInstance.html#a3b6b0ce99f24bff0be038b3fd7b48730">add</a> (<a class="el" href="classArffValue.html">ArffValue</a> *val)</td></tr>
<tr class="memdesc:a3b6b0ce99f24bff0be038b3fd7b48730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an instance data into the list.  <a href="#a3b6b0ce99f24bff0be038b3fd7b48730">More...</a><br /></td></tr>
<tr class="separator:a3b6b0ce99f24bff0be038b3fd7b48730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c707443fb93070e8c52bf078b16a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffValue.html">ArffValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffInstance.html#a924c707443fb93070e8c52bf078b16a3">get</a> (int idx) const </td></tr>
<tr class="memdesc:a924c707443fb93070e8c52bf078b16a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an instance data at the given location.  <a href="#a924c707443fb93070e8c52bf078b16a3">More...</a><br /></td></tr>
<tr class="separator:a924c707443fb93070e8c52bf078b16a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af3980a681224ae1ac4a23aff63eb0f09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffInstance.html#af3980a681224ae1ac4a23aff63eb0f09">m_size</a></td></tr>
<tr class="separator:af3980a681224ae1ac4a23aff63eb0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf9de853791a5a646f0f5c21a2e2a1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classArffValue.html">ArffValue</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffInstance.html#aeecf9de853791a5a646f0f5c21a2e2a1">m_data</a></td></tr>
<tr class="separator:aeecf9de853791a5a646f0f5c21a2e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent one single instance of data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae94d4b9c95c92b11e73098b314bac19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffInstance::ArffInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6245e0e23b6de7765c1af5139d10f81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffInstance::~ArffInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b6b0ce99f24bff0be038b3fd7b48730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffInstance::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArffValue.html">ArffValue</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an instance data into the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the data to be added</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this pointer will be owned by this class from here onwards! </p>

</div>
</div>
<a class="anchor" id="a924c707443fb93070e8c52bf078b16a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffValue.html">ArffValue</a> * ArffInstance::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an instance data at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>location (starts from 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data</dd></dl>
<p>Note that this pointer will still be owned by this class! </p>

</div>
</div>
<a class="anchor" id="ae1c7440c5bc04384078215a07152396d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> ArffInstance::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements in the instance. </p>
<dl class="section return"><dt>Returns</dt><dd>number </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeecf9de853791a5a646f0f5c21a2e2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classArffValue.html">ArffValue</a>*&gt; ArffInstance::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>instance data </p>

</div>
</div>
<a class="anchor" id="af3980a681224ae1ac4a23aff63eb0f09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> ArffInstance::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>instance size </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__instance_8h_source.html">arff_instance.h</a></li>
<li>src/<a class="el" href="arff__instance_8cpp.html">arff_instance.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
