<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: ArffData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classArffData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArffData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent the data parsed from the ARFF files.  
 <a href="classArffData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__data_8h_source.html">arff_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab999843ea3177c41ae1d06381a5842f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#ab999843ea3177c41ae1d06381a5842f1">ArffData</a> ()</td></tr>
<tr class="memdesc:ab999843ea3177c41ae1d06381a5842f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab999843ea3177c41ae1d06381a5842f1">More...</a><br /></td></tr>
<tr class="separator:ab999843ea3177c41ae1d06381a5842f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18731dd4b8ad77f45abf6ecac623b0de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a18731dd4b8ad77f45abf6ecac623b0de">~ArffData</a> ()</td></tr>
<tr class="memdesc:a18731dd4b8ad77f45abf6ecac623b0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a18731dd4b8ad77f45abf6ecac623b0de">More...</a><br /></td></tr>
<tr class="separator:a18731dd4b8ad77f45abf6ecac623b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c901c5dd9453d3b5fdb656006a32c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a70c901c5dd9453d3b5fdb656006a32c9">set_relation_name</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a70c901c5dd9453d3b5fdb656006a32c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the relation name.  <a href="#a70c901c5dd9453d3b5fdb656006a32c9">More...</a><br /></td></tr>
<tr class="separator:a70c901c5dd9453d3b5fdb656006a32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec52700c3f866d06805b51d6903c565d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#aec52700c3f866d06805b51d6903c565d">get_relation_name</a> () const </td></tr>
<tr class="memdesc:aec52700c3f866d06805b51d6903c565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the relation for this ARFF file.  <a href="#aec52700c3f866d06805b51d6903c565d">More...</a><br /></td></tr>
<tr class="separator:aec52700c3f866d06805b51d6903c565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6cbea0c41843eb34d2de5b73ca759c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#aeb6cbea0c41843eb34d2de5b73ca759c">num_attributes</a> () const </td></tr>
<tr class="memdesc:aeb6cbea0c41843eb34d2de5b73ca759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attributes.  <a href="#aeb6cbea0c41843eb34d2de5b73ca759c">More...</a><br /></td></tr>
<tr class="separator:aeb6cbea0c41843eb34d2de5b73ca759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4807069ca506154e83f530b8a755e496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a4807069ca506154e83f530b8a755e496">add_attr</a> (<a class="el" href="classArffAttr.html">ArffAttr</a> *attr)</td></tr>
<tr class="memdesc:a4807069ca506154e83f530b8a755e496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an attribute.  <a href="#a4807069ca506154e83f530b8a755e496">More...</a><br /></td></tr>
<tr class="separator:a4807069ca506154e83f530b8a755e496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acde7abe71920193c3968e5f2adab89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffAttr.html">ArffAttr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a8acde7abe71920193c3968e5f2adab89">get_attr</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> idx) const </td></tr>
<tr class="memdesc:a8acde7abe71920193c3968e5f2adab89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute pointer at the given location.  <a href="#a8acde7abe71920193c3968e5f2adab89">More...</a><br /></td></tr>
<tr class="separator:a8acde7abe71920193c3968e5f2adab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d41f571d1782afc17d0db40fa02d561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a5d41f571d1782afc17d0db40fa02d561">num_instances</a> () const </td></tr>
<tr class="memdesc:a5d41f571d1782afc17d0db40fa02d561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of instances.  <a href="#a5d41f571d1782afc17d0db40fa02d561">More...</a><br /></td></tr>
<tr class="separator:a5d41f571d1782afc17d0db40fa02d561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2770bee22b01592779c2e86c9653db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#ac2770bee22b01592779c2e86c9653db3">add_instance</a> (<a class="el" href="classArffInstance.html">ArffInstance</a> *inst)</td></tr>
<tr class="memdesc:ac2770bee22b01592779c2e86c9653db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an instance.  <a href="#ac2770bee22b01592779c2e86c9653db3">More...</a><br /></td></tr>
<tr class="separator:ac2770bee22b01592779c2e86c9653db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ea96c2c0f61b29af713489d0ada49e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffInstance.html">ArffInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a16ea96c2c0f61b29af713489d0ada49e">get_instance</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> idx) const </td></tr>
<tr class="memdesc:a16ea96c2c0f61b29af713489d0ada49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get instance pointer at the given location.  <a href="#a16ea96c2c0f61b29af713489d0ada49e">More...</a><br /></td></tr>
<tr class="separator:a16ea96c2c0f61b29af713489d0ada49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8df3210ba4c444cba3727b1bd3b206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#aac8df3210ba4c444cba3727b1bd3b206">add_nominal_val</a> (const std::string &amp;name, const std::string &amp;val)</td></tr>
<tr class="memdesc:aac8df3210ba4c444cba3727b1bd3b206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nominal value to the list.  <a href="#aac8df3210ba4c444cba3727b1bd3b206">More...</a><br /></td></tr>
<tr class="separator:aac8df3210ba4c444cba3727b1bd3b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921479a609dfcd2c2d6a6d2284c08300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a921479a609dfcd2c2d6a6d2284c08300">get_nominal</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a921479a609dfcd2c2d6a6d2284c08300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a nominal list.  <a href="#a921479a609dfcd2c2d6a6d2284c08300">More...</a><br /></td></tr>
<tr class="separator:a921479a609dfcd2c2d6a6d2284c08300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827dba98c1aa15c389f3a57654032099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a827dba98c1aa15c389f3a57654032099">add_date_format</a> (const std::string &amp;name, const std::string &amp;val)</td></tr>
<tr class="memdesc:a827dba98c1aa15c389f3a57654032099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a date format.  <a href="#a827dba98c1aa15c389f3a57654032099">More...</a><br /></td></tr>
<tr class="separator:a827dba98c1aa15c389f3a57654032099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650aa21cbd930057e4621d2d0a7c0252"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a650aa21cbd930057e4621d2d0a7c0252">get_date_format</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a650aa21cbd930057e4621d2d0a7c0252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a date format.  <a href="#a650aa21cbd930057e4621d2d0a7c0252">More...</a><br /></td></tr>
<tr class="separator:a650aa21cbd930057e4621d2d0a7c0252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7824e7286ad45c51bafcd20967afddab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a7824e7286ad45c51bafcd20967afddab">write_arff</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:a7824e7286ad45c51bafcd20967afddab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare an ARFF file from this object.  <a href="#a7824e7286ad45c51bafcd20967afddab">More...</a><br /></td></tr>
<tr class="separator:a7824e7286ad45c51bafcd20967afddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac77d2b0328e7733593d41129bb346124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#ac77d2b0328e7733593d41129bb346124">_cross_check_instance</a> (<a class="el" href="classArffInstance.html">ArffInstance</a> *inst)</td></tr>
<tr class="memdesc:ac77d2b0328e7733593d41129bb346124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross check the attributes against the given instance.  <a href="#ac77d2b0328e7733593d41129bb346124">More...</a><br /></td></tr>
<tr class="separator:ac77d2b0328e7733593d41129bb346124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abbcdea4389d0f7c7a1ef2c079549bd33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">m_rel</a></td></tr>
<tr class="separator:abbcdea4389d0f7c7a1ef2c079549bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9730d7cbd64e6a9c8908fd6bf967296"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">m_nominals</a></td></tr>
<tr class="separator:aa9730d7cbd64e6a9c8908fd6bf967296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98150cb2e42330bc112e673d8bb6ca6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">ArffDateFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">m_formats</a></td></tr>
<tr class="separator:a98150cb2e42330bc112e673d8bb6ca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f6dfb2912009faadcb868a13cd5c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">m_num_attrs</a></td></tr>
<tr class="separator:a23f6dfb2912009faadcb868a13cd5c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b3d77a1187709107dcb80afb0fc5f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classArffAttr.html">ArffAttr</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">m_attrs</a></td></tr>
<tr class="separator:a2c3b3d77a1187709107dcb80afb0fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea2fd34291ec8ebdd54e9a1f2a402e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">m_num_instances</a></td></tr>
<tr class="separator:a4cea2fd34291ec8ebdd54e9a1f2a402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0d53e7f5e8aefa8105d5fc424cb48a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classArffInstance.html">ArffInstance</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">m_instances</a></td></tr>
<tr class="separator:a2c0d53e7f5e8aefa8105d5fc424cb48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent the data parsed from the ARFF files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab999843ea3177c41ae1d06381a5842f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffData::ArffData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a18731dd4b8ad77f45abf6ecac623b0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffData::~ArffData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac77d2b0328e7733593d41129bb346124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::_cross_check_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArffInstance.html">ArffInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cross check the attributes against the given instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>instance pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>: Check for date-format mismatch </dd></dl>

</div>
</div>
<a class="anchor" id="a4807069ca506154e83f530b8a755e496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::add_attr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArffAttr.html">ArffAttr</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute pointer</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this pointer will be owned by this class from here onwards! </p>

</div>
</div>
<a class="anchor" id="a827dba98c1aa15c389f3a57654032099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::add_date_format </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a date format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the date data </td></tr>
    <tr><td class="paramname">val</td><td>date format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2770bee22b01592779c2e86c9653db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::add_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArffInstance.html">ArffInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>instance pointer</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this pointer will be owned by this class from here onwards! </p>

</div>
</div>
<a class="anchor" id="aac8df3210ba4c444cba3727b1bd3b206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::add_nominal_val </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a nominal value to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the nominal list </td></tr>
    <tr><td class="paramname">val</td><td>nominal value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8acde7abe71920193c3968e5f2adab89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffAttr.html">ArffAttr</a> * ArffData::get_attr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get attribute pointer at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>location (Starts from 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer</dd></dl>
<p>Note that this pointer will still be owned by this class! </p>

</div>
</div>
<a class="anchor" id="a650aa21cbd930057e4621d2d0a7c0252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffData::get_date_format </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a date format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the date data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>format </dd></dl>

</div>
</div>
<a class="anchor" id="a16ea96c2c0f61b29af713489d0ada49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffInstance.html">ArffInstance</a> * ArffData::get_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get instance pointer at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>location (Starts from 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer</dd></dl>
<p>Note that this pointer will still be owned by this class! </p>

</div>
</div>
<a class="anchor" id="a921479a609dfcd2c2d6a6d2284c08300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a> ArffData::get_nominal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a nominal list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the nominal list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list </dd></dl>

</div>
</div>
<a class="anchor" id="aec52700c3f866d06805b51d6903c565d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffData::get_relation_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the relation for this ARFF file. </p>
<dl class="section return"><dt>Returns</dt><dd>the name </dd></dl>

</div>
</div>
<a class="anchor" id="aeb6cbea0c41843eb34d2de5b73ca759c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> ArffData::num_attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of attributes. </p>
<dl class="section return"><dt>Returns</dt><dd>number </dd></dl>

</div>
</div>
<a class="anchor" id="a5d41f571d1782afc17d0db40fa02d561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> ArffData::num_instances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of instances. </p>
<dl class="section return"><dt>Returns</dt><dd>number </dd></dl>

</div>
</div>
<a class="anchor" id="a70c901c5dd9453d3b5fdb656006a32c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::set_relation_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the relation name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7824e7286ad45c51bafcd20967afddab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::write_arff </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare an ARFF file from this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file to be written to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c3b3d77a1187709107dcb80afb0fc5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classArffAttr.html">ArffAttr</a>*&gt; ArffData::m_attrs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>attributes </p>

</div>
</div>
<a class="anchor" id="a98150cb2e42330bc112e673d8bb6ca6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">ArffDateFormat</a> ArffData::m_formats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>date formats </p>

</div>
</div>
<a class="anchor" id="a2c0d53e7f5e8aefa8105d5fc424cb48a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classArffInstance.html">ArffInstance</a>*&gt; ArffData::m_instances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>instances </p>

</div>
</div>
<a class="anchor" id="aa9730d7cbd64e6a9c8908fd6bf967296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a> &gt; ArffData::m_nominals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>nominal values </p>

</div>
</div>
<a class="anchor" id="a23f6dfb2912009faadcb868a13cd5c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> ArffData::m_num_attrs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of attributes </p>

</div>
</div>
<a class="anchor" id="a4cea2fd34291ec8ebdd54e9a1f2a402e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> ArffData::m_num_instances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of instances </p>

</div>
</div>
<a class="anchor" id="abbcdea4389d0f7c7a1ef2c079549bd33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffData::m_rel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>relation name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__data_8h_source.html">arff_data.h</a></li>
<li>src/<a class="el" href="arff__data_8cpp.html">arff_data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
