<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArffData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArffData.html">ArffData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#ac77d2b0328e7733593d41129bb346124">_cross_check_instance</a>(ArffInstance *inst)</td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffData.html#a4807069ca506154e83f530b8a755e496">add_attr</a>(ArffAttr *attr)</td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#a827dba98c1aa15c389f3a57654032099">add_date_format</a>(const std::string &amp;name, const std::string &amp;val)</td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffData.html#ac2770bee22b01592779c2e86c9653db3">add_instance</a>(ArffInstance *inst)</td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#aac8df3210ba4c444cba3727b1bd3b206">add_nominal_val</a>(const std::string &amp;name, const std::string &amp;val)</td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffData.html#ab999843ea3177c41ae1d06381a5842f1">ArffData</a>()</td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#a8acde7abe71920193c3968e5f2adab89">get_attr</a>(int32 idx) const </td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffData.html#a650aa21cbd930057e4621d2d0a7c0252">get_date_format</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#a16ea96c2c0f61b29af713489d0ada49e">get_instance</a>(int32 idx) const </td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffData.html#a921479a609dfcd2c2d6a6d2284c08300">get_nominal</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#aec52700c3f866d06805b51d6903c565d">get_relation_name</a>() const </td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">m_attrs</a></td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">m_formats</a></td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">m_instances</a></td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">m_nominals</a></td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">m_num_attrs</a></td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">m_num_instances</a></td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">m_rel</a></td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#aeb6cbea0c41843eb34d2de5b73ca759c">num_attributes</a>() const </td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffData.html#a5d41f571d1782afc17d0db40fa02d561">num_instances</a>() const </td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#a70c901c5dd9453d3b5fdb656006a32c9">set_relation_name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffData.html#a7824e7286ad45c51bafcd20967afddab">write_arff</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffData.html#a18731dd4b8ad77f45abf6ecac623b0de">~ArffData</a>()</td><td class="entry"><a class="el" href="classArffData.html">ArffData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
