<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: ArffScanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classArffScanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArffScanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for reading the 'arff' file.  
 <a href="classArffScanner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__scanner_8h_source.html">arff_scanner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9f488de67824d42c2ad801f08988ecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#ab9f488de67824d42c2ad801f08988ecd">ArffScanner</a> (const std::string &amp;_file)</td></tr>
<tr class="memdesc:ab9f488de67824d42c2ad801f08988ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab9f488de67824d42c2ad801f08988ecd">More...</a><br /></td></tr>
<tr class="separator:ab9f488de67824d42c2ad801f08988ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa8c251afc1c334e230e6ddbda289d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a3aaa8c251afc1c334e230e6ddbda289d">~ArffScanner</a> ()</td></tr>
<tr class="memdesc:a3aaa8c251afc1c334e230e6ddbda289d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3aaa8c251afc1c334e230e6ddbda289d">More...</a><br /></td></tr>
<tr class="separator:a3aaa8c251afc1c334e230e6ddbda289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b139a0ba07e0a9ddb372ab2496c93c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a50b139a0ba07e0a9ddb372ab2496c93c">next</a> ()</td></tr>
<tr class="memdesc:a50b139a0ba07e0a9ddb372ab2496c93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next character in the stream.  <a href="#a50b139a0ba07e0a9ddb372ab2496c93c">More...</a><br /></td></tr>
<tr class="separator:a50b139a0ba07e0a9ddb372ab2496c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24dec6755420cdc9a91728a475b1a9b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#ac24dec6755420cdc9a91728a475b1a9b">current</a> () const </td></tr>
<tr class="memdesc:ac24dec6755420cdc9a91728a475b1a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently read char from the file.  <a href="#ac24dec6755420cdc9a91728a475b1a9b">More...</a><br /></td></tr>
<tr class="separator:ac24dec6755420cdc9a91728a475b1a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5d778a14d10f6af0f73c896a6bfb0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a06c5d778a14d10f6af0f73c896a6bfb0">previous</a> () const </td></tr>
<tr class="memdesc:a06c5d778a14d10f6af0f73c896a6bfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previously read char from the file.  <a href="#a06c5d778a14d10f6af0f73c896a6bfb0">More...</a><br /></td></tr>
<tr class="separator:a06c5d778a14d10f6af0f73c896a6bfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02a598abb0cf19e8cd1e0301da56dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#af02a598abb0cf19e8cd1e0301da56dfe">line</a> () const </td></tr>
<tr class="memdesc:af02a598abb0cf19e8cd1e0301da56dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current line position.  <a href="#af02a598abb0cf19e8cd1e0301da56dfe">More...</a><br /></td></tr>
<tr class="separator:af02a598abb0cf19e8cd1e0301da56dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd634ac0423919ca2c281a886e5d9327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#afd634ac0423919ca2c281a886e5d9327">column</a> () const </td></tr>
<tr class="memdesc:afd634ac0423919ca2c281a886e5d9327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current column position.  <a href="#afd634ac0423919ca2c281a886e5d9327">More...</a><br /></td></tr>
<tr class="separator:afd634ac0423919ca2c281a886e5d9327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b2314a15fc1bd5aa94bc2c204bfa21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a48b2314a15fc1bd5aa94bc2c204bfa21">eof</a> () const </td></tr>
<tr class="memdesc:a48b2314a15fc1bd5aa94bc2c204bfa21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the file has reached end or not.  <a href="#a48b2314a15fc1bd5aa94bc2c204bfa21">More...</a><br /></td></tr>
<tr class="separator:a48b2314a15fc1bd5aa94bc2c204bfa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da8fa47de4a02295857b6b830b1f05"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a32da8fa47de4a02295857b6b830b1f05">err_msg</a> (const std::string &amp;msg) const </td></tr>
<tr class="memdesc:a32da8fa47de4a02295857b6b830b1f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give a nice error message along with file,line,col info.  <a href="#a32da8fa47de4a02295857b6b830b1f05">More...</a><br /></td></tr>
<tr class="separator:a32da8fa47de4a02295857b6b830b1f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4c37bb5ce3ad8428e4d195b321ad40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a7e4c37bb5ce3ad8428e4d195b321ad40">is_newline</a> (char c) const </td></tr>
<tr class="memdesc:a7e4c37bb5ce3ad8428e4d195b321ad40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given character is newline or not.  <a href="#a7e4c37bb5ce3ad8428e4d195b321ad40">More...</a><br /></td></tr>
<tr class="separator:a7e4c37bb5ce3ad8428e4d195b321ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0a92b7c31c391d09a53bc48e2f80ab62"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">NEWLINE</a> = '\n'</td></tr>
<tr class="separator:a0a92b7c31c391d09a53bc48e2f80ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a92e7b889d4011d1bae3839a2cd04d421"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">m_file</a></td></tr>
<tr class="separator:a92e7b889d4011d1bae3839a2cd04d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5677944178a84dc599f0140f32296a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">m_line</a></td></tr>
<tr class="separator:acf5677944178a84dc599f0140f32296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac301f296896b76430b8d1a4f43f27a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">m_col</a></td></tr>
<tr class="separator:ac301f296896b76430b8d1a4f43f27a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2ee88a8481af0dbe569998d19d8693"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">m_char</a></td></tr>
<tr class="separator:a6c2ee88a8481af0dbe569998d19d8693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7605e2cc39651ea14a807f6516d1a54f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">m_prev_char</a></td></tr>
<tr class="separator:a7605e2cc39651ea14a807f6516d1a54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145918ca813bf5a4ba35b35d48a988a"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">m_fp</a></td></tr>
<tr class="separator:af145918ca813bf5a4ba35b35d48a988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for reading the 'arff' file. </p>
<p>This class assumes linux-style newlines! </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9f488de67824d42c2ad801f08988ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffScanner::ArffScanner </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_file</td><td>file to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3aaa8c251afc1c334e230e6ddbda289d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffScanner::~ArffScanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd634ac0423919ca2c281a886e5d9327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> ArffScanner::column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current column position. </p>
<dl class="section return"><dt>Returns</dt><dd>current column </dd></dl>

</div>
</div>
<a class="anchor" id="ac24dec6755420cdc9a91728a475b1a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ArffScanner::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently read char from the file. </p>
<dl class="section return"><dt>Returns</dt><dd>current character </dd></dl>

</div>
</div>
<a class="anchor" id="a48b2314a15fc1bd5aa94bc2c204bfa21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffScanner::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the file has reached end or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if end-of-file, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a32da8fa47de4a02295857b6b830b1f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffScanner::err_msg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give a nice error message along with file,line,col info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>actual error message to be prepended with the above info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>prepended 'meaningful' error message </dd></dl>

</div>
</div>
<a class="anchor" id="a7e4c37bb5ce3ad8428e4d195b321ad40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffScanner::is_newline </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the given character is newline or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the character is newline, else false </dd></dl>

</div>
</div>
<a class="anchor" id="af02a598abb0cf19e8cd1e0301da56dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> ArffScanner::line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current line position. </p>
<dl class="section return"><dt>Returns</dt><dd>current line </dd></dl>

</div>
</div>
<a class="anchor" id="a50b139a0ba07e0a9ddb372ab2496c93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ArffScanner::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next character in the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>character </dd></dl>

</div>
</div>
<a class="anchor" id="a06c5d778a14d10f6af0f73c896a6bfb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ArffScanner::previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the previously read char from the file. </p>
<dl class="section return"><dt>Returns</dt><dd>previous character </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6c2ee88a8481af0dbe569998d19d8693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArffScanner::m_char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current character read from the file </p>

</div>
</div>
<a class="anchor" id="ac301f296896b76430b8d1a4f43f27a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> ArffScanner::m_col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current position in the row being read </p>

</div>
</div>
<a class="anchor" id="a92e7b889d4011d1bae3839a2cd04d421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffScanner::m_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>file being read </p>

</div>
</div>
<a class="anchor" id="af145918ca813bf5a4ba35b35d48a988a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ArffScanner::m_fp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>file pointer </p>

</div>
</div>
<a class="anchor" id="acf5677944178a84dc599f0140f32296a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> ArffScanner::m_line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current line being read </p>

</div>
</div>
<a class="anchor" id="a7605e2cc39651ea14a807f6516d1a54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArffScanner::m_prev_char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>previous character read from the file </p>

</div>
</div>
<a class="anchor" id="a0a92b7c31c391d09a53bc48e2f80ab62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ArffScanner::NEWLINE = '\n'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>new-line character </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__scanner_8h_source.html">arff_scanner.h</a></li>
<li>src/<a class="el" href="arff__scanner_8cpp.html">arff_scanner.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
