<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: ArffParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classArffParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArffParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class for parsing ARFF files.  
 <a href="classArffParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__parser_8h_source.html">arff_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3227bf6bdbbb4bffbd6e34e7607f2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#ac3227bf6bdbbb4bffbd6e34e7607f2a1">ArffParser</a> (const std::string &amp;_file)</td></tr>
<tr class="memdesc:ac3227bf6bdbbb4bffbd6e34e7607f2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac3227bf6bdbbb4bffbd6e34e7607f2a1">More...</a><br /></td></tr>
<tr class="separator:ac3227bf6bdbbb4bffbd6e34e7607f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b25914a42365a43c2725445bc4a4d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a39b25914a42365a43c2725445bc4a4d1">~ArffParser</a> ()</td></tr>
<tr class="memdesc:a39b25914a42365a43c2725445bc4a4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a39b25914a42365a43c2725445bc4a4d1">More...</a><br /></td></tr>
<tr class="separator:a39b25914a42365a43c2725445bc4a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4e1f2ba113816d788617998b1c35ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffData.html">ArffData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#aea4e1f2ba113816d788617998b1c35ce">parse</a> ()</td></tr>
<tr class="memdesc:aea4e1f2ba113816d788617998b1c35ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for parsing the file.  <a href="#aea4e1f2ba113816d788617998b1c35ce">More...</a><br /></td></tr>
<tr class="separator:aea4e1f2ba113816d788617998b1c35ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a21cc890663a556e4166c99d7f1d5fcb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a21cc890663a556e4166c99d7f1d5fcb2">_read_relation</a> ()</td></tr>
<tr class="memdesc:a21cc890663a556e4166c99d7f1d5fcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the 'relation' token.  <a href="#a21cc890663a556e4166c99d7f1d5fcb2">More...</a><br /></td></tr>
<tr class="separator:a21cc890663a556e4166c99d7f1d5fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c6d3de4908ec3d3beeddf0ad352f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#aa4c6d3de4908ec3d3beeddf0ad352f2c">_read_attrs</a> ()</td></tr>
<tr class="memdesc:aa4c6d3de4908ec3d3beeddf0ad352f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the attributes.  <a href="#aa4c6d3de4908ec3d3beeddf0ad352f2c">More...</a><br /></td></tr>
<tr class="separator:aa4c6d3de4908ec3d3beeddf0ad352f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90403fbf62a2202588b0f29ada1c1bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a90403fbf62a2202588b0f29ada1c1bb5">_read_attr</a> ()</td></tr>
<tr class="memdesc:a90403fbf62a2202588b0f29ada1c1bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one attribute.  <a href="#a90403fbf62a2202588b0f29ada1c1bb5">More...</a><br /></td></tr>
<tr class="separator:a90403fbf62a2202588b0f29ada1c1bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8702470f0f95426bfb999ea560dd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a4a8702470f0f95426bfb999ea560dd19">_read_instances</a> ()</td></tr>
<tr class="memdesc:a4a8702470f0f95426bfb999ea560dd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data.  <a href="#a4a8702470f0f95426bfb999ea560dd19">More...</a><br /></td></tr>
<tr class="separator:a4a8702470f0f95426bfb999ea560dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0a1bf13c65b84f4c816dcaf76442c5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffLexer.html">ArffLexer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a0a1bf13c65b84f4c816dcaf76442c5fd">m_lexer</a></td></tr>
<tr class="separator:a0a1bf13c65b84f4c816dcaf76442c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd92d7d798abf004f32afd473e054a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a8bd92d7d798abf004f32afd473e054a4">m_parsed</a></td></tr>
<tr class="separator:a8bd92d7d798abf004f32afd473e054a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da72275386a29978f9a8c6c157d52c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffData.html">ArffData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#ab0da72275386a29978f9a8c6c157d52c">m_data</a></td></tr>
<tr class="separator:ab0da72275386a29978f9a8c6c157d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for parsing ARFF files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3227bf6bdbbb4bffbd6e34e7607f2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffParser::ArffParser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_file</td><td>File to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39b25914a42365a43c2725445bc4a4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffParser::~ArffParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90403fbf62a2202588b0f29ada1c1bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArffParser::_read_attr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads one attribute. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>: get the date-format </dd></dl>

</div>
</div>
<a class="anchor" id="aa4c6d3de4908ec3d3beeddf0ad352f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArffParser::_read_attrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the attributes. </p>

</div>
</div>
<a class="anchor" id="a4a8702470f0f95426bfb999ea560dd19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArffParser::_read_instances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the data. </p>

</div>
</div>
<a class="anchor" id="a21cc890663a556e4166c99d7f1d5fcb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArffParser::_read_relation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the 'relation' token. </p>

</div>
</div>
<a class="anchor" id="aea4e1f2ba113816d788617998b1c35ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffData.html">ArffData</a> * ArffParser::parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for parsing the file. </p>
<dl class="section return"><dt>Returns</dt><dd>the '<a class="el" href="classArffData.html" title="Class to represent the data parsed from the ARFF files. ">ArffData</a>' object after parsing the file</dd></dl>
<p>Note that this pointer will still be owned by this class! </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0da72275386a29978f9a8c6c157d52c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffData.html">ArffData</a>* ArffParser::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the data parsed from the ARFF file </p>

</div>
</div>
<a class="anchor" id="a0a1bf13c65b84f4c816dcaf76442c5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffLexer.html">ArffLexer</a>* ArffParser::m_lexer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>lexer for generating tokens </p>

</div>
</div>
<a class="anchor" id="a8bd92d7d798abf004f32afd473e054a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffParser::m_parsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>whether you have already parsed the file or not </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__parser_8h_source.html">arff_parser.h</a></li>
<li>src/<a class="el" href="arff__parser_8cpp.html">arff_parser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
