<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArffValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArffValue.html">ArffValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1">ArffValue</a>(int32 i=0)</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#a18d068adb3e255be946d86b4ae309579">ArffValue</a>(float f)</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#ae2b232b572ecb05a022e22f1e16ca90d">ArffValue</a>(const std::string &amp;str, bool convert=true, bool is_date=false)</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#ab593fb2f143d5852ce8d99b86eb6a4a1">ArffValue</a>(const ArffValue &amp;src)</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#a310fc75b473e5cdef2cd2d325272d8df">ArffValue</a>(ArffValueEnum type)</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">m_float</a></td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">m_int</a></td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">m_missing</a></td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#a5082fe38857527ca065988797427e04d">m_str</a></td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">m_type</a></td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#ab49499a22876110ff67a56c289c08585">missing</a>() const </td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#a34cf51bdee9bd13665576d670a651314">operator float</a>() const </td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#a538c2bd7f00b31e8e08696b71e8b2bda">operator int32</a>() const </td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#a04254ff97acd99cdb74bc7fb035a0056">operator std::string</a>() const </td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">operator==</a>(const ArffValue &amp;right) const </td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#aecd6c657e5805000ea9d862f8af7c872">operator==</a>(int32 right) const </td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#ad2c20b02822166f9153993ae89a9a740">operator==</a>(float right) const </td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#a439c49e4478af61e836e01fc2e7f86b5">operator==</a>(const std::string &amp;right) const </td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#aa62936c048dbccdf2c4ff340cbbc2058">operator==</a>(int32 left, const ArffValue &amp;right)</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#a9eb0c691f46190a17748f2c22c8cc645">operator==</a>(float left, const ArffValue &amp;right)</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#a16107ff1cafdfe74e7284fd1b2bddf21">operator==</a>(const std::string &amp;left, const ArffValue &amp;right)</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#a8fe7076e9fc512935fd1603660370317">set</a>(int32 i)</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#abbe5018ee5766a38969d5a8c16e79a4d">set</a>(float f)</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#a300bb023f006ffa72887dc57b6bbbb48">set</a>(const std::string &amp;str, ArffValueEnum e=STRING)</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29">type</a>() const </td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffValue.html#a65ee0349e1dffce71eb418c3c9d7ad2e">~ArffValue</a>()</td><td class="entry"><a class="el" href="classArffValue.html">ArffValue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
