<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_cross_check_instance()
: <a class="el" href="classArffData.html#ac77d2b0328e7733593d41129bb346124">ArffData</a>
</li>
<li>_is_bracket_close()
: <a class="el" href="classArffLexer.html#a0cb5bc33d27cc6623c62e67574809f9a">ArffLexer</a>
</li>
<li>_is_bracket_open()
: <a class="el" href="classArffLexer.html#ae47c665134f303fee71247ceeb0caf51">ArffLexer</a>
</li>
<li>_is_comma()
: <a class="el" href="classArffLexer.html#aee7e31596ea1adc5f705f092290d02a2">ArffLexer</a>
</li>
<li>_is_comment()
: <a class="el" href="classArffLexer.html#a8eea1526603818fd8d24bc5caf421100">ArffLexer</a>
</li>
<li>_is_d_quote()
: <a class="el" href="classArffLexer.html#aef27f8723b735b10a892fe85993fc6f2">ArffLexer</a>
</li>
<li>_is_missing()
: <a class="el" href="classArffLexer.html#a92c2d961660f020c1d268c024949bb06">ArffLexer</a>
</li>
<li>_is_s_quote()
: <a class="el" href="classArffLexer.html#a1c9375d127f89382e995f8e6c5a8464a">ArffLexer</a>
</li>
<li>_is_space()
: <a class="el" href="classArffLexer.html#a0f7eaa65cc44243bdcd217c8fc9d21a1">ArffLexer</a>
</li>
<li>_read_attr()
: <a class="el" href="classArffParser.html#a90403fbf62a2202588b0f29ada1c1bb5">ArffParser</a>
</li>
<li>_read_attrs()
: <a class="el" href="classArffParser.html#aa4c6d3de4908ec3d3beeddf0ad352f2c">ArffParser</a>
</li>
<li>_read_instances()
: <a class="el" href="classArffParser.html#a4a8702470f0f95426bfb999ea560dd19">ArffParser</a>
</li>
<li>_read_relation()
: <a class="el" href="classArffParser.html#a21cc890663a556e4166c99d7f1d5fcb2">ArffParser</a>
</li>
<li>_read_str()
: <a class="el" href="classArffLexer.html#a5f924164bfc1efa217e17ce774d59171">ArffLexer</a>
</li>
<li>_skip_comments()
: <a class="el" href="classArffLexer.html#aca455b1474e249bf9e6ed73f168a6e57">ArffLexer</a>
</li>
<li>_skip_spaces()
: <a class="el" href="classArffLexer.html#a47264bc64152db80b01371436973ef49">ArffLexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classArffInstance.html#a3b6b0ce99f24bff0be038b3fd7b48730">ArffInstance</a>
</li>
<li>add_attr()
: <a class="el" href="classArffData.html#a4807069ca506154e83f530b8a755e496">ArffData</a>
</li>
<li>add_date_format()
: <a class="el" href="classArffData.html#a827dba98c1aa15c389f3a57654032099">ArffData</a>
</li>
<li>add_instance()
: <a class="el" href="classArffData.html#ac2770bee22b01592779c2e86c9653db3">ArffData</a>
</li>
<li>add_nominal_val()
: <a class="el" href="classArffData.html#aac8df3210ba4c444cba3727b1bd3b206">ArffData</a>
</li>
<li>ArffAttr()
: <a class="el" href="classArffAttr.html#aa95fce4dccf5be52f4cefa4081adde2f">ArffAttr</a>
</li>
<li>ArffData()
: <a class="el" href="classArffData.html#ab999843ea3177c41ae1d06381a5842f1">ArffData</a>
</li>
<li>ArffInstance()
: <a class="el" href="classArffInstance.html#ae94d4b9c95c92b11e73098b314bac19a">ArffInstance</a>
</li>
<li>ArffLexer()
: <a class="el" href="classArffLexer.html#a331dd46bcec80ee95873dc35f794c899">ArffLexer</a>
</li>
<li>ArffParser()
: <a class="el" href="classArffParser.html#ac3227bf6bdbbb4bffbd6e34e7607f2a1">ArffParser</a>
</li>
<li>ArffScanner()
: <a class="el" href="classArffScanner.html#ab9f488de67824d42c2ad801f08988ecd">ArffScanner</a>
</li>
<li>ArffToken()
: <a class="el" href="structArffToken.html#a0ea1ca1ff9c76fcf72a37e6946f840c5">ArffToken</a>
</li>
<li>ArffValue()
: <a class="el" href="classArffValue.html#a18d068adb3e255be946d86b4ae309579">ArffValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B_CLOSE
: <a class="el" href="classArffLexer.html#ade4c887034492b730693cf8cb7d868c6">ArffLexer</a>
</li>
<li>B_OPEN
: <a class="el" href="classArffLexer.html#a2659fdbd7e37658d3be9b8da2565e982">ArffLexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>column()
: <a class="el" href="classArffScanner.html#afd634ac0423919ca2c281a886e5d9327">ArffScanner</a>
</li>
<li>COMMA
: <a class="el" href="classArffLexer.html#a90dbb00d14ae9312d42edd6ea053e1e3">ArffLexer</a>
</li>
<li>COMMENT
: <a class="el" href="classArffLexer.html#a1e9b5d9d5c132109d628fcd6fac24c2b">ArffLexer</a>
</li>
<li>current()
: <a class="el" href="classArffScanner.html#ac24dec6755420cdc9a91728a475b1a9b">ArffScanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D_QUOTE
: <a class="el" href="classArffLexer.html#a33d0597e474211d3112ff7c45d53b1a5">ArffLexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eof()
: <a class="el" href="classArffScanner.html#a48b2314a15fc1bd5aa94bc2c204bfa21">ArffScanner</a>
</li>
<li>err_msg()
: <a class="el" href="classArffScanner.html#a32da8fa47de4a02295857b6b830b1f05">ArffScanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classArffInstance.html#a924c707443fb93070e8c52bf078b16a3">ArffInstance</a>
</li>
<li>get_attr()
: <a class="el" href="classArffData.html#a8acde7abe71920193c3968e5f2adab89">ArffData</a>
</li>
<li>get_date_format()
: <a class="el" href="classArffData.html#a650aa21cbd930057e4621d2d0a7c0252">ArffData</a>
</li>
<li>get_instance()
: <a class="el" href="classArffData.html#a16ea96c2c0f61b29af713489d0ada49e">ArffData</a>
</li>
<li>get_nominal()
: <a class="el" href="classArffData.html#a921479a609dfcd2c2d6a6d2284c08300">ArffData</a>
</li>
<li>get_relation_name()
: <a class="el" href="classArffData.html#aec52700c3f866d06805b51d6903c565d">ArffData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_newline()
: <a class="el" href="classArffScanner.html#a7e4c37bb5ce3ad8428e4d195b321ad40">ArffScanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>line()
: <a class="el" href="classArffScanner.html#af02a598abb0cf19e8cd1e0301da56dfe">ArffScanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_attrs
: <a class="el" href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">ArffData</a>
</li>
<li>m_b_close
: <a class="el" href="classArffLexer.html#a3bd90521b249cd196c1468eb539b1a95">ArffLexer</a>
</li>
<li>m_char
: <a class="el" href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">ArffScanner</a>
</li>
<li>m_col
: <a class="el" href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">ArffScanner</a>
</li>
<li>m_data
: <a class="el" href="classArffInstance.html#aeecf9de853791a5a646f0f5c21a2e2a1">ArffInstance</a>
, <a class="el" href="classArffParser.html#ab0da72275386a29978f9a8c6c157d52c">ArffParser</a>
</li>
<li>m_enum
: <a class="el" href="classArffAttr.html#a6565d6f94b17b84bf755ff3f1cdc97b7">ArffAttr</a>
, <a class="el" href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">ArffToken</a>
</li>
<li>m_file
: <a class="el" href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">ArffScanner</a>
</li>
<li>m_float
: <a class="el" href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">ArffValue</a>
</li>
<li>m_formats
: <a class="el" href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">ArffData</a>
</li>
<li>m_fp
: <a class="el" href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">ArffScanner</a>
</li>
<li>m_instances
: <a class="el" href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">ArffData</a>
</li>
<li>m_int
: <a class="el" href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">ArffValue</a>
</li>
<li>m_lexer
: <a class="el" href="classArffParser.html#a0a1bf13c65b84f4c816dcaf76442c5fd">ArffParser</a>
</li>
<li>m_line
: <a class="el" href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">ArffScanner</a>
</li>
<li>m_missing
: <a class="el" href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">ArffValue</a>
</li>
<li>m_name
: <a class="el" href="classArffAttr.html#a68e8649db2c587f7a395967a10c9df2b">ArffAttr</a>
</li>
<li>m_nominals
: <a class="el" href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">ArffData</a>
</li>
<li>m_num_attrs
: <a class="el" href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">ArffData</a>
</li>
<li>m_num_instances
: <a class="el" href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">ArffData</a>
</li>
<li>m_parsed
: <a class="el" href="classArffParser.html#a8bd92d7d798abf004f32afd473e054a4">ArffParser</a>
</li>
<li>m_prev_char
: <a class="el" href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">ArffScanner</a>
</li>
<li>m_rel
: <a class="el" href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">ArffData</a>
</li>
<li>m_scanner
: <a class="el" href="classArffLexer.html#a21d8572b1995b230153ce2af021477ba">ArffLexer</a>
</li>
<li>m_size
: <a class="el" href="classArffInstance.html#af3980a681224ae1ac4a23aff63eb0f09">ArffInstance</a>
</li>
<li>m_str
: <a class="el" href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">ArffToken</a>
, <a class="el" href="classArffValue.html#a5082fe38857527ca065988797427e04d">ArffValue</a>
</li>
<li>m_type
: <a class="el" href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">ArffValue</a>
</li>
<li>MISS
: <a class="el" href="classArffLexer.html#af84fdf1a9c4b13343457d4f6346c9c4a">ArffLexer</a>
</li>
<li>missing()
: <a class="el" href="classArffValue.html#ab49499a22876110ff67a56c289c08585">ArffValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classArffAttr.html#ae47b86af21764e254a1f6528c6c8b5cc">ArffAttr</a>
</li>
<li>NEWLINE
: <a class="el" href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">ArffScanner</a>
</li>
<li>next()
: <a class="el" href="classArffScanner.html#a50b139a0ba07e0a9ddb372ab2496c93c">ArffScanner</a>
</li>
<li>next_token()
: <a class="el" href="classArffLexer.html#a3d6d15551879d6e841b14c229377aa84">ArffLexer</a>
</li>
<li>num_attributes()
: <a class="el" href="classArffData.html#aeb6cbea0c41843eb34d2de5b73ca759c">ArffData</a>
</li>
<li>num_instances()
: <a class="el" href="classArffData.html#a5d41f571d1782afc17d0db40fa02d561">ArffData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator float()
: <a class="el" href="classArffValue.html#a34cf51bdee9bd13665576d670a651314">ArffValue</a>
</li>
<li>operator int32()
: <a class="el" href="classArffValue.html#a538c2bd7f00b31e8e08696b71e8b2bda">ArffValue</a>
</li>
<li>operator std::string()
: <a class="el" href="classArffValue.html#a04254ff97acd99cdb74bc7fb035a0056">ArffValue</a>
</li>
<li>operator==
: <a class="el" href="classArffValue.html#aa62936c048dbccdf2c4ff340cbbc2058">ArffValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classArffParser.html#aea4e1f2ba113816d788617998b1c35ce">ArffParser</a>
</li>
<li>previous()
: <a class="el" href="classArffScanner.html#a06c5d778a14d10f6af0f73c896a6bfb0">ArffScanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S_QUOTE
: <a class="el" href="classArffLexer.html#a7c9b521442e7437f35afa1ffe5abe5ec">ArffLexer</a>
</li>
<li>set()
: <a class="el" href="classArffValue.html#a8fe7076e9fc512935fd1603660370317">ArffValue</a>
</li>
<li>set_relation_name()
: <a class="el" href="classArffData.html#a70c901c5dd9453d3b5fdb656006a32c9">ArffData</a>
</li>
<li>size()
: <a class="el" href="classArffInstance.html#ae1c7440c5bc04384078215a07152396d">ArffInstance</a>
</li>
<li>SPACE
: <a class="el" href="classArffLexer.html#aef3b90da3443fe005cf94799b3e4798b">ArffLexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAB
: <a class="el" href="classArffLexer.html#a67ea1ea10b79c0069e34935f4e66eac3">ArffLexer</a>
</li>
<li>token_double()
: <a class="el" href="structArffToken.html#afb26790936aeb228b90b202b1c43a1c8">ArffToken</a>
</li>
<li>token_enum()
: <a class="el" href="structArffToken.html#a399cbf208370015a984f10e428092971">ArffToken</a>
</li>
<li>token_float()
: <a class="el" href="structArffToken.html#acda0eaf0f3dcc7ec064a1bb671a00bf5">ArffToken</a>
</li>
<li>token_int32()
: <a class="el" href="structArffToken.html#a65a8fdb4e00a62320010a980ddd367bb">ArffToken</a>
</li>
<li>token_int64()
: <a class="el" href="structArffToken.html#a5bae45618b335c2d2b89c128836a04f4">ArffToken</a>
</li>
<li>token_str()
: <a class="el" href="structArffToken.html#a2e3f6325ab950e43935bcbe7859e95d1">ArffToken</a>
</li>
<li>type()
: <a class="el" href="classArffAttr.html#a1cbb158466f93df3f876129a2694275d">ArffAttr</a>
, <a class="el" href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29">ArffValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_arff()
: <a class="el" href="classArffData.html#a7824e7286ad45c51bafcd20967afddab">ArffData</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ArffAttr()
: <a class="el" href="classArffAttr.html#a7bf75d209c36e7df785386b42ca0092e">ArffAttr</a>
</li>
<li>~ArffData()
: <a class="el" href="classArffData.html#a18731dd4b8ad77f45abf6ecac623b0de">ArffData</a>
</li>
<li>~ArffInstance()
: <a class="el" href="classArffInstance.html#a6245e0e23b6de7765c1af5139d10f81d">ArffInstance</a>
</li>
<li>~ArffLexer()
: <a class="el" href="classArffLexer.html#a0efacebabd37ae213b4e8640df03961c">ArffLexer</a>
</li>
<li>~ArffParser()
: <a class="el" href="classArffParser.html#a39b25914a42365a43c2725445bc4a4d1">ArffParser</a>
</li>
<li>~ArffScanner()
: <a class="el" href="classArffScanner.html#a3aaa8c251afc1c334e230e6ddbda289d">ArffScanner</a>
</li>
<li>~ArffToken()
: <a class="el" href="structArffToken.html#a192f7d68904699c048cbbd137c8cea52">ArffToken</a>
</li>
<li>~ArffValue()
: <a class="el" href="classArffValue.html#a65ee0349e1dffce71eb418c3c9d7ad2e">ArffValue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
