<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arff_token2str()
: <a class="el" href="arff__token_8cpp.html#a91fc447ab8e312561730c9a55ecb8f05">arff_token.cpp</a>
, <a class="el" href="arff__token_8h.html#a91fc447ab8e312561730c9a55ecb8f05">arff_token.h</a>
</li>
<li>arff_value2str()
: <a class="el" href="arff__value_8cpp.html#a1981ad12f3d225d29fceb0ade6129224">arff_value.cpp</a>
, <a class="el" href="arff__value_8h.html#a1981ad12f3d225d29fceb0ade6129224">arff_value.h</a>
</li>
<li>ArffDateFormat
: <a class="el" href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">arff_data.h</a>
</li>
<li>ArffNominal
: <a class="el" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">arff_data.h</a>
</li>
<li>ArffTokenEnum
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">arff_token.h</a>
</li>
<li>ArffValueEnum
: <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">arff_value.h</a>
</li>
<li>ATTRIBUTE
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790">arff_token.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BRKT_CLOSE
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af">arff_token.h</a>
</li>
<li>BRKT_OPEN
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408">arff_token.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_TOKEN
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d">arff_token.h</a>
</li>
<li>DATE
: <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a0ace72efd9e987dfd807365d0ca50141">arff_value.h</a>
</li>
<li>DATE_TOKEN
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191">arff_token.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>END_OF_FILE
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860">arff_token.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLOAT
: <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a9cf4a0866224b0bb4a7a895da27c9c4c">arff_value.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icompare()
: <a class="el" href="arff__utils_8cpp.html#ad950f786e9bd90023a4c6b7ccde1d541">arff_utils.cpp</a>
, <a class="el" href="arff__utils_8h.html#ad950f786e9bd90023a4c6b7ccde1d541">arff_utils.h</a>
</li>
<li>int32
: <a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">arff_utils.h</a>
</li>
<li>int64
: <a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">arff_utils.h</a>
</li>
<li>INTEGER
: <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a5a063e265d2ac903b6808e9f6e73ec46">arff_value.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MISSING_TOKEN
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27">arff_token.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOMINAL
: <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116ae2bd7b57b3f0bb02e66e42dbacc5c7fc">arff_value.h</a>
</li>
<li>num2str()
: <a class="el" href="arff__utils_8h.html#ab8ddab11ec003ee84752b9c1ed1cdbab">arff_utils.h</a>
</li>
<li>NUMERIC
: <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a8036f3be5700d4eb67d27fab554d5e0c">arff_value.h</a>
</li>
<li>NUMERIC_TOKEN
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32">arff_token.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="arff__value_8cpp.html#aa62936c048dbccdf2c4ff340cbbc2058">arff_value.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RELATION
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa">arff_token.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>str2num()
: <a class="el" href="arff__utils_8h.html#ad20499dca67294b192dfb9028e912776">arff_utils.h</a>
</li>
<li>STR_LENGTH
: <a class="el" href="arff__utils_8cpp.html#a9e8aaf9c28f704136d8fc1ba043b6bf5">arff_utils.cpp</a>
</li>
<li>STRING
: <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921">arff_value.h</a>
</li>
<li>STRING_TOKEN
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187">arff_token.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THROW
: <a class="el" href="arff__utils_8h.html#a09ea7f3ba0d2c7ae18fc4e5ce0a57d27">arff_utils.h</a>
</li>
<li>throw_ex()
: <a class="el" href="arff__utils_8cpp.html#a8bd1f0842a54bd9cd433bde174424c33">arff_utils.cpp</a>
, <a class="el" href="arff__utils_8h.html#a8bd1f0842a54bd9cd433bde174424c33">arff_utils.h</a>
</li>
<li>to_lower()
: <a class="el" href="arff__utils_8cpp.html#a2cb5cb0d9b8311a10778282ef36dc86a">arff_utils.cpp</a>
, <a class="el" href="arff__utils_8h.html#a2cb5cb0d9b8311a10778282ef36dc86a">arff_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN_TOKEN
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265">arff_token.h</a>
</li>
<li>UNKNOWN_VAL
: <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116abfe90ce3d05a6303c74dbe559feb19e5">arff_value.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALUE_TOKEN
: <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042">arff_token.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
