<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArffToken Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structArffToken.html">ArffToken</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structArffToken.html#ad99bffbd9d7ac488ea4c5ac40588d32e">ArffToken</a>(const std::string &amp;_str, ArffTokenEnum _token)</td><td class="entry"><a class="el" href="structArffToken.html">ArffToken</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structArffToken.html#a0ea1ca1ff9c76fcf72a37e6946f840c5">ArffToken</a>(const ArffToken &amp;_src)</td><td class="entry"><a class="el" href="structArffToken.html">ArffToken</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">m_enum</a></td><td class="entry"><a class="el" href="structArffToken.html">ArffToken</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">m_str</a></td><td class="entry"><a class="el" href="structArffToken.html">ArffToken</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structArffToken.html#afb26790936aeb228b90b202b1c43a1c8">token_double</a>() const </td><td class="entry"><a class="el" href="structArffToken.html">ArffToken</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structArffToken.html#a399cbf208370015a984f10e428092971">token_enum</a>() const </td><td class="entry"><a class="el" href="structArffToken.html">ArffToken</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structArffToken.html#acda0eaf0f3dcc7ec064a1bb671a00bf5">token_float</a>() const </td><td class="entry"><a class="el" href="structArffToken.html">ArffToken</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structArffToken.html#a65a8fdb4e00a62320010a980ddd367bb">token_int32</a>() const </td><td class="entry"><a class="el" href="structArffToken.html">ArffToken</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structArffToken.html#a5bae45618b335c2d2b89c128836a04f4">token_int64</a>() const </td><td class="entry"><a class="el" href="structArffToken.html">ArffToken</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structArffToken.html#a2e3f6325ab950e43935bcbe7859e95d1">token_str</a>() const </td><td class="entry"><a class="el" href="structArffToken.html">ArffToken</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structArffToken.html#a192f7d68904699c048cbbd137c8cea52">~ArffToken</a>()</td><td class="entry"><a class="el" href="structArffToken.html">ArffToken</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
