<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>arff: ArffToken Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arff
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structArffToken-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArffToken Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ARFF Token read by the <a class="el" href="classArffLexer.html" title="Responsible for dividing the data inside &#39;arff&#39; file into tokens. ">ArffLexer</a> class.  
 <a href="structArffToken.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__token_8h_source.html">arff_token.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad99bffbd9d7ac488ea4c5ac40588d32e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#ad99bffbd9d7ac488ea4c5ac40588d32e">ArffToken</a> (const std::string &amp;_str, <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> _token)</td></tr>
<tr class="memdesc:ad99bffbd9d7ac488ea4c5ac40588d32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad99bffbd9d7ac488ea4c5ac40588d32e">More...</a><br /></td></tr>
<tr class="separator:ad99bffbd9d7ac488ea4c5ac40588d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea1ca1ff9c76fcf72a37e6946f840c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a0ea1ca1ff9c76fcf72a37e6946f840c5">ArffToken</a> (const <a class="el" href="structArffToken.html">ArffToken</a> &amp;_src)</td></tr>
<tr class="memdesc:a0ea1ca1ff9c76fcf72a37e6946f840c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a0ea1ca1ff9c76fcf72a37e6946f840c5">More...</a><br /></td></tr>
<tr class="separator:a0ea1ca1ff9c76fcf72a37e6946f840c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f7d68904699c048cbbd137c8cea52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a192f7d68904699c048cbbd137c8cea52">~ArffToken</a> ()</td></tr>
<tr class="memdesc:a192f7d68904699c048cbbd137c8cea52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a192f7d68904699c048cbbd137c8cea52">More...</a><br /></td></tr>
<tr class="separator:a192f7d68904699c048cbbd137c8cea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3f6325ab950e43935bcbe7859e95d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a2e3f6325ab950e43935bcbe7859e95d1">token_str</a> () const </td></tr>
<tr class="memdesc:a2e3f6325ab950e43935bcbe7859e95d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">token string  <a href="#a2e3f6325ab950e43935bcbe7859e95d1">More...</a><br /></td></tr>
<tr class="separator:a2e3f6325ab950e43935bcbe7859e95d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399cbf208370015a984f10e428092971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a399cbf208370015a984f10e428092971">token_enum</a> () const </td></tr>
<tr class="memdesc:a399cbf208370015a984f10e428092971"><td class="mdescLeft">&#160;</td><td class="mdescRight">token enum  <a href="#a399cbf208370015a984f10e428092971">More...</a><br /></td></tr>
<tr class="separator:a399cbf208370015a984f10e428092971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a8fdb4e00a62320010a980ddd367bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a65a8fdb4e00a62320010a980ddd367bb">token_int32</a> () const </td></tr>
<tr class="memdesc:a65a8fdb4e00a62320010a980ddd367bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">token value as a 32b integer  <a href="#a65a8fdb4e00a62320010a980ddd367bb">More...</a><br /></td></tr>
<tr class="separator:a65a8fdb4e00a62320010a980ddd367bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bae45618b335c2d2b89c128836a04f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a5bae45618b335c2d2b89c128836a04f4">token_int64</a> () const </td></tr>
<tr class="memdesc:a5bae45618b335c2d2b89c128836a04f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">token value as a 64b integer  <a href="#a5bae45618b335c2d2b89c128836a04f4">More...</a><br /></td></tr>
<tr class="separator:a5bae45618b335c2d2b89c128836a04f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0eaf0f3dcc7ec064a1bb671a00bf5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#acda0eaf0f3dcc7ec064a1bb671a00bf5">token_float</a> () const </td></tr>
<tr class="memdesc:acda0eaf0f3dcc7ec064a1bb671a00bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">token value as a float  <a href="#acda0eaf0f3dcc7ec064a1bb671a00bf5">More...</a><br /></td></tr>
<tr class="separator:acda0eaf0f3dcc7ec064a1bb671a00bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26790936aeb228b90b202b1c43a1c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#afb26790936aeb228b90b202b1c43a1c8">token_double</a> () const </td></tr>
<tr class="memdesc:afb26790936aeb228b90b202b1c43a1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">token value as a double  <a href="#afb26790936aeb228b90b202b1c43a1c8">More...</a><br /></td></tr>
<tr class="separator:afb26790936aeb228b90b202b1c43a1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab33a14804e81b1a4400dfa57019b146d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">m_str</a></td></tr>
<tr class="separator:ab33a14804e81b1a4400dfa57019b146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234bb7ebb7c6fc55d5f7476413cdd5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">m_enum</a></td></tr>
<tr class="separator:a7234bb7ebb7c6fc55d5f7476413cdd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ARFF Token read by the <a class="el" href="classArffLexer.html" title="Responsible for dividing the data inside &#39;arff&#39; file into tokens. ">ArffLexer</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad99bffbd9d7ac488ea4c5ac40588d32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffToken::ArffToken </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a>&#160;</td>
          <td class="paramname"><em>_token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_str</td><td>the token string </td></tr>
    <tr><td class="paramname">_token</td><td>the token enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ea1ca1ff9c76fcf72a37e6946f840c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffToken::ArffToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structArffToken.html">ArffToken</a> &amp;&#160;</td>
          <td class="paramname"><em>_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_src</td><td>source object to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a192f7d68904699c048cbbd137c8cea52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffToken::~ArffToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb26790936aeb228b90b202b1c43a1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArffToken::token_double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>token value as a double </p>
<dl class="section return"><dt>Returns</dt><dd>double</dd></dl>
<p>Note, this function is meaningful only if the token is of 'numeric' type! </p>

</div>
</div>
<a class="anchor" id="a399cbf208370015a984f10e428092971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> ArffToken::token_enum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>token enum </p>
<dl class="section return"><dt>Returns</dt><dd>enum </dd></dl>

</div>
</div>
<a class="anchor" id="acda0eaf0f3dcc7ec064a1bb671a00bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ArffToken::token_float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>token value as a float </p>
<dl class="section return"><dt>Returns</dt><dd>float</dd></dl>
<p>Note, this function is meaningful only if the token is of 'numeric' type! </p>

</div>
</div>
<a class="anchor" id="a65a8fdb4e00a62320010a980ddd367bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> ArffToken::token_int32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>token value as a 32b integer </p>
<dl class="section return"><dt>Returns</dt><dd>integer</dd></dl>
<p>Note, this function is meaningful only if the token is of 'numeric' type! </p>

</div>
</div>
<a class="anchor" id="a5bae45618b335c2d2b89c128836a04f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> ArffToken::token_int64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>token value as a 64b integer </p>
<dl class="section return"><dt>Returns</dt><dd>integer</dd></dl>
<p>Note, this function is meaningful only if the token is of 'numeric' type! </p>

</div>
</div>
<a class="anchor" id="a2e3f6325ab950e43935bcbe7859e95d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffToken::token_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>token string </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7234bb7ebb7c6fc55d5f7476413cdd5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> ArffToken::m_enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enum </p>

</div>
</div>
<a class="anchor" id="ab33a14804e81b1a4400dfa57019b146d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffToken::m_str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="arff__token_8h_source.html">arff_token.h</a></li>
<li>src/<a class="el" href="arff__token_8cpp.html">arff_token.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
