COMIENZO DE LAS EJECUCIONES: dom, 16 de abr de 2017  0:38:39


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a 1NN -s 360653 -o ./sol/EXEC_160417_003839/sonar_1NN_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 78.8462;	TIME = 0.001
PARTITION (0,1):	FITNESS = 78.8462	TRAIN FIT = 82.6923;	TIME = 0.001
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 85.5769;	TIME = 0.001
PARTITION (1,1):	FITNESS = 85.5769	TRAIN FIT = 83.6538;	TIME = 0.001
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 86.5385;	TIME = 0.002
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 80.7692;	TIME = 0.001
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 79.8077;	TIME = 0.001
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 79.8077;	TIME = 0.002
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 0.002
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 82.6923;	TIME = 0.002001

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a 1NN -s 360653 -o ./sol/EXEC_160417_003839/wdbc_1NN_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 94.7368;	TIME = 0.006
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 96.831;	TIME = 0.007001
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 93.6842;	TIME = 0.007001
PARTITION (1,1):	FITNESS = 93.6842	TRAIN FIT = 95.0704;	TIME = 0.007
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 95.0877;	TIME = 0.006
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 95.0704;	TIME = 0.006001
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 95.4386;	TIME = 0.006
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 95.7747;	TIME = 0.006
PARTITION (4,0):	FITNESS = 97.5352	TRAIN FIT = 92.9825;	TIME = 0.006001
PARTITION (4,1):	FITNESS = 92.9825	TRAIN FIT = 97.5352;	TIME = 0.006001

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a 1NN -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_1NN_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 78.2609;	TIME = 0.007001
PARTITION (0,1):	FITNESS = 78.2609	TRAIN FIT = 83.0435;	TIME = 0.007001
PARTITION (1,0):	FITNESS = 83.0435	TRAIN FIT = 83.913;	TIME = 0.007
PARTITION (1,1):	FITNESS = 83.913	TRAIN FIT = 83.0435;	TIME = 0.007
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 85.2174;	TIME = 0.007
PARTITION (2,1):	FITNESS = 85.2174	TRAIN FIT = 82.6087;	TIME = 0.007001
PARTITION (3,0):	FITNESS = 85.2174	TRAIN FIT = 83.913;	TIME = 0.006
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 85.2174;	TIME = 0.007
PARTITION (4,0):	FITNESS = 85.2174	TRAIN FIT = 82.1739;	TIME = 0.007
PARTITION (4,1):	FITNESS = 82.1739	TRAIN FIT = 85.2174;	TIME = 0.008001

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a RANDOM -s 360653 -o ./sol/EXEC_160417_003839/sonar_RANDOM_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (0,1):	FITNESS = 77.8846	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (1,0):	FITNESS = 88.4615	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 0
PARTITION (2,1):	FITNESS = 88.4615	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (3,1):	FITNESS = 76.9231	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 87.5;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a RANDOM -s 360653 -o ./sol/EXEC_160417_003839/wdbc_RANDOM_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (0,1):	FITNESS = 94.386	TRAIN FIT = 96.1268;	TIME = 0
PARTITION (1,0):	FITNESS = 96.4789	TRAIN FIT = 94.7368;	TIME = 0
PARTITION (1,1):	FITNESS = 93.3333	TRAIN FIT = 95.7747;	TIME = 0
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 95.4225;	TIME = 0
PARTITION (3,0):	FITNESS = 94.0141	TRAIN FIT = 94.0351;	TIME = 0
PARTITION (3,1):	FITNESS = 93.6842	TRAIN FIT = 95.0704;	TIME = 0
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 91.9298;	TIME = 0
PARTITION (4,1):	FITNESS = 92.2807	TRAIN FIT = 96.831;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a RANDOM -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_RANDOM_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 84.3478	TRAIN FIT = 80.4348;	TIME = 0
PARTITION (0,1):	FITNESS = 80.4348	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (1,0):	FITNESS = 80.8696	TRAIN FIT = 81.7391;	TIME = 0
PARTITION (1,1):	FITNESS = 86.5217	TRAIN FIT = 82.1739;	TIME = 0
PARTITION (2,0):	FITNESS = 83.913	TRAIN FIT = 85.6522;	TIME = 0
PARTITION (2,1):	FITNESS = 84.7826	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (3,0):	FITNESS = 84.7826	TRAIN FIT = 85.2174;	TIME = 0
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 84.3478;	TIME = 0
PARTITION (4,0):	FITNESS = 80.8696	TRAIN FIT = 84.3478;	TIME = 0
PARTITION (4,1):	FITNESS = 79.5652	TRAIN FIT = 83.4783;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a RELIEF -s 360653 -o ./sol/EXEC_160417_003839/sonar_RELIEF_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 79.8077;	TIME = 0.003
PARTITION (0,1):	FITNESS = 79.8077	TRAIN FIT = 84.6154;	TIME = 0.003
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 0.003
PARTITION (1,1):	FITNESS = 88.4615	TRAIN FIT = 85.5769;	TIME = 0.003
PARTITION (2,0):	FITNESS = 78.8462	TRAIN FIT = 87.5;	TIME = 0.003
PARTITION (2,1):	FITNESS = 87.5	TRAIN FIT = 87.5;	TIME = 0.003
PARTITION (3,0):	FITNESS = 78.8462	TRAIN FIT = 87.5;	TIME = 0.003
PARTITION (3,1):	FITNESS = 80.7692	TRAIN FIT = 85.5769;	TIME = 0.003
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 0.003
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 86.5385;	TIME = 0.003

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a RELIEF -s 360653 -o ./sol/EXEC_160417_003839/wdbc_RELIEF_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 94.0351;	TIME = 0.012001
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 96.4789;	TIME = 0.012001
PARTITION (1,0):	FITNESS = 96.831	TRAIN FIT = 94.7368;	TIME = 0.012001
PARTITION (1,1):	FITNESS = 94.386	TRAIN FIT = 95.7747;	TIME = 0.014001
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 94.7368;	TIME = 0.012001
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 94.7183;	TIME = 0.012001
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 95.0877;	TIME = 0.012
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 96.1268;	TIME = 0.013001
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 93.3333;	TIME = 0.012
PARTITION (4,1):	FITNESS = 91.5789	TRAIN FIT = 96.831;	TIME = 0.012001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_RELIEF_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 84.7826;	TIME = 0.013001
PARTITION (0,1):	FITNESS = 82.6087	TRAIN FIT = 86.9565;	TIME = 0.014001
PARTITION (1,0):	FITNESS = 82.6087	TRAIN FIT = 88.2609;	TIME = 0.012001
PARTITION (1,1):	FITNESS = 88.2609	TRAIN FIT = 82.6087;	TIME = 0.013001
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 87.8261;	TIME = 0.013001
PARTITION (2,1):	FITNESS = 85.6522	TRAIN FIT = 84.7826;	TIME = 0.014001
PARTITION (3,0):	FITNESS = 83.4783	TRAIN FIT = 87.3913;	TIME = 0.012
PARTITION (3,1):	FITNESS = 83.4783	TRAIN FIT = 87.8261;	TIME = 0.013001
PARTITION (4,0):	FITNESS = 85.2174	TRAIN FIT = 84.3478;	TIME = 0.013
PARTITION (4,1):	FITNESS = 85.2174	TRAIN FIT = 88.6957;	TIME = 0.012001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 360653 -o ./sol/EXEC_160417_003839/sonar_RELIEF+LS_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 83.6538;	TIME = 2.02812
PARTITION (0,1):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 2.23973
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 91.3462;	TIME = 2.76116
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 89.4231;	TIME = 2.14412
PARTITION (2,0):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 2.26373
PARTITION (2,1):	FITNESS = 89.4231	TRAIN FIT = 92.3077;	TIME = 2.67575
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 92.3077;	TIME = 2.03012
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 4.23324
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 94.2308;	TIME = 2.67975
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 93.2692;	TIME = 2.31013

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a RELIEF+LS -s 360653 -o ./sol/EXEC_160417_003839/wdbc_RELIEF+LS_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 97.1831	TRAIN FIT = 96.4912;	TIME = 5.09129
PARTITION (0,1):	FITNESS = 94.0351	TRAIN FIT = 97.5352;	TIME = 4.20324
PARTITION (1,0):	FITNESS = 95.7747	TRAIN FIT = 96.8421;	TIME = 4.97428
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 97.8873;	TIME = 7.82824
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 96.4912;	TIME = 4.22824
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 97.1831;	TIME = 5.04529
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 96.4912;	TIME = 7.43802
PARTITION (3,1):	FITNESS = 92.9825	TRAIN FIT = 97.5352;	TIME = 5.46631
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 95.0877;	TIME = 8.30007
PARTITION (4,1):	FITNESS = 91.5789	TRAIN FIT = 98.5916;	TIME = 4.28125

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a RELIEF+LS -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_RELIEF+LS_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 86.9565	TRAIN FIT = 92.6087;	TIME = 10.2552
PARTITION (0,1):	FITNESS = 80.8696	TRAIN FIT = 94.3478;	TIME = 18.4186
PARTITION (1,0):	FITNESS = 83.0435	TRAIN FIT = 92.6087;	TIME = 11.7807
PARTITION (1,1):	FITNESS = 86.5217	TRAIN FIT = 91.7391;	TIME = 19.2393
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 93.4783;	TIME = 14.725
PARTITION (2,1):	FITNESS = 84.7826	TRAIN FIT = 88.6957;	TIME = 8.91211
PARTITION (3,0):	FITNESS = 84.3478	TRAIN FIT = 94.3478;	TIME = 13.4192
PARTITION (3,1):	FITNESS = 84.7826	TRAIN FIT = 93.4783;	TIME = 10.2546
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 89.5652;	TIME = 11.5079
PARTITION (4,1):	FITNESS = 86.5217	TRAIN FIT = 93.4783;	TIME = 16.8098

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 360653 -o ./sol/EXEC_160417_003839/sonar_RANDOM+LS_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 83.6538;	TIME = 2.02772
PARTITION (0,1):	FITNESS = 77.8846	TRAIN FIT = 87.5;	TIME = 2.52914
PARTITION (1,0):	FITNESS = 89.4231	TRAIN FIT = 89.4231;	TIME = 2.56015
PARTITION (1,1):	FITNESS = 85.5769	TRAIN FIT = 85.5769;	TIME = 1.97011
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 1.93111
PARTITION (2,1):	FITNESS = 88.4615	TRAIN FIT = 83.6538;	TIME = 2.41974
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 86.5385;	TIME = 3.00277
PARTITION (3,1):	FITNESS = 75	TRAIN FIT = 90.3846;	TIME = 2.37313
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 1.91071
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 1.96711

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 360653 -o ./sol/EXEC_160417_003839/wdbc_RANDOM+LS_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 97.5439;	TIME = 9.74376
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 5.2449
PARTITION (1,0):	FITNESS = 96.4789	TRAIN FIT = 97.193;	TIME = 8.59369
PARTITION (1,1):	FITNESS = 92.6316	TRAIN FIT = 97.1831;	TIME = 4.72627
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 97.193;	TIME = 5.2243
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 97.5352;	TIME = 5.95194
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 96.1404;	TIME = 5.42791
PARTITION (3,1):	FITNESS = 92.6316	TRAIN FIT = 97.1831;	TIME = 3.95442
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 94.0351;	TIME = 4.12484
PARTITION (4,1):	FITNESS = 92.6316	TRAIN FIT = 98.2394;	TIME = 3.91422

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_RANDOM+LS_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 83.4783	TRAIN FIT = 91.3043;	TIME = 17.3346
PARTITION (0,1):	FITNESS = 80.4348	TRAIN FIT = 89.5652;	TIME = 17.3158
PARTITION (1,0):	FITNESS = 79.1304	TRAIN FIT = 92.6087;	TIME = 21.3706
PARTITION (1,1):	FITNESS = 85.6522	TRAIN FIT = 86.5217;	TIME = 13.3448
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 92.6087;	TIME = 13.9594
PARTITION (2,1):	FITNESS = 83.4783	TRAIN FIT = 89.1304;	TIME = 22.1455
PARTITION (3,0):	FITNESS = 85.2174	TRAIN FIT = 94.7826;	TIME = 17.9556
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 93.913;	TIME = 25.9907
PARTITION (4,0):	FITNESS = 81.3043	TRAIN FIT = 89.1304;	TIME = 14.3014
PARTITION (4,1):	FITNESS = 82.1739	TRAIN FIT = 91.3043;	TIME = 16.5055

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 360653 -o ./sol/EXEC_160417_003839/sonar_AGG-BLX_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 88.4615;	TIME = 23.0951
PARTITION (0,1):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 23.0133
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 92.3077;	TIME = 22.8571
PARTITION (1,1):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 23.0213
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 22.9071
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 23.1149
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 23.0651
PARTITION (3,1):	FITNESS = 73.0769	TRAIN FIT = 92.3077;	TIME = 22.8411
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 94.2308;	TIME = 22.8445
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 93.2692;	TIME = 22.8641

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 360653 -o ./sol/EXEC_160417_003839/wdbc_AGG-BLX_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 678
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 94.6962
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 98.5916;	TIME = 93.8081
PARTITION (1,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 94.8412
PARTITION (1,1):	FITNESS = 93.6842	TRAIN FIT = 98.2394;	TIME = 94.2611
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 97.8947;	TIME = 94.5706
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 94.2682
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 96.4912;	TIME = 95.1788
PARTITION (3,1):	FITNESS = 94.386	TRAIN FIT = 98.2394;	TIME = 94.8437
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 95.4386;	TIME = 94.8902
PARTITION (4,1):	FITNESS = 91.9298	TRAIN FIT = 99.2958;	TIME = 94.3504

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_AGG-BLX_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 87.8261	TRAIN FIT = 92.1739;	TIME = 106.497
PARTITION (0,1):	FITNESS = 84.3478	TRAIN FIT = 92.6087;	TIME = 105.884
PARTITION (1,0):	FITNESS = 82.6087	TRAIN FIT = 94.3478;	TIME = 105.922
PARTITION (1,1):	FITNESS = 83.913	TRAIN FIT = 91.3043;	TIME = 107.142
PARTITION (2,0):	FITNESS = 80.4348	TRAIN FIT = 93.4783;	TIME = 105.861
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 93.913;	TIME = 106.672
PARTITION (3,0):	FITNESS = 86.9565	TRAIN FIT = 94.7826;	TIME = 106.303
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 94.7826;	TIME = 106.449
PARTITION (4,0):	FITNESS = 82.6087	TRAIN FIT = 90.4348;	TIME = 106.601
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 92.6087;	TIME = 106.457

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a AGG-CA -s 360653 -o ./sol/EXEC_160417_003839/sonar_AGG-CA_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 23.0939
PARTITION (0,1):	FITNESS = 78.8462	TRAIN FIT = 91.3462;	TIME = 23.2767
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 23.0951
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 94.2308;	TIME = 23.1787
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 23.1255
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 23.2573
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 87.5;	TIME = 23.1249
PARTITION (3,1):	FITNESS = 75	TRAIN FIT = 90.3846;	TIME = 23.3091
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 23.1453
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 23.1989

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a AGG-CA -s 360653 -o ./sol/EXEC_160417_003839/wdbc_AGG-CA_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 678
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 96.4912;	TIME = 95.4272
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 94.0277
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 96.1404;	TIME = 94.5644
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 97.5352;	TIME = 94.1612
PARTITION (2,0):	FITNESS = 96.1268	TRAIN FIT = 97.193;	TIME = 94.607
PARTITION (2,1):	FITNESS = 96.8421	TRAIN FIT = 96.4789;	TIME = 94.155
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 96.1404;	TIME = 95.294
PARTITION (3,1):	FITNESS = 93.6842	TRAIN FIT = 98.5916;	TIME = 94.3638
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 94.7368;	TIME = 95.1942
PARTITION (4,1):	FITNESS = 91.5789	TRAIN FIT = 98.9437;	TIME = 94.0666

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a AGG-CA -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_AGG-CA_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 84.3478	TRAIN FIT = 92.1739;	TIME = 105.416
PARTITION (0,1):	FITNESS = 83.913	TRAIN FIT = 92.1739;	TIME = 105.318
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 92.1739;	TIME = 105.8
PARTITION (1,1):	FITNESS = 86.087	TRAIN FIT = 89.5652;	TIME = 106.091
PARTITION (2,0):	FITNESS = 85.2174	TRAIN FIT = 91.7391;	TIME = 105.99
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 90;	TIME = 106.426
PARTITION (3,0):	FITNESS = 86.5217	TRAIN FIT = 92.6087;	TIME = 106.436
PARTITION (3,1):	FITNESS = 80	TRAIN FIT = 93.913;	TIME = 106.774
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 90.8696;	TIME = 106.183
PARTITION (4,1):	FITNESS = 80.4348	TRAIN FIT = 91.3043;	TIME = 106.129

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 360653 -o ./sol/EXEC_160417_003839/sonar_AGE-BLX_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 23.0019
PARTITION (0,1):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 23.1223
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.9037
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 23.1233
PARTITION (2,0):	FITNESS = 78.8462	TRAIN FIT = 93.2692;	TIME = 22.7949
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 90.3846;	TIME = 23.1655
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 92.3077;	TIME = 22.8901
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 22.8741
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 94.2308;	TIME = 22.8977
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 94.2308;	TIME = 23.0187

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 360653 -o ./sol/EXEC_160417_003839/wdbc_AGE-BLX_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 96.1268	TRAIN FIT = 97.5439;	TIME = 94.5168
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 98.2394;	TIME = 94.4984
PARTITION (1,0):	FITNESS = 95.7747	TRAIN FIT = 96.4912;	TIME = 94.8434
PARTITION (1,1):	FITNESS = 94.386	TRAIN FIT = 97.8873;	TIME = 94.6136
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 97.8947;	TIME = 95.2744
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 97.5352;	TIME = 94.5864
PARTITION (3,0):	FITNESS = 96.831	TRAIN FIT = 96.4912;	TIME = 95.0544
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 97.8873;	TIME = 94.2044
PARTITION (4,0):	FITNESS = 98.2394	TRAIN FIT = 95.7895;	TIME = 94.9992
PARTITION (4,1):	FITNESS = 91.9298	TRAIN FIT = 99.2958;	TIME = 94.6012

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_AGE-BLX_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 87.3913	TRAIN FIT = 91.7391;	TIME = 105.497
PARTITION (0,1):	FITNESS = 81.3043	TRAIN FIT = 91.3043;	TIME = 106.23
PARTITION (1,0):	FITNESS = 80.4348	TRAIN FIT = 93.0435;	TIME = 106.686
PARTITION (1,1):	FITNESS = 84.7826	TRAIN FIT = 92.1739;	TIME = 106.266
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 92.1739;	TIME = 105.878
PARTITION (2,1):	FITNESS = 86.5217	TRAIN FIT = 92.6087;	TIME = 106.231
PARTITION (3,0):	FITNESS = 82.6087	TRAIN FIT = 92.1739;	TIME = 105.762
PARTITION (3,1):	FITNESS = 84.3478	TRAIN FIT = 94.3478;	TIME = 106.115
PARTITION (4,0):	FITNESS = 84.7826	TRAIN FIT = 92.6087;	TIME = 106.232
PARTITION (4,1):	FITNESS = 80	TRAIN FIT = 93.913;	TIME = 105.821

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a AGE-CA -s 360653 -o ./sol/EXEC_160417_003839/sonar_AGE-CA_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 85.5769;	TIME = 22.9897
PARTITION (0,1):	FITNESS = 78.8462	TRAIN FIT = 88.4615;	TIME = 23.0411
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.9851
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 88.4615;	TIME = 22.8053
PARTITION (2,0):	FITNESS = 78.8462	TRAIN FIT = 91.3462;	TIME = 22.8935
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 22.8461
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 86.5385;	TIME = 22.8217
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 23.0887
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 22.8921
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 23.0849

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a AGE-CA -s 360653 -o ./sol/EXEC_160417_003839/wdbc_AGE-CA_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 96.8421;	TIME = 96.9781
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 98.2394;	TIME = 96.1891
PARTITION (1,0):	FITNESS = 96.1268	TRAIN FIT = 96.1404;	TIME = 97.337
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 97.8873;	TIME = 96.2035
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 97.193;	TIME = 96.8767
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 96.6843
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 96.4912;	TIME = 96.2081
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 97.1359
PARTITION (4,0):	FITNESS = 97.1831	TRAIN FIT = 95.4386;	TIME = 97.5386
PARTITION (4,1):	FITNESS = 92.9825	TRAIN FIT = 98.9437;	TIME = 97.3241

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a AGE-CA -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_AGE-CA_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 84.3478	TRAIN FIT = 92.6087;	TIME = 106.665
PARTITION (0,1):	FITNESS = 80.4348	TRAIN FIT = 88.6957;	TIME = 106.665
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 91.7391;	TIME = 105.886
PARTITION (1,1):	FITNESS = 85.6522	TRAIN FIT = 89.5652;	TIME = 106.356
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 90;	TIME = 106.155
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 90.8696;	TIME = 106.256
PARTITION (3,0):	FITNESS = 83.4783	TRAIN FIT = 92.6087;	TIME = 106.849
PARTITION (3,1):	FITNESS = 82.6087	TRAIN FIT = 93.0435;	TIME = 106.623
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 87.8261;	TIME = 107.105
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 90.4348;	TIME = 106.068

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a AM-10-1.0 -s 360653 -o ./sol/EXEC_160417_003839/sonar_AM-10-1.0_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 23.7322
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 23.6982
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 23.7774
PARTITION (1,1):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 23.5331
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 23.8846
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 24.6134
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 24.3822
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 24.2052
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 24.0102
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 24.2356

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a AM-10-1.0 -s 360653 -o ./sol/EXEC_160417_003839/wdbc_AM-10-1.0_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 101.549
PARTITION (0,1):	FITNESS = 94.0351	TRAIN FIT = 97.8873;	TIME = 100.999
PARTITION (1,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 101.301
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 98.2394;	TIME = 101.347
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 97.5439;	TIME = 102.057
PARTITION (2,1):	FITNESS = 96.4912	TRAIN FIT = 97.1831;	TIME = 100.196
PARTITION (3,0):	FITNESS = 96.1268	TRAIN FIT = 96.8421;	TIME = 100.878
PARTITION (3,1):	FITNESS = 94.0351	TRAIN FIT = 98.2394;	TIME = 100.258
PARTITION (4,0):	FITNESS = 97.1831	TRAIN FIT = 94.7368;	TIME = 101.195
PARTITION (4,1):	FITNESS = 92.2807	TRAIN FIT = 99.2958;	TIME = 100.706

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a AM-10-1.0 -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_AM-10-1.0_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 93.0435;	TIME = 113.802
PARTITION (0,1):	FITNESS = 80.4348	TRAIN FIT = 93.4783;	TIME = 113.728
PARTITION (1,0):	FITNESS = 83.4783	TRAIN FIT = 93.913;	TIME = 113.954
PARTITION (1,1):	FITNESS = 88.6957	TRAIN FIT = 90;	TIME = 113.771
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 93.0435;	TIME = 113.482
PARTITION (2,1):	FITNESS = 85.6522	TRAIN FIT = 90.8696;	TIME = 113.469
PARTITION (3,0):	FITNESS = 84.3478	TRAIN FIT = 93.0435;	TIME = 114.93
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 95.2174;	TIME = 114.754
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 91.7391;	TIME = 113.953
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 93.913;	TIME = 113.842

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a AM-10-0.1 -s 360653 -o ./sol/EXEC_160417_003839/sonar_AM-10-0.1_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 88.4615;	TIME = 23.4605
PARTITION (0,1):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 23.3579
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 92.3077;	TIME = 23.0991
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 23.0527
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 23.2739
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 90.3846;	TIME = 23.3703
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 92.3077;	TIME = 23.5129
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 23.3711
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 23.3011
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 23.1675

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a AM-10-0.1 -s 360653 -o ./sol/EXEC_160417_003839/wdbc_AM-10-0.1_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 97.8947;	TIME = 95.8201
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 97.1831;	TIME = 97.341
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 96.1404;	TIME = 100.362
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 97.5352;	TIME = 94.8542
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 97.5439;	TIME = 95.2762
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 97.1831;	TIME = 94.3287
PARTITION (3,0):	FITNESS = 97.1831	TRAIN FIT = 96.1404;	TIME = 95.9563
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 97.5352;	TIME = 95.3078
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 95.4386;	TIME = 95.6266
PARTITION (4,1):	FITNESS = 92.6316	TRAIN FIT = 99.2958;	TIME = 95.166

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1 -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_AM-10-0.1_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 83.4783	TRAIN FIT = 90.4348;	TIME = 105.839
PARTITION (0,1):	FITNESS = 80	TRAIN FIT = 93.913;	TIME = 107.066
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 92.6087;	TIME = 106.696
PARTITION (1,1):	FITNESS = 88.6957	TRAIN FIT = 89.5652;	TIME = 106.691
PARTITION (2,0):	FITNESS = 85.2174	TRAIN FIT = 94.3478;	TIME = 106.236
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 92.6087;	TIME = 106.359
PARTITION (3,0):	FITNESS = 86.5217	TRAIN FIT = 92.6087;	TIME = 106.291
PARTITION (3,1):	FITNESS = 81.7391	TRAIN FIT = 94.7826;	TIME = 106.603
PARTITION (4,0):	FITNESS = 80.8696	TRAIN FIT = 91.7391;	TIME = 106.598
PARTITION (4,1):	FITNESS = 80.8696	TRAIN FIT = 92.1739;	TIME = 106.587

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 360653):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 360653 -o ./sol/EXEC_160417_003839/sonar_AM-10-0.1mej_360653 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 23.3523
PARTITION (0,1):	FITNESS = 76.9231	TRAIN FIT = 89.4231;	TIME = 23.2671
PARTITION (1,0):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 23.2661
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 23.2933
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 23.1999
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 23.3283
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 23.5761
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 23.4173
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 23.2227
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 88.4615;	TIME = 23.3435

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 360653):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 360653 -o ./sol/EXEC_160417_003839/wdbc_AM-10-0.1mej_360653 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 96.1268	TRAIN FIT = 96.8421;	TIME = 96.889
PARTITION (0,1):	FITNESS = 94.0351	TRAIN FIT = 97.5352;	TIME = 96.8601
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 95.7895;	TIME = 96.5131
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 97.5352;	TIME = 95.8955
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 97.193;	TIME = 96.3947
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 95.7851
PARTITION (3,0):	FITNESS = 96.831	TRAIN FIT = 96.8421;	TIME = 96.8459
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 98.2394;	TIME = 96.0782
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 96.4912;	TIME = 96.6447
PARTITION (4,1):	FITNESS = 92.6316	TRAIN FIT = 99.2958;	TIME = 96.342

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 360653):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 360653 -o ./sol/EXEC_160417_003839/spambase-460_AM-10-0.1mej_360653 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 80	TRAIN FIT = 92.6087;	TIME = 106.353
PARTITION (0,1):	FITNESS = 83.4783	TRAIN FIT = 92.1739;	TIME = 106.237
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 93.4783;	TIME = 106.57
PARTITION (1,1):	FITNESS = 84.7826	TRAIN FIT = 89.5652;	TIME = 106.215
PARTITION (2,0):	FITNESS = 84.3478	TRAIN FIT = 90.8696;	TIME = 105.467
PARTITION (2,1):	FITNESS = 85.2174	TRAIN FIT = 90.4348;	TIME = 106.769
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 92.1739;	TIME = 106.571
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 93.913;	TIME = 106.281
PARTITION (4,0):	FITNESS = 82.6087	TRAIN FIT = 91.3043;	TIME = 106.985
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 92.1739;	TIME = 106.527

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a 1NN -s 360649 -o ./sol/EXEC_160417_003839/sonar_1NN_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 80.7692;	TIME = 0.002
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 85.5769;	TIME = 0.001
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 83.6538;	TIME = 0.002
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 78.8462;	TIME = 0.002
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 83.6538;	TIME = 0.002
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 84.6154;	TIME = 0.002
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 84.6154;	TIME = 0.002
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 82.6923;	TIME = 0.002
PARTITION (4,0):	FITNESS = 78.8462	TRAIN FIT = 80.7692;	TIME = 0.002
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 78.8462;	TIME = 0.002

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a 1NN -s 360649 -o ./sol/EXEC_160417_003839/wdbc_1NN_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION (0,0):	FITNESS = 94.0141	TRAIN FIT = 95.4386;	TIME = 0.007
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 94.0141;	TIME = 0.006001
PARTITION (1,0):	FITNESS = 93.3099	TRAIN FIT = 97.5439;	TIME = 0.007
PARTITION (1,1):	FITNESS = 97.5439	TRAIN FIT = 93.3099;	TIME = 0.007
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 95.0877;	TIME = 0.006
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 94.3662;	TIME = 0.006001
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 94.7368;	TIME = 0.006
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 94.7183;	TIME = 0.007
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 94.7368;	TIME = 0.007
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 95.4225;	TIME = 0.007001

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a 1NN -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_1NN_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION (0,0):	FITNESS = 86.5217	TRAIN FIT = 83.4783;	TIME = 0.007
PARTITION (0,1):	FITNESS = 83.4783	TRAIN FIT = 86.5217;	TIME = 0.007
PARTITION (1,0):	FITNESS = 83.4783	TRAIN FIT = 82.6087;	TIME = 0.007
PARTITION (1,1):	FITNESS = 82.6087	TRAIN FIT = 83.4783;	TIME = 0.007001
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 80;	TIME = 0.007001
PARTITION (2,1):	FITNESS = 80	TRAIN FIT = 82.1739;	TIME = 0.007
PARTITION (3,0):	FITNESS = 79.5652	TRAIN FIT = 83.0435;	TIME = 0.006
PARTITION (3,1):	FITNESS = 83.0435	TRAIN FIT = 79.5652;	TIME = 0.007
PARTITION (4,0):	FITNESS = 82.6087	TRAIN FIT = 81.7391;	TIME = 0.007001
PARTITION (4,1):	FITNESS = 81.7391	TRAIN FIT = 82.6087;	TIME = 0.007001

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a RANDOM -s 360649 -o ./sol/EXEC_160417_003839/sonar_RANDOM_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (4,0):	FITNESS = 77.8846	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 78.8462;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a RANDOM -s 360649 -o ./sol/EXEC_160417_003839/wdbc_RANDOM_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 94.0141;	TIME = 0
PARTITION (1,0):	FITNESS = 92.9577	TRAIN FIT = 97.5439;	TIME = 0
PARTITION (1,1):	FITNESS = 97.193	TRAIN FIT = 93.3099;	TIME = 0
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 95.0877;	TIME = 0
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 94.0141;	TIME = 0
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 93.6842;	TIME = 0
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 95.0704;	TIME = 0
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 94.7368;	TIME = 0
PARTITION (4,1):	FITNESS = 95.4386	TRAIN FIT = 94.7183;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a RANDOM -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_RANDOM_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 87.3913	TRAIN FIT = 84.3478;	TIME = 0
PARTITION (0,1):	FITNESS = 85.2174	TRAIN FIT = 87.3913;	TIME = 0
PARTITION (1,0):	FITNESS = 83.0435	TRAIN FIT = 82.1739;	TIME = 0
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 86.087;	TIME = 0
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 80.4348;	TIME = 0
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 80.4348;	TIME = 0
PARTITION (3,0):	FITNESS = 80.4348	TRAIN FIT = 80.8696;	TIME = 0
PARTITION (3,1):	FITNESS = 84.3478	TRAIN FIT = 81.7391;	TIME = 0
PARTITION (4,0):	FITNESS = 86.5217	TRAIN FIT = 78.6957;	TIME = 0
PARTITION (4,1):	FITNESS = 79.1304	TRAIN FIT = 80.4348;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a RELIEF -s 360649 -o ./sol/EXEC_160417_003839/sonar_RELIEF_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 83.6538;	TIME = 0.002001
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 0.003
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 87.5;	TIME = 0.003
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 0.003001
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 0.003
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 85.5769;	TIME = 0.003
PARTITION (3,0):	FITNESS = 76.9231	TRAIN FIT = 87.5;	TIME = 0.003
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 79.8077;	TIME = 0.003
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 85.5769;	TIME = 0.003
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 82.6923;	TIME = 0.002

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a RELIEF -s 360649 -o ./sol/EXEC_160417_003839/wdbc_RELIEF_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 93.662	TRAIN FIT = 95.4386;	TIME = 0.012001
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 94.0141;	TIME = 0.012001
PARTITION (1,0):	FITNESS = 93.662	TRAIN FIT = 96.4912;	TIME = 0.012001
PARTITION (1,1):	FITNESS = 96.4912	TRAIN FIT = 95.0704;	TIME = 0.012
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 95.7895;	TIME = 0.014001
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 94.0141;	TIME = 0.012
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 96.4912;	TIME = 0.012001
PARTITION (3,1):	FITNESS = 97.193	TRAIN FIT = 94.7183;	TIME = 0.012001
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 93.3333;	TIME = 0.012
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 96.1268;	TIME = 0.012001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_RELIEF_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 88.6957	TRAIN FIT = 86.5217;	TIME = 0.015001
PARTITION (0,1):	FITNESS = 83.0435	TRAIN FIT = 88.2609;	TIME = 0.014001
PARTITION (1,0):	FITNESS = 86.087	TRAIN FIT = 85.6522;	TIME = 0.013001
PARTITION (1,1):	FITNESS = 86.087	TRAIN FIT = 90.8696;	TIME = 0.014
PARTITION (2,0):	FITNESS = 84.7826	TRAIN FIT = 88.6957;	TIME = 0.014001
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 86.5217;	TIME = 0.014001
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 86.9565;	TIME = 0.014001
PARTITION (3,1):	FITNESS = 87.8261	TRAIN FIT = 82.6087;	TIME = 0.014001
PARTITION (4,0):	FITNESS = 86.5217	TRAIN FIT = 85.2174;	TIME = 0.014001
PARTITION (4,1):	FITNESS = 85.2174	TRAIN FIT = 87.3913;	TIME = 0.014001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 360649 -o ./sol/EXEC_160417_003839/sonar_RELIEF+LS_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 2.70475
PARTITION (0,1):	FITNESS = 81.7308	TRAIN FIT = 96.1538;	TIME = 2.31113
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 4.91428
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 94.2308;	TIME = 1.93511
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 2.06412
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 2.10412
PARTITION (3,0):	FITNESS = 76.9231	TRAIN FIT = 93.2692;	TIME = 2.35873
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 86.5385;	TIME = 2.09212
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 2.55515
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 87.5;	TIME = 1.97011

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a RELIEF+LS -s 360649 -o ./sol/EXEC_160417_003839/wdbc_RELIEF+LS_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 6.82859
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 97.1831;	TIME = 11.5951
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 97.5439;	TIME = 4.43225
PARTITION (1,1):	FITNESS = 96.4912	TRAIN FIT = 96.831;	TIME = 5.18849
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 96.1404;	TIME = 3.94983
PARTITION (2,1):	FITNESS = 94.0351	TRAIN FIT = 96.1268;	TIME = 5.08229
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 98.2456;	TIME = 4.14124
PARTITION (3,1):	FITNESS = 96.8421	TRAIN FIT = 95.7747;	TIME = 4.37165
PARTITION (4,0):	FITNESS = 95.7747	TRAIN FIT = 96.1404;	TIME = 5.99634
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 96.4789;	TIME = 4.16124

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a RELIEF+LS -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_RELIEF+LS_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 87.3913	TRAIN FIT = 93.0435;	TIME = 15.6939
PARTITION (0,1):	FITNESS = 83.4783	TRAIN FIT = 94.7826;	TIME = 15.8721
PARTITION (1,0):	FITNESS = 87.3913	TRAIN FIT = 90.8696;	TIME = 12.7499
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 95.2174;	TIME = 9.61175
PARTITION (2,0):	FITNESS = 84.7826	TRAIN FIT = 93.0435;	TIME = 14.6166
PARTITION (2,1):	FITNESS = 85.2174	TRAIN FIT = 92.6087;	TIME = 14.2252
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 93.4783;	TIME = 9.29353
PARTITION (3,1):	FITNESS = 86.087	TRAIN FIT = 91.3043;	TIME = 16.0595
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 90.8696;	TIME = 11.2842
PARTITION (4,1):	FITNESS = 84.3478	TRAIN FIT = 92.6087;	TIME = 9.61635

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 360649 -o ./sol/EXEC_160417_003839/sonar_RANDOM+LS_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 2.08912
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 4.76327
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 92.3077;	TIME = 5.1825
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 92.3077;	TIME = 3.85722
PARTITION (2,0):	FITNESS = 87.5	TRAIN FIT = 90.3846;	TIME = 2.46214
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 1.99011
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 3.18078
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 4.29725
PARTITION (4,0):	FITNESS = 77.8846	TRAIN FIT = 89.4231;	TIME = 3.45635
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 81.7308;	TIME = 2.07812

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 360649 -o ./sol/EXEC_160417_003839/wdbc_RANDOM+LS_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 94.7183	TRAIN FIT = 96.8421;	TIME = 4.91228
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 96.4789;	TIME = 4.62846
PARTITION (1,0):	FITNESS = 92.9577	TRAIN FIT = 97.8947;	TIME = 3.95982
PARTITION (1,1):	FITNESS = 96.8421	TRAIN FIT = 95.4225;	TIME = 8.20707
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 4.69787
PARTITION (2,1):	FITNESS = 94.0351	TRAIN FIT = 96.4789;	TIME = 6.24796
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 96.1404;	TIME = 4.71927
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 95.7747;	TIME = 6.30136
PARTITION (4,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 5.75233
PARTITION (4,1):	FITNESS = 95.4386	TRAIN FIT = 96.4789;	TIME = 7.49503

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_RANDOM+LS_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 85.2174	TRAIN FIT = 90.4348;	TIME = 10.5672
PARTITION (0,1):	FITNESS = 84.3478	TRAIN FIT = 93.4783;	TIME = 11.4487
PARTITION (1,0):	FITNESS = 84.7826	TRAIN FIT = 89.5652;	TIME = 16.6672
PARTITION (1,1):	FITNESS = 82.6087	TRAIN FIT = 93.913;	TIME = 13.4588
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 87.8261;	TIME = 13.7934
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 90.4348;	TIME = 15.0997
PARTITION (3,0):	FITNESS = 80	TRAIN FIT = 92.1739;	TIME = 15.8555
PARTITION (3,1):	FITNESS = 83.0435	TRAIN FIT = 86.5217;	TIME = 9.85536
PARTITION (4,0):	FITNESS = 84.7826	TRAIN FIT = 86.9565;	TIME = 13.4404
PARTITION (4,1):	FITNESS = 81.7391	TRAIN FIT = 89.5652;	TIME = 18.2898

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 360649 -o ./sol/EXEC_160417_003839/sonar_AGG-BLX_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.9173
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 23.0669
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.9221
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 94.2308;	TIME = 23.0735
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 23.0121
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 22.8931
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 23.0353
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 23.1415
PARTITION (4,0):	FITNESS = 77.8846	TRAIN FIT = 94.2308;	TIME = 22.7877
PARTITION (4,1):	FITNESS = 88.4615	TRAIN FIT = 89.4231;	TIME = 22.8991

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 360649 -o ./sol/EXEC_160417_003839/wdbc_AGG-BLX_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 678
PARTITION (0,0):	FITNESS = 93.662	TRAIN FIT = 97.8947;	TIME = 94.5838
PARTITION (0,1):	FITNESS = 93.6842	TRAIN FIT = 96.831;	TIME = 94.3387
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 98.9474;	TIME = 95.2622
PARTITION (1,1):	FITNESS = 97.193	TRAIN FIT = 97.1831;	TIME = 94.4464
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 97.5439;	TIME = 94.8406
PARTITION (2,1):	FITNESS = 96.4912	TRAIN FIT = 96.831;	TIME = 94.2288
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 97.5439;	TIME = 95.0596
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 97.1831;	TIME = 94.209
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 97.193;	TIME = 95.1182
PARTITION (4,1):	FITNESS = 95.7895	TRAIN FIT = 98.2394;	TIME = 93.7857

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_AGG-BLX_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 86.5217	TRAIN FIT = 91.7391;	TIME = 106.355
PARTITION (0,1):	FITNESS = 84.7826	TRAIN FIT = 93.913;	TIME = 105.891
PARTITION (1,0):	FITNESS = 83.4783	TRAIN FIT = 91.7391;	TIME = 105.886
PARTITION (1,1):	FITNESS = 84.3478	TRAIN FIT = 94.3478;	TIME = 105.922
PARTITION (2,0):	FITNESS = 83.913	TRAIN FIT = 91.3043;	TIME = 106.267
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 90.8696;	TIME = 106.424
PARTITION (3,0):	FITNESS = 78.6957	TRAIN FIT = 92.1739;	TIME = 106.72
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 90.8696;	TIME = 106.274
PARTITION (4,0):	FITNESS = 81.7391	TRAIN FIT = 88.6957;	TIME = 106.25
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 92.6087;	TIME = 106.158

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a AGG-CA -s 360649 -o ./sol/EXEC_160417_003839/sonar_AGG-CA_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 86.5385	TRAIN FIT = 86.5385;	TIME = 23.0015
PARTITION (0,1):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 23.3085
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 23.1197
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 23.1681
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 22.8099
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 23.1953
PARTITION (3,0):	FITNESS = 76.9231	TRAIN FIT = 92.3077;	TIME = 23.1055
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 23.1157
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 23.0041
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 23.0213

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a AGG-CA -s 360649 -o ./sol/EXEC_160417_003839/wdbc_AGG-CA_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 678
PARTITION (0,0):	FITNESS = 93.662	TRAIN FIT = 98.5965;	TIME = 95.0882
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 96.4789;	TIME = 94.36
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 98.2456;	TIME = 94.6598
PARTITION (1,1):	FITNESS = 97.193	TRAIN FIT = 96.831;	TIME = 93.9915
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 97.193;	TIME = 94.4343
PARTITION (2,1):	FITNESS = 96.8421	TRAIN FIT = 96.4789;	TIME = 94.2374
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 96.4912;	TIME = 94.7082
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 94.2908
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 96.4912;	TIME = 94.8406
PARTITION (4,1):	FITNESS = 94.0351	TRAIN FIT = 97.5352;	TIME = 94.1484

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a AGG-CA -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_AGG-CA_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 86.5217	TRAIN FIT = 93.4783;	TIME = 106.137
PARTITION (0,1):	FITNESS = 82.1739	TRAIN FIT = 93.4783;	TIME = 105.942
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 90.8696;	TIME = 106.549
PARTITION (1,1):	FITNESS = 84.7826	TRAIN FIT = 95.2174;	TIME = 106.22
PARTITION (2,0):	FITNESS = 80.4348	TRAIN FIT = 90;	TIME = 106.452
PARTITION (2,1):	FITNESS = 82.1739	TRAIN FIT = 89.5652;	TIME = 105.457
PARTITION (3,0):	FITNESS = 78.2609	TRAIN FIT = 91.3043;	TIME = 106.038
PARTITION (3,1):	FITNESS = 79.5652	TRAIN FIT = 90.8696;	TIME = 105.616
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 88.6957;	TIME = 106.074
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 93.0435;	TIME = 106.472

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 360649 -o ./sol/EXEC_160417_003839/sonar_AGE-BLX_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 23.1589
PARTITION (0,1):	FITNESS = 79.8077	TRAIN FIT = 95.1923;	TIME = 23.4231
PARTITION (1,0):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 22.8353
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 95.1923;	TIME = 22.9559
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 23.1685
PARTITION (2,1):	FITNESS = 87.5	TRAIN FIT = 91.3462;	TIME = 22.9829
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 23.0401
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 23.0711
PARTITION (4,0):	FITNESS = 73.0769	TRAIN FIT = 92.3077;	TIME = 22.8353
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.5471

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 360649 -o ./sol/EXEC_160417_003839/wdbc_AGE-BLX_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 94.8082
PARTITION (0,1):	FITNESS = 96.4912	TRAIN FIT = 96.831;	TIME = 93.8848
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 98.5965;	TIME = 95.067
PARTITION (1,1):	FITNESS = 97.193	TRAIN FIT = 97.5352;	TIME = 93.956
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 97.5439;	TIME = 94.6478
PARTITION (2,1):	FITNESS = 96.1404	TRAIN FIT = 97.1831;	TIME = 94.4188
PARTITION (3,0):	FITNESS = 94.0141	TRAIN FIT = 97.8947;	TIME = 94.3884
PARTITION (3,1):	FITNESS = 94.0351	TRAIN FIT = 97.5352;	TIME = 93.8481
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 96.8421;	TIME = 94.5702
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 94.7902

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_AGE-BLX_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 87.3913	TRAIN FIT = 90.8696;	TIME = 106.563
PARTITION (0,1):	FITNESS = 84.3478	TRAIN FIT = 93.4783;	TIME = 105.231
PARTITION (1,0):	FITNESS = 84.7826	TRAIN FIT = 91.7391;	TIME = 106.18
PARTITION (1,1):	FITNESS = 81.7391	TRAIN FIT = 94.3478;	TIME = 106.14
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 90.8696;	TIME = 106.287
PARTITION (2,1):	FITNESS = 83.4783	TRAIN FIT = 93.4783;	TIME = 105.895
PARTITION (3,0):	FITNESS = 83.913	TRAIN FIT = 94.3478;	TIME = 106.316
PARTITION (3,1):	FITNESS = 84.7826	TRAIN FIT = 91.7391;	TIME = 105.814
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 90;	TIME = 106.368
PARTITION (4,1):	FITNESS = 81.3043	TRAIN FIT = 93.4783;	TIME = 106.587

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a AGE-CA -s 360649 -o ./sol/EXEC_160417_003839/sonar_AGE-CA_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.9881
PARTITION (0,1):	FITNESS = 77.8846	TRAIN FIT = 91.3462;	TIME = 23.1473
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 22.9679
PARTITION (1,1):	FITNESS = 80.7692	TRAIN FIT = 95.1923;	TIME = 22.7591
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 22.8781
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 22.8135
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 22.8701
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 22.8079
PARTITION (4,0):	FITNESS = 77.8846	TRAIN FIT = 90.3846;	TIME = 22.9283
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 22.7501

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a AGE-CA -s 360649 -o ./sol/EXEC_160417_003839/wdbc_AGE-CA_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 97.5439;	TIME = 94.4118
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 95.7747;	TIME = 93.4461
PARTITION (1,0):	FITNESS = 93.662	TRAIN FIT = 98.5965;	TIME = 94.9748
PARTITION (1,1):	FITNESS = 97.5439	TRAIN FIT = 96.4789;	TIME = 93.6557
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 94.937
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 96.1268;	TIME = 94.4152
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 97.193;	TIME = 94.6326
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 94.7362
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 96.4912;	TIME = 94.9488
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 94.6668

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a AGE-CA -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_AGE-CA_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 91.3043;	TIME = 105.609
PARTITION (0,1):	FITNESS = 84.3478	TRAIN FIT = 91.7391;	TIME = 106.179
PARTITION (1,0):	FITNESS = 84.7826	TRAIN FIT = 91.7391;	TIME = 106.544
PARTITION (1,1):	FITNESS = 82.6087	TRAIN FIT = 92.1739;	TIME = 106.238
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 89.5652;	TIME = 105.848
PARTITION (2,1):	FITNESS = 83.4783	TRAIN FIT = 91.3043;	TIME = 105.993
PARTITION (3,0):	FITNESS = 80	TRAIN FIT = 90.4348;	TIME = 106.211
PARTITION (3,1):	FITNESS = 86.087	TRAIN FIT = 87.3913;	TIME = 106.091
PARTITION (4,0):	FITNESS = 81.7391	TRAIN FIT = 89.1304;	TIME = 106.128
PARTITION (4,1):	FITNESS = 80.4348	TRAIN FIT = 93.0435;	TIME = 105.989

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a AM-10-1.0 -s 360649 -o ./sol/EXEC_160417_003839/sonar_AM-10-1.0_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 92.3077;	TIME = 23.8809
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 23.624
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 92.3077;	TIME = 23.6986
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 95.1923;	TIME = 24.0072
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 23.6622
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 23.6572
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 23.6908
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 23.7594
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 23.8178
PARTITION (4,1):	FITNESS = 88.4615	TRAIN FIT = 93.2692;	TIME = 23.851

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a AM-10-1.0 -s 360649 -o ./sol/EXEC_160417_003839/wdbc_AM-10-1.0_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 94.0141	TRAIN FIT = 98.5965;	TIME = 100.069
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 96.1268;	TIME = 99.1485
PARTITION (1,0):	FITNESS = 93.3099	TRAIN FIT = 98.2456;	TIME = 100.222
PARTITION (1,1):	FITNESS = 96.8421	TRAIN FIT = 97.8873;	TIME = 99.366
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 100.618
PARTITION (2,1):	FITNESS = 93.6842	TRAIN FIT = 96.4789;	TIME = 99.8301
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 97.5439;	TIME = 100.507
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.1831;	TIME = 100.138
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 97.5439;	TIME = 101.402
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 100.021

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a AM-10-1.0 -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_AM-10-1.0_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 88.6957	TRAIN FIT = 93.0435;	TIME = 112.933
PARTITION (0,1):	FITNESS = 83.913	TRAIN FIT = 94.7826;	TIME = 112.769
PARTITION (1,0):	FITNESS = 83.913	TRAIN FIT = 92.1739;	TIME = 112.738
PARTITION (1,1):	FITNESS = 85.2174	TRAIN FIT = 92.1739;	TIME = 112.899
PARTITION (2,0):	FITNESS = 86.5217	TRAIN FIT = 90.8696;	TIME = 112.823
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 91.7391;	TIME = 112.529
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 93.4783;	TIME = 112.9
PARTITION (3,1):	FITNESS = 81.7391	TRAIN FIT = 90;	TIME = 112.923
PARTITION (4,0):	FITNESS = 87.3913	TRAIN FIT = 90.4348;	TIME = 112.931
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 92.6087;	TIME = 113.298

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a AM-10-0.1 -s 360649 -o ./sol/EXEC_160417_003839/sonar_AM-10-0.1_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 23.3721
PARTITION (0,1):	FITNESS = 78.8462	TRAIN FIT = 94.2308;	TIME = 23.3291
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 23.3477
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 23.2527
PARTITION (2,0):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 23.1467
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 23.0097
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 92.3077;	TIME = 23.0947
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 23.1385
PARTITION (4,0):	FITNESS = 76.9231	TRAIN FIT = 93.2692;	TIME = 22.9339
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 23.0743

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a AM-10-0.1 -s 360649 -o ./sol/EXEC_160417_003839/wdbc_AM-10-0.1_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 94.0141	TRAIN FIT = 98.5965;	TIME = 95.6931
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 96.4789;	TIME = 94.8356
PARTITION (1,0):	FITNESS = 93.3099	TRAIN FIT = 98.2456;	TIME = 95.4164
PARTITION (1,1):	FITNESS = 96.4912	TRAIN FIT = 97.5352;	TIME = 94.1194
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 96.8421;	TIME = 95.4102
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 96.831;	TIME = 94.7478
PARTITION (3,0):	FITNESS = 93.662	TRAIN FIT = 98.2456;	TIME = 95.026
PARTITION (3,1):	FITNESS = 94.386	TRAIN FIT = 97.1831;	TIME = 95.099
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 96.4912;	TIME = 95.5589
PARTITION (4,1):	FITNESS = 95.4386	TRAIN FIT = 96.831;	TIME = 94.9958

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1 -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_AM-10-0.1_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 86.9565	TRAIN FIT = 92.6087;	TIME = 106.549
PARTITION (0,1):	FITNESS = 82.1739	TRAIN FIT = 94.3478;	TIME = 107.707
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 90.4348;	TIME = 106.453
PARTITION (1,1):	FITNESS = 83.0435	TRAIN FIT = 92.6087;	TIME = 106.242
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 88.6957;	TIME = 106.549
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 90.4348;	TIME = 106.193
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 92.6087;	TIME = 106.528
PARTITION (3,1):	FITNESS = 83.0435	TRAIN FIT = 92.1739;	TIME = 106.585
PARTITION (4,0):	FITNESS = 84.3478	TRAIN FIT = 89.5652;	TIME = 106.716
PARTITION (4,1):	FITNESS = 80.8696	TRAIN FIT = 92.1739;	TIME = 106.883

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 360649):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 360649 -o ./sol/EXEC_160417_003839/sonar_AM-10-0.1mej_360649 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 23.2087
PARTITION (0,1):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 23.3677
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 23.2805
PARTITION (1,1):	FITNESS = 80.7692	TRAIN FIT = 94.2308;	TIME = 23.5491
PARTITION (2,0):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 23.3141
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 23.1495
PARTITION (3,0):	FITNESS = 77.8846	TRAIN FIT = 92.3077;	TIME = 23.5337
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 87.5;	TIME = 23.2133
PARTITION (4,0):	FITNESS = 76.9231	TRAIN FIT = 92.3077;	TIME = 23.1149
PARTITION (4,1):	FITNESS = 88.4615	TRAIN FIT = 92.3077;	TIME = 23.2831

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 360649):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 360649 -o ./sol/EXEC_160417_003839/wdbc_AM-10-0.1mej_360649 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 94.7183	TRAIN FIT = 98.5965;	TIME = 96.5915
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 96.1268;	TIME = 95.9763
PARTITION (1,0):	FITNESS = 93.3099	TRAIN FIT = 98.5965;	TIME = 97.0415
PARTITION (1,1):	FITNESS = 97.5439	TRAIN FIT = 97.1831;	TIME = 95.4544
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 97.0629
PARTITION (2,1):	FITNESS = 96.1404	TRAIN FIT = 96.831;	TIME = 95.9411
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 97.5439;	TIME = 96.7017
PARTITION (3,1):	FITNESS = 94.386	TRAIN FIT = 97.1831;	TIME = 96.7177
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 96.8421;	TIME = 97.1191
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 97.1831;	TIME = 96.0401

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 360649):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 360649 -o ./sol/EXEC_160417_003839/spambase-460_AM-10-0.1mej_360649 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 93.0435;	TIME = 106.731
PARTITION (0,1):	FITNESS = 84.7826	TRAIN FIT = 94.7826;	TIME = 106.199
PARTITION (1,0):	FITNESS = 88.6957	TRAIN FIT = 93.4783;	TIME = 106.184
PARTITION (1,1):	FITNESS = 85.2174	TRAIN FIT = 94.3478;	TIME = 106.336
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 90;	TIME = 106.78
PARTITION (2,1):	FITNESS = 79.5652	TRAIN FIT = 89.5652;	TIME = 106.48
PARTITION (3,0):	FITNESS = 81.7391	TRAIN FIT = 91.3043;	TIME = 106.755
PARTITION (3,1):	FITNESS = 80.4348	TRAIN FIT = 90.4348;	TIME = 106.379
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 90;	TIME = 106.455
PARTITION (4,1):	FITNESS = 83.4783	TRAIN FIT = 94.3478;	TIME = 106.808

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:


FIN DE LAS EJECUCIONES: dom, 16 de abr de 2017  9:43:15
