COMIENZO DE LAS EJECUCIONES: jue, 06 de abr de 2017 18:30:40


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a 1NN -s 28 -o ./sol/EXEC_060417_183039/sonar_1NN_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
PARTITION (0,0):	FITNESS = 87.5;	TIME = 0
PARTITION (0,1):	FITNESS = 78.8462;	TIME = 0
PARTITION (1,0):	FITNESS = 86.5385;	TIME = 0
PARTITION (1,1):	FITNESS = 82.6923;	TIME = 0
PARTITION (2,0):	FITNESS = 82.6923;	TIME = 0
PARTITION (2,1):	FITNESS = 80.7692;	TIME = 0
PARTITION (3,0):	FITNESS = 83.6538;	TIME = 0
PARTITION (3,1):	FITNESS = 83.6538;	TIME = 0
PARTITION (4,0):	FITNESS = 87.5;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 79.8077;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a 1NN -s 28 -o ./sol/EXEC_060417_183039/wdbc_1NN_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
PARTITION (0,0):	FITNESS = 96.1404;	TIME = 0.0156
PARTITION (0,1):	FITNESS = 95.7747;	TIME = 0
PARTITION (1,0):	FITNESS = 94.7368;	TIME = 0.0156002
PARTITION (1,1):	FITNESS = 95.0704;	TIME = 0
PARTITION (2,0):	FITNESS = 95.7895;	TIME = 0
PARTITION (2,1):	FITNESS = 94.3662;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 95.0877;	TIME = 0
PARTITION (3,1):	FITNESS = 95.4225;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 97.5439;	TIME = 0
PARTITION (4,1):	FITNESS = 96.1268;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a 1NN -s 28 -o ./sol/EXEC_060417_183039/spambase-460_1NN_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
PARTITION (0,0):	FITNESS = 79.5652;	TIME = 0.0156009
PARTITION (0,1):	FITNESS = 82.6087;	TIME = 0
PARTITION (1,0):	FITNESS = 80.8696;	TIME = 0.0156002
PARTITION (1,1):	FITNESS = 85.6522;	TIME = 0
PARTITION (2,0):	FITNESS = 81.7391;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 83.0435;	TIME = 0
PARTITION (3,0):	FITNESS = 83.0435;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 80;	TIME = 0
PARTITION (4,0):	FITNESS = 84.3478;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 80.4348;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a RANDOM -s 28 -o ./sol/EXEC_060417_183039/sonar_RANDOM_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 77.8846;	TIME = 0
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 78.8462;	TIME = 0
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (3,1):	FITNESS = 87.5	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 80.7692;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a RANDOM -s 28 -o ./sol/EXEC_060417_183039/wdbc_RANDOM_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 94.386;	TIME = 0
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 0
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 95.0704;	TIME = 0
PARTITION (2,0):	FITNESS = 92.9577	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 94.0141;	TIME = 0
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 96.1404;	TIME = 0
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 95.7747;	TIME = 0
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (4,1):	FITNESS = 96.8421	TRAIN FIT = 96.1268;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a RANDOM -s 28 -o ./sol/EXEC_060417_183039/spambase-460_RANDOM_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 81.7391;	TIME = 0
PARTITION (0,1):	FITNESS = 78.6957	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (1,0):	FITNESS = 83.913	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 87.8261;	TIME = 0
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 80.4348;	TIME = 0
PARTITION (2,1):	FITNESS = 77.3913	TRAIN FIT = 82.1739;	TIME = 0
PARTITION (3,0):	FITNESS = 76.087	TRAIN FIT = 83.913;	TIME = 0
PARTITION (3,1):	FITNESS = 80	TRAIN FIT = 81.3043;	TIME = 0
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 85.2174;	TIME = 0
PARTITION (4,1):	FITNESS = 83.0435	TRAIN FIT = 84.7826;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a RELIEF -s 28 -o ./sol/EXEC_060417_183039/sonar_RELIEF_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 78.8462;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 82.6923;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 80.7692;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 88.4615;	TIME = 0
PARTITION (4,1):	FITNESS = 90.3846	TRAIN FIT = 78.8462;	TIME = 0

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a RELIEF -s 28 -o ./sol/EXEC_060417_183039/wdbc_RELIEF_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 96.4912;	TIME = 0.0156002
PARTITION (0,1):	FITNESS = 96.8421	TRAIN FIT = 95.7747;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 93.6842;	TIME = 0.0156
PARTITION (1,1):	FITNESS = 93.6842	TRAIN FIT = 94.7183;	TIME = 0
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 95.7895;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 94.3662;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 94.3662;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 97.5439	TRAIN FIT = 95.7747;	TIME = 0

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a RELIEF -s 28 -o ./sol/EXEC_060417_183039/spambase-460_RELIEF_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 83.4783	TRAIN FIT = 77.3913;	TIME = 0.0156
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 83.0435;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 80.4348;	TIME = 0.0156
PARTITION (1,1):	FITNESS = 78.2609	TRAIN FIT = 83.913;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 80.4348	TRAIN FIT = 82.1739;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 81.3043;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 81.7391;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 82.1739;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 81.7391	TRAIN FIT = 83.0435;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 81.7391;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a RELIEF+LS -s 28 -o ./sol/EXEC_060417_183039/sonar_RELIEF+LS_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 2.7456
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 80.7692;	TIME = 2.652
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 2.2308
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 87.5;	TIME = 2.6988
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 82.6923;	TIME = 1.9188
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 3.26041
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 1.95
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 84.6154;	TIME = 1.8876
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 1.9968
PARTITION (4,1):	FITNESS = 89.4231	TRAIN FIT = 80.7692;	TIME = 2.0436

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a RELIEF+LS -s 28 -o ./sol/EXEC_060417_183039/wdbc_RELIEF+LS_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 97.8947;	TIME = 8.11201
PARTITION (0,1):	FITNESS = 96.4912	TRAIN FIT = 96.831;	TIME = 4.64881
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 4.99201
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 96.4789;	TIME = 3.97801
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 5.00761
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 95.4225;	TIME = 3.82201
PARTITION (3,0):	FITNESS = 93.662	TRAIN FIT = 97.193;	TIME = 4.78921
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 3.94681
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 3.79081
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 98.2394;	TIME = 5.47561

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a RELIEF+LS -s 28 -o ./sol/EXEC_060417_183039/spambase-460_RELIEF+LS_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 84.7826	TRAIN FIT = 87.8261;	TIME = 17.4876
PARTITION (0,1):	FITNESS = 78.2609	TRAIN FIT = 90.8696;	TIME = 11.7468
PARTITION (1,0):	FITNESS = 83.913	TRAIN FIT = 86.087;	TIME = 12.48
PARTITION (1,1):	FITNESS = 79.5652	TRAIN FIT = 92.1739;	TIME = 15.3348
PARTITION (2,0):	FITNESS = 83.913	TRAIN FIT = 89.5652;	TIME = 12.558
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 91.3043;	TIME = 16.6296
PARTITION (3,0):	FITNESS = 83.0435	TRAIN FIT = 88.2609;	TIME = 15.0852
PARTITION (3,1):	FITNESS = 85.2174	TRAIN FIT = 90.8696;	TIME = 18.1896
PARTITION (4,0):	FITNESS = 79.5652	TRAIN FIT = 89.1304;	TIME = 9.60962
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 90.8696;	TIME = 9.48482

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a RANDOM+LS -s 28 -o ./sol/EXEC_060417_183039/sonar_RANDOM+LS_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 88.4615;	TIME = 2.4492
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 82.6923;	TIME = 1.9968
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 1.9188
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 88.4615;	TIME = 2.94841
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 83.6538;	TIME = 2.6208
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 2.0748
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 87.5;	TIME = 2.87041
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 86.5385;	TIME = 4.68001
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 2.418
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 80.7692;	TIME = 1.872

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a RANDOM+LS -s 28 -o ./sol/EXEC_060417_183039/wdbc_RANDOM+LS_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 10.5612
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 97.1831;	TIME = 4.29001
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 96.1404;	TIME = 6.53641
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 96.1268;	TIME = 4.07161
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 96.8421;	TIME = 3.90001
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 95.7747;	TIME = 5.91241
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 3.90001
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 96.4789;	TIME = 3.86881
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 4.86721
PARTITION (4,1):	FITNESS = 96.8421	TRAIN FIT = 97.1831;	TIME = 4.85161

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a RANDOM+LS -s 28 -o ./sol/EXEC_060417_183039/spambase-460_RANDOM+LS_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 86.9565;	TIME = 15.9588
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 87.8261;	TIME = 9.04802
PARTITION (1,0):	FITNESS = 83.4783	TRAIN FIT = 87.3913;	TIME = 11.8716
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 91.7391;	TIME = 13.3224
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 87.3913;	TIME = 15.0228
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 90;	TIME = 12.246
PARTITION (3,0):	FITNESS = 78.2609	TRAIN FIT = 90;	TIME = 10.2648
PARTITION (3,1):	FITNESS = 79.1304	TRAIN FIT = 90.8696;	TIME = 11.3412
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 92.6087;	TIME = 17.2692
PARTITION (4,1):	FITNESS = 86.9565	TRAIN FIT = 91.3043;	TIME = 14.2584

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AGG-BLX -s 28 -o ./sol/EXEC_060417_183039/sonar_AGG-BLX_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 23.3376
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 87.5;	TIME = 22.8852
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.6668
PARTITION (1,1):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.698
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 22.6356
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 22.698
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 22.5888
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 22.7136
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.7136
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 89.4231;	TIME = 22.6824

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AGG-BLX -s 28 -o ./sol/EXEC_060417_183039/wdbc_AGG-BLX_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 98.2456;	TIME = 93.101
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 92.6174
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 96.8421;	TIME = 93.4286
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 92.5862
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 97.8947;	TIME = 93.647
PARTITION (2,1):	FITNESS = 96.8421	TRAIN FIT = 96.1268;	TIME = 92.8046
PARTITION (3,0):	FITNESS = 93.3099	TRAIN FIT = 98.5965;	TIME = 93.0854
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 92.711
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 98.5965;	TIME = 93.0386
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 98.5916;	TIME = 92.633

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AGG-BLX -s 28 -o ./sol/EXEC_060417_183039/spambase-460_AGG-BLX_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 86.9565;	TIME = 103.99
PARTITION (0,1):	FITNESS = 83.913	TRAIN FIT = 90;	TIME = 104.707
PARTITION (1,0):	FITNESS = 86.5217	TRAIN FIT = 86.087;	TIME = 103.803
PARTITION (1,1):	FITNESS = 80	TRAIN FIT = 91.3043;	TIME = 104.021
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 88.6957;	TIME = 104.349
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 89.1304;	TIME = 104.021
PARTITION (3,0):	FITNESS = 83.0435	TRAIN FIT = 89.5652;	TIME = 105.051
PARTITION (3,1):	FITNESS = 83.0435	TRAIN FIT = 88.6957;	TIME = 104.785
PARTITION (4,0):	FITNESS = 84.3478	TRAIN FIT = 89.5652;	TIME = 102.165
PARTITION (4,1):	FITNESS = 85.6522	TRAIN FIT = 90.4348;	TIME = 47.7673

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AGG-CA -s 28 -o ./sol/EXEC_060417_183039/sonar_AGG-CA_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 8.62681
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 86.5385;	TIME = 9.26642
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 10.1556
PARTITION (1,1):	FITNESS = 90.3846	TRAIN FIT = 90.3846;	TIME = 11.544
PARTITION (2,0):	FITNESS = 77.8846	TRAIN FIT = 89.4231;	TIME = 10.1556
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 86.5385;	TIME = 9.40682
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 89.4231;	TIME = 11.1384
PARTITION (3,1):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 9.06362
PARTITION (4,0):	FITNESS = 77.8846	TRAIN FIT = 92.3077;	TIME = 11.7468
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 10.7172

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AGG-CA -s 28 -o ./sol/EXEC_060417_183039/wdbc_AGG-CA_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
PARTITION (0,0):	FITNESS = 96.1268	TRAIN FIT = 97.8947;	TIME = 7545.71
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 97.1831;	TIME = 94.7702
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 96.1404;	TIME = 94.3334
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 97.3914
PARTITION (2,0):	FITNESS = 92.2535	TRAIN FIT = 97.193;	TIME = 97.2536
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 95.0704;	TIME = 93.6998
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 94.6568
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 93.9122
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 98.2456;	TIME = 94.5518
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 97.8873;	TIME = 93.7874

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AGG-CA -s 28 -o ./sol/EXEC_060417_183039/spambase-460_AGG-CA_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 87.3913;	TIME = 105.16
PARTITION (0,1):	FITNESS = 81.7391	TRAIN FIT = 93.4783;	TIME = 105.253
PARTITION (1,0):	FITNESS = 84.7826	TRAIN FIT = 86.5217;	TIME = 105.113
PARTITION (1,1):	FITNESS = 81.3043	TRAIN FIT = 93.0435;	TIME = 105.659
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 91.3043;	TIME = 105.581
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 90.4348;	TIME = 105.238
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 90.8696;	TIME = 104.551
PARTITION (3,1):	FITNESS = 82.6087	TRAIN FIT = 90;	TIME = 104.083
PARTITION (4,0):	FITNESS = 85.2174	TRAIN FIT = 91.3043;	TIME = 104.271
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 90;	TIME = 104.661

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AGE-BLX -s 28 -o ./sol/EXEC_060417_183039/sonar_AGE-BLX_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
PARTITION (0,0):	FITNESS = 77.8846	TRAIN FIT = 93.2692;	TIME = 22.8852
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 22.5576
PARTITION (1,0):	FITNESS = 86.5385	TRAIN FIT = 93.2692;	TIME = 22.62
PARTITION (1,1):	FITNESS = 88.4615	TRAIN FIT = 91.3462;	TIME = 22.7292
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 22.9008
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 89.4231;	TIME = 24.2268
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 25.8299
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 25.2766
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 92.3077;	TIME = 26.6845
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 23.9195

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AGE-BLX -s 28 -o ./sol/EXEC_060417_183039/wdbc_AGE-BLX_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 98.2456;	TIME = 96.7135
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 93.0115
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 96.8421;	TIME = 95.9545
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 94.1944
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 97.8947;	TIME = 96.6745
PARTITION (2,1):	FITNESS = 96.8421	TRAIN FIT = 96.1268;	TIME = 94.7388
PARTITION (3,0):	FITNESS = 93.3099	TRAIN FIT = 98.5965;	TIME = 93.4486
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 92.087
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 98.5965;	TIME = 92.3522
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 98.5916;	TIME = 92.9138

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AGE-BLX -s 28 -o ./sol/EXEC_060417_183039/spambase-460_AGE-BLX_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
PARTITION (0,0):	FITNESS = 80	TRAIN FIT = 87.3913;	TIME = 105.519
PARTITION (0,1):	FITNESS = 80.4348	TRAIN FIT = 90;	TIME = 105.207
PARTITION (1,0):	FITNESS = 84.7826	TRAIN FIT = 86.087;	TIME = 104.973
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 92.1739;	TIME = 105.191
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 88.6957;	TIME = 105.378
PARTITION (2,1):	FITNESS = 80.8696	TRAIN FIT = 89.1304;	TIME = 104.349
PARTITION (3,0):	FITNESS = 80	TRAIN FIT = 89.5652;	TIME = 104.333
PARTITION (3,1):	FITNESS = 84.3478	TRAIN FIT = 87.8261;	TIME = 104.052
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 89.1304;	TIME = 104.037
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 89.1304;	TIME = 104.099

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AGE-CA -s 28 -o ./sol/EXEC_060417_183039/sonar_AGE-CA_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 92.3077;	TIME = 22.542
PARTITION (0,1):	FITNESS = 88.4615	TRAIN FIT = 85.5769;	TIME = 22.62
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.8228
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 22.6356
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 86.5385;	TIME = 22.5264
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.5732
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.542
PARTITION (3,1):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.62
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 22.6044
PARTITION (4,1):	FITNESS = 89.4231	TRAIN FIT = 86.5385;	TIME = 22.5732

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AGE-CA -s 28 -o ./sol/EXEC_060417_183039/wdbc_AGE-CA_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 97.5439;	TIME = 93.1322
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 97.5352;	TIME = 92.7578
PARTITION (1,0):	FITNESS = 95.7747	TRAIN FIT = 95.7895;	TIME = 93.413
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 96.4789;	TIME = 92.6642
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 97.193;	TIME = 93.1478
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 95.4225;	TIME = 92.1962
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 93.0542
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 92.3366
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 97.8947;	TIME = 93.1322
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 97.5352;	TIME = 92.5862

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AGE-CA -s 28 -o ./sol/EXEC_060417_183039/spambase-460_AGE-CA_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
PARTITION (0,0):	FITNESS = 85.2174	TRAIN FIT = 87.3913;	TIME = 104.302
PARTITION (0,1):	FITNESS = 82.6087	TRAIN FIT = 93.913;	TIME = 103.896
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 90;	TIME = 104.161
PARTITION (1,1):	FITNESS = 80.4348	TRAIN FIT = 92.6087;	TIME = 104.255
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 91.7391;	TIME = 104.255
PARTITION (2,1):	FITNESS = 80	TRAIN FIT = 90;	TIME = 104.255
PARTITION (3,0):	FITNESS = 82.6087	TRAIN FIT = 92.6087;	TIME = 105.331
PARTITION (3,1):	FITNESS = 84.3478	TRAIN FIT = 91.7391;	TIME = 104.068
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 92.6087;	TIME = 103.896
PARTITION (4,1):	FITNESS = 83.4783	TRAIN FIT = 91.3043;	TIME = 104.021

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AM-10-1.0 -s 28 -o ./sol/EXEC_060417_183039/sonar_AM-10-1.0_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 22.8852
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 88.4615;	TIME = 22.8228
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 23.0256
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.932
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 23.088
PARTITION (2,1):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 22.9944
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.932
PARTITION (3,1):	FITNESS = 89.4231	TRAIN FIT = 89.4231;	TIME = 23.1192
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 94.2308;	TIME = 22.9944
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 22.9164

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AM-10-1.0 -s 28 -o ./sol/EXEC_060417_183039/wdbc_AM-10-1.0_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 98.5965;	TIME = 95.8154
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 98.5916;	TIME = 95.0198
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 95.7374
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 97.1831;	TIME = 94.9574
PARTITION (2,0):	FITNESS = 91.9014	TRAIN FIT = 97.5439;	TIME = 95.7218
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 96.831;	TIME = 94.9418
PARTITION (3,0):	FITNESS = 93.662	TRAIN FIT = 98.2456;	TIME = 95.6594
PARTITION (3,1):	FITNESS = 93.6842	TRAIN FIT = 98.2394;	TIME = 94.8482
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 98.5965;	TIME = 95.6282
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 98.2394;	TIME = 95.2382

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AM-10-1.0 -s 28 -o ./sol/EXEC_060417_183039/spambase-460_AM-10-1.0_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 84.7826	TRAIN FIT = 92.6087;	TIME = 109.091
PARTITION (0,1):	FITNESS = 80.8696	TRAIN FIT = 94.3478;	TIME = 109.185
PARTITION (1,0):	FITNESS = 91.7391	TRAIN FIT = 91.7391;	TIME = 109.013
PARTITION (1,1):	FITNESS = 80.4348	TRAIN FIT = 95.2174;	TIME = 109.231
PARTITION (2,0):	FITNESS = 84.3478	TRAIN FIT = 90;	TIME = 109.45
PARTITION (2,1):	FITNESS = 83.913	TRAIN FIT = 92.1739;	TIME = 109.107
PARTITION (3,0):	FITNESS = 84.7826	TRAIN FIT = 94.3478;	TIME = 109.294
PARTITION (3,1):	FITNESS = 83.4783	TRAIN FIT = 93.4783;	TIME = 109.091
PARTITION (4,0):	FITNESS = 86.9565	TRAIN FIT = 93.4783;	TIME = 109.169
PARTITION (4,1):	FITNESS = 85.6522	TRAIN FIT = 92.6087;	TIME = 109.2

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AM-10-0.1 -s 28 -o ./sol/EXEC_060417_183039/sonar_AM-10-0.1_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 77.8846	TRAIN FIT = 93.2692;	TIME = 22.8384
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 80.7692;	TIME = 22.9008
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 84.6154;	TIME = 22.9008
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 22.932
PARTITION (2,0):	FITNESS = 78.8462	TRAIN FIT = 87.5;	TIME = 22.9008
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 87.5;	TIME = 22.932
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 22.8852
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.9632
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 86.5385;	TIME = 22.9008
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 85.5769;	TIME = 22.9632

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AM-10-0.1 -s 28 -o ./sol/EXEC_060417_183039/wdbc_AM-10-0.1_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 98.5965;	TIME = 94.1462
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 98.2394;	TIME = 93.3506
PARTITION (1,0):	FITNESS = 93.662	TRAIN FIT = 96.8421;	TIME = 94.2866
PARTITION (1,1):	FITNESS = 92.9825	TRAIN FIT = 95.4225;	TIME = 93.2102
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 96.4912;	TIME = 93.9122
PARTITION (2,1):	FITNESS = 96.1404	TRAIN FIT = 95.0704;	TIME = 93.3818
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 96.1404;	TIME = 93.9278
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 96.4789;	TIME = 93.101
PARTITION (4,0):	FITNESS = 95.7747	TRAIN FIT = 97.8947;	TIME = 93.8966
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 96.831;	TIME = 93.335

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AM-10-0.1 -s 28 -o ./sol/EXEC_060417_183039/spambase-460_AM-10-0.1_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 84.3478	TRAIN FIT = 86.5217;	TIME = 105.565
PARTITION (0,1):	FITNESS = 80	TRAIN FIT = 93.913;	TIME = 105.643
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 87.3913;	TIME = 105.706
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 95.2174;	TIME = 105.706
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 88.6957;	TIME = 106.018
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 86.9565;	TIME = 105.659
PARTITION (3,0):	FITNESS = 78.2609	TRAIN FIT = 86.087;	TIME = 105.987
PARTITION (3,1):	FITNESS = 85.2174	TRAIN FIT = 95.6522;	TIME = 105.69
PARTITION (4,0):	FITNESS = 82.6087	TRAIN FIT = 87.8261;	TIME = 105.737
PARTITION (4,1):	FITNESS = 80	TRAIN FIT = 88.6957;	TIME = 107.25

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AM-10-0.1mej -s 28 -o ./sol/EXEC_060417_183039/sonar_AM-10-0.1mej_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 23.2284
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 23.0724
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 95.1923;	TIME = 23.1348
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 92.3077;	TIME = 23.166
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 88.4615;	TIME = 23.2128
PARTITION (2,1):	FITNESS = 78.8462	TRAIN FIT = 93.2692;	TIME = 23.166
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 23.1192
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 23.2908
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 94.2308;	TIME = 23.088
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 23.088

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AM-10-0.1mej -s 28 -o ./sol/EXEC_060417_183039/wdbc_AM-10-0.1mej_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 98.5965;	TIME = 95.285
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 98.2394;	TIME = 94.3334
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.5439;	TIME = 95.2538
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 94.1774
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 97.8947;	TIME = 95.1602
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 97.1831;	TIME = 94.8482
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 98.5965;	TIME = 97.1869
PARTITION (3,1):	FITNESS = 93.6842	TRAIN FIT = 97.5352;	TIME = 96.4872
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 98.9474;	TIME = 98.2387
PARTITION (4,1):	FITNESS = 97.5439	TRAIN FIT = 98.2394;	TIME = 94.0056

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AM-10-0.1mej -s 28 -o ./sol/EXEC_060417_183039/spambase-460_AM-10-0.1mej_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 93.4783;	TIME = 106.843
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 92.6087;	TIME = 107.097
PARTITION (1,0):	FITNESS = 86.5217	TRAIN FIT = 89.1304;	TIME = 107.249
PARTITION (1,1):	FITNESS = 81.7391	TRAIN FIT = 93.0435;	TIME = 107.265
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 93.0435;	TIME = 108.206
PARTITION (2,1):	FITNESS = 83.913	TRAIN FIT = 94.7826;	TIME = 107.109
PARTITION (3,0):	FITNESS = 80.4348	TRAIN FIT = 93.913;	TIME = 107.469
PARTITION (3,1):	FITNESS = 84.7826	TRAIN FIT = 90.8696;	TIME = 107.081
PARTITION (4,0):	FITNESS = 84.7826	TRAIN FIT = 90.8696;	TIME = 107.193
PARTITION (4,1):	FITNESS = 83.4783	TRAIN FIT = 89.5652;	TIME = 107.71

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:


FIN DE LAS EJECUCIONES: vie, 07 de abr de 2017  0:59:22
