COMIENZO DE LAS EJECUCIONES: ju.,  1 de jun. de 2017 13:58:05


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a 1NN -s 3141592 -o ./sol/EXEC_010617_135804/sonar_1NN_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION 0:	FITNESS = 42.8571;	CLASS_RATE = 85.7143;	RED_RATE = 0;	TRAIN FIT = 42.7711;	TIME = 0.00113887
PARTITION 1:	FITNESS = 39.2857;	CLASS_RATE = 78.5714;	RED_RATE = 0;	TRAIN FIT = 43.9759;	TIME = 0.00112283
PARTITION 2:	FITNESS = 47.619;	CLASS_RATE = 95.2381;	RED_RATE = 0;	TRAIN FIT = 40.3614;	TIME = 0.001121
PARTITION 3:	FITNESS = 42.6829;	CLASS_RATE = 85.3659;	RED_RATE = 0;	TRAIN FIT = 43.4132;	TIME = 0.00110168
PARTITION 4:	FITNESS = 46.3415;	CLASS_RATE = 92.6829;	RED_RATE = 0;	TRAIN FIT = 42.8144;	TIME = 0.00110459

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RANDOM -s 3141592 -o ./sol/EXEC_010617_135804/sonar_RANDOM_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION 0:	FITNESS = 49.0476;	CLASS_RATE = 88.0952;	RED_RATE = 10;	TRAIN FIT = 47.4699;	TIME = 7.29e-07
PARTITION 1:	FITNESS = 44.6429;	CLASS_RATE = 80.9524;	RED_RATE = 8.33333;	TRAIN FIT = 49.6486;	TIME = 3.64e-07
PARTITION 2:	FITNESS = 44.0476;	CLASS_RATE = 88.0952;	RED_RATE = 0;	TRAIN FIT = 41.2651;	TIME = 3.65e-07
PARTITION 3:	FITNESS = 46.8496;	CLASS_RATE = 85.3659;	RED_RATE = 8.33333;	TRAIN FIT = 46.0828;	TIME = 3.65e-07
PARTITION 4:	FITNESS = 49.2886;	CLASS_RATE = 90.2439;	RED_RATE = 8.33333;	TRAIN FIT = 46.981;	TIME = 3.65e-07

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RELIEF -s 3141592 -o ./sol/EXEC_010617_135804/sonar_RELIEF_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION 0:	FITNESS = 48.3333;	CLASS_RATE = 83.3333;	RED_RATE = 13.3333;	TRAIN FIT = 49.1365;	TIME = 0.00186785
PARTITION 1:	FITNESS = 45.119;	CLASS_RATE = 78.5714;	RED_RATE = 11.6667;	TRAIN FIT = 49.8092;	TIME = 0.00187259
PARTITION 2:	FITNESS = 50.9524;	CLASS_RATE = 95.2381;	RED_RATE = 6.66667;	TRAIN FIT = 43.3936;	TIME = 0.00176173
PARTITION 3:	FITNESS = 48.5163;	CLASS_RATE = 85.3659;	RED_RATE = 11.6667;	TRAIN FIT = 50.4441;	TIME = 0.00173001
PARTITION 4:	FITNESS = 54.2886;	CLASS_RATE = 90.2439;	RED_RATE = 18.3333;	TRAIN FIT = 52.5798;	TIME = 0.00178142

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 3141592 -o ./sol/EXEC_010617_135804/sonar_RELIEF+LS_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION 0:	FITNESS = 76.4286;	CLASS_RATE = 76.1905;	RED_RATE = 76.6667;	TRAIN FIT = 85.3213;	TIME = 2.72249
PARTITION 1:	FITNESS = 75.2381;	CLASS_RATE = 73.8095;	RED_RATE = 76.6667;	TRAIN FIT = 85.3213;	TIME = 3.78556
PARTITION 2:	FITNESS = 80;	CLASS_RATE = 83.3333;	RED_RATE = 76.6667;	TRAIN FIT = 83.8153;	TIME = 2.81096
PARTITION 3:	FITNESS = 80.5691;	CLASS_RATE = 87.8049;	RED_RATE = 73.3333;	TRAIN FIT = 83.6727;	TIME = 3.35214
PARTITION 4:	FITNESS = 88.0081;	CLASS_RATE = 92.6829;	RED_RATE = 83.3333;	TRAIN FIT = 86.5768;	TIME = 1.97872

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_010617_135804/sonar_RANDOM+LS_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION 0:	FITNESS = 79.1667;	CLASS_RATE = 83.3333;	RED_RATE = 75;	TRAIN FIT = 83.8855;	TIME = 3.72236
PARTITION 1:	FITNESS = 77.0238;	CLASS_RATE = 85.7143;	RED_RATE = 68.3333;	TRAIN FIT = 81.1546;	TIME = 3.67206
PARTITION 2:	FITNESS = 67.2619;	CLASS_RATE = 92.8571;	RED_RATE = 41.6667;	TRAIN FIT = 65.1104;	TIME = 1.88983
PARTITION 3:	FITNESS = 79.7358;	CLASS_RATE = 87.8049;	RED_RATE = 71.6667;	TRAIN FIT = 81.9411;	TIME = 3.48511
PARTITION 4:	FITNESS = 78.9024;	CLASS_RATE = 87.8049;	RED_RATE = 70;	TRAIN FIT = 81.4072;	TIME = 4.69421

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_010617_135804/sonar_AGG-BLX_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION 0:	FITNESS = 73.8095;	CLASS_RATE = 80.9524;	RED_RATE = 66.6667;	TRAIN FIT = 78.5141;	TIME = 14.7105
PARTITION 1:	FITNESS = 67.619;	CLASS_RATE = 78.5714;	RED_RATE = 56.6667;	TRAIN FIT = 75.3213;	TIME = 14.4027
PARTITION 2:	FITNESS = 75.4762;	CLASS_RATE = 97.619;	RED_RATE = 53.3333;	TRAIN FIT = 71.8474;	TIME = 14.3884
PARTITION 3:	FITNESS = 72.7439;	CLASS_RATE = 80.4878;	RED_RATE = 65;	TRAIN FIT = 78.009;	TIME = 14.5329
PARTITION 4:	FITNESS = 75.5081;	CLASS_RATE = 92.6829;	RED_RATE = 58.3333;	TRAIN FIT = 76.1727;	TIME = 14.544

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGG-CA -s 3141592 -o ./sol/EXEC_010617_135804/sonar_AGG-CA_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
PARTITION 0:	FITNESS = 68.3333;	CLASS_RATE = 83.3333;	RED_RATE = 53.3333;	TRAIN FIT = 70.9438;	TIME = 14.47
PARTITION 1:	FITNESS = 68.9286;	CLASS_RATE = 76.1905;	RED_RATE = 61.6667;	TRAIN FIT = 77.2189;	TIME = 14.4342
PARTITION 2:	FITNESS = 76.4286;	CLASS_RATE = 92.8571;	RED_RATE = 60;	TRAIN FIT = 73.6747;	TIME = 14.4366
PARTITION 3:	FITNESS = 69.4106;	CLASS_RATE = 80.4878;	RED_RATE = 58.3333;	TRAIN FIT = 74.6757;	TIME = 14.5089
PARTITION 4:	FITNESS = 73.5163;	CLASS_RATE = 85.3659;	RED_RATE = 61.6667;	TRAIN FIT = 75.1447;	TIME = 14.5098

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 3141592 -o ./sol/EXEC_010617_135804/sonar_AGE-BLX_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
PARTITION 0:	FITNESS = 73.6905;	CLASS_RATE = 85.7143;	RED_RATE = 61.6667;	TRAIN FIT = 75.7129;	TIME = 14.4829
PARTITION 1:	FITNESS = 74.1667;	CLASS_RATE = 83.3333;	RED_RATE = 65;	TRAIN FIT = 78.2831;	TIME = 14.3867
PARTITION 2:	FITNESS = 75.5952;	CLASS_RATE = 92.8571;	RED_RATE = 58.3333;	TRAIN FIT = 73.1426;	TIME = 14.3521
PARTITION 3:	FITNESS = 73.5163;	CLASS_RATE = 85.3659;	RED_RATE = 61.6667;	TRAIN FIT = 76.3423;	TIME = 14.7616
PARTITION 4:	FITNESS = 71.4024;	CLASS_RATE = 87.8049;	RED_RATE = 55;	TRAIN FIT = 74.2066;	TIME = 14.6492

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGE-CA -s 3141592 -o ./sol/EXEC_010617_135804/sonar_AGE-CA_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
PARTITION 0:	FITNESS = 67.381;	CLASS_RATE = 88.0952;	RED_RATE = 46.6667;	TRAIN FIT = 68.5141;	TIME = 14.6055
PARTITION 1:	FITNESS = 65.5952;	CLASS_RATE = 76.1905;	RED_RATE = 55;	TRAIN FIT = 73.2831;	TIME = 14.3848
PARTITION 2:	FITNESS = 68.2143;	CLASS_RATE = 88.0952;	RED_RATE = 48.3333;	TRAIN FIT = 68.4438;	TIME = 14.338
PARTITION 3:	FITNESS = 73.9024;	CLASS_RATE = 87.8049;	RED_RATE = 60;	TRAIN FIT = 74.9102;	TIME = 14.5332
PARTITION 4:	FITNESS = 74.2276;	CLASS_RATE = 95.1219;	RED_RATE = 53.3333;	TRAIN FIT = 73.6727;	TIME = 14.5177

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AM-10-1.0 -s 3141592 -o ./sol/EXEC_010617_135804/sonar_AM-10-1.0_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION 0:	FITNESS = 77.5;	CLASS_RATE = 83.3333;	RED_RATE = 71.6667;	TRAIN FIT = 79.8092;	TIME = 14.8801
PARTITION 1:	FITNESS = 78.0952;	CLASS_RATE = 76.1905;	RED_RATE = 80;	TRAIN FIT = 86.6868;	TIME = 14.9689
PARTITION 2:	FITNESS = 78.9286;	CLASS_RATE = 92.8571;	RED_RATE = 65;	TRAIN FIT = 79.488;	TIME = 15.0616
PARTITION 3:	FITNESS = 81.4024;	CLASS_RATE = 87.8049;	RED_RATE = 75;	TRAIN FIT = 84.2066;	TIME = 14.9756
PARTITION 4:	FITNESS = 83.0691;	CLASS_RATE = 87.8049;	RED_RATE = 78.3333;	TRAIN FIT = 85.8733;	TIME = 14.9682

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AM-10-0.1 -s 3141592 -o ./sol/EXEC_010617_135804/sonar_AM-10-0.1_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION 0:	FITNESS = 70.9524;	CLASS_RATE = 78.5714;	RED_RATE = 63.3333;	TRAIN FIT = 74.739;	TIME = 14.5909
PARTITION 1:	FITNESS = 71.6667;	CLASS_RATE = 83.3333;	RED_RATE = 60;	TRAIN FIT = 77.2892;	TIME = 14.4922
PARTITION 2:	FITNESS = 79.5238;	CLASS_RATE = 85.7143;	RED_RATE = 73.3333;	TRAIN FIT = 81.5462;	TIME = 14.4861
PARTITION 3:	FITNESS = 80.6301;	CLASS_RATE = 82.9268;	RED_RATE = 78.3333;	TRAIN FIT = 86.4721;	TIME = 14.6291
PARTITION 4:	FITNESS = 78.9024;	CLASS_RATE = 87.8049;	RED_RATE = 70;	TRAIN FIT = 81.1078;	TIME = 14.6556

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_010617_135804/sonar_AM-10-0.1mej_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION 0:	FITNESS = 69.2857;	CLASS_RATE = 78.5714;	RED_RATE = 60;	TRAIN FIT = 75.7831;	TIME = 14.5619
PARTITION 1:	FITNESS = 78.4524;	CLASS_RATE = 78.5714;	RED_RATE = 78.3333;	TRAIN FIT = 87.9619;	TIME = 14.7017
PARTITION 2:	FITNESS = 78.8095;	CLASS_RATE = 80.9524;	RED_RATE = 76.6667;	TRAIN FIT = 84.4177;	TIME = 14.4575
PARTITION 3:	FITNESS = 71.9715;	CLASS_RATE = 75.6098;	RED_RATE = 68.3333;	TRAIN FIT = 80.5739;	TIME = 14.6279
PARTITION 4:	FITNESS = 78.5163;	CLASS_RATE = 85.3659;	RED_RATE = 71.6667;	TRAIN FIT = 82.5399;	TIME = 15.0975

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO SA SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a SA -s 3141592 -o ./sol/EXEC_010617_135804/sonar_SA_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
SA
PARTITION 0:	FITNESS = 79.5238;	CLASS_RATE = 85.7143;	RED_RATE = 73.3333;	TRAIN FIT = 80.9438;	TIME = 14.8735
PARTITION 1:	FITNESS = 77.1429;	CLASS_RATE = 80.9524;	RED_RATE = 73.3333;	TRAIN FIT = 83.0522;	TIME = 14.7844
PARTITION 2:	FITNESS = 82.381;	CLASS_RATE = 88.0952;	RED_RATE = 76.6667;	TRAIN FIT = 85.0201;	TIME = 14.4505
PARTITION 3:	FITNESS = 83.0691;	CLASS_RATE = 87.8049;	RED_RATE = 78.3333;	TRAIN FIT = 85.2745;	TIME = 14.8558
PARTITION 4:	FITNESS = 80.6301;	CLASS_RATE = 82.9268;	RED_RATE = 78.3333;	TRAIN FIT = 86.4721;	TIME = 14.9997

FIN DE LA EJECUCIÓN DE SA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO ILS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a ILS -s 3141592 -o ./sol/EXEC_010617_135804/sonar_ILS_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
ILS
PARTITION 0:	FITNESS = 78.0952;	CLASS_RATE = 76.1905;	RED_RATE = 80;	TRAIN FIT = 84.8795;	TIME = 14.7556
PARTITION 1:	FITNESS = 82.0238;	CLASS_RATE = 85.7143;	RED_RATE = 78.3333;	TRAIN FIT = 87.0582;	TIME = 14.6461
PARTITION 2:	FITNESS = 72.8571;	CLASS_RATE = 69.0476;	RED_RATE = 76.6667;	TRAIN FIT = 83.8153;	TIME = 14.6201
PARTITION 3:	FITNESS = 84.3496;	CLASS_RATE = 85.3659;	RED_RATE = 83.3333;	TRAIN FIT = 87.4751;	TIME = 14.7712
PARTITION 4:	FITNESS = 83.9024;	CLASS_RATE = 87.8049;	RED_RATE = 80;	TRAIN FIT = 87.006;	TIME = 14.7947

FIN DE LA EJECUCIÓN DE ILS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO DE-RAND SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a DE-RAND -s 3141592 -o ./sol/EXEC_010617_135804/sonar_DE-RAND_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-DiffferentialEvolution-RAND
PARTITION 0:	FITNESS = 90.2381;	CLASS_RATE = 90.4762;	RED_RATE = 90;	TRAIN FIT = 92.2892;	TIME = 14.511
PARTITION 1:	FITNESS = 83.0952;	CLASS_RATE = 76.1905;	RED_RATE = 90;	TRAIN FIT = 92.5904;	TIME = 14.4236
PARTITION 2:	FITNESS = 78.6905;	CLASS_RATE = 69.0476;	RED_RATE = 88.3333;	TRAIN FIT = 90.5522;	TIME = 14.4848
PARTITION 3:	FITNESS = 82.3577;	CLASS_RATE = 78.0488;	RED_RATE = 86.6667;	TRAIN FIT = 90.6387;	TIME = 14.6714
PARTITION 4:	FITNESS = 85.6301;	CLASS_RATE = 82.9268;	RED_RATE = 88.3333;	TRAIN FIT = 91.4721;	TIME = 14.6999

FIN DE LA EJECUCIÓN DE DE-RAND SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO DE-CURRENTTOBEST SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a DE-CURRENTTOBEST -s 3141592 -o ./sol/EXEC_010617_135804/sonar_DE-CURRENTTOBEST_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-DiffferentialEvolution-CurrentToBest
PARTITION 0:	FITNESS = 71.6667;	CLASS_RATE = 83.3333;	RED_RATE = 60;	TRAIN FIT = 75.4819;	TIME = 14.5179
PARTITION 1:	FITNESS = 71.7857;	CLASS_RATE = 78.5714;	RED_RATE = 65;	TRAIN FIT = 77.0783;	TIME = 14.4482
PARTITION 2:	FITNESS = 73.9286;	CLASS_RATE = 92.8571;	RED_RATE = 55;	TRAIN FIT = 69.9699;	TIME = 14.3917
PARTITION 3:	FITNESS = 70.2439;	CLASS_RATE = 80.4878;	RED_RATE = 60;	TRAIN FIT = 75.8084;	TIME = 14.5988
PARTITION 4:	FITNESS = 72.7439;	CLASS_RATE = 80.4878;	RED_RATE = 65;	TRAIN FIT = 76.8114;	TIME = 14.5868

FIN DE LA EJECUCIÓN DE DE-CURRENTTOBEST SOBRE EL PROBLEMA sonar:


FIN DE LAS EJECUCIONES: ju.,  1 de jun. de 2017 14:12:03
