COMIENZO DE LAS EJECUCIONES: do.,  4 de jun. de 2017 12:50:45


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a 1NN -s 3141592 -o ./sol/EXEC_040617_125045/sonar_1NN_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION 0:	FITNESS = 42.8571;	CLASS_RATE = 85.7143;	RED_RATE = 0;	TRAIN FIT = 42.7711;	TIME = 0.00110423
PARTITION 1:	FITNESS = 39.2857;	CLASS_RATE = 78.5714;	RED_RATE = 0;	TRAIN FIT = 43.9759;	TIME = 0.00109001
PARTITION 2:	FITNESS = 47.619;	CLASS_RATE = 95.2381;	RED_RATE = 0;	TRAIN FIT = 40.3614;	TIME = 0.00108964
PARTITION 3:	FITNESS = 42.6829;	CLASS_RATE = 85.3659;	RED_RATE = 0;	TRAIN FIT = 43.4132;	TIME = 0.00106885
PARTITION 4:	FITNESS = 46.3415;	CLASS_RATE = 92.6829;	RED_RATE = 0;	TRAIN FIT = 42.8144;	TIME = 0.00107651

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a 1NN -s 3141592 -o ./sol/EXEC_040617_125045/wdbc_1NN_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION 0:	FITNESS = 46.4912;	CLASS_RATE = 92.9825;	RED_RATE = 0;	TRAIN FIT = 47.9121;	TIME = 0.00459414
PARTITION 1:	FITNESS = 48.2456;	CLASS_RATE = 96.4912;	RED_RATE = 0;	TRAIN FIT = 47.4725;	TIME = 0.00418425
PARTITION 2:	FITNESS = 47.807;	CLASS_RATE = 95.614;	RED_RATE = 0;	TRAIN FIT = 47.6923;	TIME = 0.00419519
PARTITION 3:	FITNESS = 47.3684;	CLASS_RATE = 94.7368;	RED_RATE = 0;	TRAIN FIT = 47.5824;	TIME = 0.0041806
PARTITION 4:	FITNESS = 46.9027;	CLASS_RATE = 93.8053;	RED_RATE = 0;	TRAIN FIT = 48.136;	TIME = 0.00504779

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a 1NN -s 3141592 -o ./sol/EXEC_040617_125045/spambase-460_1NN_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION 0:	FITNESS = 41.3043;	CLASS_RATE = 82.6087;	RED_RATE = 0;	TRAIN FIT = 42.3913;	TIME = 0.00586612
PARTITION 1:	FITNESS = 40.7609;	CLASS_RATE = 81.5217;	RED_RATE = 0;	TRAIN FIT = 41.9837;	TIME = 0.00501132
PARTITION 2:	FITNESS = 45.1087;	CLASS_RATE = 90.2174;	RED_RATE = 0;	TRAIN FIT = 41.1685;	TIME = 0.00501351
PARTITION 3:	FITNESS = 39.6739;	CLASS_RATE = 79.3478;	RED_RATE = 0;	TRAIN FIT = 42.2554;	TIME = 0.00561303
PARTITION 4:	FITNESS = 42.3913;	CLASS_RATE = 84.7826;	RED_RATE = 0;	TRAIN FIT = 42.7989;	TIME = 0.00516522

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RELIEF -s 3141592 -o ./sol/EXEC_040617_125045/sonar_RELIEF_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION 0:	FITNESS = 48.3333;	CLASS_RATE = 83.3333;	RED_RATE = 13.3333;	TRAIN FIT = 49.1365;	TIME = 0.00207608
PARTITION 1:	FITNESS = 45.119;	CLASS_RATE = 78.5714;	RED_RATE = 11.6667;	TRAIN FIT = 49.8092;	TIME = 0.00176574
PARTITION 2:	FITNESS = 50.9524;	CLASS_RATE = 95.2381;	RED_RATE = 6.66667;	TRAIN FIT = 43.3936;	TIME = 0.00177814
PARTITION 3:	FITNESS = 48.5163;	CLASS_RATE = 85.3659;	RED_RATE = 11.6667;	TRAIN FIT = 50.4441;	TIME = 0.00178908
PARTITION 4:	FITNESS = 54.2886;	CLASS_RATE = 90.2439;	RED_RATE = 18.3333;	TRAIN FIT = 52.5798;	TIME = 0.00183467

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a RELIEF -s 3141592 -o ./sol/EXEC_040617_125045/wdbc_RELIEF_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION 0:	FITNESS = 48.5965;	CLASS_RATE = 93.8596;	RED_RATE = 3.33333;	TRAIN FIT = 49.4689;	TIME = 0.00636389
PARTITION 1:	FITNESS = 48.2456;	CLASS_RATE = 96.4912;	RED_RATE = 0;	TRAIN FIT = 47.4725;	TIME = 0.00631138
PARTITION 2:	FITNESS = 46.4912;	CLASS_RATE = 92.9825;	RED_RATE = 0;	TRAIN FIT = 48.1319;	TIME = 0.00645069
PARTITION 3:	FITNESS = 47.807;	CLASS_RATE = 95.614;	RED_RATE = 0;	TRAIN FIT = 47.6923;	TIME = 0.00622204
PARTITION 4:	FITNESS = 53.2301;	CLASS_RATE = 96.4602;	RED_RATE = 10;	TRAIN FIT = 52.5877;	TIME = 0.00650211

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 3141592 -o ./sol/EXEC_040617_125045/spambase-460_RELIEF_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION 0:	FITNESS = 52.6697;	CLASS_RATE = 91.3043;	RED_RATE = 14.0351;	TRAIN FIT = 50.6317;	TIME = 0.00786926
PARTITION 1:	FITNESS = 54.0046;	CLASS_RATE = 86.9565;	RED_RATE = 21.0526;	TRAIN FIT = 55.3633;	TIME = 0.00776095
PARTITION 2:	FITNESS = 58.6003;	CLASS_RATE = 89.1304;	RED_RATE = 28.0702;	TRAIN FIT = 57.921;	TIME = 0.00778721
PARTITION 3:	FITNESS = 56.3024;	CLASS_RATE = 88.0435;	RED_RATE = 24.5614;	TRAIN FIT = 55.6231;	TIME = 0.00777846
PARTITION 4:	FITNESS = 54.0046;	CLASS_RATE = 86.9565;	RED_RATE = 21.0526;	TRAIN FIT = 55.0915;	TIME = 0.00864638

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_040617_125045/sonar_RANDOM+LS_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION 0:	FITNESS = 79.1667;	CLASS_RATE = 83.3333;	RED_RATE = 75;	TRAIN FIT = 83.8855;	TIME = 3.64326
PARTITION 1:	FITNESS = 77.0238;	CLASS_RATE = 85.7143;	RED_RATE = 68.3333;	TRAIN FIT = 81.1546;	TIME = 3.67654
PARTITION 2:	FITNESS = 67.2619;	CLASS_RATE = 92.8571;	RED_RATE = 41.6667;	TRAIN FIT = 65.1104;	TIME = 1.8791
PARTITION 3:	FITNESS = 80.9553;	CLASS_RATE = 90.2439;	RED_RATE = 71.6667;	TRAIN FIT = 81.9411;	TIME = 3.44944
PARTITION 4:	FITNESS = 78.9024;	CLASS_RATE = 87.8049;	RED_RATE = 70;	TRAIN FIT = 81.4072;	TIME = 4.6077

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_040617_125045/wdbc_RANDOM+LS_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION 0:	FITNESS = 90.614;	CLASS_RATE = 91.2281;	RED_RATE = 90;	TRAIN FIT = 93.022;	TIME = 8.63267
PARTITION 1:	FITNESS = 89.2982;	CLASS_RATE = 88.5965;	RED_RATE = 90;	TRAIN FIT = 91.044;	TIME = 5.42412
PARTITION 2:	FITNESS = 90.614;	CLASS_RATE = 91.2281;	RED_RATE = 90;	TRAIN FIT = 93.022;	TIME = 9.75704
PARTITION 3:	FITNESS = 80.2632;	CLASS_RATE = 93.8596;	RED_RATE = 66.6667;	TRAIN FIT = 81.3553;	TIME = 4.89748
PARTITION 4:	FITNESS = 84.351;	CLASS_RATE = 92.0354;	RED_RATE = 76.6667;	TRAIN FIT = 85.1535;	TIME = 7.73621

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_040617_125045/spambase-460_RANDOM+LS_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION 0:	FITNESS = 80.8638;	CLASS_RATE = 88.0435;	RED_RATE = 73.6842;	TRAIN FIT = 80.8638;	TIME = 10.4363
PARTITION 1:	FITNESS = 78.0225;	CLASS_RATE = 85.8696;	RED_RATE = 70.1754;	TRAIN FIT = 80.8758;	TIME = 21.1528
PARTITION 2:	FITNESS = 81.5313;	CLASS_RATE = 85.8696;	RED_RATE = 77.193;	TRAIN FIT = 83.5693;	TIME = 24.7188
PARTITION 3:	FITNESS = 86.6705;	CLASS_RATE = 89.1304;	RED_RATE = 84.2105;	TRAIN FIT = 87.8933;	TIME = 29.7477
PARTITION 4:	FITNESS = 87.214;	CLASS_RATE = 90.2174;	RED_RATE = 84.2105;	TRAIN FIT = 87.214;	TIME = 29.8601

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_040617_125045/sonar_AGG-BLX_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION 0:	FITNESS = 73.8095;	CLASS_RATE = 80.9524;	RED_RATE = 66.6667;	TRAIN FIT = 78.5141;	TIME = 14.9841
PARTITION 1:	FITNESS = 67.619;	CLASS_RATE = 78.5714;	RED_RATE = 56.6667;	TRAIN FIT = 75.3213;	TIME = 14.9873
PARTITION 2:	FITNESS = 75.4762;	CLASS_RATE = 97.619;	RED_RATE = 53.3333;	TRAIN FIT = 71.8474;	TIME = 14.3756
PARTITION 3:	FITNESS = 72.7439;	CLASS_RATE = 80.4878;	RED_RATE = 65;	TRAIN FIT = 78.009;	TIME = 14.5858
PARTITION 4:	FITNESS = 75.5081;	CLASS_RATE = 92.6829;	RED_RATE = 58.3333;	TRAIN FIT = 76.1727;	TIME = 14.9868

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_040617_125045/wdbc_AGG-BLX_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION 0:	FITNESS = 87.807;	CLASS_RATE = 95.614;	RED_RATE = 80;	TRAIN FIT = 88.022;	TIME = 56.3108
PARTITION 1:	FITNESS = 83.2456;	CLASS_RATE = 96.4912;	RED_RATE = 70;	TRAIN FIT = 82.6923;	TIME = 54.4912
PARTITION 2:	FITNESS = 81.0526;	CLASS_RATE = 92.1053;	RED_RATE = 70;	TRAIN FIT = 81.5934;	TIME = 55.6086
PARTITION 3:	FITNESS = 79.4737;	CLASS_RATE = 95.614;	RED_RATE = 63.3333;	TRAIN FIT = 79.4689;	TIME = 54.1903
PARTITION 4:	FITNESS = 80.6785;	CLASS_RATE = 94.6903;	RED_RATE = 66.6667;	TRAIN FIT = 81.25;	TIME = 57.0351

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_040617_125045/spambase-460_AGG-BLX_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION 0:	FITNESS = 84.5824;	CLASS_RATE = 90.2174;	RED_RATE = 78.9474;	TRAIN FIT = 82.5443;	TIME = 66.7655
PARTITION 1:	FITNESS = 75.9725;	CLASS_RATE = 78.2609;	RED_RATE = 73.6842;	TRAIN FIT = 82.3584;	TIME = 67.2988
PARTITION 2:	FITNESS = 85.9172;	CLASS_RATE = 85.8696;	RED_RATE = 85.9649;	TRAIN FIT = 87.0042;	TIME = 67.3933
PARTITION 3:	FITNESS = 77.6888;	CLASS_RATE = 86.9565;	RED_RATE = 68.4211;	TRAIN FIT = 79.8627;	TIME = 67.9398
PARTITION 4:	FITNESS = 77.0595;	CLASS_RATE = 80.4348;	RED_RATE = 73.6842;	TRAIN FIT = 81.5432;	TIME = 68.1847

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_040617_125045/sonar_AM-10-0.1mej_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION 0:	FITNESS = 69.2857;	CLASS_RATE = 78.5714;	RED_RATE = 60;	TRAIN FIT = 75.7831;	TIME = 14.9347
PARTITION 1:	FITNESS = 78.4524;	CLASS_RATE = 78.5714;	RED_RATE = 78.3333;	TRAIN FIT = 87.9619;	TIME = 14.92
PARTITION 2:	FITNESS = 78.8095;	CLASS_RATE = 80.9524;	RED_RATE = 76.6667;	TRAIN FIT = 84.4177;	TIME = 14.861
PARTITION 3:	FITNESS = 71.9715;	CLASS_RATE = 75.6098;	RED_RATE = 68.3333;	TRAIN FIT = 80.5739;	TIME = 15.034
PARTITION 4:	FITNESS = 78.5163;	CLASS_RATE = 85.3659;	RED_RATE = 71.6667;	TRAIN FIT = 82.5399;	TIME = 14.3645

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_040617_125045/wdbc_AM-10-0.1mej_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION 0:	FITNESS = 88.3333;	CLASS_RATE = 83.3333;	RED_RATE = 93.3333;	TRAIN FIT = 93.37;	TIME = 57.4397
PARTITION 1:	FITNESS = 90.9649;	CLASS_RATE = 88.5965;	RED_RATE = 93.3333;	TRAIN FIT = 91.6117;	TIME = 56.8189
PARTITION 2:	FITNESS = 91.4912;	CLASS_RATE = 92.9825;	RED_RATE = 90;	TRAIN FIT = 92.3626;	TIME = 56.6432
PARTITION 3:	FITNESS = 92.7193;	CLASS_RATE = 92.1053;	RED_RATE = 93.3333;	TRAIN FIT = 93.6996;	TIME = 57.0342
PARTITION 4:	FITNESS = 91.4602;	CLASS_RATE = 92.9204;	RED_RATE = 90;	TRAIN FIT = 91.6009;	TIME = 57.0791

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_040617_125045/spambase-460_AM-10-0.1mej_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION 0:	FITNESS = 81.5694;	CLASS_RATE = 77.1739;	RED_RATE = 85.9649;	TRAIN FIT = 86.7325;	TIME = 66.2931
PARTITION 1:	FITNESS = 84.3726;	CLASS_RATE = 88.0435;	RED_RATE = 80.7018;	TRAIN FIT = 87.2259;	TIME = 68.6867
PARTITION 2:	FITNESS = 86.127;	CLASS_RATE = 88.0435;	RED_RATE = 84.2105;	TRAIN FIT = 85.9911;	TIME = 67.7339
PARTITION 3:	FITNESS = 87.5477;	CLASS_RATE = 89.1304;	RED_RATE = 85.9649;	TRAIN FIT = 89.7216;	TIME = 64.6792
PARTITION 4:	FITNESS = 87.8814;	CLASS_RATE = 88.0435;	RED_RATE = 87.7193;	TRAIN FIT = 88.9683;	TIME = 67.4149

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO SA SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a SA -s 3141592 -o ./sol/EXEC_040617_125045/sonar_SA_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
SA
PARTITION 0:	FITNESS = 78.9286;	CLASS_RATE = 76.1905;	RED_RATE = 81.6667;	TRAIN FIT = 87.5201;	TIME = 10.7083
PARTITION 1:	FITNESS = 81.7857;	CLASS_RATE = 78.5714;	RED_RATE = 85;	TRAIN FIT = 90.0904;	TIME = 11.2435
PARTITION 2:	FITNESS = 82.5;	CLASS_RATE = 83.3333;	RED_RATE = 81.6667;	TRAIN FIT = 89.0261;	TIME = 11.2872
PARTITION 3:	FITNESS = 83.5772;	CLASS_RATE = 80.4878;	RED_RATE = 86.6667;	TRAIN FIT = 91.2375;	TIME = 11.2368
PARTITION 4:	FITNESS = 82.2967;	CLASS_RATE = 82.9268;	RED_RATE = 81.6667;	TRAIN FIT = 86.9411;	TIME = 9.81956

FIN DE LA EJECUCIÓN DE SA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO SA SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a SA -s 3141592 -o ./sol/EXEC_040617_125045/wdbc_SA_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
SA
PARTITION 0:	FITNESS = 91.4035;	CLASS_RATE = 89.4737;	RED_RATE = 93.3333;	TRAIN FIT = 93.6996;	TIME = 30.4286
PARTITION 1:	FITNESS = 93.1579;	CLASS_RATE = 92.9825;	RED_RATE = 93.3333;	TRAIN FIT = 93.5897;	TIME = 30.8173
PARTITION 2:	FITNESS = 93.1579;	CLASS_RATE = 92.9825;	RED_RATE = 93.3333;	TRAIN FIT = 93.37;	TIME = 48.0433
PARTITION 3:	FITNESS = 92.2807;	CLASS_RATE = 91.2281;	RED_RATE = 93.3333;	TRAIN FIT = 93.37;	TIME = 30.3007
PARTITION 4:	FITNESS = 93.1268;	CLASS_RATE = 92.9204;	RED_RATE = 93.3333;	TRAIN FIT = 93.4868;	TIME = 48.9281

FIN DE LA EJECUCIÓN DE SA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO SA SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a SA -s 3141592 -o ./sol/EXEC_040617_125045/spambase-460_SA_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
SA
PARTITION 0:	FITNESS = 87.1281;	CLASS_RATE = 84.7826;	RED_RATE = 89.4737;	TRAIN FIT = 91.0684;	TIME = 55.1069
PARTITION 1:	FITNESS = 89.9695;	CLASS_RATE = 86.9565;	RED_RATE = 92.9825;	TRAIN FIT = 92.1434;	TIME = 52.6517
PARTITION 2:	FITNESS = 85.7075;	CLASS_RATE = 83.6957;	RED_RATE = 87.7193;	TRAIN FIT = 89.7836;	TIME = 55.2438
PARTITION 3:	FITNESS = 90.389;	CLASS_RATE = 91.3043;	RED_RATE = 89.4737;	TRAIN FIT = 91.0684;	TIME = 53.8726
PARTITION 4:	FITNESS = 89.0923;	CLASS_RATE = 86.9565;	RED_RATE = 91.2281;	TRAIN FIT = 89.9075;	TIME = 54.8066

FIN DE LA EJECUCIÓN DE SA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO ILS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a ILS -s 3141592 -o ./sol/EXEC_040617_125045/sonar_ILS_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
ILS
PARTITION 0:	FITNESS = 78.0952;	CLASS_RATE = 76.1905;	RED_RATE = 80;	TRAIN FIT = 84.8795;	TIME = 15.0618
PARTITION 1:	FITNESS = 80.8333;	CLASS_RATE = 83.3333;	RED_RATE = 78.3333;	TRAIN FIT = 87.0582;	TIME = 15.1045
PARTITION 2:	FITNESS = 72.8571;	CLASS_RATE = 69.0476;	RED_RATE = 76.6667;	TRAIN FIT = 83.8153;	TIME = 15.09
PARTITION 3:	FITNESS = 84.3496;	CLASS_RATE = 85.3659;	RED_RATE = 83.3333;	TRAIN FIT = 87.4751;	TIME = 15.2457
PARTITION 4:	FITNESS = 83.9024;	CLASS_RATE = 87.8049;	RED_RATE = 80;	TRAIN FIT = 87.006;	TIME = 14.8382

FIN DE LA EJECUCIÓN DE ILS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO ILS SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a ILS -s 3141592 -o ./sol/EXEC_040617_125045/wdbc_ILS_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
ILS
PARTITION 0:	FITNESS = 93.1579;	CLASS_RATE = 92.9825;	RED_RATE = 93.3333;	TRAIN FIT = 94.1392;	TIME = 58.131
PARTITION 1:	FITNESS = 93.1579;	CLASS_RATE = 92.9825;	RED_RATE = 93.3333;	TRAIN FIT = 93.5897;	TIME = 58.7871
PARTITION 2:	FITNESS = 91.9298;	CLASS_RATE = 93.8596;	RED_RATE = 90;	TRAIN FIT = 93.5714;	TIME = 57.9531
PARTITION 3:	FITNESS = 91.8421;	CLASS_RATE = 90.3509;	RED_RATE = 93.3333;	TRAIN FIT = 93.8095;	TIME = 55.3295
PARTITION 4:	FITNESS = 94.0118;	CLASS_RATE = 94.6903;	RED_RATE = 93.3333;	TRAIN FIT = 93.5965;	TIME = 57.3521

FIN DE LA EJECUCIÓN DE ILS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO ILS SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a ILS -s 3141592 -o ./sol/EXEC_040617_125045/spambase-460_ILS_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
ILS
PARTITION 0:	FITNESS = 85.7075;	CLASS_RATE = 83.6957;	RED_RATE = 87.7193;	TRAIN FIT = 90.0553;	TIME = 70.6167
PARTITION 1:	FITNESS = 87.6716;	CLASS_RATE = 85.8696;	RED_RATE = 89.4737;	TRAIN FIT = 90.5249;	TIME = 70.1089
PARTITION 2:	FITNESS = 85.7075;	CLASS_RATE = 83.6957;	RED_RATE = 87.7193;	TRAIN FIT = 89.9194;	TIME = 68.5148
PARTITION 3:	FITNESS = 87.1281;	CLASS_RATE = 84.7826;	RED_RATE = 89.4737;	TRAIN FIT = 89.3021;	TIME = 68.3818
PARTITION 4:	FITNESS = 91.2662;	CLASS_RATE = 91.3043;	RED_RATE = 91.2281;	TRAIN FIT = 90.451;	TIME = 68.9792

FIN DE LA EJECUCIÓN DE ILS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO DE-RAND SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a DE-RAND -s 3141592 -o ./sol/EXEC_040617_125045/sonar_DE-RAND_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-DiffferentialEvolution-RAND
PARTITION 0:	FITNESS = 90.2381;	CLASS_RATE = 90.4762;	RED_RATE = 90;	TRAIN FIT = 92.2892;	TIME = 14.8074
PARTITION 1:	FITNESS = 81.9048;	CLASS_RATE = 73.8095;	RED_RATE = 90;	TRAIN FIT = 92.5904;	TIME = 14.7132
PARTITION 2:	FITNESS = 77.5;	CLASS_RATE = 66.6667;	RED_RATE = 88.3333;	TRAIN FIT = 90.5522;	TIME = 14.6252
PARTITION 3:	FITNESS = 82.3577;	CLASS_RATE = 78.0488;	RED_RATE = 86.6667;	TRAIN FIT = 90.6387;	TIME = 14.8624
PARTITION 4:	FITNESS = 86.8496;	CLASS_RATE = 85.3659;	RED_RATE = 88.3333;	TRAIN FIT = 91.4721;	TIME = 14.9192

FIN DE LA EJECUCIÓN DE DE-RAND SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO DE-RAND SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a DE-RAND -s 3141592 -o ./sol/EXEC_040617_125045/wdbc_DE-RAND_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-DiffferentialEvolution-RAND
PARTITION 0:	FITNESS = 90.5263;	CLASS_RATE = 87.7193;	RED_RATE = 93.3333;	TRAIN FIT = 94.1392;	TIME = 54.0429
PARTITION 1:	FITNESS = 93.1579;	CLASS_RATE = 92.9825;	RED_RATE = 93.3333;	TRAIN FIT = 93.5897;	TIME = 54.108
PARTITION 2:	FITNESS = 91.8421;	CLASS_RATE = 90.3509;	RED_RATE = 93.3333;	TRAIN FIT = 94.0293;	TIME = 55.3684
PARTITION 3:	FITNESS = 92.7193;	CLASS_RATE = 92.1053;	RED_RATE = 93.3333;	TRAIN FIT = 93.6996;	TIME = 54.329
PARTITION 4:	FITNESS = 94.0118;	CLASS_RATE = 94.6903;	RED_RATE = 93.3333;	TRAIN FIT = 93.5965;	TIME = 56.7629

FIN DE LA EJECUCIÓN DE DE-RAND SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO DE-RAND SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a DE-RAND -s 3141592 -o ./sol/EXEC_040617_125045/spambase-460_DE-RAND_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-DiffferentialEvolution-RAND
PARTITION 0:	FITNESS = 85.4977;	CLASS_RATE = 81.5217;	RED_RATE = 89.4737;	TRAIN FIT = 90.389;	TIME = 67.2046
PARTITION 1:	FITNESS = 89.0923;	CLASS_RATE = 86.9565;	RED_RATE = 91.2281;	TRAIN FIT = 92.2173;	TIME = 68.0348
PARTITION 2:	FITNESS = 86.0412;	CLASS_RATE = 82.6087;	RED_RATE = 89.4737;	TRAIN FIT = 91.3401;	TIME = 68.6367
PARTITION 3:	FITNESS = 88.8825;	CLASS_RATE = 84.7826;	RED_RATE = 92.9825;	TRAIN FIT = 92.0075;	TIME = 66.7428
PARTITION 4:	FITNESS = 88.0053;	CLASS_RATE = 84.7826;	RED_RATE = 91.2281;	TRAIN FIT = 91.4021;	TIME = 66.4902

FIN DE LA EJECUCIÓN DE DE-RAND SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO DE-CURRENTTOBEST SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a DE-CURRENTTOBEST -s 3141592 -o ./sol/EXEC_040617_125045/sonar_DE-CURRENTTOBEST_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-DiffferentialEvolution-CurrentToBest
PARTITION 0:	FITNESS = 71.6667;	CLASS_RATE = 83.3333;	RED_RATE = 60;	TRAIN FIT = 75.4819;	TIME = 14.2765
PARTITION 1:	FITNESS = 71.7857;	CLASS_RATE = 78.5714;	RED_RATE = 65;	TRAIN FIT = 77.0783;	TIME = 14.6351
PARTITION 2:	FITNESS = 73.9286;	CLASS_RATE = 92.8571;	RED_RATE = 55;	TRAIN FIT = 69.9699;	TIME = 14.6132
PARTITION 3:	FITNESS = 69.0244;	CLASS_RATE = 78.0488;	RED_RATE = 60;	TRAIN FIT = 75.8084;	TIME = 14.8885
PARTITION 4:	FITNESS = 72.7439;	CLASS_RATE = 80.4878;	RED_RATE = 65;	TRAIN FIT = 76.8114;	TIME = 14.3175

FIN DE LA EJECUCIÓN DE DE-CURRENTTOBEST SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO DE-CURRENTTOBEST SOBRE EL PROBLEMA wdbc (SEMILLA 3141592):

./bin/apc ./data/wdbc.arff -a DE-CURRENTTOBEST -s 3141592 -o ./sol/EXEC_040617_125045/wdbc_DE-CURRENTTOBEST_3141592 -t fcrti -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-DiffferentialEvolution-CurrentToBest
PARTITION 0:	FITNESS = 84.8246;	CLASS_RATE = 92.9825;	RED_RATE = 76.6667;	TRAIN FIT = 85.5861;	TIME = 57.5802
PARTITION 1:	FITNESS = 91.9298;	CLASS_RATE = 93.8596;	RED_RATE = 90;	TRAIN FIT = 90.6044;	TIME = 57.6554
PARTITION 2:	FITNESS = 76.4912;	CLASS_RATE = 92.9825;	RED_RATE = 60;	TRAIN FIT = 78.6813;	TIME = 56.6139
PARTITION 3:	FITNESS = 85.7895;	CLASS_RATE = 98.2456;	RED_RATE = 73.3333;	TRAIN FIT = 84.9084;	TIME = 56.3077
PARTITION 4:	FITNESS = 86.0177;	CLASS_RATE = 92.0354;	RED_RATE = 80;	TRAIN FIT = 86.3816;	TIME = 56.511

FIN DE LA EJECUCIÓN DE DE-CURRENTTOBEST SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO DE-CURRENTTOBEST SOBRE EL PROBLEMA spambase-460 (SEMILLA 3141592):

./bin/apc ./data/spambase-460.arff -a DE-CURRENTTOBEST -s 3141592 -o ./sol/EXEC_040617_125045/spambase-460_DE-CURRENTTOBEST_3141592 -t fcrti -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-DiffferentialEvolution-CurrentToBest
PARTITION 0:	FITNESS = 75.6007;	CLASS_RATE = 88.0435;	RED_RATE = 63.1579;	TRAIN FIT = 75.0572;	TIME = 65.9952
PARTITION 1:	FITNESS = 70.042;	CLASS_RATE = 80.4348;	RED_RATE = 59.6491;	TRAIN FIT = 75.205;	TIME = 67.2328
PARTITION 2:	FITNESS = 74.3898;	CLASS_RATE = 89.1304;	RED_RATE = 59.6491;	TRAIN FIT = 72.8952;	TIME = 68.2301
PARTITION 3:	FITNESS = 70.2517;	CLASS_RATE = 82.6087;	RED_RATE = 57.8947;	TRAIN FIT = 73.2408;	TIME = 67.5619
PARTITION 4:	FITNESS = 70.9191;	CLASS_RATE = 80.4348;	RED_RATE = 61.4035;	TRAIN FIT = 75.4028;	TIME = 66.6642

FIN DE LA EJECUCIÓN DE DE-CURRENTTOBEST SOBRE EL PROBLEMA spambase-460:


FIN DE LAS EJECUCIONES: do.,  4 de jun. de 2017 14:00:04
