COMIENZO DE LAS EJECUCIONES: jue, 13 de abr de 2017  0:18:17


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a 1NN -s 359539 -o ./sol/EXEC_130417_001817/sonar_1NN_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION (0,0):	FITNESS = 87.5	TRAIN FIT = 75.9615;	TIME = 0
PARTITION (0,1):	FITNESS = 75.9615	TRAIN FIT = 87.5;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 78.8462;	TIME = 0
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 83.6538;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (4,0):	FITNESS = 86.5385	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (4,1):	FITNESS = 81.7308	TRAIN FIT = 86.5385;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a 1NN -s 359539 -o ./sol/EXEC_130417_001817/wdbc_1NN_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 96.1404;	TIME = 0
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 94.3662;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 95.0877;	TIME = 0.0156
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 94.3662;	TIME = 0
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 96.4912;	TIME = 0
PARTITION (2,1):	FITNESS = 96.4912	TRAIN FIT = 94.3662;	TIME = 0
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 94.7368;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 94.7183;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 96.4912;	TIME = 0
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 95.0704;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a 1NN -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_1NN_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION (0,0):	FITNESS = 80.4348	TRAIN FIT = 86.9565;	TIME = 0
PARTITION (0,1):	FITNESS = 86.9565	TRAIN FIT = 80.4348;	TIME = 0
PARTITION (1,0):	FITNESS = 83.4783	TRAIN FIT = 82.1739;	TIME = 0
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 76.9565;	TIME = 0
PARTITION (2,1):	FITNESS = 76.9565	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (3,0):	FITNESS = 83.4783	TRAIN FIT = 83.913;	TIME = 0
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (4,0):	FITNESS = 86.087	TRAIN FIT = 80.8696;	TIME = 0
PARTITION (4,1):	FITNESS = 80.8696	TRAIN FIT = 86.087;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a RANDOM -s 359539 -o ./sol/EXEC_130417_001817/sonar_RANDOM_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 77.8846;	TIME = 0
PARTITION (0,1):	FITNESS = 75	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 78.8462;	TIME = 0
PARTITION (1,1):	FITNESS = 78.8462	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (3,1):	FITNESS = 80.7692	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 84.6154;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a RANDOM -s 359539 -o ./sol/EXEC_130417_001817/wdbc_RANDOM_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 0
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 94.7183;	TIME = 0
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 94.0351;	TIME = 0
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 93.3099;	TIME = 0
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 0
PARTITION (2,1):	FITNESS = 96.8421	TRAIN FIT = 94.0141;	TIME = 0
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 95.0704;	TIME = 0
PARTITION (4,0):	FITNESS = 95.7747	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 96.1268;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a RANDOM -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_RANDOM_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 77.8261	TRAIN FIT = 86.5217;	TIME = 0
PARTITION (0,1):	FITNESS = 89.1304	TRAIN FIT = 81.7391;	TIME = 0
PARTITION (1,0):	FITNESS = 82.6087	TRAIN FIT = 83.0435;	TIME = 0
PARTITION (1,1):	FITNESS = 83.4783	TRAIN FIT = 80.4348;	TIME = 0
PARTITION (2,0):	FITNESS = 81.3043	TRAIN FIT = 78.6957;	TIME = 0
PARTITION (2,1):	FITNESS = 79.5652	TRAIN FIT = 83.913;	TIME = 0
PARTITION (3,0):	FITNESS = 82.6087	TRAIN FIT = 85.2174;	TIME = 0
PARTITION (3,1):	FITNESS = 81.3043	TRAIN FIT = 84.7826;	TIME = 0
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 77.8261;	TIME = 0
PARTITION (4,1):	FITNESS = 81.3043	TRAIN FIT = 84.3478;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a RELIEF -s 359539 -o ./sol/EXEC_130417_001817/sonar_RELIEF_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 88.4615	TRAIN FIT = 78.8462;	TIME = 0.0156
PARTITION (0,1):	FITNESS = 75	TRAIN FIT = 88.4615;	TIME = 0
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 81.7308;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 86.5385;	TIME = 0

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a RELIEF -s 359539 -o ./sol/EXEC_130417_001817/wdbc_RELIEF_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 93.3099	TRAIN FIT = 95.7895;	TIME = 0.0156
PARTITION (0,1):	FITNESS = 96.8421	TRAIN FIT = 93.3099;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 95.4386;	TIME = 0.0156
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 94.3662;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 94.0141;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 95.0877;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 95.4225;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 95.4386;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 96.1268;	TIME = 0

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_RELIEF_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 79.1304	TRAIN FIT = 86.5217;	TIME = 0.0156
PARTITION (0,1):	FITNESS = 85.2174	TRAIN FIT = 78.6957;	TIME = 0.015601
PARTITION (1,0):	FITNESS = 80	TRAIN FIT = 82.1739;	TIME = 0.0156
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 80.8696;	TIME = 0
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 76.5217;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 76.5217	TRAIN FIT = 83.0435;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 82.6087	TRAIN FIT = 81.3043;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 81.3043	TRAIN FIT = 83.0435;	TIME = 0
PARTITION (4,0):	FITNESS = 84.3478	TRAIN FIT = 79.5652;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 81.7391	TRAIN FIT = 85.2174;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 359539 -o ./sol/EXEC_130417_001817/sonar_RELIEF+LS_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 89.4231	TRAIN FIT = 82.6923;	TIME = 2.6676
PARTITION (0,1):	FITNESS = 75	TRAIN FIT = 89.4231;	TIME = 2.73
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 83.6538;	TIME = 2.1372
PARTITION (1,1):	FITNESS = 80.7692	TRAIN FIT = 85.5769;	TIME = 2.886
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 85.5769;	TIME = 2.0436
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 3.58801
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 5.92801
PARTITION (3,1):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 2.496
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 85.5769;	TIME = 3.0888
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 2.0436

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a RELIEF+LS -s 359539 -o ./sol/EXEC_130417_001817/wdbc_RELIEF+LS_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 92.9577	TRAIN FIT = 98.2456;	TIME = 4.33681
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 95.4225;	TIME = 5.35081
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 96.4912;	TIME = 4.85161
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 95.7747;	TIME = 5.77201
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 97.5439;	TIME = 4.41481
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 95.7747;	TIME = 7.73761
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 95.7895;	TIME = 7.72201
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 96.1268;	TIME = 8.54881
PARTITION (4,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 4.52401
PARTITION (4,1):	FITNESS = 96.8421	TRAIN FIT = 96.831;	TIME = 4.68001

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a RELIEF+LS -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_RELIEF+LS_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 79.1304	TRAIN FIT = 92.6087;	TIME = 18.4236
PARTITION (0,1):	FITNESS = 85.2174	TRAIN FIT = 86.9565;	TIME = 25.6776
PARTITION (1,0):	FITNESS = 79.1304	TRAIN FIT = 93.913;	TIME = 36.5821
PARTITION (1,1):	FITNESS = 81.7391	TRAIN FIT = 90.8696;	TIME = 27.3
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 87.8261;	TIME = 11.8248
PARTITION (2,1):	FITNESS = 77.3913	TRAIN FIT = 90.8696;	TIME = 17.0508
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 90;	TIME = 12.6516
PARTITION (3,1):	FITNESS = 81.3043	TRAIN FIT = 91.3043;	TIME = 13.2288
PARTITION (4,0):	FITNESS = 86.5217	TRAIN FIT = 88.2609;	TIME = 13.0884
PARTITION (4,1):	FITNESS = 81.7391	TRAIN FIT = 90.8696;	TIME = 11.7

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 359539 -o ./sol/EXEC_130417_001817/sonar_RANDOM+LS_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 87.5	TRAIN FIT = 85.5769;	TIME = 3.35401
PARTITION (0,1):	FITNESS = 75.9615	TRAIN FIT = 90.3846;	TIME = 2.66345
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 3.04357
PARTITION (1,1):	FITNESS = 78.8462	TRAIN FIT = 87.5;	TIME = 3.30199
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 85.5769;	TIME = 1.90971
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 2.55815
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 2.22213
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 85.5769;	TIME = 2.45714
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 85.5769;	TIME = 3.22919
PARTITION (4,1):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 3.36619

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 359539 -o ./sol/EXEC_130417_001817/wdbc_RANDOM+LS_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 93.3099	TRAIN FIT = 98.5965;	TIME = 5.3423
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 96.1268;	TIME = 4.49745
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 95.7895;	TIME = 4.97688
PARTITION (1,1):	FITNESS = 94.386	TRAIN FIT = 96.831;	TIME = 7.24901
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 97.8947;	TIME = 4.37585
PARTITION (2,1):	FITNESS = 97.5439	TRAIN FIT = 95.7747;	TIME = 4.31185
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 96.4912;	TIME = 6.05635
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 96.4789;	TIME = 6.41716
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 97.8947;	TIME = 4.61226
PARTITION (4,1):	FITNESS = 94.0351	TRAIN FIT = 97.8873;	TIME = 5.42331

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_RANDOM+LS_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 79.5652	TRAIN FIT = 92.6087;	TIME = 11.4883
PARTITION (0,1):	FITNESS = 88.6957	TRAIN FIT = 87.8261;	TIME = 11.5057
PARTITION (1,0):	FITNESS = 83.0435	TRAIN FIT = 89.1304;	TIME = 18.6811
PARTITION (1,1):	FITNESS = 82.6087	TRAIN FIT = 89.1304;	TIME = 14.1062
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 87.8261;	TIME = 12.1517
PARTITION (2,1):	FITNESS = 78.2609	TRAIN FIT = 90.4348;	TIME = 15.1889
PARTITION (3,0):	FITNESS = 81.7391	TRAIN FIT = 92.6087;	TIME = 10.4178
PARTITION (3,1):	FITNESS = 81.7391	TRAIN FIT = 91.3043;	TIME = 15.8731
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 86.5217;	TIME = 20.8534
PARTITION (4,1):	FITNESS = 82.1739	TRAIN FIT = 91.3043;	TIME = 14.8084

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 359539 -o ./sol/EXEC_130417_001817/sonar_AGG-BLX_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 726
PARTITION (0,0):	FITNESS = 88.4615	TRAIN FIT = 91.3462;	TIME = 23.6522
PARTITION (0,1):	FITNESS = 77.8846	TRAIN FIT = 96.1538;	TIME = 23.6389
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 93.2692;	TIME = 23.7694
PARTITION (1,1):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 23.7056
PARTITION (2,0):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 23.859
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 93.2692;	TIME = 24.3944
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 23.3209
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 23.2565
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 23.2953
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 23.1497

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 359539 -o ./sol/EXEC_130417_001817/wdbc_AGG-BLX_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 744
PARTITION (0,0):	FITNESS = 93.3099	TRAIN FIT = 98.9474;	TIME = 94.8944
PARTITION (0,1):	FITNESS = 96.8421	TRAIN FIT = 96.4789;	TIME = 94.3448
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 97.5439;	TIME = 95.3805
PARTITION (1,1):	FITNESS = 94.386	TRAIN FIT = 97.1831;	TIME = 96.1335
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 98.9474;	TIME = 96.8383
PARTITION (2,1):	FITNESS = 96.8421	TRAIN FIT = 96.4789;	TIME = 93.0327
PARTITION (3,0):	FITNESS = 94.0141	TRAIN FIT = 97.5439;	TIME = 93.7272
PARTITION (3,1):	FITNESS = 94.386	TRAIN FIT = 97.5352;	TIME = 93.1967
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 98.5965;	TIME = 94.1032
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 97.8873;	TIME = 93.3121

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_AGG-BLX_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 726
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 94.3478;	TIME = 105.469
PARTITION (0,1):	FITNESS = 90.4348	TRAIN FIT = 90;	TIME = 104.531
PARTITION (1,0):	FITNESS = 82.1739	TRAIN FIT = 93.4783;	TIME = 104.957
PARTITION (1,1):	FITNESS = 86.9565	TRAIN FIT = 89.5652;	TIME = 105.572
PARTITION (2,0):	FITNESS = 81.3043	TRAIN FIT = 88.6957;	TIME = 105.602
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 90.8696;	TIME = 105.676
PARTITION (3,0):	FITNESS = 84.7826	TRAIN FIT = 92.6087;	TIME = 105.212
PARTITION (3,1):	FITNESS = 80.8696	TRAIN FIT = 90;	TIME = 105.627
PARTITION (4,0):	FITNESS = 86.087	TRAIN FIT = 87.3913;	TIME = 105.259
PARTITION (4,1):	FITNESS = 77.3913	TRAIN FIT = 93.0435;	TIME = 105.26

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a AGG-CA -s 359539 -o ./sol/EXEC_130417_001817/sonar_AGG-CA_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 726
PARTITION (0,0):	FITNESS = 88.4615	TRAIN FIT = 88.4615;	TIME = 22.9057
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 95.1923;	TIME = 22.9137
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 87.5;	TIME = 22.9765
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 22.8939
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.9003
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 23.1545
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.9303
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 22.9641
PARTITION (4,0):	FITNESS = 88.4615	TRAIN FIT = 87.5;	TIME = 23.0645
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.8715

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a AGG-CA -s 359539 -o ./sol/EXEC_130417_001817/wdbc_AGG-CA_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 744
PARTITION (0,0):	FITNESS = 94.0141	TRAIN FIT = 98.5965;	TIME = 94.6584
PARTITION (0,1):	FITNESS = 97.5439	TRAIN FIT = 96.1268;	TIME = 93.9872
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 94.9874
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 96.831;	TIME = 93.9802
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 94.1058
PARTITION (2,1):	FITNESS = 94.0351	TRAIN FIT = 96.4789;	TIME = 93.5125
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 94.1652
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 97.1831;	TIME = 93.3765
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 98.2456;	TIME = 93.7501
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 97.8873;	TIME = 92.9705

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a AGG-CA -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_AGG-CA_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 726
PARTITION (0,0):	FITNESS = 81.7391	TRAIN FIT = 93.4783;	TIME = 105.636
PARTITION (0,1):	FITNESS = 89.1304	TRAIN FIT = 89.1304;	TIME = 104.548
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 93.4783;	TIME = 105.295
PARTITION (1,1):	FITNESS = 86.087	TRAIN FIT = 89.5652;	TIME = 105.151
PARTITION (2,0):	FITNESS = 84.7826	TRAIN FIT = 90;	TIME = 105.321
PARTITION (2,1):	FITNESS = 78.6957	TRAIN FIT = 91.7391;	TIME = 105.439
PARTITION (3,0):	FITNESS = 83.913	TRAIN FIT = 91.7391;	TIME = 105.758
PARTITION (3,1):	FITNESS = 80	TRAIN FIT = 88.6957;	TIME = 104.838
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 88.6957;	TIME = 105.472
PARTITION (4,1):	FITNESS = 81.3043	TRAIN FIT = 93.0435;	TIME = 105.344

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 359539 -o ./sol/EXEC_130417_001817/sonar_AGE-BLX_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 23.0585
PARTITION (0,1):	FITNESS = 78.8462	TRAIN FIT = 96.1538;	TIME = 22.7885
PARTITION (1,0):	FITNESS = 88.4615	TRAIN FIT = 90.3846;	TIME = 22.8155
PARTITION (1,1):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 22.8199
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.7763
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 22.8455
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 22.7011
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.9139
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 23.0429
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 94.2308;	TIME = 22.9753

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 359539 -o ./sol/EXEC_130417_001817/wdbc_AGE-BLX_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 98.9474;	TIME = 94.6506
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 96.4789;	TIME = 94.0826
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 97.5439;	TIME = 94.584
PARTITION (1,1):	FITNESS = 93.6842	TRAIN FIT = 97.5352;	TIME = 93.5399
PARTITION (2,0):	FITNESS = 91.5493	TRAIN FIT = 99.2982;	TIME = 94.111
PARTITION (2,1):	FITNESS = 96.4912	TRAIN FIT = 96.4789;	TIME = 93.5363
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 97.5439;	TIME = 94.5728
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 97.5352;	TIME = 93.7635
PARTITION (4,0):	FITNESS = 92.2535	TRAIN FIT = 98.9474;	TIME = 94.834
PARTITION (4,1):	FITNESS = 95.4386	TRAIN FIT = 97.5352;	TIME = 93.7759

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_AGE-BLX_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 80.4348	TRAIN FIT = 93.4783;	TIME = 106.192
PARTITION (0,1):	FITNESS = 84.7826	TRAIN FIT = 89.5652;	TIME = 106.042
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 90.4348;	TIME = 105.309
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 88.6957;	TIME = 106.061
PARTITION (2,0):	FITNESS = 81.3043	TRAIN FIT = 87.3913;	TIME = 105.395
PARTITION (2,1):	FITNESS = 83.913	TRAIN FIT = 90;	TIME = 105.634
PARTITION (3,0):	FITNESS = 82.6087	TRAIN FIT = 90;	TIME = 105.151
PARTITION (3,1):	FITNESS = 81.7391	TRAIN FIT = 90.4348;	TIME = 105.069
PARTITION (4,0):	FITNESS = 85.2174	TRAIN FIT = 87.8261;	TIME = 104.932
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 92.6087;	TIME = 105.409

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a AGE-CA -s 359539 -o ./sol/EXEC_130417_001817/sonar_AGE-CA_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 89.4231	TRAIN FIT = 89.4231;	TIME = 22.8037
PARTITION (0,1):	FITNESS = 75.9615	TRAIN FIT = 92.3077;	TIME = 22.8465
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 85.5769;	TIME = 22.8049
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 22.7803
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 22.8823
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.8457
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.6989
PARTITION (3,1):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 22.7585
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 22.8053
PARTITION (4,1):	FITNESS = 78.8462	TRAIN FIT = 92.3077;	TIME = 22.8823

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a AGE-CA -s 359539 -o ./sol/EXEC_130417_001817/wdbc_AGE-CA_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 98.5965;	TIME = 94.2766
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 95.7747;	TIME = 93.3107
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 96.8421;	TIME = 93.3599
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 96.831;	TIME = 93.0115
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 98.2456;	TIME = 94.0534
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 95.7747;	TIME = 93.7054
PARTITION (3,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 94.0684
PARTITION (3,1):	FITNESS = 94.0351	TRAIN FIT = 96.831;	TIME = 93.5307
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 97.8947;	TIME = 94.1172
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 97.1831;	TIME = 92.7327

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a AGE-CA -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_AGE-CA_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 81.7391	TRAIN FIT = 93.4783;	TIME = 105.587
PARTITION (0,1):	FITNESS = 89.1304	TRAIN FIT = 89.1304;	TIME = 105.524
PARTITION (1,0):	FITNESS = 83.913	TRAIN FIT = 89.1304;	TIME = 105.696
PARTITION (1,1):	FITNESS = 85.6522	TRAIN FIT = 88.2609;	TIME = 105.658
PARTITION (2,0):	FITNESS = 86.087	TRAIN FIT = 87.3913;	TIME = 105.434
PARTITION (2,1):	FITNESS = 76.087	TRAIN FIT = 91.7391;	TIME = 105.799
PARTITION (3,0):	FITNESS = 81.7391	TRAIN FIT = 90;	TIME = 105.48
PARTITION (3,1):	FITNESS = 85.2174	TRAIN FIT = 88.6957;	TIME = 105.664
PARTITION (4,0):	FITNESS = 84.3478	TRAIN FIT = 89.1304;	TIME = 105.285
PARTITION (4,1):	FITNESS = 83.0435	TRAIN FIT = 92.6087;	TIME = 105.92

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a AM-10-1.0 -s 359539 -o ./sol/EXEC_130417_001817/sonar_AM-10-1.0_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 88.4615	TRAIN FIT = 91.3462;	TIME = 23.736
PARTITION (0,1):	FITNESS = 75.9615	TRAIN FIT = 96.1538;	TIME = 23.5985
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 23.5883
PARTITION (1,1):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 23.5247
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 23.6696
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 94.2308;	TIME = 23.6357
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 23.4807
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 23.6024
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 23.4677
PARTITION (4,1):	FITNESS = 77.8846	TRAIN FIT = 94.2308;	TIME = 23.4397

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a AM-10-1.0 -s 359539 -o ./sol/EXEC_130417_001817/wdbc_AM-10-1.0_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 92.9577	TRAIN FIT = 98.9474;	TIME = 99.3697
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 96.831;	TIME = 98.4914
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 97.5439;	TIME = 99.4899
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 97.5352;	TIME = 99.025
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 99.2982;	TIME = 98.8924
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 96.4789;	TIME = 98.5658
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 98.2456;	TIME = 99.5851
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 97.5352;	TIME = 98.5978
PARTITION (4,0):	FITNESS = 95.7747	TRAIN FIT = 98.5965;	TIME = 99.2295
PARTITION (4,1):	FITNESS = 95.7895	TRAIN FIT = 97.8873;	TIME = 98.316

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a AM-10-1.0 -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_AM-10-1.0_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 85.2174	TRAIN FIT = 94.7826;	TIME = 111.97
PARTITION (0,1):	FITNESS = 86.087	TRAIN FIT = 91.7391;	TIME = 112.084
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 96.5217;	TIME = 111.909
PARTITION (1,1):	FITNESS = 85.2174	TRAIN FIT = 91.3043;	TIME = 112.151
PARTITION (2,0):	FITNESS = 80	TRAIN FIT = 92.1739;	TIME = 111.478
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 94.3478;	TIME = 111.762
PARTITION (3,0):	FITNESS = 82.6087	TRAIN FIT = 92.1739;	TIME = 112.228
PARTITION (3,1):	FITNESS = 86.9565	TRAIN FIT = 90.4348;	TIME = 112.286
PARTITION (4,0):	FITNESS = 86.087	TRAIN FIT = 89.5652;	TIME = 112.102
PARTITION (4,1):	FITNESS = 79.5652	TRAIN FIT = 94.3478;	TIME = 112.458

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a AM-10-0.1 -s 359539 -o ./sol/EXEC_130417_001817/sonar_AM-10-0.1_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 87.5	TRAIN FIT = 84.6154;	TIME = 23.1145
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 23.2005
PARTITION (1,0):	FITNESS = 87.5	TRAIN FIT = 87.5;	TIME = 23.0669
PARTITION (1,1):	FITNESS = 85.5769	TRAIN FIT = 86.5385;	TIME = 23.1315
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 84.6154;	TIME = 23.1621
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 23.1861
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 83.6538;	TIME = 23.1145
PARTITION (3,1):	FITNESS = 77.8846	TRAIN FIT = 87.5;	TIME = 22.9795
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 86.5385;	TIME = 23.1665
PARTITION (4,1):	FITNESS = 75	TRAIN FIT = 85.5769;	TIME = 22.9913

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a AM-10-0.1 -s 359539 -o ./sol/EXEC_130417_001817/wdbc_AM-10-0.1_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 92.6056	TRAIN FIT = 97.8947;	TIME = 95.2724
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 94.3662;	TIME = 94.2636
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 94.7876
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 95.7747;	TIME = 93.9036
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 96.4912;	TIME = 94.6326
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 94.3662;	TIME = 94.129
PARTITION (3,0):	FITNESS = 93.662	TRAIN FIT = 95.4386;	TIME = 94.7688
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 94.0141;	TIME = 95.1682
PARTITION (4,0):	FITNESS = 93.662	TRAIN FIT = 97.193;	TIME = 96.0937
PARTITION (4,1):	FITNESS = 94.0351	TRAIN FIT = 97.1831;	TIME = 95.2192

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1 -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_AM-10-0.1_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 92.1739;	TIME = 107.362
PARTITION (0,1):	FITNESS = 85.2174	TRAIN FIT = 83.913;	TIME = 107.485
PARTITION (1,0):	FITNESS = 83.0435	TRAIN FIT = 93.0435;	TIME = 107.459
PARTITION (1,1):	FITNESS = 83.0435	TRAIN FIT = 85.6522;	TIME = 106.613
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 92.1739;	TIME = 106.564
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 88.6957;	TIME = 107.23
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 86.9565;	TIME = 107.326
PARTITION (3,1):	FITNESS = 85.2174	TRAIN FIT = 92.1739;	TIME = 107.296
PARTITION (4,0):	FITNESS = 84.3478	TRAIN FIT = 83.4783;	TIME = 108.271
PARTITION (4,1):	FITNESS = 83.0435	TRAIN FIT = 88.2609;	TIME = 105.791

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 359539):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 359539 -o ./sol/EXEC_130417_001817/sonar_AM-10-0.1mej_359539 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 87.5	TRAIN FIT = 89.4231;	TIME = 23.2923
PARTITION (0,1):	FITNESS = 75	TRAIN FIT = 95.1923;	TIME = 23.0805
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 23.2709
PARTITION (1,1):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 23.1403
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 23.2987
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 94.2308;	TIME = 23.3073
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 92.3077;	TIME = 23.2029
PARTITION (3,1):	FITNESS = 77.8846	TRAIN FIT = 94.2308;	TIME = 23.0085
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 23.3849
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 94.2308;	TIME = 23.0631

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 359539):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 359539 -o ./sol/EXEC_130417_001817/wdbc_AM-10-0.1mej_359539 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 92.6056	TRAIN FIT = 98.9474;	TIME = 95.9525
PARTITION (0,1):	FITNESS = 97.8947	TRAIN FIT = 97.5352;	TIME = 95.3694
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 97.5439;	TIME = 95.6716
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 97.1831;	TIME = 94.8182
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 98.9474;	TIME = 95.5535
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 97.1831;	TIME = 95.2246
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 97.5439;	TIME = 95.5511
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 95.074
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 98.5965;	TIME = 95.4292
PARTITION (4,1):	FITNESS = 95.7895	TRAIN FIT = 98.2394;	TIME = 94.9768

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 359539):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 359539 -o ./sol/EXEC_130417_001817/spambase-460_AM-10-0.1mej_359539 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 78.6957	TRAIN FIT = 96.5217;	TIME = 106.13
PARTITION (0,1):	FITNESS = 88.6957	TRAIN FIT = 93.4783;	TIME = 106.2
PARTITION (1,0):	FITNESS = 80.8696	TRAIN FIT = 93.913;	TIME = 106.49
PARTITION (1,1):	FITNESS = 83.0435	TRAIN FIT = 89.1304;	TIME = 106.185
PARTITION (2,0):	FITNESS = 84.3478	TRAIN FIT = 93.913;	TIME = 106.004
PARTITION (2,1):	FITNESS = 79.1304	TRAIN FIT = 90.8696;	TIME = 106.325
PARTITION (3,0):	FITNESS = 81.3043	TRAIN FIT = 93.0435;	TIME = 105.728
PARTITION (3,1):	FITNESS = 83.4783	TRAIN FIT = 91.7391;	TIME = 105.236
PARTITION (4,0):	FITNESS = 84.7826	TRAIN FIT = 89.1304;	TIME = 105.215
PARTITION (4,1):	FITNESS = 79.5652	TRAIN FIT = 95.2174;	TIME = 107.367

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a 1NN -s 359509 -o ./sol/EXEC_130417_001817/sonar_1NN_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION (0,0):	FITNESS = 76.9231	TRAIN FIT = 85.5769;	TIME = 0.002
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 76.9231;	TIME = 0.002
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 78.8462;	TIME = 0.001
PARTITION (1,1):	FITNESS = 78.8462	TRAIN FIT = 83.6538;	TIME = 0.001
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 84.6154;	TIME = 0.002
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 80.7692;	TIME = 0.002
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 0.002
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 83.6538;	TIME = 0.002
PARTITION (4,0):	FITNESS = 78.8462	TRAIN FIT = 85.5769;	TIME = 0.001
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 78.8462;	TIME = 0.001

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a 1NN -s 359509 -o ./sol/EXEC_130417_001817/wdbc_1NN_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 96.1404;	TIME = 0.006
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 96.831;	TIME = 0.007001
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 94.386;	TIME = 0.006001
PARTITION (1,1):	FITNESS = 94.386	TRAIN FIT = 94.0141;	TIME = 0.006
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 94.386;	TIME = 0.006
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 94.3662;	TIME = 0.006001
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 93.6842;	TIME = 0.006
PARTITION (3,1):	FITNESS = 93.6842	TRAIN FIT = 95.7747;	TIME = 0.006
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 94.386;	TIME = 0.006
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 95.0704;	TIME = 0.007001

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a 1NN -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_1NN_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 78.6957;	TIME = 0.007001
PARTITION (0,1):	FITNESS = 78.6957	TRAIN FIT = 86.087;	TIME = 0.007001
PARTITION (1,0):	FITNESS = 88.6957	TRAIN FIT = 81.7391;	TIME = 0.007001
PARTITION (1,1):	FITNESS = 81.7391	TRAIN FIT = 88.6957;	TIME = 0.007
PARTITION (2,0):	FITNESS = 87.8261	TRAIN FIT = 79.5652;	TIME = 0.007
PARTITION (2,1):	FITNESS = 79.5652	TRAIN FIT = 87.8261;	TIME = 0.007
PARTITION (3,0):	FITNESS = 83.913	TRAIN FIT = 82.1739;	TIME = 0.007001
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 83.913;	TIME = 0.007001
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 83.4783;	TIME = 0.008
PARTITION (4,1):	FITNESS = 83.4783	TRAIN FIT = 85.6522;	TIME = 0.007

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a RANDOM -s 359509 -o ./sol/EXEC_130417_001817/sonar_RANDOM_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (0,1):	FITNESS = 88.4615	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 75.9615;	TIME = 0
PARTITION (1,1):	FITNESS = 79.8077	TRAIN FIT = 87.5;	TIME = 0
PARTITION (2,0):	FITNESS = 76.9231	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 0
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 78.8462;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a RANDOM -s 359509 -o ./sol/EXEC_130417_001817/wdbc_RANDOM_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 96.1268	TRAIN FIT = 94.386;	TIME = 0
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 96.4789;	TIME = 0
PARTITION (1,0):	FITNESS = 93.3099	TRAIN FIT = 95.0877;	TIME = 0
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 94.3662;	TIME = 0
PARTITION (2,0):	FITNESS = 92.9577	TRAIN FIT = 94.0351;	TIME = 0
PARTITION (2,1):	FITNESS = 94.0351	TRAIN FIT = 95.7747;	TIME = 0
PARTITION (3,0):	FITNESS = 96.4789	TRAIN FIT = 93.6842;	TIME = 0
PARTITION (3,1):	FITNESS = 93.3333	TRAIN FIT = 96.831;	TIME = 0
PARTITION (4,0):	FITNESS = 94.0141	TRAIN FIT = 94.7368;	TIME = 0
PARTITION (4,1):	FITNESS = 95.4386	TRAIN FIT = 95.7747;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a RANDOM -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_RANDOM_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 78.6957;	TIME = 0
PARTITION (0,1):	FITNESS = 76.5217	TRAIN FIT = 83.913;	TIME = 0
PARTITION (1,0):	FITNESS = 87.3913	TRAIN FIT = 78.6957;	TIME = 0
PARTITION (1,1):	FITNESS = 81.7391	TRAIN FIT = 86.5217;	TIME = 0
PARTITION (2,0):	FITNESS = 88.2609	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 83.0435;	TIME = 0
PARTITION (3,0):	FITNESS = 86.5217	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 85.6522;	TIME = 0
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 80.4348;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a RELIEF -s 359509 -o ./sol/EXEC_130417_001817/sonar_RELIEF_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 76.9231	TRAIN FIT = 85.5769;	TIME = 0.003
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 77.8846;	TIME = 0.003
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 80.7692;	TIME = 0.003001
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 83.6538;	TIME = 0.003
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 84.6154;	TIME = 0.003
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 80.7692;	TIME = 0.003
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 0.003
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 84.6154;	TIME = 0.003
PARTITION (4,0):	FITNESS = 78.8462	TRAIN FIT = 84.6154;	TIME = 0.003
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 78.8462;	TIME = 0.003

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a RELIEF -s 359509 -o ./sol/EXEC_130417_001817/wdbc_RELIEF_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 96.1404;	TIME = 0.012001
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 96.4789;	TIME = 0.013
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 94.386;	TIME = 0.012001
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 93.662;	TIME = 0.012001
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 95.0877;	TIME = 0.012
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 93.3099;	TIME = 0.011001
PARTITION (3,0):	FITNESS = 96.1268	TRAIN FIT = 93.6842;	TIME = 0.012
PARTITION (3,1):	FITNESS = 93.3333	TRAIN FIT = 96.1268;	TIME = 0.012001
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 95.0877;	TIME = 0.013
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 94.7183;	TIME = 0.012001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_RELIEF_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 83.4783	TRAIN FIT = 79.5652;	TIME = 0.013001
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 84.3478;	TIME = 0.013001
PARTITION (1,0):	FITNESS = 86.087	TRAIN FIT = 83.4783;	TIME = 0.013001
PARTITION (1,1):	FITNESS = 81.3043	TRAIN FIT = 86.9565;	TIME = 0.013001
PARTITION (2,0):	FITNESS = 86.087	TRAIN FIT = 85.6522;	TIME = 0.014001
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 85.6522;	TIME = 0.014
PARTITION (3,0):	FITNESS = 83.4783	TRAIN FIT = 81.3043;	TIME = 0.014001
PARTITION (3,1):	FITNESS = 81.3043	TRAIN FIT = 84.7826;	TIME = 0.014001
PARTITION (4,0):	FITNESS = 82.1739	TRAIN FIT = 84.7826;	TIME = 0.013
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 82.1739;	TIME = 0.014001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 359509 -o ./sol/EXEC_130417_001817/sonar_RELIEF+LS_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 76.9231	TRAIN FIT = 87.5;	TIME = 1.92671
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 82.6923;	TIME = 4.06123
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 85.5769;	TIME = 3.5662
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 87.5;	TIME = 1.93811
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 85.5769;	TIME = 1.91711
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 83.6538;	TIME = 3.24519
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 2.35813
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 87.5;	TIME = 2.44814
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 87.5;	TIME = 3.32919
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 83.6538;	TIME = 3.23218

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a RELIEF+LS -s 359509 -o ./sol/EXEC_130417_001817/wdbc_RELIEF+LS_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 97.5439;	TIME = 3.95823
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 97.5352;	TIME = 4.31785
PARTITION (1,0):	FITNESS = 93.662	TRAIN FIT = 96.8421;	TIME = 7.81145
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 96.1268;	TIME = 5.96934
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 95.7895;	TIME = 4.09423
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 95.4225;	TIME = 4.33425
PARTITION (3,0):	FITNESS = 97.1831	TRAIN FIT = 95.7895;	TIME = 4.89428
PARTITION (3,1):	FITNESS = 94.0351	TRAIN FIT = 97.8873;	TIME = 7.93345
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 96.4912;	TIME = 5.42331
PARTITION (4,1):	FITNESS = 95.7895	TRAIN FIT = 96.1268;	TIME = 4.48926

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a RELIEF+LS -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_RELIEF+LS_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 85.6522	TRAIN FIT = 87.8261;	TIME = 14.3102
PARTITION (0,1):	FITNESS = 77.8261	TRAIN FIT = 93.0435;	TIME = 15.9491
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 89.1304;	TIME = 13.998
PARTITION (1,1):	FITNESS = 76.9565	TRAIN FIT = 95.6522;	TIME = 16.1861
PARTITION (2,0):	FITNESS = 84.7826	TRAIN FIT = 94.7826;	TIME = 18.9851
PARTITION (2,1):	FITNESS = 83.913	TRAIN FIT = 91.3043;	TIME = 11.8977
PARTITION (3,0):	FITNESS = 81.3043	TRAIN FIT = 88.2609;	TIME = 10.0192
PARTITION (3,1):	FITNESS = 79.5652	TRAIN FIT = 89.1304;	TIME = 13.5348
PARTITION (4,0):	FITNESS = 82.1739	TRAIN FIT = 91.7391;	TIME = 23.2233
PARTITION (4,1):	FITNESS = 85.2174	TRAIN FIT = 88.2609;	TIME = 10.4232

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 359509 -o ./sol/EXEC_130417_001817/sonar_RANDOM+LS_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 88.4615;	TIME = 1.93711
PARTITION (0,1):	FITNESS = 88.4615	TRAIN FIT = 84.6154;	TIME = 2.08012
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 85.5769;	TIME = 2.42914
PARTITION (1,1):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 2.98317
PARTITION (2,0):	FITNESS = 75.9615	TRAIN FIT = 89.4231;	TIME = 3.18318
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 86.5385;	TIME = 2.56415
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 1.90411
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 87.5;	TIME = 2.76416
PARTITION (4,0):	FITNESS = 76.9231	TRAIN FIT = 85.5769;	TIME = 2.00712
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 85.5769;	TIME = 3.19218

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 359509 -o ./sol/EXEC_130417_001817/wdbc_RANDOM+LS_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 96.1404;	TIME = 4.35525
PARTITION (0,1):	FITNESS = 94.386	TRAIN FIT = 97.1831;	TIME = 3.97623
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 96.1404;	TIME = 4.13024
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 95.7747;	TIME = 5.06429
PARTITION (2,0):	FITNESS = 92.2535	TRAIN FIT = 94.7368;	TIME = 3.92322
PARTITION (2,1):	FITNESS = 93.6842	TRAIN FIT = 96.4789;	TIME = 5.63132
PARTITION (3,0):	FITNESS = 96.831	TRAIN FIT = 94.386;	TIME = 4.49086
PARTITION (3,1):	FITNESS = 94.386	TRAIN FIT = 97.8873;	TIME = 7.51243
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 97.193;	TIME = 8.34048
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 97.1831;	TIME = 6.20036

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_RANDOM+LS_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 83.4783;	TIME = 14.3838
PARTITION (0,1):	FITNESS = 77.3913	TRAIN FIT = 91.3043;	TIME = 22.8165
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 87.8261;	TIME = 11.9913
PARTITION (1,1):	FITNESS = 80	TRAIN FIT = 93.4783;	TIME = 11.9389
PARTITION (2,0):	FITNESS = 84.7826	TRAIN FIT = 90;	TIME = 19.9479
PARTITION (2,1):	FITNESS = 79.5652	TRAIN FIT = 91.3043;	TIME = 9.97657
PARTITION (3,0):	FITNESS = 86.087	TRAIN FIT = 89.1304;	TIME = 14.7832
PARTITION (3,1):	FITNESS = 83.0435	TRAIN FIT = 90.8696;	TIME = 20.9712
PARTITION (4,0):	FITNESS = 80	TRAIN FIT = 90;	TIME = 9.23413
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 90.4348;	TIME = 10.7716

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 359509 -o ./sol/EXEC_130417_001817/sonar_AGG-BLX_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 725
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.8503
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 23.0279
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.8545
PARTITION (1,1):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 23.0923
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.8829
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 22.9295
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 95.1923;	TIME = 23.1795
PARTITION (3,1):	FITNESS = 89.4231	TRAIN FIT = 91.3462;	TIME = 23.0223
PARTITION (4,0):	FITNESS = 76.9231	TRAIN FIT = 96.1538;	TIME = 23.0841
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 22.9731

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 359509 -o ./sol/EXEC_130417_001817/wdbc_AGG-BLX_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 745
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 98.2456;	TIME = 94.6086
PARTITION (0,1):	FITNESS = 94.386	TRAIN FIT = 98.5916;	TIME = 93.7702
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 97.5439;	TIME = 94.2534
PARTITION (1,1):	FITNESS = 96.4912	TRAIN FIT = 96.831;	TIME = 93.4277
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 98.5965;	TIME = 94.2694
PARTITION (2,1):	FITNESS = 96.1404	TRAIN FIT = 97.5352;	TIME = 93.4481
PARTITION (3,0):	FITNESS = 96.831	TRAIN FIT = 96.8421;	TIME = 93.5735
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 99.2958;	TIME = 93.4487
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 97.193;	TIME = 94.1704
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 98.2394;	TIME = 93.7824

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_AGG-BLX_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 728
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 86.5217;	TIME = 112.304
PARTITION (0,1):	FITNESS = 77.3913	TRAIN FIT = 93.913;	TIME = 112.448
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 88.6957;	TIME = 111.307
PARTITION (1,1):	FITNESS = 83.913	TRAIN FIT = 95.2174;	TIME = 112.775
PARTITION (2,0):	FITNESS = 87.3913	TRAIN FIT = 90;	TIME = 114.202
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 92.1739;	TIME = 113.595
PARTITION (3,0):	FITNESS = 81.7391	TRAIN FIT = 90.4348;	TIME = 113.816
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 91.3043;	TIME = 112.769
PARTITION (4,0):	FITNESS = 84.7826	TRAIN FIT = 92.6087;	TIME = 114.557
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 89.5652;	TIME = 113.675

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a AGG-CA -s 359509 -o ./sol/EXEC_130417_001817/sonar_AGG-CA_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 725
PARTITION (0,0):	FITNESS = 77.8846	TRAIN FIT = 90.3846;	TIME = 22.9885
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 86.5385;	TIME = 22.9379
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 22.8089
PARTITION (1,1):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 22.9381
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.8031
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 22.8789
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.9501
PARTITION (3,1):	FITNESS = 87.5	TRAIN FIT = 89.4231;	TIME = 22.7489
PARTITION (4,0):	FITNESS = 78.8462	TRAIN FIT = 91.3462;	TIME = 22.9615
PARTITION (4,1):	FITNESS = 88.4615	TRAIN FIT = 85.5769;	TIME = 22.8305

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a AGG-CA -s 359509 -o ./sol/EXEC_130417_001817/wdbc_AGG-CA_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 745
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 98.2456;	TIME = 97.0297
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 97.8873;	TIME = 96.6573
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 97.193;	TIME = 96.9759
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 96.1268;	TIME = 96.0977
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 97.5439;	TIME = 96.3351
PARTITION (2,1):	FITNESS = 93.6842	TRAIN FIT = 97.1831;	TIME = 96.6415
PARTITION (3,0):	FITNESS = 96.831	TRAIN FIT = 96.4912;	TIME = 96.8017
PARTITION (3,1):	FITNESS = 94.0351	TRAIN FIT = 97.8873;	TIME = 96.5009
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 96.7475
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 96.831;	TIME = 95.6043

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a AGG-CA -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_AGG-CA_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 728
PARTITION (0,0):	FITNESS = 86.9565	TRAIN FIT = 85.6522;	TIME = 105.358
PARTITION (0,1):	FITNESS = 78.6957	TRAIN FIT = 91.7391;	TIME = 104.881
PARTITION (1,0):	FITNESS = 90	TRAIN FIT = 89.1304;	TIME = 105.088
PARTITION (1,1):	FITNESS = 81.3043	TRAIN FIT = 93.913;	TIME = 105.736
PARTITION (2,0):	FITNESS = 87.3913	TRAIN FIT = 90;	TIME = 105.544
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 92.1739;	TIME = 104.889
PARTITION (3,0):	FITNESS = 85.2174	TRAIN FIT = 90;	TIME = 105.619
PARTITION (3,1):	FITNESS = 82.6087	TRAIN FIT = 91.7391;	TIME = 104.638
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 92.6087;	TIME = 104.848
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 90.8696;	TIME = 104.723

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 359509 -o ./sol/EXEC_130417_001817/sonar_AGE-BLX_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 22.9629
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 22.7765
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.9287
PARTITION (1,1):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.8173
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.8239
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 22.8443
PARTITION (3,0):	FITNESS = 77.8846	TRAIN FIT = 95.1923;	TIME = 22.7479
PARTITION (3,1):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 22.9583
PARTITION (4,0):	FITNESS = 78.8462	TRAIN FIT = 94.2308;	TIME = 23.0855
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 90.3846;	TIME = 22.8229

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 359509 -o ./sol/EXEC_130417_001817/wdbc_AGE-BLX_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 98.2456;	TIME = 94.352
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 98.2394;	TIME = 93.7898
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 97.8947;	TIME = 94.2784
PARTITION (1,1):	FITNESS = 93.3333	TRAIN FIT = 96.831;	TIME = 92.8291
PARTITION (2,0):	FITNESS = 92.6056	TRAIN FIT = 98.2456;	TIME = 93.9706
PARTITION (2,1):	FITNESS = 92.6316	TRAIN FIT = 97.1831;	TIME = 93.3625
PARTITION (3,0):	FITNESS = 97.1831	TRAIN FIT = 96.8421;	TIME = 93.6001
PARTITION (3,1):	FITNESS = 93.3333	TRAIN FIT = 98.9437;	TIME = 93.8244
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 97.5439;	TIME = 94.2224
PARTITION (4,1):	FITNESS = 95.7895	TRAIN FIT = 98.5916;	TIME = 93.0859

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_AGE-BLX_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 86.5217;	TIME = 105.844
PARTITION (0,1):	FITNESS = 77.8261	TRAIN FIT = 93.0435;	TIME = 105.819
PARTITION (1,0):	FITNESS = 86.087	TRAIN FIT = 87.3913;	TIME = 105.494
PARTITION (1,1):	FITNESS = 80.4348	TRAIN FIT = 93.913;	TIME = 105.234
PARTITION (2,0):	FITNESS = 86.5217	TRAIN FIT = 89.5652;	TIME = 105.617
PARTITION (2,1):	FITNESS = 87.8261	TRAIN FIT = 91.7391;	TIME = 105.28
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 88.6957;	TIME = 105.779
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 90.8696;	TIME = 105.312
PARTITION (4,0):	FITNESS = 80	TRAIN FIT = 91.7391;	TIME = 104.809
PARTITION (4,1):	FITNESS = 83.4783	TRAIN FIT = 89.1304;	TIME = 104.842

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a AGE-CA -s 359509 -o ./sol/EXEC_130417_001817/sonar_AGE-CA_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 77.8846	TRAIN FIT = 90.3846;	TIME = 22.8563
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 22.9399
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 22.7733
PARTITION (1,1):	FITNESS = 76.9231	TRAIN FIT = 89.4231;	TIME = 22.9815
PARTITION (2,0):	FITNESS = 78.8462	TRAIN FIT = 87.5;	TIME = 22.8119
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 87.5;	TIME = 22.8635
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.8483
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 22.6907
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 22.7989
PARTITION (4,1):	FITNESS = 81.7308	TRAIN FIT = 84.6154;	TIME = 22.7985

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a AGE-CA -s 359509 -o ./sol/EXEC_130417_001817/wdbc_AGE-CA_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 97.8947;	TIME = 94.5906
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 97.8873;	TIME = 93.2333
PARTITION (1,0):	FITNESS = 93.662	TRAIN FIT = 96.4912;	TIME = 94.2602
PARTITION (1,1):	FITNESS = 95.7895	TRAIN FIT = 95.7747;	TIME = 93.9086
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 96.8421;	TIME = 94.2964
PARTITION (2,1):	FITNESS = 94.0351	TRAIN FIT = 97.1831;	TIME = 93.3551
PARTITION (3,0):	FITNESS = 96.4789	TRAIN FIT = 96.8421;	TIME = 93.8156
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 93.8302
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 94.0818
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 92.6633

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a AGE-CA -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_AGE-CA_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 84.7826	TRAIN FIT = 83.0435;	TIME = 105.315
PARTITION (0,1):	FITNESS = 76.5217	TRAIN FIT = 91.7391;	TIME = 105.121
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 90;	TIME = 104.989
PARTITION (1,1):	FITNESS = 81.7391	TRAIN FIT = 96.087;	TIME = 105.533
PARTITION (2,0):	FITNESS = 88.2609	TRAIN FIT = 91.7391;	TIME = 105.346
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 92.6087;	TIME = 105.434
PARTITION (3,0):	FITNESS = 82.6087	TRAIN FIT = 90;	TIME = 105.375
PARTITION (3,1):	FITNESS = 82.6087	TRAIN FIT = 90.4348;	TIME = 105.595
PARTITION (4,0):	FITNESS = 82.6087	TRAIN FIT = 90.8696;	TIME = 105.752
PARTITION (4,1):	FITNESS = 83.4783	TRAIN FIT = 91.3043;	TIME = 105.784

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a AM-10-1.0 -s 359509 -o ./sol/EXEC_130417_001817/sonar_AM-10-1.0_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 86.5385	TRAIN FIT = 94.2308;	TIME = 23.6055
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 23.6536
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 23.5427
PARTITION (1,1):	FITNESS = 76.9231	TRAIN FIT = 95.1923;	TIME = 23.5515
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 23.5467
PARTITION (2,1):	FITNESS = 76.9231	TRAIN FIT = 89.4231;	TIME = 23.4453
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 97.1154;	TIME = 23.4775
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 23.6065
PARTITION (4,0):	FITNESS = 71.1538	TRAIN FIT = 93.2692;	TIME = 23.5909
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 23.641

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a AM-10-1.0 -s 359509 -o ./sol/EXEC_130417_001817/wdbc_AM-10-1.0_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 96.1268	TRAIN FIT = 97.8947;	TIME = 99.2251
PARTITION (0,1):	FITNESS = 94.0351	TRAIN FIT = 98.2394;	TIME = 98.7042
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 97.5439;	TIME = 98.7042
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 98.4828
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 98.5965;	TIME = 98.685
PARTITION (2,1):	FITNESS = 93.3333	TRAIN FIT = 97.1831;	TIME = 98.3778
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 96.4912;	TIME = 99.3375
PARTITION (3,1):	FITNESS = 93.6842	TRAIN FIT = 98.9437;	TIME = 98.8236
PARTITION (4,0):	FITNESS = 93.662	TRAIN FIT = 97.8947;	TIME = 99.3611
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 97.6684

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a AM-10-1.0 -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_AM-10-1.0_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 93.4783	TRAIN FIT = 87.3913;	TIME = 112.13
PARTITION (0,1):	FITNESS = 80.4348	TRAIN FIT = 95.2174;	TIME = 111.978
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 92.6087;	TIME = 111.761
PARTITION (1,1):	FITNESS = 79.1304	TRAIN FIT = 96.087;	TIME = 111.769
PARTITION (2,0):	FITNESS = 87.8261	TRAIN FIT = 93.4783;	TIME = 112.049
PARTITION (2,1):	FITNESS = 82.1739	TRAIN FIT = 94.7826;	TIME = 112.001
PARTITION (3,0):	FITNESS = 83.4783	TRAIN FIT = 92.6087;	TIME = 111.705
PARTITION (3,1):	FITNESS = 84.3478	TRAIN FIT = 92.1739;	TIME = 112.332
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 93.913;	TIME = 111.769
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 91.3043;	TIME = 111.858

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a AM-10-0.1 -s 359509 -o ./sol/EXEC_130417_001817/sonar_AM-10-0.1_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 22.9923
PARTITION (0,1):	FITNESS = 76.9231	TRAIN FIT = 83.6538;	TIME = 23.1451
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 83.6538;	TIME = 23.2269
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 23.2331
PARTITION (2,0):	FITNESS = 77.8846	TRAIN FIT = 89.4231;	TIME = 22.9275
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 84.6154;	TIME = 22.9715
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.8285
PARTITION (3,1):	FITNESS = 87.5	TRAIN FIT = 92.3077;	TIME = 23.0345
PARTITION (4,0):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 23.2639
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 81.7308;	TIME = 23.2183

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a AM-10-0.1 -s 359509 -o ./sol/EXEC_130417_001817/wdbc_AM-10-0.1_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 95.1514
PARTITION (0,1):	FITNESS = 93.3333	TRAIN FIT = 98.9437;	TIME = 94.4146
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 95.7895;	TIME = 95.0486
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 95.0704;	TIME = 94.2804
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 98.5965;	TIME = 94.9182
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 95.4225;	TIME = 94.3728
PARTITION (3,0):	FITNESS = 96.4789	TRAIN FIT = 95.4386;	TIME = 94.763
PARTITION (3,1):	FITNESS = 93.3333	TRAIN FIT = 95.7747;	TIME = 94.4788
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 95.7895;	TIME = 94.7222
PARTITION (4,1):	FITNESS = 94.0351	TRAIN FIT = 96.1268;	TIME = 93.6857

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1 -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_AM-10-0.1_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 90.8696	TRAIN FIT = 90.8696;	TIME = 106.326
PARTITION (0,1):	FITNESS = 79.1304	TRAIN FIT = 90.8696;	TIME = 105.666
PARTITION (1,0):	FITNESS = 87.8261	TRAIN FIT = 83.0435;	TIME = 106.131
PARTITION (1,1):	FITNESS = 78.6957	TRAIN FIT = 90.4348;	TIME = 105.67
PARTITION (2,0):	FITNESS = 86.5217	TRAIN FIT = 90.8696;	TIME = 105.81
PARTITION (2,1):	FITNESS = 80.4348	TRAIN FIT = 89.1304;	TIME = 107.062
PARTITION (3,0):	FITNESS = 83.913	TRAIN FIT = 85.6522;	TIME = 105.696
PARTITION (3,1):	FITNESS = 81.3043	TRAIN FIT = 93.4783;	TIME = 105.16
PARTITION (4,0):	FITNESS = 79.5652	TRAIN FIT = 87.3913;	TIME = 105.683
PARTITION (4,1):	FITNESS = 86.087	TRAIN FIT = 85.2174;	TIME = 105.442

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 359509):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 359509 -o ./sol/EXEC_130417_001817/sonar_AM-10-0.1mej_359509 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 76.9231	TRAIN FIT = 95.1923;	TIME = 23.3477
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 23.1843
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 23.2619
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 95.1923;	TIME = 23.3283
PARTITION (2,0):	FITNESS = 76.9231	TRAIN FIT = 91.3462;	TIME = 23.1199
PARTITION (2,1):	FITNESS = 88.4615	TRAIN FIT = 93.2692;	TIME = 23.2095
PARTITION (3,0):	FITNESS = 78.8462	TRAIN FIT = 94.2308;	TIME = 23.1915
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 23.1143
PARTITION (4,0):	FITNESS = 76.9231	TRAIN FIT = 95.1923;	TIME = 23.2589
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.9923

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 359509):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 359509 -o ./sol/EXEC_130417_001817/wdbc_AM-10-0.1mej_359509 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 98.2456;	TIME = 95.9939
PARTITION (0,1):	FITNESS = 94.0351	TRAIN FIT = 98.9437;	TIME = 94.973
PARTITION (1,0):	FITNESS = 92.6056	TRAIN FIT = 97.5439;	TIME = 95.451
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 97.1831;	TIME = 94.7484
PARTITION (2,0):	FITNESS = 93.662	TRAIN FIT = 98.2456;	TIME = 96.1325
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 97.5352;	TIME = 95.1414
PARTITION (3,0):	FITNESS = 97.5352	TRAIN FIT = 96.8421;	TIME = 95.6583
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 98.9437;	TIME = 95.2624
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 97.193;	TIME = 95.9267
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 97.8873;	TIME = 94.7566

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 359509):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 359509 -o ./sol/EXEC_130417_001817/spambase-460_AM-10-0.1mej_359509 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 87.8261	TRAIN FIT = 91.7391;	TIME = 105.773
PARTITION (0,1):	FITNESS = 79.1304	TRAIN FIT = 95.2174;	TIME = 105.846
PARTITION (1,0):	FITNESS = 88.6957	TRAIN FIT = 90.4348;	TIME = 106.279
PARTITION (1,1):	FITNESS = 79.1304	TRAIN FIT = 93.4783;	TIME = 106.012
PARTITION (2,0):	FITNESS = 85.2174	TRAIN FIT = 93.913;	TIME = 105.239
PARTITION (2,1):	FITNESS = 85.2174	TRAIN FIT = 95.6522;	TIME = 105.001
PARTITION (3,0):	FITNESS = 84.7826	TRAIN FIT = 90.8696;	TIME = 104.67
PARTITION (3,1):	FITNESS = 82.6087	TRAIN FIT = 94.7826;	TIME = 105.095
PARTITION (4,0):	FITNESS = 79.1304	TRAIN FIT = 92.6087;	TIME = 105.299
PARTITION (4,1):	FITNESS = 90	TRAIN FIT = 90.8696;	TIME = 104.706

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:


FIN DE LAS EJECUCIONES: jue, 13 de abr de 2017  9:20:50
