COMIENZO DE LAS EJECUCIONES: ju., 25 de may. de 2017 23:18:10


EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_250517_231810/sonar_RANDOM+LS_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION 0:	FITNESS = 79.1667;	CLASS_RATE = 83.3333;	RED_RATE = 75;	TRAIN FIT = 83.8855;	TIME = 4.55403
PARTITION 1:	FITNESS = 77.0238;	CLASS_RATE = 85.7143;	RED_RATE = 68.3333;	TRAIN FIT = 81.1546;	TIME = 4.5759
PARTITION 2:	FITNESS = 67.2619;	CLASS_RATE = 92.8571;	RED_RATE = 41.6667;	TRAIN FIT = 65.1104;	TIME = 2.36063
PARTITION 3:	FITNESS = 79.7358;	CLASS_RATE = 87.8049;	RED_RATE = 71.6667;	TRAIN FIT = 81.9411;	TIME = 4.38119
PARTITION 4:	FITNESS = 78.9024;	CLASS_RATE = 87.8049;	RED_RATE = 70;	TRAIN FIT = 81.4072;	TIME = 5.79883

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_250517_231810/sonar_AGG-BLX_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION 0:	FITNESS = 73.8095;	CLASS_RATE = 80.9524;	RED_RATE = 66.6667;	TRAIN FIT = 78.5141;	TIME = 17.8672
PARTITION 1:	FITNESS = 67.619;	CLASS_RATE = 78.5714;	RED_RATE = 56.6667;	TRAIN FIT = 75.3213;	TIME = 17.8739
PARTITION 2:	FITNESS = 75.4762;	CLASS_RATE = 97.619;	RED_RATE = 53.3333;	TRAIN FIT = 71.8474;	TIME = 17.8345
PARTITION 3:	FITNESS = 72.7439;	CLASS_RATE = 80.4878;	RED_RATE = 65;	TRAIN FIT = 78.009;	TIME = 18.0483
PARTITION 4:	FITNESS = 75.5081;	CLASS_RATE = 92.6829;	RED_RATE = 58.3333;	TRAIN FIT = 76.1727;	TIME = 18.0464

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_250517_231810/sonar_AM-10-0.1mej_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION 0:	FITNESS = 69.2857;	CLASS_RATE = 78.5714;	RED_RATE = 60;	TRAIN FIT = 75.7831;	TIME = 17.9651
PARTITION 1:	FITNESS = 78.4524;	CLASS_RATE = 78.5714;	RED_RATE = 78.3333;	TRAIN FIT = 87.9619;	TIME = 18.0662
PARTITION 2:	FITNESS = 78.8095;	CLASS_RATE = 80.9524;	RED_RATE = 76.6667;	TRAIN FIT = 84.4177;	TIME = 18.0019
PARTITION 3:	FITNESS = 71.9715;	CLASS_RATE = 75.6098;	RED_RATE = 68.3333;	TRAIN FIT = 80.5739;	TIME = 18.2176
PARTITION 4:	FITNESS = 78.5163;	CLASS_RATE = 85.3659;	RED_RATE = 71.6667;	TRAIN FIT = 82.5399;	TIME = 18.2261

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO SA SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a SA -s 3141592 -o ./sol/EXEC_250517_231810/sonar_SA_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
SA
PARTITION 0:	FITNESS = 82.0238;	CLASS_RATE = 85.7143;	RED_RATE = 78.3333;	TRAIN FIT = 84.3474;	TIME = 18.0277
PARTITION 1:	FITNESS = 78.4524;	CLASS_RATE = 78.5714;	RED_RATE = 78.3333;	TRAIN FIT = 85.8534;	TIME = 18.297
PARTITION 2:	FITNESS = 77.8571;	CLASS_RATE = 85.7143;	RED_RATE = 70;	TRAIN FIT = 81.0843;	TIME = 18.1902
PARTITION 3:	FITNESS = 81.4024;	CLASS_RATE = 87.8049;	RED_RATE = 75;	TRAIN FIT = 82.7096;	TIME = 18.6316
PARTITION 4:	FITNESS = 79.7358;	CLASS_RATE = 87.8049;	RED_RATE = 71.6667;	TRAIN FIT = 80.4441;	TIME = 18.1337

FIN DE LA EJECUCIÓN DE SA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO ILS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a ILS -s 3141592 -o ./sol/EXEC_250517_231810/sonar_ILS_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
ILS
PARTITION 0:	FITNESS = 79.4048;	CLASS_RATE = 73.8095;	RED_RATE = 85;	TRAIN FIT = 87.3795;	TIME = 18.1761
PARTITION 1:	FITNESS = 79.5238;	CLASS_RATE = 85.7143;	RED_RATE = 73.3333;	TRAIN FIT = 82.751;	TIME = 18.2073
PARTITION 2:	FITNESS = 83.2143;	CLASS_RATE = 88.0952;	RED_RATE = 78.3333;	TRAIN FIT = 85.8534;	TIME = 18.1444
PARTITION 3:	FITNESS = 78.9634;	CLASS_RATE = 82.9268;	RED_RATE = 75;	TRAIN FIT = 84.2066;	TIME = 18.3702
PARTITION 4:	FITNESS = 87.561;	CLASS_RATE = 95.1219;	RED_RATE = 80;	TRAIN FIT = 87.9042;	TIME = 18.4103

FIN DE LA EJECUCIÓN DE ILS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO DE-RAND SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a DE-RAND -s 3141592 -o ./sol/EXEC_250517_231810/sonar_DE-RAND_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-DiffferentialEvolution-RAND
PARTITION 0:	FITNESS = 90.2381;	CLASS_RATE = 90.4762;	RED_RATE = 90;	TRAIN FIT = 92.2892;	TIME = 17.9208
PARTITION 1:	FITNESS = 83.0952;	CLASS_RATE = 76.1905;	RED_RATE = 90;	TRAIN FIT = 92.5904;	TIME = 17.9438
PARTITION 2:	FITNESS = 78.6905;	CLASS_RATE = 69.0476;	RED_RATE = 88.3333;	TRAIN FIT = 90.5522;	TIME = 17.9245
PARTITION 3:	FITNESS = 82.3577;	CLASS_RATE = 78.0488;	RED_RATE = 86.6667;	TRAIN FIT = 90.6387;	TIME = 18.1183
PARTITION 4:	FITNESS = 85.6301;	CLASS_RATE = 82.9268;	RED_RATE = 88.3333;	TRAIN FIT = 91.4721;	TIME = 18.1287

FIN DE LA EJECUCIÓN DE DE-RAND SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO DE-CURRENTTOBEST SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a DE-CURRENTTOBEST -s 3141592 -o ./sol/EXEC_250517_231810/sonar_DE-CURRENTTOBEST_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-DiffferentialEvolution-CurrentToBest
PARTITION 0:	FITNESS = 71.6667;	CLASS_RATE = 83.3333;	RED_RATE = 60;	TRAIN FIT = 75.4819;	TIME = 17.9057
PARTITION 1:	FITNESS = 71.7857;	CLASS_RATE = 78.5714;	RED_RATE = 65;	TRAIN FIT = 77.0783;	TIME = 17.9481
PARTITION 2:	FITNESS = 73.9286;	CLASS_RATE = 92.8571;	RED_RATE = 55;	TRAIN FIT = 69.9699;	TIME = 17.9316
PARTITION 3:	FITNESS = 70.2439;	CLASS_RATE = 80.4878;	RED_RATE = 60;	TRAIN FIT = 75.8084;	TIME = 18.1218
PARTITION 4:	FITNESS = 72.7439;	CLASS_RATE = 80.4878;	RED_RATE = 65;	TRAIN FIT = 76.8114;	TIME = 18.2074

FIN DE LA EJECUCIÓN DE DE-CURRENTTOBEST SOBRE EL PROBLEMA sonar:


FIN DE LAS EJECUCIONES: ju., 25 de may. de 2017 23:27:36
