COMIENZO DE LAS EJECUCIONES: vie, 07 de abr de 2017  1:05:08


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a 1NN -s 28 -o ./sol/EXEC_070417_010508/sonar_1NN_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
PARTITION (0,0):	FITNESS = 87.5;	TIME = 0
PARTITION (0,1):	FITNESS = 78.8462;	TIME = 0
PARTITION (1,0):	FITNESS = 86.5385;	TIME = 0
PARTITION (1,1):	FITNESS = 82.6923;	TIME = 0
PARTITION (2,0):	FITNESS = 82.6923;	TIME = 0
PARTITION (2,1):	FITNESS = 80.7692;	TIME = 0
PARTITION (3,0):	FITNESS = 83.6538;	TIME = 0.0156002
PARTITION (3,1):	FITNESS = 83.6538;	TIME = 0
PARTITION (4,0):	FITNESS = 87.5;	TIME = 0
PARTITION (4,1):	FITNESS = 79.8077;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a 1NN -s 28 -o ./sol/EXEC_070417_010508/wdbc_1NN_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
PARTITION (0,0):	FITNESS = 96.1404;	TIME = 0
PARTITION (0,1):	FITNESS = 95.7747;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 94.7368;	TIME = 0
PARTITION (1,1):	FITNESS = 95.0704;	TIME = 0
PARTITION (2,0):	FITNESS = 95.7895;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 94.3662;	TIME = 0
PARTITION (3,0):	FITNESS = 95.0877;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 95.4225;	TIME = 0
PARTITION (4,0):	FITNESS = 97.5439;	TIME = 0
PARTITION (4,1):	FITNESS = 96.1268;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a 1NN -s 28 -o ./sol/EXEC_070417_010508/spambase-460_1NN_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
PARTITION (0,0):	FITNESS = 79.5652;	TIME = 0.0156
PARTITION (0,1):	FITNESS = 82.6087;	TIME = 0
PARTITION (1,0):	FITNESS = 80.8696;	TIME = 0
PARTITION (1,1):	FITNESS = 85.6522;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 81.7391;	TIME = 0
PARTITION (2,1):	FITNESS = 83.0435;	TIME = 0.0156002
PARTITION (3,0):	FITNESS = 83.0435;	TIME = 0
PARTITION (3,1):	FITNESS = 80;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 84.3478;	TIME = 0
PARTITION (4,1):	FITNESS = 80.4348;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a RANDOM -s 28 -o ./sol/EXEC_070417_010508/sonar_RANDOM_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 77.8846;	TIME = 0
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 78.8462;	TIME = 0
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (3,1):	FITNESS = 87.5	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 80.7692;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a RANDOM -s 28 -o ./sol/EXEC_070417_010508/wdbc_RANDOM_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 94.386;	TIME = 0
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 0
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 95.0704;	TIME = 0
PARTITION (2,0):	FITNESS = 92.9577	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 94.0141;	TIME = 0
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 96.1404;	TIME = 0
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 95.7747;	TIME = 0
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (4,1):	FITNESS = 96.8421	TRAIN FIT = 96.1268;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a RANDOM -s 28 -o ./sol/EXEC_070417_010508/spambase-460_RANDOM_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 81.7391;	TIME = 0
PARTITION (0,1):	FITNESS = 78.6957	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (1,0):	FITNESS = 83.913	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 87.8261;	TIME = 0
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 80.4348;	TIME = 0
PARTITION (2,1):	FITNESS = 77.3913	TRAIN FIT = 82.1739;	TIME = 0
PARTITION (3,0):	FITNESS = 76.087	TRAIN FIT = 83.913;	TIME = 0
PARTITION (3,1):	FITNESS = 80	TRAIN FIT = 81.3043;	TIME = 0
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 85.2174;	TIME = 0
PARTITION (4,1):	FITNESS = 83.0435	TRAIN FIT = 84.7826;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a RELIEF -s 28 -o ./sol/EXEC_070417_010508/sonar_RELIEF_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 78.8462;	TIME = 0
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 84.6154;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 88.4615;	TIME = 0
PARTITION (4,1):	FITNESS = 90.3846	TRAIN FIT = 78.8462;	TIME = 0

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a RELIEF -s 28 -o ./sol/EXEC_070417_010508/wdbc_RELIEF_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 96.4912;	TIME = 0
PARTITION (0,1):	FITNESS = 96.8421	TRAIN FIT = 95.7747;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 93.6842;	TIME = 0.0156
PARTITION (1,1):	FITNESS = 93.6842	TRAIN FIT = 94.7183;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 95.7895;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 94.3662;	TIME = 0
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 94.3662;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 0.0312002
PARTITION (4,1):	FITNESS = 97.5439	TRAIN FIT = 95.7747;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a RELIEF -s 28 -o ./sol/EXEC_070417_010508/spambase-460_RELIEF_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 83.4783	TRAIN FIT = 77.3913;	TIME = 0
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 83.0435;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 80.4348;	TIME = 0.0156012
PARTITION (1,1):	FITNESS = 78.2609	TRAIN FIT = 83.913;	TIME = 0
PARTITION (2,0):	FITNESS = 80.4348	TRAIN FIT = 82.1739;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 81.3043;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 81.7391;	TIME = 0
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 82.1739;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 81.7391	TRAIN FIT = 83.0435;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 81.7391;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a RELIEF+LS -s 28 -o ./sol/EXEC_070417_010508/sonar_RELIEF+LS_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 2.428
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 80.7692;	TIME = 2.4346
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 2.1718
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 87.5;	TIME = 2.6374
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 82.6923;	TIME = 1.794
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 3.26341
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 1.9344
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 84.6154;	TIME = 1.872
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 1.9228
PARTITION (4,1):	FITNESS = 89.4231	TRAIN FIT = 80.7692;	TIME = 1.9032

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a RELIEF+LS -s 28 -o ./sol/EXEC_070417_010508/wdbc_RELIEF+LS_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 97.8947;	TIME = 7.62941
PARTITION (0,1):	FITNESS = 96.4912	TRAIN FIT = 96.831;	TIME = 4.27641
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 4.69201
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 96.4789;	TIME = 3.93421
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 5.10221
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 95.4225;	TIME = 3.93521
PARTITION (3,0):	FITNESS = 93.662	TRAIN FIT = 97.193;	TIME = 4.82041
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 3.88441
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 3.79281
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 98.2394;	TIME = 5.46001

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a RELIEF+LS -s 28 -o ./sol/EXEC_070417_010508/spambase-460_RELIEF+LS_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 84.7826	TRAIN FIT = 87.8261;	TIME = 16.4172
PARTITION (0,1):	FITNESS = 78.2609	TRAIN FIT = 90.8696;	TIME = 11.5304
PARTITION (1,0):	FITNESS = 83.913	TRAIN FIT = 86.087;	TIME = 11.9824
PARTITION (1,1):	FITNESS = 79.5652	TRAIN FIT = 92.1739;	TIME = 14.746
PARTITION (2,0):	FITNESS = 83.913	TRAIN FIT = 89.5652;	TIME = 11.9536
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 91.3043;	TIME = 15.183
PARTITION (3,0):	FITNESS = 83.0435	TRAIN FIT = 88.2609;	TIME = 13.966
PARTITION (3,1):	FITNESS = 85.2174	TRAIN FIT = 90.8696;	TIME = 17.5414
PARTITION (4,0):	FITNESS = 79.5652	TRAIN FIT = 89.1304;	TIME = 9.64182
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 90.8696;	TIME = 9.57382

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a RANDOM+LS -s 28 -o ./sol/EXEC_070417_010508/sonar_RANDOM+LS_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 88.4615;	TIME = 2.4648
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 82.6923;	TIME = 2.0124
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 1.9364
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 88.4615;	TIME = 2.9796
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 83.6538;	TIME = 2.62081
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 2.106
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 87.5;	TIME = 2.91721
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 86.5385;	TIME = 4.64981
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 2.34
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 80.7692;	TIME = 1.794

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a RANDOM+LS -s 28 -o ./sol/EXEC_070417_010508/wdbc_RANDOM+LS_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 10.49
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 97.1831;	TIME = 4.83601
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 96.1404;	TIME = 6.50521
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 96.1268;	TIME = 4.21201
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 96.8421;	TIME = 3.94881
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 95.7747;	TIME = 5.96321
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 3.94681
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 96.4789;	TIME = 3.91561
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 4.86721
PARTITION (4,1):	FITNESS = 96.8421	TRAIN FIT = 97.1831;	TIME = 4.86721

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a RANDOM+LS -s 28 -o ./sol/EXEC_070417_010508/spambase-460_RANDOM+LS_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 86.9565;	TIME = 15.8828
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 87.8261;	TIME = 9.11422
PARTITION (1,0):	FITNESS = 83.4783	TRAIN FIT = 87.3913;	TIME = 11.9258
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 91.7391;	TIME = 13.5906
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 87.3913;	TIME = 15.2462
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 90;	TIME = 12.2948
PARTITION (3,0):	FITNESS = 78.2609	TRAIN FIT = 90;	TIME = 10.386
PARTITION (3,1):	FITNESS = 79.1304	TRAIN FIT = 90.8696;	TIME = 11.5268
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 92.6087;	TIME = 17.4498
PARTITION (4,1):	FITNESS = 86.9565	TRAIN FIT = 91.3043;	TIME = 14.356

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AGG-BLX -s 28 -o ./sol/EXEC_070417_010508/sonar_AGG-BLX_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.8308
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 87.5;	TIME = 22.779
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.9626
PARTITION (1,1):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.9586
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 22.7342
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 22.9878
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 22.8554
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 22.9798
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.9592
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 89.4231;	TIME = 22.8266

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AGG-BLX -s 28 -o ./sol/EXEC_070417_010508/wdbc_AGG-BLX_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 98.2456;	TIME = 94.1056
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 93.5626
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 96.8421;	TIME = 94.4338
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 93.7132
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 97.8947;	TIME = 94.4156
PARTITION (2,1):	FITNESS = 96.8421	TRAIN FIT = 96.1268;	TIME = 92.7518
PARTITION (3,0):	FITNESS = 93.3099	TRAIN FIT = 98.5965;	TIME = 93.1542
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 92.3046
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 98.5965;	TIME = 93.1008
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 98.5916;	TIME = 92.4708

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AGG-BLX -s 28 -o ./sol/EXEC_070417_010508/spambase-460_AGG-BLX_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 86.9565;	TIME = 103.989
PARTITION (0,1):	FITNESS = 83.913	TRAIN FIT = 90;	TIME = 103.847
PARTITION (1,0):	FITNESS = 86.5217	TRAIN FIT = 86.087;	TIME = 104.116
PARTITION (1,1):	FITNESS = 80	TRAIN FIT = 91.3043;	TIME = 104.74
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 88.6957;	TIME = 104.514
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 89.1304;	TIME = 104.102
PARTITION (3,0):	FITNESS = 83.0435	TRAIN FIT = 89.5652;	TIME = 104.523
PARTITION (3,1):	FITNESS = 83.0435	TRAIN FIT = 88.6957;	TIME = 104.158
PARTITION (4,0):	FITNESS = 84.3478	TRAIN FIT = 89.5652;	TIME = 104.286
PARTITION (4,1):	FITNESS = 85.6522	TRAIN FIT = 90.4348;	TIME = 104.238

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AGG-CA -s 28 -o ./sol/EXEC_070417_010508/sonar_AGG-CA_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 22.5982
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 86.5385;	TIME = 22.776
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.6396
PARTITION (1,1):	FITNESS = 90.3846	TRAIN FIT = 90.3846;	TIME = 22.6668
PARTITION (2,0):	FITNESS = 77.8846	TRAIN FIT = 89.4231;	TIME = 22.5796
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 86.5385;	TIME = 22.6572
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 89.4231;	TIME = 22.6134
PARTITION (3,1):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 22.7684
PARTITION (4,0):	FITNESS = 77.8846	TRAIN FIT = 92.3077;	TIME = 22.6396
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 22.5616

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AGG-CA -s 28 -o ./sol/EXEC_070417_010508/wdbc_AGG-CA_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
PARTITION (0,0):	FITNESS = 96.1268	TRAIN FIT = 97.8947;	TIME = 93.2432
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 97.1831;	TIME = 92.4928
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 96.1404;	TIME = 93.2196
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 92.4692
PARTITION (2,0):	FITNESS = 92.2535	TRAIN FIT = 97.193;	TIME = 92.9558
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 95.0704;	TIME = 92.425
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 92.9758
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 92.2358
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 98.2456;	TIME = 93.0458
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 97.8873;	TIME = 92.7058

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AGG-CA -s 28 -o ./sol/EXEC_070417_010508/spambase-460_AGG-CA_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 87.3913;	TIME = 104.114
PARTITION (0,1):	FITNESS = 81.7391	TRAIN FIT = 93.4783;	TIME = 104.115
PARTITION (1,0):	FITNESS = 84.7826	TRAIN FIT = 86.5217;	TIME = 103.892
PARTITION (1,1):	FITNESS = 81.3043	TRAIN FIT = 93.0435;	TIME = 104.174
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 91.3043;	TIME = 104.339
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 90.4348;	TIME = 104.258
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 90.8696;	TIME = 104.395
PARTITION (3,1):	FITNESS = 82.6087	TRAIN FIT = 90;	TIME = 104.199
PARTITION (4,0):	FITNESS = 85.2174	TRAIN FIT = 91.3043;	TIME = 104.122
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 90;	TIME = 104.432

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AGE-BLX -s 28 -o ./sol/EXEC_070417_010508/sonar_AGE-BLX_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
PARTITION (0,0):	FITNESS = 77.8846	TRAIN FIT = 93.2692;	TIME = 22.5274
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 22.5626
PARTITION (1,0):	FITNESS = 86.5385	TRAIN FIT = 93.2692;	TIME = 22.6406
PARTITION (1,1):	FITNESS = 88.4615	TRAIN FIT = 91.3462;	TIME = 22.5782
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 22.6094
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 89.4231;	TIME = 22.5986
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.5344
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.7216
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 92.3077;	TIME = 22.551
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 22.6652

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AGE-BLX -s 28 -o ./sol/EXEC_070417_010508/wdbc_AGE-BLX_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 98.2456;	TIME = 93.2484
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 92.5246
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 96.8421;	TIME = 93.367
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 92.428
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 97.8947;	TIME = 93.3948
PARTITION (2,1):	FITNESS = 96.8421	TRAIN FIT = 96.1268;	TIME = 92.2116
PARTITION (3,0):	FITNESS = 93.3099	TRAIN FIT = 98.5965;	TIME = 92.9714
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 92.2408
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 98.5965;	TIME = 92.967
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 98.5916;	TIME = 92.5382

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AGE-BLX -s 28 -o ./sol/EXEC_070417_010508/spambase-460_AGE-BLX_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
PARTITION (0,0):	FITNESS = 80	TRAIN FIT = 87.3913;	TIME = 103.88
PARTITION (0,1):	FITNESS = 80.4348	TRAIN FIT = 90;	TIME = 103.713
PARTITION (1,0):	FITNESS = 84.7826	TRAIN FIT = 86.087;	TIME = 103.693
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 92.1739;	TIME = 103.989
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 88.6957;	TIME = 104.222
PARTITION (2,1):	FITNESS = 80.8696	TRAIN FIT = 89.1304;	TIME = 103.821
PARTITION (3,0):	FITNESS = 80	TRAIN FIT = 89.5652;	TIME = 103.949
PARTITION (3,1):	FITNESS = 84.3478	TRAIN FIT = 87.8261;	TIME = 103.783
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 89.1304;	TIME = 103.736
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 89.1304;	TIME = 104.113

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AGE-CA -s 28 -o ./sol/EXEC_070417_010508/sonar_AGE-CA_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 92.3077;	TIME = 22.6376
PARTITION (0,1):	FITNESS = 88.4615	TRAIN FIT = 85.5769;	TIME = 22.4982
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.6376
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 22.62
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 86.5385;	TIME = 22.5002
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.5284
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.6084
PARTITION (3,1):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.6921
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 22.5022
PARTITION (4,1):	FITNESS = 89.4231	TRAIN FIT = 86.5385;	TIME = 22.546

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AGE-CA -s 28 -o ./sol/EXEC_070417_010508/wdbc_AGE-CA_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 97.5439;	TIME = 93.012
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 97.5352;	TIME = 92.2696
PARTITION (1,0):	FITNESS = 95.7747	TRAIN FIT = 95.7895;	TIME = 93.217
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 96.4789;	TIME = 92.3072
PARTITION (2,0):	FITNESS = 94.7183	TRAIN FIT = 97.193;	TIME = 93.0178
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 95.4225;	TIME = 92.2468
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 92.7868
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 91.9962
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 97.8947;	TIME = 92.9132
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 97.5352;	TIME = 92.4086

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AGE-CA -s 28 -o ./sol/EXEC_070417_010508/spambase-460_AGE-CA_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
PARTITION (0,0):	FITNESS = 85.2174	TRAIN FIT = 87.3913;	TIME = 104.241
PARTITION (0,1):	FITNESS = 82.6087	TRAIN FIT = 93.913;	TIME = 103.674
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 90;	TIME = 103.76
PARTITION (1,1):	FITNESS = 80.4348	TRAIN FIT = 92.6087;	TIME = 103.855
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 91.7391;	TIME = 104.142
PARTITION (2,1):	FITNESS = 80	TRAIN FIT = 90;	TIME = 103.944
PARTITION (3,0):	FITNESS = 82.6087	TRAIN FIT = 92.6087;	TIME = 104.084
PARTITION (3,1):	FITNESS = 84.3478	TRAIN FIT = 91.7391;	TIME = 103.618
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 92.6087;	TIME = 104.082
PARTITION (4,1):	FITNESS = 83.4783	TRAIN FIT = 91.3043;	TIME = 103.957

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AM-10-1.0 -s 28 -o ./sol/EXEC_070417_010508/sonar_AM-10-1.0_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 22.939
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 88.4615;	TIME = 22.9636
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.9483
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.9078
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 22.9118
PARTITION (2,1):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 22.9058
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.8404
PARTITION (3,1):	FITNESS = 89.4231	TRAIN FIT = 89.4231;	TIME = 22.9566
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 94.2308;	TIME = 22.8892
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 22.9254

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AM-10-1.0 -s 28 -o ./sol/EXEC_070417_010508/wdbc_AM-10-1.0_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 98.5965;	TIME = 95.5562
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 98.5916;	TIME = 94.7432
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 95.6502
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 97.1831;	TIME = 94.919
PARTITION (2,0):	FITNESS = 91.9014	TRAIN FIT = 97.5439;	TIME = 95.3994
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 96.831;	TIME = 94.8048
PARTITION (3,0):	FITNESS = 93.662	TRAIN FIT = 98.2456;	TIME = 95.4654
PARTITION (3,1):	FITNESS = 93.6842	TRAIN FIT = 98.2394;	TIME = 94.7268
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 98.5965;	TIME = 95.5178
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 98.2394;	TIME = 94.83

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AM-10-1.0 -s 28 -o ./sol/EXEC_070417_010508/spambase-460_AM-10-1.0_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 84.7826	TRAIN FIT = 92.6087;	TIME = 108.949
PARTITION (0,1):	FITNESS = 80.8696	TRAIN FIT = 94.3478;	TIME = 108.686
PARTITION (1,0):	FITNESS = 91.7391	TRAIN FIT = 91.7391;	TIME = 108.655
PARTITION (1,1):	FITNESS = 80.4348	TRAIN FIT = 95.2174;	TIME = 108.983
PARTITION (2,0):	FITNESS = 84.3478	TRAIN FIT = 90;	TIME = 112.557
PARTITION (2,1):	FITNESS = 83.913	TRAIN FIT = 92.1739;	TIME = 110.641
PARTITION (3,0):	FITNESS = 84.7826	TRAIN FIT = 94.3478;	TIME = 110.957
PARTITION (3,1):	FITNESS = 83.4783	TRAIN FIT = 93.4783;	TIME = 109.905
PARTITION (4,0):	FITNESS = 86.9565	TRAIN FIT = 93.4783;	TIME = 109.303
PARTITION (4,1):	FITNESS = 85.6522	TRAIN FIT = 92.6087;	TIME = 110.874

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AM-10-0.1 -s 28 -o ./sol/EXEC_070417_010508/sonar_AM-10-0.1_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 77.8846	TRAIN FIT = 93.2692;	TIME = 22.9808
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 80.7692;	TIME = 23.2128
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 84.6154;	TIME = 23.013
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 23.1096
PARTITION (2,0):	FITNESS = 78.8462	TRAIN FIT = 87.5;	TIME = 22.9208
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 87.5;	TIME = 23.0872
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 23.166
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 23.404
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 86.5385;	TIME = 22.9652
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 85.5769;	TIME = 23.2392

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AM-10-0.1 -s 28 -o ./sol/EXEC_070417_010508/wdbc_AM-10-0.1_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 98.5965;	TIME = 95.5224
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 98.2394;	TIME = 94.2558
PARTITION (1,0):	FITNESS = 93.662	TRAIN FIT = 96.8421;	TIME = 94.8034
PARTITION (1,1):	FITNESS = 92.9825	TRAIN FIT = 95.4225;	TIME = 93.9452
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 96.4912;	TIME = 94.989
PARTITION (2,1):	FITNESS = 96.1404	TRAIN FIT = 95.0704;	TIME = 94.4834
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 96.1404;	TIME = 95.0274
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 96.4789;	TIME = 94.66
PARTITION (4,0):	FITNESS = 95.7747	TRAIN FIT = 97.8947;	TIME = 94.8738
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 96.831;	TIME = 93.999

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AM-10-0.1 -s 28 -o ./sol/EXEC_070417_010508/spambase-460_AM-10-0.1_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 84.3478	TRAIN FIT = 86.5217;	TIME = 107.708
PARTITION (0,1):	FITNESS = 80	TRAIN FIT = 93.913;	TIME = 106.405
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 87.3913;	TIME = 106.74
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 95.2174;	TIME = 106.264
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 88.6957;	TIME = 107.485
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 86.9565;	TIME = 106.625
PARTITION (3,0):	FITNESS = 78.2609	TRAIN FIT = 86.087;	TIME = 106.928
PARTITION (3,1):	FITNESS = 85.2174	TRAIN FIT = 95.6522;	TIME = 106.59
PARTITION (4,0):	FITNESS = 82.6087	TRAIN FIT = 87.8261;	TIME = 106.733
PARTITION (4,1):	FITNESS = 80	TRAIN FIT = 88.6957;	TIME = 106.469

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 28):

./bin/apc.exe ./data/sonar.arff -a AM-10-0.1mej -s 28 -o ./sol/EXEC_070417_010508/sonar_AM-10-0.1mej_28 -t fti -p ftis
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 25.537
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 26.6468
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 95.1923;	TIME = 26.5386
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 92.3077;	TIME = 23.6599
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 88.4615;	TIME = 22.9184
PARTITION (2,1):	FITNESS = 78.8462	TRAIN FIT = 93.2692;	TIME = 22.9038
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.778
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 22.8726
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 94.2308;	TIME = 22.8564
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 22.8318

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 28):

./bin/apc.exe ./data/wdbc.arff -a AM-10-0.1mej -s 28 -o ./sol/EXEC_070417_010508/wdbc_AM-10-0.1mej_28 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 98.5965;	TIME = 93.9846
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 98.2394;	TIME = 93.3274
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.5439;	TIME = 94.1108
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 93.0984
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 97.8947;	TIME = 93.9458
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 97.1831;	TIME = 92.9308
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 98.5965;	TIME = 93.5106
PARTITION (3,1):	FITNESS = 93.6842	TRAIN FIT = 97.5352;	TIME = 93.2124
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 98.9474;	TIME = 93.664
PARTITION (4,1):	FITNESS = 97.5439	TRAIN FIT = 98.2394;	TIME = 93.3622

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 28):

./bin/apc.exe ./data/spambase-460.arff -a AM-10-0.1mej -s 28 -o ./sol/EXEC_070417_010508/spambase-460_AM-10-0.1mej_28 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 93.4783;	TIME = 105.306
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 92.6087;	TIME = 105.275
PARTITION (1,0):	FITNESS = 86.5217	TRAIN FIT = 89.1304;	TIME = 105.352
PARTITION (1,1):	FITNESS = 81.7391	TRAIN FIT = 93.0435;	TIME = 105.595
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 93.0435;	TIME = 105.877
PARTITION (2,1):	FITNESS = 83.913	TRAIN FIT = 94.7826;	TIME = 105.335
PARTITION (3,0):	FITNESS = 80.4348	TRAIN FIT = 93.913;	TIME = 105.525
PARTITION (3,1):	FITNESS = 84.7826	TRAIN FIT = 90.8696;	TIME = 105.449
PARTITION (4,0):	FITNESS = 84.7826	TRAIN FIT = 90.8696;	TIME = 105.629
PARTITION (4,1):	FITNESS = 83.4783	TRAIN FIT = 89.5652;	TIME = 105.884

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a 1NN -s 77148642 -o ./sol/EXEC_070417_010508/sonar_1NN_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
PARTITION (0,0):	FITNESS = 87.5;	TIME = 0
PARTITION (0,1):	FITNESS = 78.8462;	TIME = 0.0156002
PARTITION (1,0):	FITNESS = 86.5385;	TIME = 0
PARTITION (1,1):	FITNESS = 82.6923;	TIME = 0
PARTITION (2,0):	FITNESS = 82.6923;	TIME = 0
PARTITION (2,1):	FITNESS = 80.7692;	TIME = 0
PARTITION (3,0):	FITNESS = 83.6538;	TIME = 0
PARTITION (3,1):	FITNESS = 83.6538;	TIME = 0
PARTITION (4,0):	FITNESS = 87.5;	TIME = 0
PARTITION (4,1):	FITNESS = 79.8077;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a 1NN -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_1NN_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
PARTITION (0,0):	FITNESS = 96.1404;	TIME = 0
PARTITION (0,1):	FITNESS = 95.7747;	TIME = 0.0156012
PARTITION (1,0):	FITNESS = 94.7368;	TIME = 0
PARTITION (1,1):	FITNESS = 95.0704;	TIME = 0
PARTITION (2,0):	FITNESS = 95.7895;	TIME = 0.0156
PARTITION (2,1):	FITNESS = 94.3662;	TIME = 0
PARTITION (3,0):	FITNESS = 95.0877;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 95.4225;	TIME = 0
PARTITION (4,0):	FITNESS = 97.5439;	TIME = 0
PARTITION (4,1):	FITNESS = 96.1268;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a 1NN -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_1NN_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
PARTITION (0,0):	FITNESS = 79.5652;	TIME = 0
PARTITION (0,1):	FITNESS = 82.6087;	TIME = 0.0156002
PARTITION (1,0):	FITNESS = 80.8696;	TIME = 0
PARTITION (1,1):	FITNESS = 85.6522;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 81.7391;	TIME = 0
PARTITION (2,1):	FITNESS = 83.0435;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 83.0435;	TIME = 0
PARTITION (3,1):	FITNESS = 80;	TIME = 0
PARTITION (4,0):	FITNESS = 84.3478;	TIME = 0
PARTITION (4,1):	FITNESS = 80.4348;	TIME = 0

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a RANDOM -s 77148642 -o ./sol/EXEC_070417_010508/sonar_RANDOM_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 78.8462;	TIME = 0
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (1,1):	FITNESS = 89.4231	TRAIN FIT = 76.9231;	TIME = 0
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 78.8462;	TIME = 0
PARTITION (4,0):	FITNESS = 77.8846	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 76.9231;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a RANDOM -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_RANDOM_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 93.6842;	TIME = 0
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 95.7747;	TIME = 0
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 0
PARTITION (1,1):	FITNESS = 93.3333	TRAIN FIT = 94.7183;	TIME = 0
PARTITION (2,0):	FITNESS = 92.9577	TRAIN FIT = 95.0877;	TIME = 0
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 93.3099;	TIME = 0
PARTITION (3,0):	FITNESS = 93.662	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 93.662;	TIME = 0
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (4,1):	FITNESS = 96.8421	TRAIN FIT = 96.4789;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a RANDOM -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_RANDOM_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 80.4348;	TIME = 0
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 83.0435;	TIME = 0
PARTITION (1,0):	FITNESS = 86.9565	TRAIN FIT = 81.3043;	TIME = 0
PARTITION (1,1):	FITNESS = 81.7391	TRAIN FIT = 85.6522;	TIME = 0
PARTITION (2,0):	FITNESS = 81.3043	TRAIN FIT = 82.1739;	TIME = 0
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 78.2609;	TIME = 0
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 83.913;	TIME = 0
PARTITION (3,1):	FITNESS = 81.3043	TRAIN FIT = 77.8261;	TIME = 0
PARTITION (4,0):	FITNESS = 81.3043	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (4,1):	FITNESS = 81.7391	TRAIN FIT = 82.6087;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a RELIEF -s 77148642 -o ./sol/EXEC_070417_010508/sonar_RELIEF_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 86.5385;	TIME = 0
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 78.8462;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 83.6538;	TIME = 0
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 88.4615;	TIME = 0
PARTITION (4,1):	FITNESS = 90.3846	TRAIN FIT = 78.8462;	TIME = 0.0156002

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a RELIEF -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_RELIEF_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 96.4912;	TIME = 0.0156
PARTITION (0,1):	FITNESS = 96.8421	TRAIN FIT = 95.7747;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 93.6842;	TIME = 0
PARTITION (1,1):	FITNESS = 93.6842	TRAIN FIT = 94.7183;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 95.7895;	TIME = 0
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 94.3662;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 94.3662;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 0.0156
PARTITION (4,1):	FITNESS = 97.5439	TRAIN FIT = 95.7747;	TIME = 0.0156002

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a RELIEF -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_RELIEF_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 83.4783	TRAIN FIT = 77.3913;	TIME = 0
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 83.0435;	TIME = 0.0156
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 80.4348;	TIME = 0.0156
PARTITION (1,1):	FITNESS = 78.2609	TRAIN FIT = 83.913;	TIME = 0.0156
PARTITION (2,0):	FITNESS = 80.4348	TRAIN FIT = 82.1739;	TIME = 0.0156002
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 81.3043;	TIME = 0.0156
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 81.7391;	TIME = 0.0156
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 82.1739;	TIME = 0.0156
PARTITION (4,0):	FITNESS = 81.7391	TRAIN FIT = 83.0435;	TIME = 0.0156002
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 81.7391;	TIME = 0.0156

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a RELIEF+LS -s 77148642 -o ./sol/EXEC_070417_010508/sonar_RELIEF+LS_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 88.4615;	TIME = 1.8876
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 80.7692;	TIME = 1.9656
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 3.29161
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 87.5;	TIME = 2.262
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 4.08721
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 82.6923;	TIME = 1.8876
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 1.9032
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 86.5385;	TIME = 4.61761
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 2.0904
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 80.7692;	TIME = 1.9032

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a RELIEF+LS -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_RELIEF+LS_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 97.8947;	TIME = 5.27681
PARTITION (0,1):	FITNESS = 96.4912	TRAIN FIT = 97.1831;	TIME = 4.11941
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 95.4386;	TIME = 8.08181
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 97.1831;	TIME = 5.76241
PARTITION (2,0):	FITNESS = 93.662	TRAIN FIT = 97.193;	TIME = 8.08181
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 96.1268;	TIME = 5.36641
PARTITION (3,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 5.05441
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 95.7747;	TIME = 3.91561
PARTITION (4,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 3.77521
PARTITION (4,1):	FITNESS = 96.8421	TRAIN FIT = 97.5352;	TIME = 4.10281

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a RELIEF+LS -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_RELIEF+LS_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 83.4783	TRAIN FIT = 86.5217;	TIME = 12.2212
PARTITION (0,1):	FITNESS = 80	TRAIN FIT = 93.913;	TIME = 24.0582
PARTITION (1,0):	FITNESS = 84.3478	TRAIN FIT = 87.3913;	TIME = 12.2344
PARTITION (1,1):	FITNESS = 80	TRAIN FIT = 92.6087;	TIME = 29.5645
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 90.8696;	TIME = 11.858
PARTITION (2,1):	FITNESS = 80	TRAIN FIT = 91.3043;	TIME = 11.0166
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 88.6957;	TIME = 24.0642
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 91.3043;	TIME = 17.475
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 92.1739;	TIME = 16.2894
PARTITION (4,1):	FITNESS = 84.3478	TRAIN FIT = 90.8696;	TIME = 9.48782

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a RANDOM+LS -s 77148642 -o ./sol/EXEC_070417_010508/sonar_RANDOM+LS_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 3.30721
PARTITION (0,1):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 3.0108
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 84.6154;	TIME = 1.9032
PARTITION (1,1):	FITNESS = 88.4615	TRAIN FIT = 87.5;	TIME = 2.5428
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 83.6538;	TIME = 1.9812
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 1.9032
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 2.7954
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 85.5769;	TIME = 2.184
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 2.5428
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 84.6154;	TIME = 2.1528

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a RANDOM+LS -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_RANDOM+LS_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 95.4386;	TIME = 3.96241
PARTITION (0,1):	FITNESS = 96.8421	TRAIN FIT = 97.1831;	TIME = 4.27641
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 5.25721
PARTITION (1,1):	FITNESS = 92.9825	TRAIN FIT = 96.1268;	TIME = 4.46161
PARTITION (2,0):	FITNESS = 93.3099	TRAIN FIT = 97.5439;	TIME = 7.97161
PARTITION (2,1):	FITNESS = 96.4912	TRAIN FIT = 96.1268;	TIME = 9.84562
PARTITION (3,0):	FITNESS = 93.3099	TRAIN FIT = 97.8947;	TIME = 6.17761
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 96.4789;	TIME = 4.13501
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 98.2456;	TIME = 8.04101
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 98.2394;	TIME = 4.63321

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a RANDOM+LS -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_RANDOM+LS_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 86.5217	TRAIN FIT = 89.5652;	TIME = 24.8704
PARTITION (0,1):	FITNESS = 83.0435	TRAIN FIT = 92.1739;	TIME = 17.6944
PARTITION (1,0):	FITNESS = 86.087	TRAIN FIT = 88.2609;	TIME = 11.076
PARTITION (1,1):	FITNESS = 83.913	TRAIN FIT = 93.0435;	TIME = 11.8112
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 91.3043;	TIME = 17.8172
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 91.7391;	TIME = 23.6984
PARTITION (3,0):	FITNESS = 82.6087	TRAIN FIT = 89.1304;	TIME = 9.84462
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 94.3478;	TIME = 18.9162
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 90;	TIME = 19.0174
PARTITION (4,1):	FITNESS = 80.8696	TRAIN FIT = 87.3913;	TIME = 11.8142

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a AGG-BLX -s 77148642 -o ./sol/EXEC_070417_010508/sonar_AGG-BLX_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 22.7236
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 86.5385;	TIME = 22.6532
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 22.6718
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 91.3462;	TIME = 22.7664
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 22.7523
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 22.701
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.782
PARTITION (3,1):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 22.7156
PARTITION (4,0):	FITNESS = 77.8846	TRAIN FIT = 93.2692;	TIME = 22.6778
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 22.704

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a AGG-BLX -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_AGG-BLX_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 98.2456;	TIME = 93.203
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 98.2394;	TIME = 92.7366
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 93.354
PARTITION (1,1):	FITNESS = 96.1404	TRAIN FIT = 97.1831;	TIME = 92.8246
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 97.5439;	TIME = 93.1486
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 96.4789;	TIME = 92.348
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 98.2456;	TIME = 93.112
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 98.2394;	TIME = 92.5058
PARTITION (4,0):	FITNESS = 97.5352	TRAIN FIT = 98.5965;	TIME = 93.2178
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 98.5916;	TIME = 92.6234

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a AGG-BLX -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_AGG-BLX_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION (0,0):	FITNESS = 83.913	TRAIN FIT = 87.8261;	TIME = 104.191
PARTITION (0,1):	FITNESS = 80.8696	TRAIN FIT = 90;	TIME = 104.092
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 86.5217;	TIME = 104.117
PARTITION (1,1):	FITNESS = 83.913	TRAIN FIT = 91.3043;	TIME = 104.315
PARTITION (2,0):	FITNESS = 80.8696	TRAIN FIT = 88.6957;	TIME = 104.489
PARTITION (2,1):	FITNESS = 84.3478	TRAIN FIT = 89.1304;	TIME = 104.112
PARTITION (3,0):	FITNESS = 80.4348	TRAIN FIT = 90;	TIME = 104.41
PARTITION (3,1):	FITNESS = 85.6522	TRAIN FIT = 88.2609;	TIME = 104.175
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 90.4348;	TIME = 104.295
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 89.1304;	TIME = 104.42

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a AGG-CA -s 77148642 -o ./sol/EXEC_070417_010508/sonar_AGG-CA_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 92.3077;	TIME = 22.7468
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 22.5766
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.6678
PARTITION (1,1):	FITNESS = 89.4231	TRAIN FIT = 92.3077;	TIME = 22.6542
PARTITION (2,0):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 22.6064
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 22.7634
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 22.621
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 22.8238
PARTITION (4,0):	FITNESS = 78.8462	TRAIN FIT = 91.3462;	TIME = 22.6688
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 87.5;	TIME = 22.6074

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a AGG-CA -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_AGG-CA_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 97.8947;	TIME = 93.1884
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 97.1831;	TIME = 92.732
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 96.1404;	TIME = 93.3802
PARTITION (1,1):	FITNESS = 94.386	TRAIN FIT = 96.4789;	TIME = 92.6314
PARTITION (2,0):	FITNESS = 93.662	TRAIN FIT = 96.8421;	TIME = 93.0576
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 96.1268;	TIME = 92.4226
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 96.8421;	TIME = 93.1938
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 97.1831;	TIME = 92.3064
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 98.2456;	TIME = 93.2192
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 97.8873;	TIME = 92.5826

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a AGG-CA -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_AGG-CA_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
PARTITION (0,0):	FITNESS = 85.6522	TRAIN FIT = 88.2609;	TIME = 105.299
PARTITION (0,1):	FITNESS = 82.1739	TRAIN FIT = 93.0435;	TIME = 104.359
PARTITION (1,0):	FITNESS = 86.5217	TRAIN FIT = 89.1304;	TIME = 104.619
PARTITION (1,1):	FITNESS = 81.7391	TRAIN FIT = 92.1739;	TIME = 104.52
PARTITION (2,0):	FITNESS = 84.7826	TRAIN FIT = 90.8696;	TIME = 104.624
PARTITION (2,1):	FITNESS = 86.087	TRAIN FIT = 91.3043;	TIME = 104.779
PARTITION (3,0):	FITNESS = 83.0435	TRAIN FIT = 90;	TIME = 104.888
PARTITION (3,1):	FITNESS = 82.6087	TRAIN FIT = 87.8261;	TIME = 104.653
PARTITION (4,0):	FITNESS = 85.2174	TRAIN FIT = 91.3043;	TIME = 104.642
PARTITION (4,1):	FITNESS = 85.2174	TRAIN FIT = 91.3043;	TIME = 104.558

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a AGE-BLX -s 77148642 -o ./sol/EXEC_070417_010508/sonar_AGE-BLX_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 92.3077;	TIME = 22.548
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 22.5208
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.7196
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 90.3846;	TIME = 22.6532
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 22.6124
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 22.6874
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 22.4982
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 22.7276
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.7362
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 22.542

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a AGE-BLX -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_AGE-BLX_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 98.2456;	TIME = 93.003
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 98.2394;	TIME = 92.3442
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 93.1878
PARTITION (1,1):	FITNESS = 96.1404	TRAIN FIT = 97.1831;	TIME = 92.3516
PARTITION (2,0):	FITNESS = 94.3662	TRAIN FIT = 97.5439;	TIME = 92.7808
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 96.4789;	TIME = 92.0982
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 98.2456;	TIME = 93.1024
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 98.2394;	TIME = 92.1184
PARTITION (4,0):	FITNESS = 97.5352	TRAIN FIT = 98.5965;	TIME = 93.0068
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 98.5916;	TIME = 92.4742

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a AGE-BLX -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_AGE-BLX_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
PARTITION (0,0):	FITNESS = 83.4783	TRAIN FIT = 87.3913;	TIME = 103.944
PARTITION (0,1):	FITNESS = 78.2609	TRAIN FIT = 89.5652;	TIME = 103.8
PARTITION (1,0):	FITNESS = 85.2174	TRAIN FIT = 86.087;	TIME = 103.724
PARTITION (1,1):	FITNESS = 84.3478	TRAIN FIT = 91.3043;	TIME = 103.887
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 89.1304;	TIME = 104.298
PARTITION (2,1):	FITNESS = 85.2174	TRAIN FIT = 88.2609;	TIME = 103.937
PARTITION (3,0):	FITNESS = 80	TRAIN FIT = 89.5652;	TIME = 103.967
PARTITION (3,1):	FITNESS = 85.2174	TRAIN FIT = 88.2609;	TIME = 103.769
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 90;	TIME = 104.131
PARTITION (4,1):	FITNESS = 84.3478	TRAIN FIT = 89.1304;	TIME = 103.975

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a AGE-CA -s 77148642 -o ./sol/EXEC_070417_010508/sonar_AGE-CA_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 92.3077;	TIME = 22.6698
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 86.5385;	TIME = 22.667
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.542
PARTITION (1,1):	FITNESS = 88.4615	TRAIN FIT = 91.3462;	TIME = 22.6396
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 87.5;	TIME = 22.6386
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 86.5385;	TIME = 22.5802
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 89.4231;	TIME = 22.5676
PARTITION (3,1):	FITNESS = 87.5	TRAIN FIT = 87.5;	TIME = 22.6486
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 92.3077;	TIME = 22.5128
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 22.4366

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a AGE-CA -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_AGE-CA_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
PARTITION (0,0):	FITNESS = 96.1268	TRAIN FIT = 97.8947;	TIME = 93.1542
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 97.5352;	TIME = 92.3058
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 96.1404;	TIME = 93.4144
PARTITION (1,1):	FITNESS = 94.386	TRAIN FIT = 96.4789;	TIME = 92.4084
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 93.1668
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 95.7747;	TIME = 92.188
PARTITION (3,0):	FITNESS = 94.0141	TRAIN FIT = 97.193;	TIME = 92.8302
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 96.831;	TIME = 92.3928
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 98.2456;	TIME = 92.8094
PARTITION (4,1):	FITNESS = 97.193	TRAIN FIT = 97.8873;	TIME = 92.3672

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a AGE-CA -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_AGE-CA_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 90;	TIME = 104.148
PARTITION (0,1):	FITNESS = 83.4783	TRAIN FIT = 95.6522;	TIME = 103.755
PARTITION (1,0):	FITNESS = 84.3478	TRAIN FIT = 89.5652;	TIME = 103.718
PARTITION (1,1):	FITNESS = 79.1304	TRAIN FIT = 92.6087;	TIME = 104.096
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 91.3043;	TIME = 104.143
PARTITION (2,1):	FITNESS = 83.913	TRAIN FIT = 87.8261;	TIME = 103.756
PARTITION (3,0):	FITNESS = 81.3043	TRAIN FIT = 93.0435;	TIME = 104.14
PARTITION (3,1):	FITNESS = 83.0435	TRAIN FIT = 90.8696;	TIME = 103.84
PARTITION (4,0):	FITNESS = 83.0435	TRAIN FIT = 93.4783;	TIME = 103.772
PARTITION (4,1):	FITNESS = 84.3478	TRAIN FIT = 92.1739;	TIME = 104.056

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a AM-10-1.0 -s 77148642 -o ./sol/EXEC_070417_010508/sonar_AM-10-1.0_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 23.0817
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.9938
PARTITION (1,0):	FITNESS = 87.5	TRAIN FIT = 96.1538;	TIME = 22.9818
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 93.2692;	TIME = 22.9974
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 23.01
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 23.0266
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.9692
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 23.1418
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.9964
PARTITION (4,1):	FITNESS = 90.3846	TRAIN FIT = 91.3462;	TIME = 23.2128

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a AM-10-1.0 -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_AM-10-1.0_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 98.2456;	TIME = 96.4568
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 98.2394;	TIME = 95.7006
PARTITION (1,0):	FITNESS = 94.0141	TRAIN FIT = 97.5439;	TIME = 96.8766
PARTITION (1,1):	FITNESS = 93.6842	TRAIN FIT = 97.5352;	TIME = 95.5882
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 97.8947;	TIME = 96.5136
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 96.4789;	TIME = 95.7552
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 98.5965;	TIME = 96.3062
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 95.6628
PARTITION (4,0):	FITNESS = 96.4789	TRAIN FIT = 98.5965;	TIME = 96.7236
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 98.9437;	TIME = 95.686

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a AM-10-1.0 -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_AM-10-1.0_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 81.7391	TRAIN FIT = 90.8696;	TIME = 108.811
PARTITION (0,1):	FITNESS = 81.3043	TRAIN FIT = 93.913;	TIME = 109.954
PARTITION (1,0):	FITNESS = 86.5217	TRAIN FIT = 91.3043;	TIME = 109.905
PARTITION (1,1):	FITNESS = 78.6957	TRAIN FIT = 93.0435;	TIME = 110.15
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 92.1739;	TIME = 110.369
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 91.7391;	TIME = 110.241
PARTITION (3,0):	FITNESS = 81.7391	TRAIN FIT = 92.6087;	TIME = 110.265
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 90.4348;	TIME = 110.027
PARTITION (4,0):	FITNESS = 87.3913	TRAIN FIT = 95.6522;	TIME = 109.8
PARTITION (4,1):	FITNESS = 87.8261	TRAIN FIT = 91.7391;	TIME = 109.38

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a AM-10-0.1 -s 77148642 -o ./sol/EXEC_070417_010508/sonar_AM-10-0.1_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 22.9642
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 81.7308;	TIME = 22.935
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.9696
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 93.2692;	TIME = 22.9672
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 84.6154;	TIME = 23.046
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 86.5385;	TIME = 22.9766
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 22.9808
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 23.0628
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 23.095
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 80.7692;	TIME = 23.0494

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a AM-10-0.1 -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_AM-10-0.1_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 95.0506
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 94.1396
PARTITION (1,0):	FITNESS = 95.7747	TRAIN FIT = 96.8421;	TIME = 94.9638
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 93.9498
PARTITION (2,0):	FITNESS = 93.662	TRAIN FIT = 97.8947;	TIME = 94.6126
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 95.4225;	TIME = 93.9956
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 98.9474;	TIME = 94.681
PARTITION (3,1):	FITNESS = 94.386	TRAIN FIT = 97.8873;	TIME = 94.1416
PARTITION (4,0):	FITNESS = 95.7747	TRAIN FIT = 97.193;	TIME = 94.8526
PARTITION (4,1):	FITNESS = 96.8421	TRAIN FIT = 98.5916;	TIME = 94.0786

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a AM-10-0.1 -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_AM-10-0.1_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 85.2174;	TIME = 105.264
PARTITION (0,1):	FITNESS = 80	TRAIN FIT = 90.4348;	TIME = 105.678
PARTITION (1,0):	FITNESS = 82.6087	TRAIN FIT = 83.0435;	TIME = 104.978
PARTITION (1,1):	FITNESS = 83.4783	TRAIN FIT = 89.5652;	TIME = 105.307
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 88.2609;	TIME = 105.571
PARTITION (2,1):	FITNESS = 79.1304	TRAIN FIT = 88.6957;	TIME = 105.394
PARTITION (3,0):	FITNESS = 83.4783	TRAIN FIT = 93.0435;	TIME = 105.432
PARTITION (3,1):	FITNESS = 85.2174	TRAIN FIT = 86.087;	TIME = 104.907
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 88.6957;	TIME = 105.316
PARTITION (4,1):	FITNESS = 82.1739	TRAIN FIT = 87.3913;	TIME = 105.217

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc.exe ./data/sonar.arff -a AM-10-0.1mej -s 77148642 -o ./sol/EXEC_070417_010508/sonar_AM-10-0.1mej_77148642 -t fti -p ftis
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.9496
PARTITION (0,1):	FITNESS = 78.8462	TRAIN FIT = 88.4615;	TIME = 22.7936
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 94.2308;	TIME = 22.9329
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 93.2692;	TIME = 22.9808
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.8536
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 22.932
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 92.3077;	TIME = 23.1066
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 92.3077;	TIME = 23.0266
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 92.3077;	TIME = 22.8872
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.9194

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 77148642):

./bin/apc.exe ./data/wdbc.arff -a AM-10-0.1mej -s 77148642 -o ./sol/EXEC_070417_010508/wdbc_AM-10-0.1mej_77148642 -t fti -p ftis
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 95.0704	TRAIN FIT = 98.2456;	TIME = 94.6342
PARTITION (0,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 93.8814
PARTITION (1,0):	FITNESS = 95.7747	TRAIN FIT = 96.8421;	TIME = 94.5366
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 97.8873;	TIME = 93.9234
PARTITION (2,0):	FITNESS = 92.6056	TRAIN FIT = 97.5439;	TIME = 94.6096
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 96.1268;	TIME = 93.6438
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 98.9474;	TIME = 94.6368
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 97.8873;	TIME = 94.6462
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 98.5965;	TIME = 94.5366
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 98.5916;	TIME = 94.1632

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 77148642):

./bin/apc.exe ./data/spambase-460.arff -a AM-10-0.1mej -s 77148642 -o ./sol/EXEC_070417_010508/spambase-460_AM-10-0.1mej_77148642 -t fti -p ftis
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 91.3043;	TIME = 105.075
PARTITION (0,1):	FITNESS = 82.1739	TRAIN FIT = 94.7826;	TIME = 105.279
PARTITION (1,0):	FITNESS = 84.3478	TRAIN FIT = 87.8261;	TIME = 105.284
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 93.913;	TIME = 105.295
PARTITION (2,0):	FITNESS = 81.7391	TRAIN FIT = 90.8696;	TIME = 105.696
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 94.7826;	TIME = 105.719
PARTITION (3,0):	FITNESS = 83.913	TRAIN FIT = 92.1739;	TIME = 105.588
PARTITION (3,1):	FITNESS = 85.6522	TRAIN FIT = 93.4783;	TIME = 105.577
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 93.913;	TIME = 106.244
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 92.6087;	TIME = 106.892

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:


FIN DE LAS EJECUCIONES: vie, 07 de abr de 2017  9:59:01
