COMIENZO DE LAS EJECUCIONES: sáb, 15 de abr de 2017  0:40:25


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a 1NN -s 360257 -o ./sol/EXEC_150417_004024/sonar_1NN_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 84.6154;	TIME = 0.003
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 78.8462;	TIME = 0.003
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 82.6923;	TIME = 0.001
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 78.8462;	TIME = 0.002
PARTITION (2,0):	FITNESS = 76.9231	TRAIN FIT = 84.6154;	TIME = 0.003001
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 76.9231;	TIME = 0.002
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 78.8462;	TIME = 0.001
PARTITION (3,1):	FITNESS = 78.8462	TRAIN FIT = 85.5769;	TIME = 0.002
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 77.8846;	TIME = 0.002
PARTITION (4,1):	FITNESS = 77.8846	TRAIN FIT = 85.5769;	TIME = 0.002

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a 1NN -s 360257 -o ./sol/EXEC_150417_004024/wdbc_1NN_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION (0,0):	FITNESS = 93.3099	TRAIN FIT = 95.4386;	TIME = 0.007001
PARTITION (0,1):	FITNESS = 95.4386	TRAIN FIT = 93.3099;	TIME = 0.007
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 94.7368;	TIME = 0.007
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 95.0704;	TIME = 0.007001
PARTITION (2,0):	FITNESS = 96.831	TRAIN FIT = 94.386;	TIME = 0.007001
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 96.831;	TIME = 0.006
PARTITION (3,0):	FITNESS = 96.831	TRAIN FIT = 94.7368;	TIME = 0.006
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 96.831;	TIME = 0.006001
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 96.4912;	TIME = 0.006
PARTITION (4,1):	FITNESS = 96.4912	TRAIN FIT = 94.3662;	TIME = 0.007

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a 1NN -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_1NN_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION (0,0):	FITNESS = 83.913	TRAIN FIT = 79.5652;	TIME = 0.007001
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 83.913;	TIME = 0.006
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 82.1739;	TIME = 0.007
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 81.7391;	TIME = 0.007
PARTITION (2,0):	FITNESS = 84.3478	TRAIN FIT = 80.4348;	TIME = 0.007001
PARTITION (2,1):	FITNESS = 80.4348	TRAIN FIT = 84.3478;	TIME = 0.007001
PARTITION (3,0):	FITNESS = 83.4783	TRAIN FIT = 85.2174;	TIME = 0.007
PARTITION (3,1):	FITNESS = 85.2174	TRAIN FIT = 83.4783;	TIME = 0.008
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 82.6087;	TIME = 0.007
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 83.913;	TIME = 0.007001

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a RANDOM -s 360257 -o ./sol/EXEC_150417_004024/sonar_RANDOM_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 0
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 77.8846;	TIME = 0
PARTITION (2,0):	FITNESS = 77.8846	TRAIN FIT = 88.4615;	TIME = 0
PARTITION (2,1):	FITNESS = 87.5	TRAIN FIT = 75;	TIME = 0
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 80.7692;	TIME = 0
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 84.6154;	TIME = 0
PARTITION (4,1):	FITNESS = 77.8846	TRAIN FIT = 86.5385;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a RANDOM -s 360257 -o ./sol/EXEC_150417_004024/wdbc_RANDOM_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 92.9577	TRAIN FIT = 96.1404;	TIME = 0
PARTITION (0,1):	FITNESS = 97.193	TRAIN FIT = 92.6056;	TIME = 0
PARTITION (1,0):	FITNESS = 96.1268	TRAIN FIT = 92.9825;	TIME = 0
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 95.0704;	TIME = 0
PARTITION (2,0):	FITNESS = 96.831	TRAIN FIT = 94.0351;	TIME = 0
PARTITION (2,1):	FITNESS = 93.3333	TRAIN FIT = 94.7183;	TIME = 0
PARTITION (3,0):	FITNESS = 96.1268	TRAIN FIT = 95.0877;	TIME = 0
PARTITION (3,1):	FITNESS = 94.386	TRAIN FIT = 96.1268;	TIME = 0
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 95.0877;	TIME = 0
PARTITION (4,1):	FITNESS = 95.7895	TRAIN FIT = 95.4225;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a RANDOM -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_RANDOM_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 84.7826	TRAIN FIT = 77.8261;	TIME = 0
PARTITION (0,1):	FITNESS = 76.5217	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (1,0):	FITNESS = 83.913	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (1,1):	FITNESS = 83.913	TRAIN FIT = 80.4348;	TIME = 0
PARTITION (2,0):	FITNESS = 84.7826	TRAIN FIT = 82.1739;	TIME = 0
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 84.7826;	TIME = 0
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 85.6522;	TIME = 0
PARTITION (3,1):	FITNESS = 86.5217	TRAIN FIT = 83.4783;	TIME = 0
PARTITION (4,0):	FITNESS = 81.7391	TRAIN FIT = 86.087;	TIME = 0
PARTITION (4,1):	FITNESS = 86.5217	TRAIN FIT = 81.7391;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a RELIEF -s 360257 -o ./sol/EXEC_150417_004024/sonar_RELIEF_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 0.003
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 79.8077;	TIME = 0.003
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 0.003
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 83.6538;	TIME = 0.003
PARTITION (2,0):	FITNESS = 76.9231	TRAIN FIT = 82.6923;	TIME = 0.003
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 80.7692;	TIME = 0.003
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 81.7308;	TIME = 0.002001
PARTITION (3,1):	FITNESS = 78.8462	TRAIN FIT = 88.4615;	TIME = 0.002
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 83.6538;	TIME = 0.003
PARTITION (4,1):	FITNESS = 81.7308	TRAIN FIT = 83.6538;	TIME = 0.003001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a RELIEF -s 360257 -o ./sol/EXEC_150417_004024/wdbc_RELIEF_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 93.662	TRAIN FIT = 96.1404;	TIME = 0.012001
PARTITION (0,1):	FITNESS = 96.4912	TRAIN FIT = 92.9577;	TIME = 0.012
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 92.9825;	TIME = 0.013001
PARTITION (1,1):	FITNESS = 93.6842	TRAIN FIT = 94.3662;	TIME = 0.013001
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 94.386;	TIME = 0.012001
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 95.7747;	TIME = 0.012001
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 94.0351;	TIME = 0.012
PARTITION (3,1):	FITNESS = 94.386	TRAIN FIT = 95.4225;	TIME = 0.013001
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 94.7368;	TIME = 0.013
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 95.0704;	TIME = 0.013001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_RELIEF_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 85.6522	TRAIN FIT = 87.8261;	TIME = 0.013001
PARTITION (0,1):	FITNESS = 82.1739	TRAIN FIT = 86.087;	TIME = 0.015001
PARTITION (1,0):	FITNESS = 83.913	TRAIN FIT = 86.9565;	TIME = 0.013001
PARTITION (1,1):	FITNESS = 85.2174	TRAIN FIT = 84.3478;	TIME = 0.012
PARTITION (2,0):	FITNESS = 86.9565	TRAIN FIT = 88.2609;	TIME = 0.013001
PARTITION (2,1):	FITNESS = 85.2174	TRAIN FIT = 87.8261;	TIME = 0.014001
PARTITION (3,0):	FITNESS = 81.7391	TRAIN FIT = 90;	TIME = 0.013001
PARTITION (3,1):	FITNESS = 86.5217	TRAIN FIT = 86.087;	TIME = 0.013001
PARTITION (4,0):	FITNESS = 87.8261	TRAIN FIT = 85.2174;	TIME = 0.012001
PARTITION (4,1):	FITNESS = 85.2174	TRAIN FIT = 89.1304;	TIME = 0.012001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 360257 -o ./sol/EXEC_150417_004024/sonar_RELIEF+LS_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 92.3077;	TIME = 3.10718
PARTITION (0,1):	FITNESS = 88.4615	TRAIN FIT = 88.4615;	TIME = 4.00623
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 2.50414
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 88.4615;	TIME = 2.13232
PARTITION (2,0):	FITNESS = 76.9231	TRAIN FIT = 87.5;	TIME = 2.58815
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 3.67521
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 86.5385;	TIME = 2.08772
PARTITION (3,1):	FITNESS = 76.9231	TRAIN FIT = 95.1923;	TIME = 2.19112
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 87.5;	TIME = 2.12512
PARTITION (4,1):	FITNESS = 75.9615	TRAIN FIT = 90.3846;	TIME = 3.4912

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a RELIEF+LS -s 360257 -o ./sol/EXEC_150417_004024/wdbc_RELIEF+LS_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 92.6056	TRAIN FIT = 97.5439;	TIME = 5.2623
PARTITION (0,1):	FITNESS = 97.193	TRAIN FIT = 95.0704;	TIME = 4.34925
PARTITION (1,0):	FITNESS = 96.4789	TRAIN FIT = 96.4912;	TIME = 4.53645
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 97.8873;	TIME = 8.52649
PARTITION (2,0):	FITNESS = 96.1268	TRAIN FIT = 96.4912;	TIME = 4.82828
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 97.5352;	TIME = 4.83528
PARTITION (3,0):	FITNESS = 96.1268	TRAIN FIT = 97.5439;	TIME = 7.48243
PARTITION (3,1):	FITNESS = 93.3333	TRAIN FIT = 97.8873;	TIME = 5.36031
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 97.193;	TIME = 5.45031
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 6.52237

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a RELIEF+LS -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_RELIEF+LS_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 85.6522	TRAIN FIT = 94.3478;	TIME = 18.1698
PARTITION (0,1):	FITNESS = 83.913	TRAIN FIT = 93.4783;	TIME = 14.2772
PARTITION (1,0):	FITNESS = 83.4783	TRAIN FIT = 93.913;	TIME = 17.036
PARTITION (1,1):	FITNESS = 83.4783	TRAIN FIT = 93.4783;	TIME = 24.53
PARTITION (2,0):	FITNESS = 84.3478	TRAIN FIT = 93.913;	TIME = 15.4033
PARTITION (2,1):	FITNESS = 83.913	TRAIN FIT = 93.4783;	TIME = 16.5849
PARTITION (3,0):	FITNESS = 81.3043	TRAIN FIT = 95.6522;	TIME = 11.8917
PARTITION (3,1):	FITNESS = 86.5217	TRAIN FIT = 90;	TIME = 16.954
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 95.2174;	TIME = 14.2048
PARTITION (4,1):	FITNESS = 85.6522	TRAIN FIT = 95.2174;	TIME = 12.5927

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 360257 -o ./sol/EXEC_150417_004024/sonar_RANDOM+LS_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 1.89711
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 83.6538;	TIME = 2.14812
PARTITION (1,0):	FITNESS = 76.9231	TRAIN FIT = 89.4231;	TIME = 1.98511
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 82.6923;	TIME = 1.89311
PARTITION (2,0):	FITNESS = 77.8846	TRAIN FIT = 88.4615;	TIME = 1.8041
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 80.7692;	TIME = 1.87211
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 3.4722
PARTITION (3,1):	FITNESS = 76.9231	TRAIN FIT = 90.3846;	TIME = 2.54675
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 2.16212
PARTITION (4,1):	FITNESS = 78.8462	TRAIN FIT = 88.4615;	TIME = 1.87711

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 360257 -o ./sol/EXEC_150417_004024/wdbc_RANDOM+LS_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 92.9577	TRAIN FIT = 97.8947;	TIME = 4.23424
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 95.0704;	TIME = 5.94254
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 94.386;	TIME = 4.49626
PARTITION (1,1):	FITNESS = 93.3333	TRAIN FIT = 96.831;	TIME = 7.62044
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 95.4386;	TIME = 6.65618
PARTITION (2,1):	FITNESS = 94.0351	TRAIN FIT = 97.1831;	TIME = 4.99228
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 96.4912;	TIME = 6.11455
PARTITION (3,1):	FITNESS = 94.386	TRAIN FIT = 97.1831;	TIME = 3.87422
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 98.2456;	TIME = 8.58769
PARTITION (4,1):	FITNESS = 96.1404	TRAIN FIT = 96.831;	TIME = 5.53432

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_RANDOM+LS_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 85.2174	TRAIN FIT = 90.8696;	TIME = 20.6132
PARTITION (0,1):	FITNESS = 76.9565	TRAIN FIT = 89.1304;	TIME = 11.4536
PARTITION (1,0):	FITNESS = 82.6087	TRAIN FIT = 92.1739;	TIME = 23.3709
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 87.8261;	TIME = 10.7286
PARTITION (2,0):	FITNESS = 85.6522	TRAIN FIT = 88.6957;	TIME = 12.3077
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 90.4348;	TIME = 11.0786
PARTITION (3,0):	FITNESS = 81.7391	TRAIN FIT = 94.7826;	TIME = 14.6132
PARTITION (3,1):	FITNESS = 86.9565	TRAIN FIT = 88.6957;	TIME = 10.7042
PARTITION (4,0):	FITNESS = 82.6087	TRAIN FIT = 90.8696;	TIME = 12.9929
PARTITION (4,1):	FITNESS = 86.087	TRAIN FIT = 94.7826;	TIME = 11.0004

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 360257 -o ./sol/EXEC_150417_004024/sonar_AGG-BLX_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 22.6541
PARTITION (0,1):	FITNESS = 88.4615	TRAIN FIT = 88.4615;	TIME = 22.6795
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 96.1538;	TIME = 22.5493
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 87.5;	TIME = 22.7161
PARTITION (2,0):	FITNESS = 76.9231	TRAIN FIT = 90.3846;	TIME = 22.6753
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 22.6257
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 22.6579
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 97.1154;	TIME = 22.6413
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.7225
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 22.7219

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 360257 -o ./sol/EXEC_150417_004024/wdbc_AGG-BLX_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 678
PARTITION (0,0):	FITNESS = 92.6056	TRAIN FIT = 98.2456;	TIME = 93.3247
PARTITION (0,1):	FITNESS = 96.4912	TRAIN FIT = 96.1268;	TIME = 92.7431
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 97.5439;	TIME = 93.883
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 98.5916;	TIME = 92.8463
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 96.8421;	TIME = 93.4573
PARTITION (2,1):	FITNESS = 94.0351	TRAIN FIT = 97.8873;	TIME = 93.2823
PARTITION (3,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 93.3311
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 97.8873;	TIME = 92.7543
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 97.8947;	TIME = 93.5311
PARTITION (4,1):	FITNESS = 96.1404	TRAIN FIT = 97.5352;	TIME = 92.5151

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_AGG-BLX_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 83.4783	TRAIN FIT = 91.7391;	TIME = 104.517
PARTITION (0,1):	FITNESS = 77.3913	TRAIN FIT = 92.1739;	TIME = 104.317
PARTITION (1,0):	FITNESS = 83.0435	TRAIN FIT = 92.1739;	TIME = 104.659
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 92.6087;	TIME = 104.503
PARTITION (2,0):	FITNESS = 87.3913	TRAIN FIT = 92.1739;	TIME = 104.764
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 93.0435;	TIME = 104.661
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 95.6522;	TIME = 104.526
PARTITION (3,1):	FITNESS = 84.7826	TRAIN FIT = 90.4348;	TIME = 104.716
PARTITION (4,0):	FITNESS = 79.5652	TRAIN FIT = 92.1739;	TIME = 104.118
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 92.1739;	TIME = 104.571

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a AGG-CA -s 360257 -o ./sol/EXEC_150417_004024/sonar_AGG-CA_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 91.3462;	TIME = 22.6261
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 85.5769;	TIME = 22.6761
PARTITION (1,0):	FITNESS = 76.9231	TRAIN FIT = 91.3462;	TIME = 22.5705
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 22.7673
PARTITION (2,0):	FITNESS = 76.9231	TRAIN FIT = 88.4615;	TIME = 22.7893
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 85.5769;	TIME = 22.6481
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 86.5385;	TIME = 22.6743
PARTITION (3,1):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.7503
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.6711
PARTITION (4,1):	FITNESS = 79.8077	TRAIN FIT = 88.4615;	TIME = 22.6615

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a AGG-CA -s 360257 -o ./sol/EXEC_150417_004024/wdbc_AGG-CA_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 678
PARTITION (0,0):	FITNESS = 93.3099	TRAIN FIT = 97.5439;	TIME = 93.5961
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 95.4225;	TIME = 92.4833
PARTITION (1,0):	FITNESS = 94.7183	TRAIN FIT = 97.8947;	TIME = 93.4253
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 97.8873;	TIME = 93.1509
PARTITION (2,0):	FITNESS = 96.4789	TRAIN FIT = 97.193;	TIME = 93.3873
PARTITION (2,1):	FITNESS = 93.3333	TRAIN FIT = 98.2394;	TIME = 92.8273
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 98.2456;	TIME = 93.3983
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 97.5352;	TIME = 92.2249
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 93.8836
PARTITION (4,1):	FITNESS = 96.1404	TRAIN FIT = 95.7747;	TIME = 93.0523

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a AGG-CA -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_AGG-CA_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 84.3478	TRAIN FIT = 89.1304;	TIME = 104.361
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 91.7391;	TIME = 104.86
PARTITION (1,0):	FITNESS = 83.4783	TRAIN FIT = 92.1739;	TIME = 104.377
PARTITION (1,1):	FITNESS = 81.3043	TRAIN FIT = 91.3043;	TIME = 104.764
PARTITION (2,0):	FITNESS = 89.5652	TRAIN FIT = 91.7391;	TIME = 104.745
PARTITION (2,1):	FITNESS = 79.1304	TRAIN FIT = 90.8696;	TIME = 104.439
PARTITION (3,0):	FITNESS = 78.2609	TRAIN FIT = 94.7826;	TIME = 104.859
PARTITION (3,1):	FITNESS = 82.6087	TRAIN FIT = 90.4348;	TIME = 104.385
PARTITION (4,0):	FITNESS = 86.087	TRAIN FIT = 93.913;	TIME = 104.69
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 91.3043;	TIME = 104.74

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 360257 -o ./sol/EXEC_150417_004024/sonar_AGE-BLX_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 22.6193
PARTITION (0,1):	FITNESS = 89.4231	TRAIN FIT = 84.6154;	TIME = 22.6421
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 22.5083
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 85.5769;	TIME = 22.6725
PARTITION (2,0):	FITNESS = 76.9231	TRAIN FIT = 89.4231;	TIME = 22.6059
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 82.6923;	TIME = 22.5063
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 84.6154;	TIME = 22.7085
PARTITION (3,1):	FITNESS = 75.9615	TRAIN FIT = 89.4231;	TIME = 22.5291
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 22.5353
PARTITION (4,1):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 22.5735

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 360257 -o ./sol/EXEC_150417_004024/wdbc_AGE-BLX_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 92.6056	TRAIN FIT = 97.5439;	TIME = 93.4783
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 96.831;	TIME = 92.6639
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 93.0361
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 92.5713
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 96.8421;	TIME = 93.2075
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 98.2394;	TIME = 92.6059
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 97.193;	TIME = 93.1717
PARTITION (3,1):	FITNESS = 95.7895	TRAIN FIT = 96.831;	TIME = 92.4677
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 98.2456;	TIME = 92.8333
PARTITION (4,1):	FITNESS = 95.7895	TRAIN FIT = 96.831;	TIME = 92.9093

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_AGE-BLX_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 84.3478	TRAIN FIT = 87.8261;	TIME = 104.548
PARTITION (0,1):	FITNESS = 74.3478	TRAIN FIT = 90.8696;	TIME = 104.415
PARTITION (1,0):	FITNESS = 84.3478	TRAIN FIT = 90.8696;	TIME = 104.471
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 91.3043;	TIME = 104.66
PARTITION (2,0):	FITNESS = 84.7826	TRAIN FIT = 90;	TIME = 104.637
PARTITION (2,1):	FITNESS = 79.1304	TRAIN FIT = 93.4783;	TIME = 104.724
PARTITION (3,0):	FITNESS = 81.3043	TRAIN FIT = 95.2174;	TIME = 104.246
PARTITION (3,1):	FITNESS = 84.7826	TRAIN FIT = 87.8261;	TIME = 104.269
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 90.4348;	TIME = 104.497
PARTITION (4,1):	FITNESS = 83.913	TRAIN FIT = 93.913;	TIME = 104.385

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a AGE-CA -s 360257 -o ./sol/EXEC_150417_004024/sonar_AGE-CA_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 77.8846	TRAIN FIT = 93.2692;	TIME = 22.7131
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 85.5769;	TIME = 22.5463
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 22.5583
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 84.6154;	TIME = 22.7423
PARTITION (2,0):	FITNESS = 75.9615	TRAIN FIT = 89.4231;	TIME = 22.6773
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 82.6923;	TIME = 22.7033
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 84.6154;	TIME = 22.5633
PARTITION (3,1):	FITNESS = 76.9231	TRAIN FIT = 92.3077;	TIME = 22.4301
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 87.5;	TIME = 22.4525
PARTITION (4,1):	FITNESS = 75.9615	TRAIN FIT = 90.3846;	TIME = 22.4463

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a AGE-CA -s 360257 -o ./sol/EXEC_150417_004024/wdbc_AGE-CA_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 93.662	TRAIN FIT = 97.8947;	TIME = 93.6833
PARTITION (0,1):	FITNESS = 97.193	TRAIN FIT = 95.7747;	TIME = 93.1345
PARTITION (1,0):	FITNESS = 95.7747	TRAIN FIT = 97.5439;	TIME = 93.1977
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 97.8873;	TIME = 92.8711
PARTITION (2,0):	FITNESS = 96.4789	TRAIN FIT = 96.4912;	TIME = 93.4235
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 92.8421
PARTITION (3,0):	FITNESS = 96.831	TRAIN FIT = 97.193;	TIME = 93.2051
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 97.8873;	TIME = 92.5293
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 98.5965;	TIME = 93.4373
PARTITION (4,1):	FITNESS = 95.7895	TRAIN FIT = 96.831;	TIME = 92.7913

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a AGE-CA -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_AGE-CA_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 84.7826	TRAIN FIT = 88.2609;	TIME = 103.945
PARTITION (0,1):	FITNESS = 80.8696	TRAIN FIT = 90.4348;	TIME = 104.995
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 91.7391;	TIME = 104.689
PARTITION (1,1):	FITNESS = 84.3478	TRAIN FIT = 90.4348;	TIME = 104.76
PARTITION (2,0):	FITNESS = 85.6522	TRAIN FIT = 87.3913;	TIME = 104.151
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 91.7391;	TIME = 104.615
PARTITION (3,0):	FITNESS = 84.7826	TRAIN FIT = 93.913;	TIME = 104.466
PARTITION (3,1):	FITNESS = 87.3913	TRAIN FIT = 89.5652;	TIME = 104.932
PARTITION (4,0):	FITNESS = 84.3478	TRAIN FIT = 89.1304;	TIME = 104.661
PARTITION (4,1):	FITNESS = 82.6087	TRAIN FIT = 91.7391;	TIME = 104.37

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a AM-10-1.0 -s 360257 -o ./sol/EXEC_150417_004024/sonar_AM-10-1.0_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 92.3077;	TIME = 23.2621
PARTITION (0,1):	FITNESS = 90.3846	TRAIN FIT = 87.5;	TIME = 23.2483
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 93.2692;	TIME = 23.1825
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 85.5769;	TIME = 23.3249
PARTITION (2,0):	FITNESS = 77.8846	TRAIN FIT = 90.3846;	TIME = 23.3445
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 23.3053
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 23.4369
PARTITION (3,1):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 23.2417
PARTITION (4,0):	FITNESS = 86.5385	TRAIN FIT = 90.3846;	TIME = 23.4609
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 23.1943

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a AM-10-1.0 -s 360257 -o ./sol/EXEC_150417_004024/wdbc_AM-10-1.0_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 92.2535	TRAIN FIT = 97.5439;	TIME = 98.7806
PARTITION (0,1):	FITNESS = 96.4912	TRAIN FIT = 97.5352;	TIME = 98.0054
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 96.8421;	TIME = 98.7724
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 98.2394;	TIME = 98.085
PARTITION (2,0):	FITNESS = 96.4789	TRAIN FIT = 97.193;	TIME = 98.0144
PARTITION (2,1):	FITNESS = 94.386	TRAIN FIT = 98.2394;	TIME = 98.4256
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 97.8947;	TIME = 98.6766
PARTITION (3,1):	FITNESS = 96.4912	TRAIN FIT = 97.5352;	TIME = 97.3089
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 98.2456;	TIME = 98.7896
PARTITION (4,1):	FITNESS = 96.8421	TRAIN FIT = 97.1831;	TIME = 98.3736

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a AM-10-1.0 -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_AM-10-1.0_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 86.087	TRAIN FIT = 93.4783;	TIME = 111.426
PARTITION (0,1):	FITNESS = 81.3043	TRAIN FIT = 91.3043;	TIME = 111.02
PARTITION (1,0):	FITNESS = 82.1739	TRAIN FIT = 93.0435;	TIME = 111.744
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 92.6087;	TIME = 111.227
PARTITION (2,0):	FITNESS = 89.1304	TRAIN FIT = 91.7391;	TIME = 111.3
PARTITION (2,1):	FITNESS = 78.6957	TRAIN FIT = 93.913;	TIME = 111.349
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 93.913;	TIME = 111.474
PARTITION (3,1):	FITNESS = 85.6522	TRAIN FIT = 90;	TIME = 111.038
PARTITION (4,0):	FITNESS = 84.7826	TRAIN FIT = 93.4783;	TIME = 111.281
PARTITION (4,1):	FITNESS = 83.0435	TRAIN FIT = 93.4783;	TIME = 111.684

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a AM-10-0.1 -s 360257 -o ./sol/EXEC_150417_004024/sonar_AM-10-0.1_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 92.3077;	TIME = 22.9705
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 88.4615;	TIME = 22.8713
PARTITION (1,0):	FITNESS = 77.8846	TRAIN FIT = 92.3077;	TIME = 22.8359
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 86.5385;	TIME = 22.8867
PARTITION (2,0):	FITNESS = 77.8846	TRAIN FIT = 90.3846;	TIME = 22.8673
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 86.5385;	TIME = 22.8859
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 22.7415
PARTITION (3,1):	FITNESS = 77.8846	TRAIN FIT = 92.3077;	TIME = 22.9093
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 22.8853
PARTITION (4,1):	FITNESS = 76.9231	TRAIN FIT = 91.3462;	TIME = 22.8973

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a AM-10-0.1 -s 360257 -o ./sol/EXEC_150417_004024/wdbc_AM-10-0.1_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 92.6056	TRAIN FIT = 97.5439;	TIME = 94.0794
PARTITION (0,1):	FITNESS = 97.193	TRAIN FIT = 97.1831;	TIME = 93.5591
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 94.519
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 93.7167
PARTITION (2,0):	FITNESS = 96.4789	TRAIN FIT = 96.8421;	TIME = 94.1679
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 93.6593
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 97.8947;	TIME = 93.9594
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 93.4771
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 98.2456;	TIME = 94.0446
PARTITION (4,1):	FITNESS = 96.1404	TRAIN FIT = 96.4789;	TIME = 93.8272

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1 -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_AM-10-0.1_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 85.6522	TRAIN FIT = 90;	TIME = 104.825
PARTITION (0,1):	FITNESS = 83.0435	TRAIN FIT = 93.0435;	TIME = 104.871
PARTITION (1,0):	FITNESS = 80.8696	TRAIN FIT = 91.7391;	TIME = 105.402
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 93.913;	TIME = 104.7
PARTITION (2,0):	FITNESS = 85.6522	TRAIN FIT = 91.3043;	TIME = 105.015
PARTITION (2,1):	FITNESS = 82.1739	TRAIN FIT = 92.6087;	TIME = 104.875
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 93.0435;	TIME = 105.566
PARTITION (3,1):	FITNESS = 85.6522	TRAIN FIT = 92.1739;	TIME = 105.16
PARTITION (4,0):	FITNESS = 84.3478	TRAIN FIT = 92.6087;	TIME = 105.287
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 93.913;	TIME = 105.356

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 360257 -o ./sol/EXEC_150417_004024/sonar_AM-10-0.1mej_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 92.3077;	TIME = 23.0653
PARTITION (0,1):	FITNESS = 88.4615	TRAIN FIT = 85.5769;	TIME = 22.9485
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 22.8213
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 87.5;	TIME = 22.9011
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 88.4615;	TIME = 22.9525
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 83.6538;	TIME = 23.0549
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 88.4615;	TIME = 22.8355
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 93.2692;	TIME = 23.1213
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 22.9713
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 23.1803

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 360257 -o ./sol/EXEC_150417_004024/wdbc_AM-10-0.1mej_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 92.6056	TRAIN FIT = 97.5439;	TIME = 96.6137
PARTITION (0,1):	FITNESS = 96.8421	TRAIN FIT = 95.7747;	TIME = 95.252
PARTITION (1,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 95.7473
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 98.5916;	TIME = 94.9232
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 96.4912;	TIME = 95.8159
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 98.2394;	TIME = 94.983
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 97.8947;	TIME = 96.0047
PARTITION (3,1):	FITNESS = 94.7368	TRAIN FIT = 97.8873;	TIME = 94.625
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 98.5965;	TIME = 95.7333
PARTITION (4,1):	FITNESS = 96.1404	TRAIN FIT = 97.1831;	TIME = 95.4343

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 360257 -o ./sol/EXEC_150417_004024/spambase-460_AM-10-0.1mej_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 84.7826	TRAIN FIT = 91.7391;	TIME = 106.623
PARTITION (0,1):	FITNESS = 80.8696	TRAIN FIT = 92.1739;	TIME = 106.103
PARTITION (1,0):	FITNESS = 80.8696	TRAIN FIT = 92.6087;	TIME = 105.778
PARTITION (1,1):	FITNESS = 82.1739	TRAIN FIT = 91.7391;	TIME = 105.547
PARTITION (2,0):	FITNESS = 85.2174	TRAIN FIT = 91.7391;	TIME = 105.626
PARTITION (2,1):	FITNESS = 83.4783	TRAIN FIT = 94.3478;	TIME = 105.831
PARTITION (3,0):	FITNESS = 84.3478	TRAIN FIT = 93.4783;	TIME = 105.902
PARTITION (3,1):	FITNESS = 86.5217	TRAIN FIT = 93.913;	TIME = 105.757
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 92.6087;	TIME = 105.72
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 94.3478;	TIME = 105.702

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a 1NN -s 360271 -o ./sol/EXEC_150417_004024/sonar_1NN_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 77.8846;	TIME = 0.002
PARTITION (0,1):	FITNESS = 77.8846	TRAIN FIT = 84.6154;	TIME = 0.002
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 82.6923;	TIME = 0.001001
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 81.7308;	TIME = 0.001
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 79.8077;	TIME = 0.002
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 82.6923;	TIME = 0.002
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 85.5769;	TIME = 0.002
PARTITION (3,1):	FITNESS = 85.5769	TRAIN FIT = 81.7308;	TIME = 0.002
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 80.7692;	TIME = 0.001
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 79.8077;	TIME = 0.001

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a 1NN -s 360271 -o ./sol/EXEC_150417_004024/wdbc_1NN_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
1NN
PARTITION (0,0):	FITNESS = 96.1268	TRAIN FIT = 96.1404;	TIME = 0.006001
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 96.1268;	TIME = 0.008001
PARTITION (1,0):	FITNESS = 96.4789	TRAIN FIT = 94.386;	TIME = 0.006
PARTITION (1,1):	FITNESS = 94.386	TRAIN FIT = 96.4789;	TIME = 0.006
PARTITION (2,0):	FITNESS = 95.4225	TRAIN FIT = 94.7368;	TIME = 0.006001
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 95.4225;	TIME = 0.006
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 96.1404;	TIME = 0.006
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 95.4225;	TIME = 0.006001
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 94.7368;	TIME = 0.006
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 95.0704;	TIME = 0.008

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a 1NN -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_1NN_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
1NN
PARTITION (0,0):	FITNESS = 78.2609	TRAIN FIT = 84.7826;	TIME = 0.006001
PARTITION (0,1):	FITNESS = 84.7826	TRAIN FIT = 78.2609;	TIME = 0.007001
PARTITION (1,0):	FITNESS = 82.6087	TRAIN FIT = 76.9565;	TIME = 0.007
PARTITION (1,1):	FITNESS = 76.9565	TRAIN FIT = 82.6087;	TIME = 0.007
PARTITION (2,0):	FITNESS = 85.6522	TRAIN FIT = 83.4783;	TIME = 0.007
PARTITION (2,1):	FITNESS = 83.4783	TRAIN FIT = 85.6522;	TIME = 0.007
PARTITION (3,0):	FITNESS = 84.7826	TRAIN FIT = 79.5652;	TIME = 0.007001
PARTITION (3,1):	FITNESS = 79.5652	TRAIN FIT = 84.7826;	TIME = 0.007
PARTITION (4,0):	FITNESS = 82.6087	TRAIN FIT = 87.3913;	TIME = 0.007
PARTITION (4,1):	FITNESS = 87.3913	TRAIN FIT = 82.6087;	TIME = 0.008

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a RANDOM -s 360271 -o ./sol/EXEC_150417_004024/sonar_RANDOM_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (0,1):	FITNESS = 79.8077	TRAIN FIT = 82.6923;	TIME = 0
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 79.8077;	TIME = 0
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 85.5769;	TIME = 0
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 81.7308;	TIME = 0
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 80.7692;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a RANDOM -s 360271 -o ./sol/EXEC_150417_004024/wdbc_RANDOM_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 95.0877;	TIME = 0
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 96.831;	TIME = 0
PARTITION (1,0):	FITNESS = 96.1268	TRAIN FIT = 92.6316;	TIME = 0
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 96.831;	TIME = 0
PARTITION (2,0):	FITNESS = 94.0141	TRAIN FIT = 94.386;	TIME = 0
PARTITION (2,1):	FITNESS = 93.6842	TRAIN FIT = 93.662;	TIME = 0
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 96.1404;	TIME = 0
PARTITION (3,1):	FITNESS = 96.4912	TRAIN FIT = 95.4225;	TIME = 0
PARTITION (4,0):	FITNESS = 95.7747	TRAIN FIT = 94.0351;	TIME = 0
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 92.6056;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a RANDOM -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_RANDOM_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM
PARTITION (0,0):	FITNESS = 76.5217	TRAIN FIT = 83.913;	TIME = 0
PARTITION (0,1):	FITNESS = 86.5217	TRAIN FIT = 78.6957;	TIME = 0
PARTITION (1,0):	FITNESS = 81.7391	TRAIN FIT = 78.2609;	TIME = 0
PARTITION (1,1):	FITNESS = 80	TRAIN FIT = 85.6522;	TIME = 0
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 85.2174;	TIME = 0
PARTITION (2,1):	FITNESS = 80	TRAIN FIT = 82.6087;	TIME = 0
PARTITION (3,0):	FITNESS = 83.4783	TRAIN FIT = 82.1739;	TIME = 0
PARTITION (3,1):	FITNESS = 81.3043	TRAIN FIT = 87.8261;	TIME = 0
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 80.4348;	TIME = 0
PARTITION (4,1):	FITNESS = 86.087	TRAIN FIT = 80.4348;	TIME = 0

FIN DE LA EJECUCIÓN DE RANDOM SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a RELIEF -s 360271 -o ./sol/EXEC_150417_004024/sonar_RELIEF_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 85.5769;	TIME = 0.003
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 82.6923;	TIME = 0.003001
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 0.003
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 84.6154;	TIME = 0.003
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 85.5769;	TIME = 0.003001
PARTITION (2,1):	FITNESS = 79.8077	TRAIN FIT = 84.6154;	TIME = 0.002
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 86.5385;	TIME = 0.002
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 0.003
PARTITION (4,0):	FITNESS = 78.8462	TRAIN FIT = 87.5;	TIME = 0.002
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 86.5385;	TIME = 0.003

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a RELIEF -s 360271 -o ./sol/EXEC_150417_004024/wdbc_RELIEF_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF
PARTITION (0,0):	FITNESS = 96.4789	TRAIN FIT = 96.4912;	TIME = 0.011001
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 94.7183;	TIME = 0.013
PARTITION (1,0):	FITNESS = 97.1831	TRAIN FIT = 94.0351;	TIME = 0.012001
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 96.4789;	TIME = 0.012001
PARTITION (2,0):	FITNESS = 97.1831	TRAIN FIT = 95.4386;	TIME = 0.012001
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 95.7747;	TIME = 0.013001
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 95.7895;	TIME = 0.011
PARTITION (3,1):	FITNESS = 95.7895	TRAIN FIT = 95.0704;	TIME = 0.011001
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 95.0877;	TIME = 0.011001
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 95.4225;	TIME = 0.012

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a RELIEF -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_RELIEF_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF
PARTITION (0,0):	FITNESS = 82.6087	TRAIN FIT = 89.1304;	TIME = 0.013001
PARTITION (0,1):	FITNESS = 87.8261	TRAIN FIT = 85.6522;	TIME = 0.014001
PARTITION (1,0):	FITNESS = 83.0435	TRAIN FIT = 87.3913;	TIME = 0.013001
PARTITION (1,1):	FITNESS = 84.3478	TRAIN FIT = 84.3478;	TIME = 0.012001
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 85.2174;	TIME = 0.013001
PARTITION (2,1):	FITNESS = 84.3478	TRAIN FIT = 86.9565;	TIME = 0.013001
PARTITION (3,0):	FITNESS = 88.6957	TRAIN FIT = 83.0435;	TIME = 0.013001
PARTITION (3,1):	FITNESS = 83.4783	TRAIN FIT = 87.3913;	TIME = 0.013001
PARTITION (4,0):	FITNESS = 87.3913	TRAIN FIT = 87.3913;	TIME = 0.013001
PARTITION (4,1):	FITNESS = 85.6522	TRAIN FIT = 86.5217;	TIME = 0.013001

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a RELIEF+LS -s 360271 -o ./sol/EXEC_150417_004024/sonar_RELIEF+LS_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 2.07012
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 3.5342
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 93.2692;	TIME = 1.90311
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 1.95411
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 2.32713
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 2.30413
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 4.19744
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 92.3077;	TIME = 2.05212
PARTITION (4,0):	FITNESS = 76.9231	TRAIN FIT = 93.2692;	TIME = 2.59815
PARTITION (4,1):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 2.52814

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a RELIEF+LS -s 360271 -o ./sol/EXEC_150417_004024/wdbc_RELIEF+LS_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 94.7183	TRAIN FIT = 98.5965;	TIME = 5.02988
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 97.8873;	TIME = 4.84028
PARTITION (1,0):	FITNESS = 96.831	TRAIN FIT = 96.8421;	TIME = 4.49426
PARTITION (1,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 5.95734
PARTITION (2,0):	FITNESS = 96.4789	TRAIN FIT = 96.8421;	TIME = 4.38625
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 4.64227
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 98.5965;	TIME = 4.92228
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 96.4789;	TIME = 3.93222
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 96.4912;	TIME = 5.42451
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 96.1268;	TIME = 4.28725

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RELIEF+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a RELIEF+LS -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_RELIEF+LS_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RELIEF+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 82.1739	TRAIN FIT = 92.1739;	TIME = 10.8886
PARTITION (0,1):	FITNESS = 86.9565	TRAIN FIT = 91.7391;	TIME = 12.3139
PARTITION (1,0):	FITNESS = 82.1739	TRAIN FIT = 91.7391;	TIME = 11.2006
PARTITION (1,1):	FITNESS = 84.7826	TRAIN FIT = 92.1739;	TIME = 11.5037
PARTITION (2,0):	FITNESS = 83.0435	TRAIN FIT = 91.7391;	TIME = 12.0527
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 94.7826;	TIME = 17.1426
PARTITION (3,0):	FITNESS = 89.5652	TRAIN FIT = 90.4348;	TIME = 14.6428
PARTITION (3,1):	FITNESS = 82.1739	TRAIN FIT = 94.3478;	TIME = 11.1996
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 95.2174;	TIME = 9.98957
PARTITION (4,1):	FITNESS = 81.3043	TRAIN FIT = 92.1739;	TIME = 25.7757

FIN DE LA EJECUCIÓN DE RELIEF+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 360271 -o ./sol/EXEC_150417_004024/sonar_RANDOM+LS_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 2.16112
PARTITION (0,1):	FITNESS = 78.8462	TRAIN FIT = 83.6538;	TIME = 1.99511
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 2.84316
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 85.5769;	TIME = 2.37653
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 85.5769;	TIME = 3.99083
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 2.09212
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 88.4615;	TIME = 2.19512
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 3.5032
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 85.5769;	TIME = 1.97711
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 84.6154;	TIME = 2.58715

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a RANDOM+LS -s 360271 -o ./sol/EXEC_150417_004024/wdbc_RANDOM+LS_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 8.11246
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 98.5916;	TIME = 9.87457
PARTITION (1,0):	FITNESS = 96.4789	TRAIN FIT = 96.4912;	TIME = 10.6396
PARTITION (1,1):	FITNESS = 92.9825	TRAIN FIT = 97.5352;	TIME = 4.05523
PARTITION (2,0):	FITNESS = 95.0704	TRAIN FIT = 96.4912;	TIME = 8.6515
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 96.831;	TIME = 5.15529
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 4.10424
PARTITION (3,1):	FITNESS = 96.4912	TRAIN FIT = 96.831;	TIME = 4.26824
PARTITION (4,0):	FITNESS = 96.1268	TRAIN FIT = 96.8421;	TIME = 6.31236
PARTITION (4,1):	FITNESS = 94.0351	TRAIN FIT = 95.7747;	TIME = 4.23324

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a RANDOM+LS -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_RANDOM+LS_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
RANDOM+LOCAL SEARCH
PARTITION (0,0):	FITNESS = 78.2609	TRAIN FIT = 90.8696;	TIME = 12.0397
PARTITION (0,1):	FITNESS = 86.087	TRAIN FIT = 86.9565;	TIME = 20.7382
PARTITION (1,0):	FITNESS = 80	TRAIN FIT = 89.1304;	TIME = 14.8038
PARTITION (1,1):	FITNESS = 80	TRAIN FIT = 92.1739;	TIME = 15.2055
PARTITION (2,0):	FITNESS = 80.8696	TRAIN FIT = 92.1739;	TIME = 16.752
PARTITION (2,1):	FITNESS = 79.5652	TRAIN FIT = 89.1304;	TIME = 10.3246
PARTITION (3,0):	FITNESS = 83.913	TRAIN FIT = 89.5652;	TIME = 11.8579
PARTITION (3,1):	FITNESS = 83.4783	TRAIN FIT = 93.0435;	TIME = 11.1676
PARTITION (4,0):	FITNESS = 83.4783	TRAIN FIT = 93.4783;	TIME = 20.599
PARTITION (4,1):	FITNESS = 87.3913	TRAIN FIT = 90;	TIME = 11.4397

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 360271 -o ./sol/EXEC_150417_004024/sonar_AGG-BLX_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 22.7363
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 22.7823
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 95.1923;	TIME = 22.6943
PARTITION (1,1):	FITNESS = 87.5	TRAIN FIT = 89.4231;	TIME = 22.9649
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.6963
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 22.7759
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 93.2692;	TIME = 22.8029
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 23.7456
PARTITION (4,0):	FITNESS = 75.9615	TRAIN FIT = 89.4231;	TIME = 24.206
PARTITION (4,1):	FITNESS = 78.8462	TRAIN FIT = 92.3077;	TIME = 24.5284

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a AGG-BLX -s 360271 -o ./sol/EXEC_150417_004024/wdbc_AGG-BLX_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 678
PARTITION (0,0):	FITNESS = 94.7183	TRAIN FIT = 97.8947;	TIME = 94.4914
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 98.2394;	TIME = 92.6849
PARTITION (1,0):	FITNESS = 96.1268	TRAIN FIT = 97.8947;	TIME = 93.2895
PARTITION (1,1):	FITNESS = 92.6316	TRAIN FIT = 97.8873;	TIME = 92.9141
PARTITION (2,0):	FITNESS = 96.831	TRAIN FIT = 97.193;	TIME = 93.6444
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 97.8873;	TIME = 92.6921
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 97.193;	TIME = 93.3911
PARTITION (3,1):	FITNESS = 96.4912	TRAIN FIT = 97.5352;	TIME = 92.9913
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 97.8947;	TIME = 93.6851
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 97.8873;	TIME = 93.1927

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a AGG-BLX -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_AGG-BLX_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 77.3913	TRAIN FIT = 93.913;	TIME = 104.604
PARTITION (0,1):	FITNESS = 89.5652	TRAIN FIT = 90;	TIME = 105.253
PARTITION (1,0):	FITNESS = 82.6087	TRAIN FIT = 88.6957;	TIME = 104.747
PARTITION (1,1):	FITNESS = 82.6087	TRAIN FIT = 90.4348;	TIME = 104.528
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 91.3043;	TIME = 104.651
PARTITION (2,1):	FITNESS = 82.1739	TRAIN FIT = 93.0435;	TIME = 104.925
PARTITION (3,0):	FITNESS = 83.4783	TRAIN FIT = 89.5652;	TIME = 104.47
PARTITION (3,1):	FITNESS = 82.6087	TRAIN FIT = 95.2174;	TIME = 104.647
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 94.7826;	TIME = 104.558
PARTITION (4,1):	FITNESS = 88.2609	TRAIN FIT = 92.1739;	TIME = 104.527

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a AGG-CA -s 360271 -o ./sol/EXEC_150417_004024/sonar_AGG-CA_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 22.7343
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.7003
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 22.6801
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.7157
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 87.5;	TIME = 22.7271
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 22.5355
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 22.8803
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.8943
PARTITION (4,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 22.6699
PARTITION (4,1):	FITNESS = 78.8462	TRAIN FIT = 85.5769;	TIME = 22.8075

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a AGG-CA -s 360271 -o ./sol/EXEC_150417_004024/wdbc_AGG-CA_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 678
PARTITION (0,0):	FITNESS = 96.1268	TRAIN FIT = 97.5439;	TIME = 93.5659
PARTITION (0,1):	FITNESS = 93.6842	TRAIN FIT = 97.5352;	TIME = 93.1943
PARTITION (1,0):	FITNESS = 96.1268	TRAIN FIT = 97.5439;	TIME = 93.2101
PARTITION (1,1):	FITNESS = 93.6842	TRAIN FIT = 97.8873;	TIME = 93.0955
PARTITION (2,0):	FITNESS = 96.1268	TRAIN FIT = 96.8421;	TIME = 93.4697
PARTITION (2,1):	FITNESS = 95.4386	TRAIN FIT = 97.5352;	TIME = 92.7603
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 97.193;	TIME = 93.5957
PARTITION (3,1):	FITNESS = 95.7895	TRAIN FIT = 96.831;	TIME = 92.4771
PARTITION (4,0):	FITNESS = 94.0141	TRAIN FIT = 96.4912;	TIME = 93.4041
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 96.4789;	TIME = 92.8233

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGG-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a AGG-CA -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_AGG-CA_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-GENERATIONAL-ARITHMETIC
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 81.3043	TRAIN FIT = 93.0435;	TIME = 104.497
PARTITION (0,1):	FITNESS = 84.3478	TRAIN FIT = 89.1304;	TIME = 104.624
PARTITION (1,0):	FITNESS = 81.3043	TRAIN FIT = 92.6087;	TIME = 104.443
PARTITION (1,1):	FITNESS = 79.5652	TRAIN FIT = 89.1304;	TIME = 104.31
PARTITION (2,0):	FITNESS = 83.913	TRAIN FIT = 90.4348;	TIME = 104.492
PARTITION (2,1):	FITNESS = 83.4783	TRAIN FIT = 91.7391;	TIME = 104.844
PARTITION (3,0):	FITNESS = 86.9565	TRAIN FIT = 90.4348;	TIME = 104.833
PARTITION (3,1):	FITNESS = 83.4783	TRAIN FIT = 94.7826;	TIME = 104.272
PARTITION (4,0):	FITNESS = 84.3478	TRAIN FIT = 94.3478;	TIME = 104.593
PARTITION (4,1):	FITNESS = 90	TRAIN FIT = 92.6087;	TIME = 104.677

FIN DE LA EJECUCIÓN DE AGG-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 360271 -o ./sol/EXEC_150417_004024/sonar_AGE-BLX_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 22.5553
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 22.6211
PARTITION (1,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.5803
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.6073
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 22.4823
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 87.5;	TIME = 22.6623
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.6085
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 88.4615;	TIME = 22.5193
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 22.7189
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 87.5;	TIME = 22.6313

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 360271 -o ./sol/EXEC_150417_004024/wdbc_AGE-BLX_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 93.7076
PARTITION (0,1):	FITNESS = 95.0877	TRAIN FIT = 98.5916;	TIME = 92.5781
PARTITION (1,0):	FITNESS = 96.4789	TRAIN FIT = 96.8421;	TIME = 93.2403
PARTITION (1,1):	FITNESS = 94.7368	TRAIN FIT = 97.8873;	TIME = 92.7021
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 96.4912;	TIME = 93.3003
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 96.831;	TIME = 92.5071
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 97.193;	TIME = 93.0661
PARTITION (3,1):	FITNESS = 96.8421	TRAIN FIT = 96.831;	TIME = 92.6143
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 93.2753
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 97.1831;	TIME = 92.6801

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_AGE-BLX_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 78.2609	TRAIN FIT = 93.913;	TIME = 104.616
PARTITION (0,1):	FITNESS = 88.2609	TRAIN FIT = 88.6957;	TIME = 103.953
PARTITION (1,0):	FITNESS = 81.3043	TRAIN FIT = 88.6957;	TIME = 104.721
PARTITION (1,1):	FITNESS = 81.3043	TRAIN FIT = 91.3043;	TIME = 104.192
PARTITION (2,0):	FITNESS = 84.7826	TRAIN FIT = 88.6957;	TIME = 104.386
PARTITION (2,1):	FITNESS = 82.6087	TRAIN FIT = 90.8696;	TIME = 104.603
PARTITION (3,0):	FITNESS = 88.6957	TRAIN FIT = 88.6957;	TIME = 104.608
PARTITION (3,1):	FITNESS = 81.3043	TRAIN FIT = 93.913;	TIME = 104.606
PARTITION (4,0):	FITNESS = 82.1739	TRAIN FIT = 93.0435;	TIME = 104.071
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 90.4348;	TIME = 104.425

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a AGE-CA -s 360271 -o ./sol/EXEC_150417_004024/sonar_AGE-CA_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 88.4615;	TIME = 22.6863
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 22.7141
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 93.2692;	TIME = 22.5899
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 88.4615;	TIME = 22.5557
PARTITION (2,0):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 22.4653
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 87.5;	TIME = 22.6195
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 22.7991
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.7095
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 89.4231;	TIME = 22.6391
PARTITION (4,1):	FITNESS = 78.8462	TRAIN FIT = 86.5385;	TIME = 22.8883

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a AGE-CA -s 360271 -o ./sol/EXEC_150417_004024/wdbc_AGE-CA_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 97.5439;	TIME = 93.3869
PARTITION (0,1):	FITNESS = 94.386	TRAIN FIT = 98.5916;	TIME = 93.0077
PARTITION (1,0):	FITNESS = 96.831	TRAIN FIT = 97.193;	TIME = 93.1231
PARTITION (1,1):	FITNESS = 93.3333	TRAIN FIT = 97.5352;	TIME = 92.7711
PARTITION (2,0):	FITNESS = 96.4789	TRAIN FIT = 96.8421;	TIME = 93.8742
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 97.1831;	TIME = 92.3623
PARTITION (3,0):	FITNESS = 94.7183	TRAIN FIT = 97.5439;	TIME = 93.3571
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 96.831;	TIME = 92.5823
PARTITION (4,0):	FITNESS = 95.4225	TRAIN FIT = 96.8421;	TIME = 93.4713
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 96.831;	TIME = 92.9291

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-CA SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a AGE-CA -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_AGE-CA_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-ARITHMETIC
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 79.1304	TRAIN FIT = 92.6087;	TIME = 104.64
PARTITION (0,1):	FITNESS = 83.4783	TRAIN FIT = 85.6522;	TIME = 104.806
PARTITION (1,0):	FITNESS = 82.1739	TRAIN FIT = 88.2609;	TIME = 104.691
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 90;	TIME = 104.449
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 88.6957;	TIME = 104.601
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 91.7391;	TIME = 105.017
PARTITION (3,0):	FITNESS = 84.7826	TRAIN FIT = 87.3913;	TIME = 104.336
PARTITION (3,1):	FITNESS = 83.913	TRAIN FIT = 93.0435;	TIME = 104.97
PARTITION (4,0):	FITNESS = 85.2174	TRAIN FIT = 93.0435;	TIME = 104.459
PARTITION (4,1):	FITNESS = 85.2174	TRAIN FIT = 90.4348;	TIME = 104.409

FIN DE LA EJECUCIÓN DE AGE-CA SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a AM-10-1.0 -s 360271 -o ./sol/EXEC_150417_004024/sonar_AM-10-1.0_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 23.3529
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 92.3077;	TIME = 23.2875
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 96.1538;	TIME = 23.3613
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 23.3003
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 88.4615;	TIME = 23.4239
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 23.3523
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 92.3077;	TIME = 23.3763
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 23.1543
PARTITION (4,0):	FITNESS = 77.8846	TRAIN FIT = 92.3077;	TIME = 23.3663
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 23.3613

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a AM-10-1.0 -s 360271 -o ./sol/EXEC_150417_004024/wdbc_AM-10-1.0_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 97.8947;	TIME = 99.3435
PARTITION (0,1):	FITNESS = 94.386	TRAIN FIT = 97.8873;	TIME = 97.9406
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 97.8947;	TIME = 98.8046
PARTITION (1,1):	FITNESS = 92.6316	TRAIN FIT = 98.2394;	TIME = 98.3566
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 98.2456;	TIME = 98.8863
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 98.2394;	TIME = 97.8616
PARTITION (3,0):	FITNESS = 95.4225	TRAIN FIT = 98.2456;	TIME = 98.9665
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 97.5352;	TIME = 97.925
PARTITION (4,0):	FITNESS = 94.3662	TRAIN FIT = 97.5439;	TIME = 98.9295
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 97.5352;	TIME = 98.0554

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-1.0 SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a AM-10-1.0 -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_AM-10-1.0_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-1.000000
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 94.3478;	TIME = 111.347
PARTITION (0,1):	FITNESS = 89.1304	TRAIN FIT = 90;	TIME = 111.752
PARTITION (1,0):	FITNESS = 85.6522	TRAIN FIT = 90.8696;	TIME = 111.581
PARTITION (1,1):	FITNESS = 80.4348	TRAIN FIT = 89.5652;	TIME = 111.304
PARTITION (2,0):	FITNESS = 79.5652	TRAIN FIT = 91.7391;	TIME = 111.711
PARTITION (2,1):	FITNESS = 79.5652	TRAIN FIT = 92.1739;	TIME = 111.075
PARTITION (3,0):	FITNESS = 90.8696	TRAIN FIT = 90.8696;	TIME = 111.274
PARTITION (3,1):	FITNESS = 80.4348	TRAIN FIT = 94.7826;	TIME = 111.126
PARTITION (4,0):	FITNESS = 82.1739	TRAIN FIT = 93.0435;	TIME = 111.399
PARTITION (4,1):	FITNESS = 85.2174	TRAIN FIT = 93.0435;	TIME = 110.969

FIN DE LA EJECUCIÓN DE AM-10-1.0 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a AM-10-0.1 -s 360271 -o ./sol/EXEC_150417_004024/sonar_AM-10-0.1_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.8395
PARTITION (0,1):	FITNESS = 77.8846	TRAIN FIT = 91.3462;	TIME = 23.0273
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 93.2692;	TIME = 22.8763
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.7035
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.8979
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 23.0551
PARTITION (3,0):	FITNESS = 77.8846	TRAIN FIT = 91.3462;	TIME = 22.9103
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 22.9183
PARTITION (4,0):	FITNESS = 80.7692	TRAIN FIT = 88.4615;	TIME = 22.8095
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 22.8733

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a AM-10-0.1 -s 360271 -o ./sol/EXEC_150417_004024/wdbc_AM-10-0.1_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 97.8947;	TIME = 94.325
PARTITION (0,1):	FITNESS = 96.4912	TRAIN FIT = 98.2394;	TIME = 93.2353
PARTITION (1,0):	FITNESS = 97.1831	TRAIN FIT = 97.8947;	TIME = 94.3994
PARTITION (1,1):	FITNESS = 93.3333	TRAIN FIT = 97.8873;	TIME = 93.3073
PARTITION (2,0):	FITNESS = 96.1268	TRAIN FIT = 96.4912;	TIME = 94.177
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 97.8873;	TIME = 93.4763
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 96.8421;	TIME = 94.1496
PARTITION (3,1):	FITNESS = 96.1404	TRAIN FIT = 97.1831;	TIME = 93.4449
PARTITION (4,0):	FITNESS = 94.7183	TRAIN FIT = 97.193;	TIME = 94.0994
PARTITION (4,1):	FITNESS = 94.7368	TRAIN FIT = 97.5352;	TIME = 93.6613

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1 SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1 -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_AM-10-0.1_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000
PARTITION (0,0):	FITNESS = 80.4348	TRAIN FIT = 94.7826;	TIME = 105.199
PARTITION (0,1):	FITNESS = 84.7826	TRAIN FIT = 90;	TIME = 105.028
PARTITION (1,0):	FITNESS = 83.0435	TRAIN FIT = 90.8696;	TIME = 105.284
PARTITION (1,1):	FITNESS = 79.5652	TRAIN FIT = 90.8696;	TIME = 104.766
PARTITION (2,0):	FITNESS = 80.8696	TRAIN FIT = 90.8696;	TIME = 105.202
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 93.4783;	TIME = 105.133
PARTITION (3,0):	FITNESS = 82.1739	TRAIN FIT = 89.5652;	TIME = 104.779
PARTITION (3,1):	FITNESS = 81.7391	TRAIN FIT = 93.913;	TIME = 104.758
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 93.0435;	TIME = 104.96
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 91.3043;	TIME = 104.81

FIN DE LA EJECUCIÓN DE AM-10-0.1 SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 360271 -o ./sol/EXEC_150417_004024/sonar_AM-10-0.1mej_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 23.1223
PARTITION (0,1):	FITNESS = 77.8846	TRAIN FIT = 90.3846;	TIME = 23.0795
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 23.0051
PARTITION (1,1):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 22.9665
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.9309
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.9963
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 92.3077;	TIME = 22.9625
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 22.9301
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 89.4231;	TIME = 23.0203
PARTITION (4,1):	FITNESS = 81.7308	TRAIN FIT = 90.3846;	TIME = 23.1805

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a AM-10-0.1mej -s 360271 -o ./sol/EXEC_150417_004024/wdbc_AM-10-0.1mej_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 97.8947;	TIME = 94.9294
PARTITION (0,1):	FITNESS = 96.1404	TRAIN FIT = 97.8873;	TIME = 94.7588
PARTITION (1,0):	FITNESS = 95.0704	TRAIN FIT = 97.8947;	TIME = 95.2276
PARTITION (1,1):	FITNESS = 94.0351	TRAIN FIT = 97.8873;	TIME = 94.4826
PARTITION (2,0):	FITNESS = 95.7747	TRAIN FIT = 96.4912;	TIME = 95.6631
PARTITION (2,1):	FITNESS = 95.0877	TRAIN FIT = 97.5352;	TIME = 94.6016
PARTITION (3,0):	FITNESS = 95.0704	TRAIN FIT = 96.8421;	TIME = 94.738
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 96.831;	TIME = 94.7894
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 96.4912;	TIME = 95.0014
PARTITION (4,1):	FITNESS = 93.6842	TRAIN FIT = 97.8873;	TIME = 94.7292

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a AM-10-0.1mej -s 360271 -o ./sol/EXEC_150417_004024/spambase-460_AM-10-0.1mej_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
MEMETIC-10-0.100000-MEJ
PARTITION (0,0):	FITNESS = 78.2609	TRAIN FIT = 94.3478;	TIME = 106.418
PARTITION (0,1):	FITNESS = 85.2174	TRAIN FIT = 87.3913;	TIME = 105.365
PARTITION (1,0):	FITNESS = 82.1739	TRAIN FIT = 92.1739;	TIME = 104.954
PARTITION (1,1):	FITNESS = 77.8261	TRAIN FIT = 91.3043;	TIME = 105.231
PARTITION (2,0):	FITNESS = 82.1739	TRAIN FIT = 91.3043;	TIME = 105.072
PARTITION (2,1):	FITNESS = 81.3043	TRAIN FIT = 92.1739;	TIME = 104.93
PARTITION (3,0):	FITNESS = 87.8261	TRAIN FIT = 90.4348;	TIME = 104.89
PARTITION (3,1):	FITNESS = 81.3043	TRAIN FIT = 93.0435;	TIME = 104.948
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 93.4783;	TIME = 104.794
PARTITION (4,1):	FITNESS = 84.7826	TRAIN FIT = 92.1739;	TIME = 105.162

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA spambase-460:


FIN DE LAS EJECUCIONES: sáb, 15 de abr de 2017  9:36:26
