COMIENZO DE LAS EJECUCIONES: dom, 16 de abr de 2017 14:34:45


EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 3):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 3 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_3 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 664
PARTITION (0,0):	FITNESS = 79.8077	TRAIN FIT = 86.5385;	TIME = 22.8146
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.5966
PARTITION (1,0):	FITNESS = 86.5385	TRAIN FIT = 91.3462;	TIME = 22.9766
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 94.2308;	TIME = 22.8694
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 90.3846;	TIME = 22.6928
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 22.7488
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 94.2308;	TIME = 22.6758
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.625
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 92.3077;	TIME = 22.4844
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 22.6038

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 5):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 5 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_5 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 87.5;	TIME = 22.5198
PARTITION (0,1):	FITNESS = 84.6154	TRAIN FIT = 92.3077;	TIME = 22.7412
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 85.5769;	TIME = 22.5636
PARTITION (1,1):	FITNESS = 75	TRAIN FIT = 92.3077;	TIME = 22.5118
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 22.7837
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 95.1923;	TIME = 22.5176
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 95.1923;	TIME = 22.7687
PARTITION (3,1):	FITNESS = 86.5385	TRAIN FIT = 94.2308;	TIME = 23.0078
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 95.1923;	TIME = 22.7024
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.7838

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 7):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 7 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_7 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.7836
PARTITION (0,1):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 22.7951
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 22.8016
PARTITION (1,1):	FITNESS = 89.4231	TRAIN FIT = 89.4231;	TIME = 22.7276
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 22.5848
PARTITION (2,1):	FITNESS = 81.7308	TRAIN FIT = 96.1538;	TIME = 22.474
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.6386
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.5278
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 94.2308;	TIME = 22.6192
PARTITION (4,1):	FITNESS = 89.4231	TRAIN FIT = 88.4615;	TIME = 22.7248

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 19):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 19 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_19 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 94.2308;	TIME = 22.553
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 94.2308;	TIME = 22.6922
PARTITION (1,0):	FITNESS = 77.8846	TRAIN FIT = 92.3077;	TIME = 22.6614
PARTITION (1,1):	FITNESS = 85.5769	TRAIN FIT = 92.3077;	TIME = 22.6566
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.5538
PARTITION (2,1):	FITNESS = 88.4615	TRAIN FIT = 92.3077;	TIME = 22.5842
PARTITION (3,0):	FITNESS = 78.8462	TRAIN FIT = 88.4615;	TIME = 22.5642
PARTITION (3,1):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 22.567
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 94.2308;	TIME = 22.5646
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 22.5324

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 77148642):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 77148642 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_77148642 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.5606
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.5453
PARTITION (1,0):	FITNESS = 88.4615	TRAIN FIT = 94.2308;	TIME = 22.4936
PARTITION (1,1):	FITNESS = 78.8462	TRAIN FIT = 94.2308;	TIME = 22.6856
PARTITION (2,0):	FITNESS = 84.6154	TRAIN FIT = 89.4231;	TIME = 22.6306
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 92.3077;	TIME = 22.4046
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 90.3846;	TIME = 22.4846
PARTITION (3,1):	FITNESS = 88.4615	TRAIN FIT = 95.1923;	TIME = 22.4252
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 94.2308;	TIME = 22.4966
PARTITION (4,1):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 22.5425

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 232792560):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 232792560 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_232792560 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 664
PARTITION (0,0):	FITNESS = 80.7692	TRAIN FIT = 90.3846;	TIME = 22.7465
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 22.698
PARTITION (1,0):	FITNESS = 78.8462	TRAIN FIT = 96.1538;	TIME = 22.7412
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.7246
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.5136
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.6204
PARTITION (3,0):	FITNESS = 76.9231	TRAIN FIT = 87.5;	TIME = 22.5666
PARTITION (3,1):	FITNESS = 78.8462	TRAIN FIT = 89.4231;	TIME = 22.5729
PARTITION (4,0):	FITNESS = 86.5385	TRAIN FIT = 86.5385;	TIME = 22.6074
PARTITION (4,1):	FITNESS = 76.9231	TRAIN FIT = 93.2692;	TIME = 23.0218

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 12345):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 12345 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_12345 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 93.2692;	TIME = 22.5222
PARTITION (0,1):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 22.5262
PARTITION (1,0):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 22.5697
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 22.4448
PARTITION (2,0):	FITNESS = 79.8077	TRAIN FIT = 91.3462;	TIME = 22.483
PARTITION (2,1):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.5494
PARTITION (3,0):	FITNESS = 83.6538	TRAIN FIT = 95.1923;	TIME = 22.6444
PARTITION (3,1):	FITNESS = 90.3846	TRAIN FIT = 90.3846;	TIME = 22.7382
PARTITION (4,0):	FITNESS = 86.5385	TRAIN FIT = 94.2308;	TIME = 22.4482
PARTITION (4,1):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.5968

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 23451):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 23451 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_23451 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 88.4615;	TIME = 22.397
PARTITION (0,1):	FITNESS = 75	TRAIN FIT = 92.3077;	TIME = 22.4724
PARTITION (1,0):	FITNESS = 77.8846	TRAIN FIT = 92.3077;	TIME = 22.5128
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 88.4615;	TIME = 22.5404
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.702
PARTITION (2,1):	FITNESS = 84.6154	TRAIN FIT = 93.2692;	TIME = 22.5822
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 22.4448
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 22.4926
PARTITION (4,0):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 22.6254
PARTITION (4,1):	FITNESS = 84.6154	TRAIN FIT = 95.1923;	TIME = 22.6582

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 34512):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 34512 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_34512 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 22.9682
PARTITION (0,1):	FITNESS = 87.5	TRAIN FIT = 95.1923;	TIME = 22.553
PARTITION (1,0):	FITNESS = 87.5	TRAIN FIT = 93.2692;	TIME = 22.483
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.4644
PARTITION (2,0):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.4856
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 94.2308;	TIME = 22.5872
PARTITION (3,0):	FITNESS = 79.8077	TRAIN FIT = 95.1923;	TIME = 22.4589
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.5258
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 22.476
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.482

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 45123):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 45123 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_45123 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 664
PARTITION (0,0):	FITNESS = 89.4231	TRAIN FIT = 92.3077;	TIME = 22.504
PARTITION (0,1):	FITNESS = 78.8462	TRAIN FIT = 95.1923;	TIME = 22.6366
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 95.1923;	TIME = 22.4666
PARTITION (1,1):	FITNESS = 84.6154	TRAIN FIT = 92.3077;	TIME = 22.6704
PARTITION (2,0):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.4066
PARTITION (2,1):	FITNESS = 87.5	TRAIN FIT = 91.3462;	TIME = 22.5042
PARTITION (3,0):	FITNESS = 76.9231	TRAIN FIT = 92.3077;	TIME = 22.6232
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 83.6538;	TIME = 22.4614
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 94.2308;	TIME = 22.5928
PARTITION (4,1):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.625

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 51234):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 51234 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_51234 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 664
PARTITION (0,0):	FITNESS = 78.8462	TRAIN FIT = 91.3462;	TIME = 22.5168
PARTITION (0,1):	FITNESS = 80.7692	TRAIN FIT = 85.5769;	TIME = 22.4148
PARTITION (1,0):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 22.558
PARTITION (1,1):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 22.48
PARTITION (2,0):	FITNESS = 81.7308	TRAIN FIT = 88.4615;	TIME = 22.5128
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 91.3462;	TIME = 22.4756
PARTITION (3,0):	FITNESS = 77.8846	TRAIN FIT = 90.3846;	TIME = 22.4956
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 88.4615;	TIME = 22.4643
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.4594
PARTITION (4,1):	FITNESS = 78.8462	TRAIN FIT = 95.1923;	TIME = 22.5746

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 65535):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 65535 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_65535 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 85.5769	TRAIN FIT = 90.3846;	TIME = 22.6134
PARTITION (0,1):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 22.6747
PARTITION (1,0):	FITNESS = 87.5	TRAIN FIT = 93.2692;	TIME = 22.5924
PARTITION (1,1):	FITNESS = 83.6538	TRAIN FIT = 89.4231;	TIME = 22.469
PARTITION (2,0):	FITNESS = 83.6538	TRAIN FIT = 93.2692;	TIME = 22.5382
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 22.3764
PARTITION (3,0):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.3824
PARTITION (3,1):	FITNESS = 77.8846	TRAIN FIT = 92.3077;	TIME = 22.6234
PARTITION (4,0):	FITNESS = 79.8077	TRAIN FIT = 96.1538;	TIME = 22.4896
PARTITION (4,1):	FITNESS = 87.5	TRAIN FIT = 90.3846;	TIME = 22.4771

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 65536):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 65536 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_65536 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 665
PARTITION (0,0):	FITNESS = 89.4231	TRAIN FIT = 89.4231;	TIME = 22.5686
PARTITION (0,1):	FITNESS = 79.8077	TRAIN FIT = 96.1538;	TIME = 22.4529
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 89.4231;	TIME = 22.4704
PARTITION (1,1):	FITNESS = 81.7308	TRAIN FIT = 86.5385;	TIME = 22.4514
PARTITION (2,0):	FITNESS = 77.8846	TRAIN FIT = 90.3846;	TIME = 22.3817
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 89.4231;	TIME = 22.4374
PARTITION (3,0):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 22.4696
PARTITION (3,1):	FITNESS = 83.6538	TRAIN FIT = 92.3077;	TIME = 22.6532
PARTITION (4,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.834
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.5396

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_3141592 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 87.5	TRAIN FIT = 92.3077;	TIME = 22.6018
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 95.1923;	TIME = 22.8278
PARTITION (1,0):	FITNESS = 79.8077	TRAIN FIT = 94.2308;	TIME = 22.6086
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 89.4231;	TIME = 22.7386
PARTITION (2,0):	FITNESS = 86.5385	TRAIN FIT = 92.3077;	TIME = 22.5806
PARTITION (2,1):	FITNESS = 80.7692	TRAIN FIT = 93.2692;	TIME = 22.5656
PARTITION (3,0):	FITNESS = 80.7692	TRAIN FIT = 94.2308;	TIME = 22.5746
PARTITION (3,1):	FITNESS = 84.6154	TRAIN FIT = 93.2692;	TIME = 22.706
PARTITION (4,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.5935
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 22.5106

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 271828):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 271828 -o ./sol/EXEC_160417_143445/sonar_AGG-BLX_271828 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
REACHED GENERATION 666
PARTITION (0,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.552
PARTITION (0,1):	FITNESS = 82.6923	TRAIN FIT = 93.2692;	TIME = 22.5804
PARTITION (1,0):	FITNESS = 84.6154	TRAIN FIT = 91.3462;	TIME = 22.63
PARTITION (1,1):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.6008
PARTITION (2,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.5716
PARTITION (2,1):	FITNESS = 85.5769	TRAIN FIT = 91.3462;	TIME = 22.524
PARTITION (3,0):	FITNESS = 86.5385	TRAIN FIT = 93.2692;	TIME = 22.6532
PARTITION (3,1):	FITNESS = 81.7308	TRAIN FIT = 92.3077;	TIME = 22.5656
PARTITION (4,0):	FITNESS = 76.9231	TRAIN FIT = 91.3462;	TIME = 22.5582
PARTITION (4,1):	FITNESS = 83.6538	TRAIN FIT = 91.3462;	TIME = 22.8308

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:


FIN DE LAS EJECUCIONES: dom, 16 de abr de 2017 15:31:20
