COMIENZO DE LAS EJECUCIONES: sáb, 15 de abr de 2017  9:48:12


EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 360257):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 360257 -o ./sol/EXEC_150417_094812/sonar_AGE-BLX_360257 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 81.7308	TRAIN FIT = 94.2308;	TIME = 22.8173
PARTITION (0,1):	FITNESS = 85.5769	TRAIN FIT = 87.5;	TIME = 22.8235
PARTITION (1,0):	FITNESS = 80.7692	TRAIN FIT = 94.2308;	TIME = 22.4301
PARTITION (1,1):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.8043
PARTITION (2,0):	FITNESS = 77.8846	TRAIN FIT = 89.4231;	TIME = 22.6593
PARTITION (2,1):	FITNESS = 83.6538	TRAIN FIT = 86.5385;	TIME = 22.5291
PARTITION (3,0):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.7623
PARTITION (3,1):	FITNESS = 77.8846	TRAIN FIT = 93.2692;	TIME = 22.7333
PARTITION (4,0):	FITNESS = 85.5769	TRAIN FIT = 89.4231;	TIME = 22.6103
PARTITION (4,1):	FITNESS = 80.7692	TRAIN FIT = 92.3077;	TIME = 22.7387

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 360257):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 360257 -o ./sol/EXEC_150417_094812/wdbc_AGE-BLX_360257 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 94.0141	TRAIN FIT = 97.8947;	TIME = 93.0507
PARTITION (0,1):	FITNESS = 95.7895	TRAIN FIT = 97.1831;	TIME = 93.4327
PARTITION (1,0):	FITNESS = 95.4225	TRAIN FIT = 97.8947;	TIME = 93.7119
PARTITION (1,1):	FITNESS = 95.4386	TRAIN FIT = 98.2394;	TIME = 92.7748
PARTITION (2,0):	FITNESS = 96.4789	TRAIN FIT = 97.193;	TIME = 93.7515
PARTITION (2,1):	FITNESS = 94.7368	TRAIN FIT = 98.9437;	TIME = 92.8484
PARTITION (3,0):	FITNESS = 96.831	TRAIN FIT = 97.5439;	TIME = 93.5019
PARTITION (3,1):	FITNESS = 95.0877	TRAIN FIT = 97.8873;	TIME = 93.1917
PARTITION (4,0):	FITNESS = 95.0704	TRAIN FIT = 98.2456;	TIME = 94.4992
PARTITION (4,1):	FITNESS = 95.0877	TRAIN FIT = 97.1831;	TIME = 94.1242

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 360257):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 360257 -o ./sol/EXEC_150417_094812/spambase-460_AGE-BLX_360257 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 83.0435	TRAIN FIT = 91.3043;	TIME = 105.835
PARTITION (0,1):	FITNESS = 79.5652	TRAIN FIT = 93.0435;	TIME = 106.329
PARTITION (1,0):	FITNESS = 80.4348	TRAIN FIT = 92.1739;	TIME = 105.717
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 91.7391;	TIME = 105.562
PARTITION (2,0):	FITNESS = 83.4783	TRAIN FIT = 92.1739;	TIME = 105.341
PARTITION (2,1):	FITNESS = 81.7391	TRAIN FIT = 91.3043;	TIME = 105.558
PARTITION (3,0):	FITNESS = 80.8696	TRAIN FIT = 94.3478;	TIME = 105.528
PARTITION (3,1):	FITNESS = 86.5217	TRAIN FIT = 91.3043;	TIME = 105.222
PARTITION (4,0):	FITNESS = 85.6522	TRAIN FIT = 93.913;	TIME = 105.202
PARTITION (4,1):	FITNESS = 85.6522	TRAIN FIT = 93.913;	TIME = 105.532

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA sonar (SEMILLA 360271):

./bin/apc ./data/sonar.arff -a AGE-BLX -s 360271 -o ./sol/EXEC_150417_094812/sonar_AGE-BLX_360271 -t fit -p sp
PROBLEMA ./data/sonar.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 83.6538	TRAIN FIT = 88.4615;	TIME = 22.9053
PARTITION (0,1):	FITNESS = 81.7308	TRAIN FIT = 91.3462;	TIME = 22.9455
PARTITION (1,0):	FITNESS = 83.6538	TRAIN FIT = 95.1923;	TIME = 22.7935
PARTITION (1,1):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 22.8981
PARTITION (2,0):	FITNESS = 82.6923	TRAIN FIT = 90.3846;	TIME = 22.8859
PARTITION (2,1):	FITNESS = 86.5385	TRAIN FIT = 88.4615;	TIME = 22.9107
PARTITION (3,0):	FITNESS = 81.7308	TRAIN FIT = 93.2692;	TIME = 22.7791
PARTITION (3,1):	FITNESS = 82.6923	TRAIN FIT = 91.3462;	TIME = 22.7981
PARTITION (4,0):	FITNESS = 83.6538	TRAIN FIT = 90.3846;	TIME = 22.8183
PARTITION (4,1):	FITNESS = 78.8462	TRAIN FIT = 90.3846;	TIME = 22.7455

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA wdbc (SEMILLA 360271):

./bin/apc ./data/wdbc.arff -a AGE-BLX -s 360271 -o ./sol/EXEC_150417_094812/wdbc_AGE-BLX_360271 -t fit -p sp
PROBLEMA ./data/wdbc.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 95.4225	TRAIN FIT = 97.8947;	TIME = 94.6058
PARTITION (0,1):	FITNESS = 96.4912	TRAIN FIT = 98.2394;	TIME = 93.3765
PARTITION (1,0):	FITNESS = 96.4789	TRAIN FIT = 97.8947;	TIME = 93.8586
PARTITION (1,1):	FITNESS = 93.6842	TRAIN FIT = 98.2394;	TIME = 93.3733
PARTITION (2,0):	FITNESS = 96.4789	TRAIN FIT = 96.8421;	TIME = 94.4442
PARTITION (2,1):	FITNESS = 95.7895	TRAIN FIT = 97.8873;	TIME = 93.1673
PARTITION (3,0):	FITNESS = 95.7747	TRAIN FIT = 97.8947;	TIME = 94.2952
PARTITION (3,1):	FITNESS = 95.4386	TRAIN FIT = 97.8873;	TIME = 93.5371
PARTITION (4,0):	FITNESS = 94.0141	TRAIN FIT = 97.5439;	TIME = 95.2892
PARTITION (4,1):	FITNESS = 94.386	TRAIN FIT = 97.5352;	TIME = 93.7442

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA wdbc:




EJECUCIÓN DEL ALGORITMO AGE-BLX SOBRE EL PROBLEMA spambase-460 (SEMILLA 360271):

./bin/apc ./data/spambase-460.arff -a AGE-BLX -s 360271 -o ./sol/EXEC_150417_094812/spambase-460_AGE-BLX_360271 -t fit -p sp
PROBLEMA ./data/spambase-460.arff
GENETIC-STATIONARY-BLX-0.3
REACHED GENERATION 7500
PARTITION (0,0):	FITNESS = 81.7391	TRAIN FIT = 93.913;	TIME = 105.737
PARTITION (0,1):	FITNESS = 86.087	TRAIN FIT = 90.4348;	TIME = 105.634
PARTITION (1,0):	FITNESS = 84.7826	TRAIN FIT = 89.1304;	TIME = 106.427
PARTITION (1,1):	FITNESS = 80.8696	TRAIN FIT = 92.1739;	TIME = 105.348
PARTITION (2,0):	FITNESS = 82.6087	TRAIN FIT = 92.6087;	TIME = 106.173
PARTITION (2,1):	FITNESS = 83.0435	TRAIN FIT = 93.0435;	TIME = 105.614
PARTITION (3,0):	FITNESS = 83.913	TRAIN FIT = 90.4348;	TIME = 105.937
PARTITION (3,1):	FITNESS = 80.8696	TRAIN FIT = 93.4783;	TIME = 105.604
PARTITION (4,0):	FITNESS = 83.913	TRAIN FIT = 93.913;	TIME = 105.599
PARTITION (4,1):	FITNESS = 87.3913	TRAIN FIT = 91.3043;	TIME = 105.363

FIN DE LA EJECUCIÓN DE AGE-BLX SOBRE EL PROBLEMA spambase-460:


FIN DE LAS EJECUCIONES: sáb, 15 de abr de 2017 11:02:19
