COMIENZO DE LAS EJECUCIONES: ju.,  1 de jun. de 2017 13:47:38


EJECUCIÓN DEL ALGORITMO 1NN SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a 1NN -s 3141592 -o ./sol/EXEC_010617_134738/sonar_1NN_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
1NN
PARTITION 0:	FITNESS = 42.8571;	CLASS_RATE = 85.7143;	RED_RATE = 0;	TRAIN FIT = 42.7711;	TIME = 0.00110277
PARTITION 1:	FITNESS = 39.2857;	CLASS_RATE = 78.5714;	RED_RATE = 0;	TRAIN FIT = 43.9759;	TIME = 0.00109001
PARTITION 2:	FITNESS = 47.619;	CLASS_RATE = 95.2381;	RED_RATE = 0;	TRAIN FIT = 40.3614;	TIME = 0.0010849
PARTITION 3:	FITNESS = 42.6829;	CLASS_RATE = 85.3659;	RED_RATE = 0;	TRAIN FIT = 43.4132;	TIME = 0.0010663
PARTITION 4:	FITNESS = 46.3415;	CLASS_RATE = 92.6829;	RED_RATE = 0;	TRAIN FIT = 42.8144;	TIME = 0.00106995

FIN DE LA EJECUCIÓN DE 1NN SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RELIEF SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RELIEF -s 3141592 -o ./sol/EXEC_010617_134738/sonar_RELIEF_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
RELIEF
PARTITION 0:	FITNESS = 48.3333;	CLASS_RATE = 83.3333;	RED_RATE = 13.3333;	TRAIN FIT = 49.1365;	TIME = 0.00176684
PARTITION 1:	FITNESS = 45.119;	CLASS_RATE = 78.5714;	RED_RATE = 11.6667;	TRAIN FIT = 49.8092;	TIME = 0.00170776
PARTITION 2:	FITNESS = 50.9524;	CLASS_RATE = 95.2381;	RED_RATE = 6.66667;	TRAIN FIT = 43.3936;	TIME = 0.00171031
PARTITION 3:	FITNESS = 48.5163;	CLASS_RATE = 85.3659;	RED_RATE = 11.6667;	TRAIN FIT = 50.4441;	TIME = 0.00172235
PARTITION 4:	FITNESS = 54.2886;	CLASS_RATE = 90.2439;	RED_RATE = 18.3333;	TRAIN FIT = 52.5798;	TIME = 0.00187478

FIN DE LA EJECUCIÓN DE RELIEF SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO RANDOM+LS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a RANDOM+LS -s 3141592 -o ./sol/EXEC_010617_134738/sonar_RANDOM+LS_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
RANDOM+LOCAL SEARCH
PARTITION 0:	FITNESS = 79.1667;	CLASS_RATE = 83.3333;	RED_RATE = 75;	TRAIN FIT = 83.8855;	TIME = 3.72571
PARTITION 1:	FITNESS = 77.0238;	CLASS_RATE = 85.7143;	RED_RATE = 68.3333;	TRAIN FIT = 81.1546;	TIME = 3.67229
PARTITION 2:	FITNESS = 67.2619;	CLASS_RATE = 92.8571;	RED_RATE = 41.6667;	TRAIN FIT = 65.1104;	TIME = 1.89233
PARTITION 3:	FITNESS = 79.7358;	CLASS_RATE = 87.8049;	RED_RATE = 71.6667;	TRAIN FIT = 81.9411;	TIME = 3.47697
PARTITION 4:	FITNESS = 78.9024;	CLASS_RATE = 87.8049;	RED_RATE = 70;	TRAIN FIT = 81.4072;	TIME = 4.63215

FIN DE LA EJECUCIÓN DE RANDOM+LS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AGG-BLX SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AGG-BLX -s 3141592 -o ./sol/EXEC_010617_134738/sonar_AGG-BLX_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-GENERATIONAL-BLX-0.3
PARTITION 0:	FITNESS = 73.8095;	CLASS_RATE = 80.9524;	RED_RATE = 66.6667;	TRAIN FIT = 78.5141;	TIME = 14.4502
PARTITION 1:	FITNESS = 67.619;	CLASS_RATE = 78.5714;	RED_RATE = 56.6667;	TRAIN FIT = 75.3213;	TIME = 14.3938
PARTITION 2:	FITNESS = 75.4762;	CLASS_RATE = 97.619;	RED_RATE = 53.3333;	TRAIN FIT = 71.8474;	TIME = 14.3598
PARTITION 3:	FITNESS = 72.7439;	CLASS_RATE = 80.4878;	RED_RATE = 65;	TRAIN FIT = 78.009;	TIME = 14.5083
PARTITION 4:	FITNESS = 75.5081;	CLASS_RATE = 92.6829;	RED_RATE = 58.3333;	TRAIN FIT = 76.1727;	TIME = 14.5021

FIN DE LA EJECUCIÓN DE AGG-BLX SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO AM-10-0.1mej SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a AM-10-0.1mej -s 3141592 -o ./sol/EXEC_010617_134738/sonar_AM-10-0.1mej_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
MEMETIC-10-0.100000-MEJ
PARTITION 0:	FITNESS = 69.2857;	CLASS_RATE = 78.5714;	RED_RATE = 60;	TRAIN FIT = 75.7831;	TIME = 14.5452
PARTITION 1:	FITNESS = 78.4524;	CLASS_RATE = 78.5714;	RED_RATE = 78.3333;	TRAIN FIT = 87.9619;	TIME = 14.6262
PARTITION 2:	FITNESS = 78.8095;	CLASS_RATE = 80.9524;	RED_RATE = 76.6667;	TRAIN FIT = 84.4177;	TIME = 14.4677
PARTITION 3:	FITNESS = 71.9715;	CLASS_RATE = 75.6098;	RED_RATE = 68.3333;	TRAIN FIT = 80.5739;	TIME = 14.6241
PARTITION 4:	FITNESS = 78.5163;	CLASS_RATE = 85.3659;	RED_RATE = 71.6667;	TRAIN FIT = 82.5399;	TIME = 14.6552

FIN DE LA EJECUCIÓN DE AM-10-0.1mej SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO SA SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a SA -s 3141592 -o ./sol/EXEC_010617_134738/sonar_SA_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
SA
PARTITION 0:	FITNESS = 79.5238;	CLASS_RATE = 85.7143;	RED_RATE = 73.3333;	TRAIN FIT = 80.9438;	TIME = 14.8498
PARTITION 1:	FITNESS = 77.1429;	CLASS_RATE = 80.9524;	RED_RATE = 73.3333;	TRAIN FIT = 83.0522;	TIME = 14.7803
PARTITION 2:	FITNESS = 82.381;	CLASS_RATE = 88.0952;	RED_RATE = 76.6667;	TRAIN FIT = 85.0201;	TIME = 14.4531
PARTITION 3:	FITNESS = 83.0691;	CLASS_RATE = 87.8049;	RED_RATE = 78.3333;	TRAIN FIT = 85.2745;	TIME = 14.826
PARTITION 4:	FITNESS = 80.6301;	CLASS_RATE = 82.9268;	RED_RATE = 78.3333;	TRAIN FIT = 86.4721;	TIME = 14.8645

FIN DE LA EJECUCIÓN DE SA SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO ILS SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a ILS -s 3141592 -o ./sol/EXEC_010617_134738/sonar_ILS_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
ILS
PARTITION 0:	FITNESS = 78.0952;	CLASS_RATE = 76.1905;	RED_RATE = 80;	TRAIN FIT = 84.8795;	TIME = 14.8256
PARTITION 1:	FITNESS = 82.0238;	CLASS_RATE = 85.7143;	RED_RATE = 78.3333;	TRAIN FIT = 87.0582;	TIME = 15.0171
PARTITION 2:	FITNESS = 72.8571;	CLASS_RATE = 69.0476;	RED_RATE = 76.6667;	TRAIN FIT = 83.8153;	TIME = 14.6088
PARTITION 3:	FITNESS = 84.3496;	CLASS_RATE = 85.3659;	RED_RATE = 83.3333;	TRAIN FIT = 87.4751;	TIME = 14.7711
PARTITION 4:	FITNESS = 83.9024;	CLASS_RATE = 87.8049;	RED_RATE = 80;	TRAIN FIT = 87.006;	TIME = 14.7903

FIN DE LA EJECUCIÓN DE ILS SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO DE-RAND SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a DE-RAND -s 3141592 -o ./sol/EXEC_010617_134738/sonar_DE-RAND_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-DiffferentialEvolution-RAND
PARTITION 0:	FITNESS = 90.2381;	CLASS_RATE = 90.4762;	RED_RATE = 90;	TRAIN FIT = 92.2892;	TIME = 14.5359
PARTITION 1:	FITNESS = 83.0952;	CLASS_RATE = 76.1905;	RED_RATE = 90;	TRAIN FIT = 92.5904;	TIME = 14.4288
PARTITION 2:	FITNESS = 78.6905;	CLASS_RATE = 69.0476;	RED_RATE = 88.3333;	TRAIN FIT = 90.5522;	TIME = 14.4099
PARTITION 3:	FITNESS = 82.3577;	CLASS_RATE = 78.0488;	RED_RATE = 86.6667;	TRAIN FIT = 90.6387;	TIME = 14.6742
PARTITION 4:	FITNESS = 85.6301;	CLASS_RATE = 82.9268;	RED_RATE = 88.3333;	TRAIN FIT = 91.4721;	TIME = 14.5744

FIN DE LA EJECUCIÓN DE DE-RAND SOBRE EL PROBLEMA sonar:




EJECUCIÓN DEL ALGORITMO DE-CURRENTTOBEST SOBRE EL PROBLEMA sonar (SEMILLA 3141592):

./bin/apc ./data/sonar.arff -a DE-CURRENTTOBEST -s 3141592 -o ./sol/EXEC_010617_134738/sonar_DE-CURRENTTOBEST_3141592 -t fcrti -p sp
PROBLEMA ./data/sonar.arff
GENETIC-DiffferentialEvolution-CurrentToBest
PARTITION 0:	FITNESS = 71.6667;	CLASS_RATE = 83.3333;	RED_RATE = 60;	TRAIN FIT = 75.4819;	TIME = 14.4977
PARTITION 1:	FITNESS = 71.7857;	CLASS_RATE = 78.5714;	RED_RATE = 65;	TRAIN FIT = 77.0783;	TIME = 14.4457
PARTITION 2:	FITNESS = 73.9286;	CLASS_RATE = 92.8571;	RED_RATE = 55;	TRAIN FIT = 69.9699;	TIME = 14.3923
PARTITION 3:	FITNESS = 70.2439;	CLASS_RATE = 80.4878;	RED_RATE = 60;	TRAIN FIT = 75.8084;	TIME = 14.5789
PARTITION 4:	FITNESS = 72.7439;	CLASS_RATE = 80.4878;	RED_RATE = 65;	TRAIN FIT = 76.8114;	TIME = 14.5812

FIN DE LA EJECUCIÓN DE DE-CURRENTTOBEST SOBRE EL PROBLEMA sonar:


FIN DE LAS EJECUCIONES: ju.,  1 de jun. de 2017 13:55:15
